<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
		<OutputPath>..\app_debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
		<OutputPath>..\app</OutputPath>
	</PropertyGroup>


	<ItemGroup>
	    <PackageReference Include="NLog" Version="5.0.5" />
	    <PackageReference Include="RocksDB" Version="7.7.3.33461" />
		<PackageReference Include="MessagePack" Version="2.4.35" />
    </ItemGroup>

</Project>
