2023/07/08-13:32:34.875004 4cdc RocksDB version: 8.3.2
2023/07/08-13:32:34.875067 4cdc Git sha 3f7c92b9753b697ce6a5ea737086d2751f17956c
2023/07/08-13:32:34.875076 4cdc Compile date 2023-06-14 22:32:14
2023/07/08-13:32:34.875082 4cdc DB SUMMARY
2023/07/08-13:32:34.875087 4cdc DB Session ID:  53IDTMOHPDSG8JZOP87S
2023/07/08-13:32:34.875379 4cdc CURRENT file:  CURRENT
2023/07/08-13:32:34.875385 4cdc IDENTITY file:  IDENTITY
2023/07/08-13:32:34.875414 4cdc MANIFEST file:  MANIFEST-000005 size: 144 Bytes
2023/07/08-13:32:34.875420 4cdc SST files in ../../database/game/gamedb_9001 dir, Total Num: 0, files: 
2023/07/08-13:32:34.875427 4cdc Write Ahead Log file in ../../database/game/gamedb_9001: 000004.log size: 56 ; 
2023/07/08-13:32:34.875432 4cdc                         Options.error_if_exists: 0
2023/07/08-13:32:34.875611 4cdc                       Options.create_if_missing: 1
2023/07/08-13:32:34.875642 4cdc                         Options.paranoid_checks: 1
2023/07/08-13:32:34.875645 4cdc             Options.flush_verify_memtable_count: 1
2023/07/08-13:32:34.875647 4cdc                               Options.track_and_verify_wals_in_manifest: 0
2023/07/08-13:32:34.875650 4cdc        Options.verify_sst_unique_id_in_manifest: 1
2023/07/08-13:32:34.875652 4cdc                                     Options.env: 00000216043CD5E0
2023/07/08-13:32:34.875655 4cdc                                      Options.fs: WinFS
2023/07/08-13:32:34.875658 4cdc                                Options.info_log: 00000216046BDD40
2023/07/08-13:32:34.875660 4cdc                Options.max_file_opening_threads: 16
2023/07/08-13:32:34.875663 4cdc                              Options.statistics: 0000000000000000
2023/07/08-13:32:34.875665 4cdc                               Options.use_fsync: 0
2023/07/08-13:32:34.875668 4cdc                       Options.max_log_file_size: 0
2023/07/08-13:32:34.875671 4cdc                  Options.max_manifest_file_size: 1073741824
2023/07/08-13:32:34.875673 4cdc                   Options.log_file_time_to_roll: 0
2023/07/08-13:32:34.875676 4cdc                       Options.keep_log_file_num: 1000
2023/07/08-13:32:34.875678 4cdc                    Options.recycle_log_file_num: 0
2023/07/08-13:32:34.875681 4cdc                         Options.allow_fallocate: 1
2023/07/08-13:32:34.875683 4cdc                        Options.allow_mmap_reads: 0
2023/07/08-13:32:34.875685 4cdc                       Options.allow_mmap_writes: 0
2023/07/08-13:32:34.875688 4cdc                        Options.use_direct_reads: 0
2023/07/08-13:32:34.875690 4cdc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/08-13:32:34.875693 4cdc          Options.create_missing_column_families: 1
2023/07/08-13:32:34.875695 4cdc                              Options.db_log_dir: 
2023/07/08-13:32:34.875698 4cdc                                 Options.wal_dir: 
2023/07/08-13:32:34.875700 4cdc                Options.table_cache_numshardbits: 6
2023/07/08-13:32:34.875703 4cdc                         Options.WAL_ttl_seconds: 0
2023/07/08-13:32:34.875705 4cdc                       Options.WAL_size_limit_MB: 0
2023/07/08-13:32:34.875708 4cdc                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/08-13:32:34.875710 4cdc             Options.manifest_preallocation_size: 4194304
2023/07/08-13:32:34.875713 4cdc                     Options.is_fd_close_on_exec: 1
2023/07/08-13:32:34.875715 4cdc                   Options.advise_random_on_open: 1
2023/07/08-13:32:34.875718 4cdc                    Options.db_write_buffer_size: 0
2023/07/08-13:32:34.875721 4cdc                    Options.write_buffer_manager: 0000021604439690
2023/07/08-13:32:34.875723 4cdc         Options.access_hint_on_compaction_start: 1
2023/07/08-13:32:34.875725 4cdc           Options.random_access_max_buffer_size: 1048576
2023/07/08-13:32:34.875728 4cdc                      Options.use_adaptive_mutex: 0
2023/07/08-13:32:34.875730 4cdc                            Options.rate_limiter: 0000000000000000
2023/07/08-13:32:34.875733 4cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/08-13:32:34.875753 4cdc                       Options.wal_recovery_mode: 2
2023/07/08-13:32:34.875756 4cdc                  Options.enable_thread_tracking: 0
2023/07/08-13:32:34.875758 4cdc                  Options.enable_pipelined_write: 0
2023/07/08-13:32:34.875761 4cdc                  Options.unordered_write: 0
2023/07/08-13:32:34.875763 4cdc         Options.allow_concurrent_memtable_write: 1
2023/07/08-13:32:34.875766 4cdc      Options.enable_write_thread_adaptive_yield: 1
2023/07/08-13:32:34.875768 4cdc             Options.write_thread_max_yield_usec: 100
2023/07/08-13:32:34.875771 4cdc            Options.write_thread_slow_yield_usec: 3
2023/07/08-13:32:34.875773 4cdc                               Options.row_cache: None
2023/07/08-13:32:34.875776 4cdc                              Options.wal_filter: None
2023/07/08-13:32:34.875778 4cdc             Options.avoid_flush_during_recovery: 0
2023/07/08-13:32:34.875781 4cdc             Options.allow_ingest_behind: 0
2023/07/08-13:32:34.875783 4cdc             Options.two_write_queues: 0
2023/07/08-13:32:34.875785 4cdc             Options.manual_wal_flush: 0
2023/07/08-13:32:34.875788 4cdc             Options.wal_compression: 0
2023/07/08-13:32:34.875790 4cdc             Options.atomic_flush: 0
2023/07/08-13:32:34.875792 4cdc             Options.avoid_unnecessary_blocking_io: 0
2023/07/08-13:32:34.875795 4cdc                 Options.persist_stats_to_disk: 0
2023/07/08-13:32:34.875797 4cdc                 Options.write_dbid_to_manifest: 0
2023/07/08-13:32:34.875800 4cdc                 Options.log_readahead_size: 0
2023/07/08-13:32:34.875802 4cdc                 Options.file_checksum_gen_factory: Unknown
2023/07/08-13:32:34.875804 4cdc                 Options.best_efforts_recovery: 0
2023/07/08-13:32:34.875807 4cdc                Options.max_bgerror_resume_count: 2147483647
2023/07/08-13:32:34.875810 4cdc            Options.bgerror_resume_retry_interval: 1000000
2023/07/08-13:32:34.875812 4cdc             Options.allow_data_in_errors: 0
2023/07/08-13:32:34.875815 4cdc             Options.db_host_id: __hostname__
2023/07/08-13:32:34.875817 4cdc             Options.enforce_single_del_contracts: true
2023/07/08-13:32:34.875820 4cdc             Options.max_background_jobs: 2
2023/07/08-13:32:34.875822 4cdc             Options.max_background_compactions: -1
2023/07/08-13:32:34.875825 4cdc             Options.max_subcompactions: 1
2023/07/08-13:32:34.875827 4cdc             Options.avoid_flush_during_shutdown: 0
2023/07/08-13:32:34.875829 4cdc           Options.writable_file_max_buffer_size: 1048576
2023/07/08-13:32:34.875832 4cdc             Options.delayed_write_rate : 16777216
2023/07/08-13:32:34.875834 4cdc             Options.max_total_wal_size: 0
2023/07/08-13:32:34.875836 4cdc             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/08-13:32:34.875839 4cdc                   Options.stats_dump_period_sec: 600
2023/07/08-13:32:34.875842 4cdc                 Options.stats_persist_period_sec: 600
2023/07/08-13:32:34.875844 4cdc                 Options.stats_history_buffer_size: 1048576
2023/07/08-13:32:34.875847 4cdc                          Options.max_open_files: 110
2023/07/08-13:32:34.875849 4cdc                          Options.bytes_per_sync: 0
2023/07/08-13:32:34.875852 4cdc                      Options.wal_bytes_per_sync: 0
2023/07/08-13:32:34.875854 4cdc                   Options.strict_bytes_per_sync: 0
2023/07/08-13:32:34.875857 4cdc       Options.compaction_readahead_size: 0
2023/07/08-13:32:34.875859 4cdc                  Options.max_background_flushes: -1
2023/07/08-13:32:34.875863 4cdc Compression algorithms supported:
2023/07/08-13:32:34.875867 4cdc 	kZSTD supported: 1
2023/07/08-13:32:34.875870 4cdc 	kSnappyCompression supported: 1
2023/07/08-13:32:34.875872 4cdc 	kBZip2Compression supported: 0
2023/07/08-13:32:34.875874 4cdc 	kZlibCompression supported: 1
2023/07/08-13:32:34.875877 4cdc 	kLZ4Compression supported: 1
2023/07/08-13:32:34.875879 4cdc 	kXpressCompression supported: 0
2023/07/08-13:32:34.875881 4cdc 	kLZ4HCCompression supported: 1
2023/07/08-13:32:34.875892 4cdc 	kZSTDNotFinalCompression supported: 1
2023/07/08-13:32:34.875896 4cdc Fast CRC32 supported: Not supported on x86
2023/07/08-13:32:34.875899 4cdc DMutex implementation: std::mutex
2023/07/08-13:32:34.876410 4cdc [db\version_set.cc:5834] Recovering from manifest file: ../../database/game/gamedb_9001/MANIFEST-000005
2023/07/08-13:32:34.876526 4cdc [db\column_family.cc:621] --------------- Options for column family [default]:
2023/07/08-13:32:34.876531 4cdc               Options.comparator: leveldb.BytewiseComparator
2023/07/08-13:32:34.876534 4cdc           Options.merge_operator: None
2023/07/08-13:32:34.876536 4cdc        Options.compaction_filter: None
2023/07/08-13:32:34.876538 4cdc        Options.compaction_filter_factory: None
2023/07/08-13:32:34.876541 4cdc  Options.sst_partitioner_factory: None
2023/07/08-13:32:34.876543 4cdc         Options.memtable_factory: SkipListFactory
2023/07/08-13:32:34.876545 4cdc            Options.table_factory: BlockBasedTable
2023/07/08-13:32:34.876576 4cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021605771C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021602329050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/08-13:32:34.876579 4cdc        Options.write_buffer_size: 67108864
2023/07/08-13:32:34.876581 4cdc  Options.max_write_buffer_number: 2
2023/07/08-13:32:34.876584 4cdc          Options.compression: Snappy
2023/07/08-13:32:34.876586 4cdc                  Options.bottommost_compression: Disabled
2023/07/08-13:32:34.876589 4cdc       Options.prefix_extractor: nullptr
2023/07/08-13:32:34.876591 4cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-13:32:34.876593 4cdc             Options.num_levels: 7
2023/07/08-13:32:34.876596 4cdc        Options.min_write_buffer_number_to_merge: 1
2023/07/08-13:32:34.876598 4cdc     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-13:32:34.876602 4cdc     Options.max_write_buffer_size_to_maintain: 0
2023/07/08-13:32:34.876604 4cdc            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-13:32:34.876607 4cdc                  Options.bottommost_compression_opts.level: 32767
2023/07/08-13:32:34.876609 4cdc               Options.bottommost_compression_opts.strategy: 0
2023/07/08-13:32:34.876612 4cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-13:32:34.876614 4cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-13:32:34.876617 4cdc         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-13:32:34.876619 4cdc                  Options.bottommost_compression_opts.enabled: false
2023/07/08-13:32:34.876622 4cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/08-13:32:34.876624 4cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/08-13:32:34.876627 4cdc            Options.compression_opts.window_bits: -14
2023/07/08-13:32:34.876629 4cdc                  Options.compression_opts.level: 32767
2023/07/08-13:32:34.876645 4cdc               Options.compression_opts.strategy: 0
2023/07/08-13:32:34.876648 4cdc         Options.compression_opts.max_dict_bytes: 0
2023/07/08-13:32:34.876651 4cdc         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-13:32:34.876653 4cdc         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/08-13:32:34.876656 4cdc         Options.compression_opts.parallel_threads: 1
2023/07/08-13:32:34.876658 4cdc                  Options.compression_opts.enabled: false
2023/07/08-13:32:34.876661 4cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/08-13:32:34.876663 4cdc      Options.level0_file_num_compaction_trigger: 4
2023/07/08-13:32:34.876665 4cdc          Options.level0_slowdown_writes_trigger: 20
2023/07/08-13:32:34.876668 4cdc              Options.level0_stop_writes_trigger: 36
2023/07/08-13:32:34.876670 4cdc                   Options.target_file_size_base: 67108864
2023/07/08-13:32:34.876672 4cdc             Options.target_file_size_multiplier: 1
2023/07/08-13:32:34.876675 4cdc                Options.max_bytes_for_level_base: 268435456
2023/07/08-13:32:34.876677 4cdc Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-13:32:34.876680 4cdc          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-13:32:34.876683 4cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-13:32:34.876686 4cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-13:32:34.876688 4cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-13:32:34.876691 4cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-13:32:34.876693 4cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-13:32:34.876695 4cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-13:32:34.876698 4cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-13:32:34.876700 4cdc       Options.max_sequential_skip_in_iterations: 8
2023/07/08-13:32:34.876703 4cdc                    Options.max_compaction_bytes: 1677721600
2023/07/08-13:32:34.876705 4cdc   Options.ignore_max_compaction_bytes_for_input: true
2023/07/08-13:32:34.876707 4cdc                        Options.arena_block_size: 1048576
2023/07/08-13:32:34.876710 4cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-13:32:34.876712 4cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-13:32:34.876714 4cdc                Options.disable_auto_compactions: 0
2023/07/08-13:32:34.876717 4cdc                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-13:32:34.876720 4cdc                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-13:32:34.876723 4cdc Options.compaction_options_universal.size_ratio: 1
2023/07/08-13:32:34.876725 4cdc Options.compaction_options_universal.min_merge_width: 2
2023/07/08-13:32:34.876727 4cdc Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-13:32:34.876730 4cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-13:32:34.876732 4cdc Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-13:32:34.876736 4cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-13:32:34.876739 4cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-13:32:34.876741 4cdc Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-13:32:34.876744 4cdc                   Options.table_properties_collectors: 
2023/07/08-13:32:34.876747 4cdc                   Options.inplace_update_support: 0
2023/07/08-13:32:34.876749 4cdc                 Options.inplace_update_num_locks: 10000
2023/07/08-13:32:34.876752 4cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-13:32:34.876754 4cdc               Options.memtable_whole_key_filtering: 0
2023/07/08-13:32:34.876757 4cdc   Options.memtable_huge_page_size: 0
2023/07/08-13:32:34.876759 4cdc                           Options.bloom_locality: 0
2023/07/08-13:32:34.876761 4cdc                    Options.max_successive_merges: 0
2023/07/08-13:32:34.876781 4cdc                Options.optimize_filters_for_hits: 0
2023/07/08-13:32:34.876784 4cdc                Options.paranoid_file_checks: 0
2023/07/08-13:32:34.876786 4cdc                Options.force_consistency_checks: 1
2023/07/08-13:32:34.876789 4cdc                Options.report_bg_io_stats: 0
2023/07/08-13:32:34.876791 4cdc                               Options.ttl: 2592000
2023/07/08-13:32:34.876793 4cdc          Options.periodic_compaction_seconds: 0
2023/07/08-13:32:34.876796 4cdc  Options.preclude_last_level_data_seconds: 0
2023/07/08-13:32:34.876798 4cdc    Options.preserve_internal_time_seconds: 0
2023/07/08-13:32:34.876800 4cdc                       Options.enable_blob_files: false
2023/07/08-13:32:34.876803 4cdc                           Options.min_blob_size: 0
2023/07/08-13:32:34.876805 4cdc                          Options.blob_file_size: 268435456
2023/07/08-13:32:34.876808 4cdc                   Options.blob_compression_type: NoCompression
2023/07/08-13:32:34.876810 4cdc          Options.enable_blob_garbage_collection: false
2023/07/08-13:32:34.876812 4cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/08-13:32:34.876815 4cdc Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/08-13:32:34.876818 4cdc          Options.blob_compaction_readahead_size: 0
2023/07/08-13:32:34.876821 4cdc                Options.blob_file_starting_level: 0
2023/07/08-13:32:34.876823 4cdc Options.experimental_mempurge_threshold: 0.000000
2023/07/08-13:32:34.876889 4cdc [db\column_family.cc:621] --------------- Options for column family [GeekDB.WebGUI.Web.Data.UserInfo]:
2023/07/08-13:32:34.876892 4cdc               Options.comparator: leveldb.BytewiseComparator
2023/07/08-13:32:34.876894 4cdc           Options.merge_operator: None
2023/07/08-13:32:34.876896 4cdc        Options.compaction_filter: None
2023/07/08-13:32:34.876898 4cdc        Options.compaction_filter_factory: None
2023/07/08-13:32:34.876901 4cdc  Options.sst_partitioner_factory: None
2023/07/08-13:32:34.876903 4cdc         Options.memtable_factory: SkipListFactory
2023/07/08-13:32:34.876905 4cdc            Options.table_factory: BlockBasedTable
2023/07/08-13:32:34.876924 4cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021605771C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021602329050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/08-13:32:34.876927 4cdc        Options.write_buffer_size: 67108864
2023/07/08-13:32:34.876929 4cdc  Options.max_write_buffer_number: 2
2023/07/08-13:32:34.876931 4cdc          Options.compression: Snappy
2023/07/08-13:32:34.876933 4cdc                  Options.bottommost_compression: Disabled
2023/07/08-13:32:34.876936 4cdc       Options.prefix_extractor: nullptr
2023/07/08-13:32:34.876938 4cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/08-13:32:34.876940 4cdc             Options.num_levels: 7
2023/07/08-13:32:34.876943 4cdc        Options.min_write_buffer_number_to_merge: 1
2023/07/08-13:32:34.876946 4cdc     Options.max_write_buffer_number_to_maintain: 0
2023/07/08-13:32:34.876948 4cdc     Options.max_write_buffer_size_to_maintain: 0
2023/07/08-13:32:34.876951 4cdc            Options.bottommost_compression_opts.window_bits: -14
2023/07/08-13:32:34.876953 4cdc                  Options.bottommost_compression_opts.level: 32767
2023/07/08-13:32:34.876956 4cdc               Options.bottommost_compression_opts.strategy: 0
2023/07/08-13:32:34.876958 4cdc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/08-13:32:34.876961 4cdc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/08-13:32:34.876963 4cdc         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/08-13:32:34.876966 4cdc                  Options.bottommost_compression_opts.enabled: false
2023/07/08-13:32:34.876968 4cdc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/08-13:32:34.876971 4cdc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/08-13:32:34.876973 4cdc            Options.compression_opts.window_bits: -14
2023/07/08-13:32:34.876976 4cdc                  Options.compression_opts.level: 32767
2023/07/08-13:32:34.876978 4cdc               Options.compression_opts.strategy: 0
2023/07/08-13:32:34.876980 4cdc         Options.compression_opts.max_dict_bytes: 0
2023/07/08-13:32:34.876983 4cdc         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/08-13:32:34.876985 4cdc         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/08-13:32:34.876988 4cdc         Options.compression_opts.parallel_threads: 1
2023/07/08-13:32:34.876990 4cdc                  Options.compression_opts.enabled: false
2023/07/08-13:32:34.876992 4cdc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/08-13:32:34.876995 4cdc      Options.level0_file_num_compaction_trigger: 4
2023/07/08-13:32:34.876997 4cdc          Options.level0_slowdown_writes_trigger: 20
2023/07/08-13:32:34.876999 4cdc              Options.level0_stop_writes_trigger: 36
2023/07/08-13:32:34.877002 4cdc                   Options.target_file_size_base: 67108864
2023/07/08-13:32:34.877004 4cdc             Options.target_file_size_multiplier: 1
2023/07/08-13:32:34.877007 4cdc                Options.max_bytes_for_level_base: 268435456
2023/07/08-13:32:34.877009 4cdc Options.level_compaction_dynamic_level_bytes: 0
2023/07/08-13:32:34.877011 4cdc          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/08-13:32:34.877014 4cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/08-13:32:34.877016 4cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/08-13:32:34.877019 4cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/08-13:32:34.877021 4cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/08-13:32:34.877024 4cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/08-13:32:34.877026 4cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/08-13:32:34.877028 4cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/08-13:32:34.877031 4cdc       Options.max_sequential_skip_in_iterations: 8
2023/07/08-13:32:34.877033 4cdc                    Options.max_compaction_bytes: 1677721600
2023/07/08-13:32:34.877035 4cdc   Options.ignore_max_compaction_bytes_for_input: true
2023/07/08-13:32:34.877038 4cdc                        Options.arena_block_size: 1048576
2023/07/08-13:32:34.877040 4cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/08-13:32:34.877043 4cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/08-13:32:34.877045 4cdc                Options.disable_auto_compactions: 0
2023/07/08-13:32:34.877047 4cdc                        Options.compaction_style: kCompactionStyleLevel
2023/07/08-13:32:34.877050 4cdc                          Options.compaction_pri: kMinOverlappingRatio
2023/07/08-13:32:34.877052 4cdc Options.compaction_options_universal.size_ratio: 1
2023/07/08-13:32:34.877055 4cdc Options.compaction_options_universal.min_merge_width: 2
2023/07/08-13:32:34.877058 4cdc Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/08-13:32:34.877061 4cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/08-13:32:34.877063 4cdc Options.compaction_options_universal.compression_size_percent: -1
2023/07/08-13:32:34.877068 4cdc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/08-13:32:34.877071 4cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/08-13:32:34.877073 4cdc Options.compaction_options_fifo.allow_compaction: 0
2023/07/08-13:32:34.877076 4cdc                   Options.table_properties_collectors: 
2023/07/08-13:32:34.877078 4cdc                   Options.inplace_update_support: 0
2023/07/08-13:32:34.877080 4cdc                 Options.inplace_update_num_locks: 10000
2023/07/08-13:32:34.877083 4cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/08-13:32:34.877085 4cdc               Options.memtable_whole_key_filtering: 0
2023/07/08-13:32:34.877088 4cdc   Options.memtable_huge_page_size: 0
2023/07/08-13:32:34.877090 4cdc                           Options.bloom_locality: 0
2023/07/08-13:32:34.877092 4cdc                    Options.max_successive_merges: 0
2023/07/08-13:32:34.877095 4cdc                Options.optimize_filters_for_hits: 0
2023/07/08-13:32:34.877097 4cdc                Options.paranoid_file_checks: 0
2023/07/08-13:32:34.877099 4cdc                Options.force_consistency_checks: 1
2023/07/08-13:32:34.877102 4cdc                Options.report_bg_io_stats: 0
2023/07/08-13:32:34.877104 4cdc                               Options.ttl: 2592000
2023/07/08-13:32:34.877106 4cdc          Options.periodic_compaction_seconds: 0
2023/07/08-13:32:34.877109 4cdc  Options.preclude_last_level_data_seconds: 0
2023/07/08-13:32:34.877111 4cdc    Options.preserve_internal_time_seconds: 0
2023/07/08-13:32:34.877113 4cdc                       Options.enable_blob_files: false
2023/07/08-13:32:34.877116 4cdc                           Options.min_blob_size: 0
2023/07/08-13:32:34.877118 4cdc                          Options.blob_file_size: 268435456
2023/07/08-13:32:34.877120 4cdc                   Options.blob_compression_type: NoCompression
2023/07/08-13:32:34.877123 4cdc          Options.enable_blob_garbage_collection: false
2023/07/08-13:32:34.877125 4cdc      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/08-13:32:34.877128 4cdc Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/08-13:32:34.877130 4cdc          Options.blob_compaction_readahead_size: 0
2023/07/08-13:32:34.877133 4cdc                Options.blob_file_starting_level: 0
2023/07/08-13:32:34.877135 4cdc Options.experimental_mempurge_threshold: 0.000000
2023/07/08-13:32:34.878167 4cdc [db\version_set.cc:5885] Recovered from manifest file:../../database/game/gamedb_9001/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/07/08-13:32:34.878176 4cdc [db\version_set.cc:5894] Column family [default] (ID 0), log number is 0
2023/07/08-13:32:34.878179 4cdc [db\version_set.cc:5894] Column family [GeekDB.WebGUI.Web.Data.UserInfo] (ID 1), log number is 4
2023/07/08-13:32:34.878342 4cdc [db\db_impl\db_impl_open.cc:636] DB ID: 38d27a37-1d43-11ee-9782-ced3b3d1b70e
2023/07/08-13:32:34.878995 4cdc EVENT_LOG_v1 {"time_micros": 1688794354878979, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/07/08-13:32:34.879000 4cdc [db\db_impl\db_impl_open.cc:1131] Recovering log #4 mode 2
2023/07/08-13:32:34.896655 4cdc EVENT_LOG_v1 {"time_micros": 1688794354896628, "cf_name": "GeekDB.WebGUI.Web.Data.UserInfo", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 57, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 28, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "GeekDB.WebGUI.Web.Data.UserInfo", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1688794354, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38d27a37-1d43-11ee-9782-ced3b3d1b70e", "db_session_id": "53IDTMOHPDSG8JZOP87S", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2023/07/08-13:32:34.904554 4cdc EVENT_LOG_v1 {"time_micros": 1688794354904549, "job": 1, "event": "recovery_finished"}
2023/07/08-13:32:34.904868 4cdc [db\version_set.cc:5347] Creating manifest 12
2023/07/08-13:32:34.979986 4cdc [file\delete_scheduler.cc:77] Deleted file ../../database/game/gamedb_9001/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/08-13:32:34.980008 4cdc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000216044B1FC0
2023/07/08-13:32:34.980387 4cdc DB pointer 0000021605878080
2023/07/08-13:32:34.980696 8c80 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/07/08-13:32:34.980704 8c80 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021602329050#45956 capacity: 32.00 MB seed: 2058918195 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [GeekDB.WebGUI.Web.Data.UserInfo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [GeekDB.WebGUI.Web.Data.UserInfo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021602329050#45956 capacity: 32.00 MB seed: 2058918195 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 1 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [GeekDB.WebGUI.Web.Data.UserInfo] **
