<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
		<OutputPath>..\app_debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
		<OutputPath>..\app</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\Array.bmp" />
	  <None Remove="Images\Boolean.jpg" />
	  <None Remove="Images\Date.jpg" />
	  <None Remove="Images\Float.jpg" />
	  <None Remove="Images\Guid.jpg" />
	  <None Remove="Images\Integer.jpg" />
	  <None Remove="Images\light brown.jpg" />
	  <None Remove="Images\None.jpg" />
	  <None Remove="Images\Null.jpg" />
	  <None Remove="Images\Object.bmp" />
	  <None Remove="Images\String.jpg" />
	  <None Remove="Images\TimeSpan.jpg" />
	  <None Remove="Images\Undefined.jpg" />
	  <None Remove="Res\Type to color associations.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\Array.bmp" />
	  <Content Include="Images\Boolean.jpg" />
	  <Content Include="Images\Date.jpg" />
	  <Content Include="Images\Float.jpg" />
	  <Content Include="Images\Guid.jpg" />
	  <Content Include="Images\Integer.jpg" />
	  <Content Include="Images\light brown.jpg" />
	  <Content Include="Images\None.jpg" />
	  <Content Include="Images\Null.jpg" />
	  <Content Include="Images\Object.bmp" />
	  <Content Include="Images\String.jpg" />
	  <Content Include="Images\TimeSpan.jpg" />
	  <Content Include="Images\Undefined.jpg" />
	  <Content Include="Res\Type to color associations.txt" />
	</ItemGroup>
	
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sunnyui" Version="3.2.8.1" />
  </ItemGroup>
	
	
  <ItemGroup>
    <Compile Update="Res\NodeImages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NodeImages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
	
  <ItemGroup>
    <EmbeddedResource Update="Res\NodeImages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NodeImages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
	
  <ItemGroup>
    <None Update="Data\Example 01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Example 02.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>