2022/11/05-15:25:08.839321 a86c RocksDB version: 7.7.3
2022/11/05-15:25:08.839383 a86c Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2022/11/05-15:25:08.839392 a86c Compile date 2022-10-11 12:18:26
2022/11/05-15:25:08.839398 a86c DB SUMMARY
2022/11/05-15:25:08.839403 a86c DB Session ID:  7FDNURRUIODG6PMV9480
2022/11/05-15:25:08.839784 a86c CURRENT file:  CURRENT
2022/11/05-15:25:08.839790 a86c IDENTITY file:  IDENTITY
2022/11/05-15:25:08.839816 a86c MANIFEST file:  MANIFEST-000017 size: 1164 Bytes
2022/11/05-15:25:08.839821 a86c SST files in ./gamedb/ dir, Total Num: 5, files: 000013.sst 000027.sst 000028.sst 000029.sst 000030.sst 
2022/11/05-15:25:08.839828 a86c Write Ahead Log file in ./gamedb/: 000026.log size: 0 ; 
2022/11/05-15:25:08.839833 a86c                         Options.error_if_exists: 0
2022/11/05-15:25:08.840023 a86c                       Options.create_if_missing: 1
2022/11/05-15:25:08.840031 a86c                         Options.paranoid_checks: 1
2022/11/05-15:25:08.840033 a86c             Options.flush_verify_memtable_count: 1
2022/11/05-15:25:08.840035 a86c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/05-15:25:08.840038 a86c        Options.verify_sst_unique_id_in_manifest: 1
2022/11/05-15:25:08.840040 a86c                                     Options.env: 0000014132D114D0
2022/11/05-15:25:08.840043 a86c                                      Options.fs: WinFS
2022/11/05-15:25:08.840045 a86c                                Options.info_log: 000001415502D2F0
2022/11/05-15:25:08.840048 a86c                Options.max_file_opening_threads: 16
2022/11/05-15:25:08.840050 a86c                              Options.statistics: 0000000000000000
2022/11/05-15:25:08.840052 a86c                               Options.use_fsync: 0
2022/11/05-15:25:08.840055 a86c                       Options.max_log_file_size: 0
2022/11/05-15:25:08.840057 a86c                  Options.max_manifest_file_size: 1073741824
2022/11/05-15:25:08.840059 a86c                   Options.log_file_time_to_roll: 0
2022/11/05-15:25:08.840062 a86c                       Options.keep_log_file_num: 1000
2022/11/05-15:25:08.840064 a86c                    Options.recycle_log_file_num: 0
2022/11/05-15:25:08.840066 a86c                         Options.allow_fallocate: 1
2022/11/05-15:25:08.840068 a86c                        Options.allow_mmap_reads: 0
2022/11/05-15:25:08.840071 a86c                       Options.allow_mmap_writes: 0
2022/11/05-15:25:08.840073 a86c                        Options.use_direct_reads: 0
2022/11/05-15:25:08.840075 a86c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/05-15:25:08.840078 a86c          Options.create_missing_column_families: 1
2022/11/05-15:25:08.840080 a86c                              Options.db_log_dir: 
2022/11/05-15:25:08.840082 a86c                                 Options.wal_dir: 
2022/11/05-15:25:08.840084 a86c                Options.table_cache_numshardbits: 6
2022/11/05-15:25:08.840087 a86c                         Options.WAL_ttl_seconds: 0
2022/11/05-15:25:08.840089 a86c                       Options.WAL_size_limit_MB: 0
2022/11/05-15:25:08.840091 a86c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/05-15:25:08.840094 a86c             Options.manifest_preallocation_size: 4194304
2022/11/05-15:25:08.840096 a86c                     Options.is_fd_close_on_exec: 1
2022/11/05-15:25:08.840098 a86c                   Options.advise_random_on_open: 1
2022/11/05-15:25:08.840100 a86c                    Options.db_write_buffer_size: 0
2022/11/05-15:25:08.840103 a86c                    Options.write_buffer_manager: 00000141347724B0
2022/11/05-15:25:08.840105 a86c         Options.access_hint_on_compaction_start: 1
2022/11/05-15:25:08.840107 a86c           Options.random_access_max_buffer_size: 1048576
2022/11/05-15:25:08.840110 a86c                      Options.use_adaptive_mutex: 0
2022/11/05-15:25:08.840112 a86c                            Options.rate_limiter: 0000000000000000
2022/11/05-15:25:08.840114 a86c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/05-15:25:08.840138 a86c                       Options.wal_recovery_mode: 2
2022/11/05-15:25:08.840142 a86c                  Options.enable_thread_tracking: 0
2022/11/05-15:25:08.840144 a86c                  Options.enable_pipelined_write: 0
2022/11/05-15:25:08.840147 a86c                  Options.unordered_write: 0
2022/11/05-15:25:08.840149 a86c         Options.allow_concurrent_memtable_write: 1
2022/11/05-15:25:08.840151 a86c      Options.enable_write_thread_adaptive_yield: 1
2022/11/05-15:25:08.840153 a86c             Options.write_thread_max_yield_usec: 100
2022/11/05-15:25:08.840156 a86c            Options.write_thread_slow_yield_usec: 3
2022/11/05-15:25:08.840158 a86c                               Options.row_cache: None
2022/11/05-15:25:08.840160 a86c                              Options.wal_filter: None
2022/11/05-15:25:08.840163 a86c             Options.avoid_flush_during_recovery: 0
2022/11/05-15:25:08.840165 a86c             Options.allow_ingest_behind: 0
2022/11/05-15:25:08.840167 a86c             Options.two_write_queues: 0
2022/11/05-15:25:08.840169 a86c             Options.manual_wal_flush: 0
2022/11/05-15:25:08.840171 a86c             Options.wal_compression: 0
2022/11/05-15:25:08.840173 a86c             Options.atomic_flush: 0
2022/11/05-15:25:08.840175 a86c             Options.avoid_unnecessary_blocking_io: 0
2022/11/05-15:25:08.840178 a86c                 Options.persist_stats_to_disk: 0
2022/11/05-15:25:08.840180 a86c                 Options.write_dbid_to_manifest: 0
2022/11/05-15:25:08.840182 a86c                 Options.log_readahead_size: 0
2022/11/05-15:25:08.840184 a86c                 Options.file_checksum_gen_factory: Unknown
2022/11/05-15:25:08.840187 a86c                 Options.best_efforts_recovery: 0
2022/11/05-15:25:08.840189 a86c                Options.max_bgerror_resume_count: 2147483647
2022/11/05-15:25:08.840191 a86c            Options.bgerror_resume_retry_interval: 1000000
2022/11/05-15:25:08.840193 a86c             Options.allow_data_in_errors: 0
2022/11/05-15:25:08.840196 a86c             Options.db_host_id: __hostname__
2022/11/05-15:25:08.840198 a86c             Options.enforce_single_del_contracts: true
2022/11/05-15:25:08.840200 a86c             Options.max_background_jobs: 2
2022/11/05-15:25:08.840202 a86c             Options.max_background_compactions: -1
2022/11/05-15:25:08.840205 a86c             Options.max_subcompactions: 1
2022/11/05-15:25:08.840207 a86c             Options.avoid_flush_during_shutdown: 0
2022/11/05-15:25:08.840209 a86c           Options.writable_file_max_buffer_size: 1048576
2022/11/05-15:25:08.840211 a86c             Options.delayed_write_rate : 16777216
2022/11/05-15:25:08.840214 a86c             Options.max_total_wal_size: 0
2022/11/05-15:25:08.840216 a86c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/05-15:25:08.840218 a86c                   Options.stats_dump_period_sec: 600
2022/11/05-15:25:08.840220 a86c                 Options.stats_persist_period_sec: 600
2022/11/05-15:25:08.840223 a86c                 Options.stats_history_buffer_size: 1048576
2022/11/05-15:25:08.840225 a86c                          Options.max_open_files: -1
2022/11/05-15:25:08.840227 a86c                          Options.bytes_per_sync: 0
2022/11/05-15:25:08.840229 a86c                      Options.wal_bytes_per_sync: 0
2022/11/05-15:25:08.840232 a86c                   Options.strict_bytes_per_sync: 0
2022/11/05-15:25:08.840234 a86c       Options.compaction_readahead_size: 0
2022/11/05-15:25:08.840236 a86c                  Options.max_background_flushes: -1
2022/11/05-15:25:08.840238 a86c Compression algorithms supported:
2022/11/05-15:25:08.840244 a86c 	kZSTD supported: 1
2022/11/05-15:25:08.840246 a86c 	kSnappyCompression supported: 1
2022/11/05-15:25:08.840248 a86c 	kBZip2Compression supported: 0
2022/11/05-15:25:08.840251 a86c 	kZlibCompression supported: 1
2022/11/05-15:25:08.840253 a86c 	kLZ4Compression supported: 1
2022/11/05-15:25:08.840255 a86c 	kXpressCompression supported: 0
2022/11/05-15:25:08.840257 a86c 	kLZ4HCCompression supported: 1
2022/11/05-15:25:08.840269 a86c 	kZSTDNotFinalCompression supported: 1
2022/11/05-15:25:08.840272 a86c Fast CRC32 supported: Not supported on x86
2022/11/05-15:25:08.840274 a86c DMutex implementation: std::mutex
2022/11/05-15:25:08.840642 a86c [db\version_set.cc:5531] Recovering from manifest file: ./gamedb/MANIFEST-000017
2022/11/05-15:25:08.840763 a86c [db\column_family.cc:633] --------------- Options for column family [default]:
2022/11/05-15:25:08.840768 a86c               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:25:08.840770 a86c           Options.merge_operator: None
2022/11/05-15:25:08.840772 a86c        Options.compaction_filter: None
2022/11/05-15:25:08.840775 a86c        Options.compaction_filter_factory: None
2022/11/05-15:25:08.840777 a86c  Options.sst_partitioner_factory: None
2022/11/05-15:25:08.840779 a86c         Options.memtable_factory: SkipListFactory
2022/11/05-15:25:08.840781 a86c            Options.table_factory: BlockBasedTable
2022/11/05-15:25:08.840816 a86c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014156F4CE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014156E3B2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:25:08.840819 a86c        Options.write_buffer_size: 67108864
2022/11/05-15:25:08.840822 a86c  Options.max_write_buffer_number: 2
2022/11/05-15:25:08.840824 a86c          Options.compression: Snappy
2022/11/05-15:25:08.840826 a86c                  Options.bottommost_compression: Disabled
2022/11/05-15:25:08.840828 a86c       Options.prefix_extractor: nullptr
2022/11/05-15:25:08.840830 a86c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:25:08.840833 a86c             Options.num_levels: 7
2022/11/05-15:25:08.840836 a86c        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:25:08.840838 a86c     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:25:08.840840 a86c     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:25:08.840843 a86c            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:25:08.840845 a86c                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:25:08.840847 a86c               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:25:08.840850 a86c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:25:08.840852 a86c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:08.840855 a86c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:25:08.840857 a86c                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:25:08.840859 a86c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:08.840862 a86c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:08.840864 a86c            Options.compression_opts.window_bits: -14
2022/11/05-15:25:08.840867 a86c                  Options.compression_opts.level: 32767
2022/11/05-15:25:08.840870 a86c               Options.compression_opts.strategy: 0
2022/11/05-15:25:08.840874 a86c         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:25:08.840876 a86c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:08.840878 a86c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:08.840881 a86c         Options.compression_opts.parallel_threads: 1
2022/11/05-15:25:08.840883 a86c                  Options.compression_opts.enabled: false
2022/11/05-15:25:08.840885 a86c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:08.840888 a86c      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:25:08.840890 a86c          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:25:08.840892 a86c              Options.level0_stop_writes_trigger: 36
2022/11/05-15:25:08.840894 a86c                   Options.target_file_size_base: 67108864
2022/11/05-15:25:08.840897 a86c             Options.target_file_size_multiplier: 1
2022/11/05-15:25:08.840899 a86c                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:25:08.840901 a86c Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:25:08.840903 a86c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:25:08.840907 a86c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:25:08.840909 a86c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:25:08.840911 a86c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:25:08.840914 a86c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:25:08.840916 a86c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:25:08.840918 a86c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:25:08.840920 a86c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:25:08.840923 a86c       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:25:08.840925 a86c                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:25:08.840927 a86c                        Options.arena_block_size: 1048576
2022/11/05-15:25:08.840929 a86c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:25:08.840932 a86c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:25:08.840934 a86c                Options.disable_auto_compactions: 0
2022/11/05-15:25:08.840937 a86c                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:25:08.840939 a86c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:25:08.840941 a86c Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:25:08.840944 a86c Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:25:08.840946 a86c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:25:08.840948 a86c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:25:08.840951 a86c Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:25:08.840953 a86c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:25:08.840956 a86c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:25:08.840958 a86c Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:25:08.840961 a86c                   Options.table_properties_collectors: 
2022/11/05-15:25:08.840963 a86c                   Options.inplace_update_support: 0
2022/11/05-15:25:08.840966 a86c                 Options.inplace_update_num_locks: 10000
2022/11/05-15:25:08.840968 a86c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:25:08.840970 a86c               Options.memtable_whole_key_filtering: 0
2022/11/05-15:25:08.840973 a86c   Options.memtable_huge_page_size: 0
2022/11/05-15:25:08.840975 a86c                           Options.bloom_locality: 0
2022/11/05-15:25:08.840977 a86c                    Options.max_successive_merges: 0
2022/11/05-15:25:08.840998 a86c                Options.optimize_filters_for_hits: 0
2022/11/05-15:25:08.841000 a86c                Options.paranoid_file_checks: 0
2022/11/05-15:25:08.841003 a86c                Options.force_consistency_checks: 1
2022/11/05-15:25:08.841005 a86c                Options.report_bg_io_stats: 0
2022/11/05-15:25:08.841007 a86c                               Options.ttl: 2592000
2022/11/05-15:25:08.841009 a86c          Options.periodic_compaction_seconds: 0
2022/11/05-15:25:08.841012 a86c  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:25:08.841014 a86c                       Options.enable_blob_files: false
2022/11/05-15:25:08.841016 a86c                           Options.min_blob_size: 0
2022/11/05-15:25:08.841018 a86c                          Options.blob_file_size: 268435456
2022/11/05-15:25:08.841021 a86c                   Options.blob_compression_type: NoCompression
2022/11/05-15:25:08.841023 a86c          Options.enable_blob_garbage_collection: false
2022/11/05-15:25:08.841025 a86c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:25:08.841028 a86c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:25:08.841030 a86c          Options.blob_compaction_readahead_size: 0
2022/11/05-15:25:08.841033 a86c                Options.blob_file_starting_level: 0
2022/11/05-15:25:08.841035 a86c Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:25:08.841106 a86c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Server.ServerState]:
2022/11/05-15:25:08.841109 a86c               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:25:08.841111 a86c           Options.merge_operator: None
2022/11/05-15:25:08.841113 a86c        Options.compaction_filter: None
2022/11/05-15:25:08.841115 a86c        Options.compaction_filter_factory: None
2022/11/05-15:25:08.841117 a86c  Options.sst_partitioner_factory: None
2022/11/05-15:25:08.841119 a86c         Options.memtable_factory: SkipListFactory
2022/11/05-15:25:08.841122 a86c            Options.table_factory: BlockBasedTable
2022/11/05-15:25:08.841145 a86c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014156F4D590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014156E3A1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:25:08.841148 a86c        Options.write_buffer_size: 67108864
2022/11/05-15:25:08.841150 a86c  Options.max_write_buffer_number: 2
2022/11/05-15:25:08.841152 a86c          Options.compression: Snappy
2022/11/05-15:25:08.841154 a86c                  Options.bottommost_compression: Disabled
2022/11/05-15:25:08.841156 a86c       Options.prefix_extractor: nullptr
2022/11/05-15:25:08.841158 a86c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:25:08.841161 a86c             Options.num_levels: 7
2022/11/05-15:25:08.841163 a86c        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:25:08.841165 a86c     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:25:08.841168 a86c     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:25:08.841171 a86c            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:25:08.841173 a86c                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:25:08.841175 a86c               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:25:08.841178 a86c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:25:08.841180 a86c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:08.841182 a86c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:25:08.841185 a86c                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:25:08.841187 a86c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:08.841190 a86c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:08.841192 a86c            Options.compression_opts.window_bits: -14
2022/11/05-15:25:08.841194 a86c                  Options.compression_opts.level: 32767
2022/11/05-15:25:08.841196 a86c               Options.compression_opts.strategy: 0
2022/11/05-15:25:08.841199 a86c         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:25:08.841201 a86c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:08.841203 a86c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:08.841205 a86c         Options.compression_opts.parallel_threads: 1
2022/11/05-15:25:08.841208 a86c                  Options.compression_opts.enabled: false
2022/11/05-15:25:08.841210 a86c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:08.841212 a86c      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:25:08.841214 a86c          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:25:08.841217 a86c              Options.level0_stop_writes_trigger: 36
2022/11/05-15:25:08.841219 a86c                   Options.target_file_size_base: 67108864
2022/11/05-15:25:08.841221 a86c             Options.target_file_size_multiplier: 1
2022/11/05-15:25:08.841224 a86c                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:25:08.841226 a86c Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:25:08.841228 a86c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:25:08.841231 a86c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:25:08.841233 a86c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:25:08.841235 a86c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:25:08.841237 a86c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:25:08.841240 a86c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:25:08.841242 a86c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:25:08.841244 a86c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:25:08.841246 a86c       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:25:08.841249 a86c                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:25:08.841251 a86c                        Options.arena_block_size: 1048576
2022/11/05-15:25:08.841253 a86c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:25:08.841255 a86c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:25:08.841258 a86c                Options.disable_auto_compactions: 0
2022/11/05-15:25:08.841260 a86c                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:25:08.841262 a86c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:25:08.841265 a86c Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:25:08.841267 a86c Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:25:08.841269 a86c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:25:08.841272 a86c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:25:08.841275 a86c Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:25:08.841277 a86c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:25:08.841280 a86c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:25:08.841283 a86c Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:25:08.841286 a86c                   Options.table_properties_collectors: 
2022/11/05-15:25:08.841288 a86c                   Options.inplace_update_support: 0
2022/11/05-15:25:08.841290 a86c                 Options.inplace_update_num_locks: 10000
2022/11/05-15:25:08.841292 a86c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:25:08.841295 a86c               Options.memtable_whole_key_filtering: 0
2022/11/05-15:25:08.841297 a86c   Options.memtable_huge_page_size: 0
2022/11/05-15:25:08.841299 a86c                           Options.bloom_locality: 0
2022/11/05-15:25:08.841301 a86c                    Options.max_successive_merges: 0
2022/11/05-15:25:08.841304 a86c                Options.optimize_filters_for_hits: 0
2022/11/05-15:25:08.841306 a86c                Options.paranoid_file_checks: 0
2022/11/05-15:25:08.841308 a86c                Options.force_consistency_checks: 1
2022/11/05-15:25:08.841310 a86c                Options.report_bg_io_stats: 0
2022/11/05-15:25:08.841312 a86c                               Options.ttl: 2592000
2022/11/05-15:25:08.841315 a86c          Options.periodic_compaction_seconds: 0
2022/11/05-15:25:08.841317 a86c  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:25:08.841319 a86c                       Options.enable_blob_files: false
2022/11/05-15:25:08.841321 a86c                           Options.min_blob_size: 0
2022/11/05-15:25:08.841323 a86c                          Options.blob_file_size: 268435456
2022/11/05-15:25:08.841326 a86c                   Options.blob_compression_type: NoCompression
2022/11/05-15:25:08.841328 a86c          Options.enable_blob_garbage_collection: false
2022/11/05-15:25:08.841330 a86c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:25:08.841333 a86c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:25:08.841335 a86c          Options.blob_compaction_readahead_size: 0
2022/11/05-15:25:08.841337 a86c                Options.blob_file_starting_level: 0
2022/11/05-15:25:08.841339 a86c Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:25:08.841369 a86c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Login.PlayerInfo]:
2022/11/05-15:25:08.841372 a86c               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:25:08.841374 a86c           Options.merge_operator: None
2022/11/05-15:25:08.841376 a86c        Options.compaction_filter: None
2022/11/05-15:25:08.841378 a86c        Options.compaction_filter_factory: None
2022/11/05-15:25:08.841380 a86c  Options.sst_partitioner_factory: None
2022/11/05-15:25:08.841382 a86c         Options.memtable_factory: SkipListFactory
2022/11/05-15:25:08.841385 a86c            Options.table_factory: BlockBasedTable
2022/11/05-15:25:08.841407 a86c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014156F4D680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014156E3AB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:25:08.841410 a86c        Options.write_buffer_size: 67108864
2022/11/05-15:25:08.841412 a86c  Options.max_write_buffer_number: 2
2022/11/05-15:25:08.841415 a86c          Options.compression: Snappy
2022/11/05-15:25:08.841417 a86c                  Options.bottommost_compression: Disabled
2022/11/05-15:25:08.841419 a86c       Options.prefix_extractor: nullptr
2022/11/05-15:25:08.841421 a86c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:25:08.841423 a86c             Options.num_levels: 7
2022/11/05-15:25:08.841425 a86c        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:25:08.841427 a86c     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:25:08.841430 a86c     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:25:08.841432 a86c            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:25:08.841434 a86c                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:25:08.841436 a86c               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:25:08.841439 a86c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:25:08.841441 a86c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:08.841444 a86c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:25:08.841446 a86c                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:25:08.841448 a86c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:08.841451 a86c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:08.841453 a86c            Options.compression_opts.window_bits: -14
2022/11/05-15:25:08.841455 a86c                  Options.compression_opts.level: 32767
2022/11/05-15:25:08.841457 a86c               Options.compression_opts.strategy: 0
2022/11/05-15:25:08.841459 a86c         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:25:08.841462 a86c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:08.841464 a86c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:08.841466 a86c         Options.compression_opts.parallel_threads: 1
2022/11/05-15:25:08.841469 a86c                  Options.compression_opts.enabled: false
2022/11/05-15:25:08.841471 a86c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:08.841473 a86c      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:25:08.841475 a86c          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:25:08.841478 a86c              Options.level0_stop_writes_trigger: 36
2022/11/05-15:25:08.841480 a86c                   Options.target_file_size_base: 67108864
2022/11/05-15:25:08.841482 a86c             Options.target_file_size_multiplier: 1
2022/11/05-15:25:08.841484 a86c                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:25:08.841487 a86c Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:25:08.841489 a86c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:25:08.841491 a86c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:25:08.841493 a86c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:25:08.841496 a86c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:25:08.841498 a86c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:25:08.841500 a86c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:25:08.841502 a86c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:25:08.841505 a86c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:25:08.841519 a86c       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:25:08.841522 a86c                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:25:08.841524 a86c                        Options.arena_block_size: 1048576
2022/11/05-15:25:08.841527 a86c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:25:08.841529 a86c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:25:08.841531 a86c                Options.disable_auto_compactions: 0
2022/11/05-15:25:08.841534 a86c                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:25:08.841536 a86c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:25:08.841538 a86c Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:25:08.841540 a86c Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:25:08.841543 a86c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:25:08.841545 a86c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:25:08.841547 a86c Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:25:08.841550 a86c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:25:08.841552 a86c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:25:08.841554 a86c Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:25:08.841557 a86c                   Options.table_properties_collectors: 
2022/11/05-15:25:08.841559 a86c                   Options.inplace_update_support: 0
2022/11/05-15:25:08.841561 a86c                 Options.inplace_update_num_locks: 10000
2022/11/05-15:25:08.841564 a86c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:25:08.841566 a86c               Options.memtable_whole_key_filtering: 0
2022/11/05-15:25:08.841568 a86c   Options.memtable_huge_page_size: 0
2022/11/05-15:25:08.841570 a86c                           Options.bloom_locality: 0
2022/11/05-15:25:08.841573 a86c                    Options.max_successive_merges: 0
2022/11/05-15:25:08.841575 a86c                Options.optimize_filters_for_hits: 0
2022/11/05-15:25:08.841577 a86c                Options.paranoid_file_checks: 0
2022/11/05-15:25:08.841579 a86c                Options.force_consistency_checks: 1
2022/11/05-15:25:08.841581 a86c                Options.report_bg_io_stats: 0
2022/11/05-15:25:08.841583 a86c                               Options.ttl: 2592000
2022/11/05-15:25:08.841586 a86c          Options.periodic_compaction_seconds: 0
2022/11/05-15:25:08.841588 a86c  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:25:08.841590 a86c                       Options.enable_blob_files: false
2022/11/05-15:25:08.841592 a86c                           Options.min_blob_size: 0
2022/11/05-15:25:08.841595 a86c                          Options.blob_file_size: 268435456
2022/11/05-15:25:08.841597 a86c                   Options.blob_compression_type: NoCompression
2022/11/05-15:25:08.841599 a86c          Options.enable_blob_garbage_collection: false
2022/11/05-15:25:08.841601 a86c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:25:08.841604 a86c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:25:08.841606 a86c          Options.blob_compaction_readahead_size: 0
2022/11/05-15:25:08.841608 a86c                Options.blob_file_starting_level: 0
2022/11/05-15:25:08.841611 a86c Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:25:08.841639 a86c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.RoleState]:
2022/11/05-15:25:08.841642 a86c               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:25:08.841644 a86c           Options.merge_operator: None
2022/11/05-15:25:08.841646 a86c        Options.compaction_filter: None
2022/11/05-15:25:08.841648 a86c        Options.compaction_filter_factory: None
2022/11/05-15:25:08.841650 a86c  Options.sst_partitioner_factory: None
2022/11/05-15:25:08.841653 a86c         Options.memtable_factory: SkipListFactory
2022/11/05-15:25:08.841655 a86c            Options.table_factory: BlockBasedTable
2022/11/05-15:25:08.841678 a86c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014156EBBFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014156E3A870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:25:08.841682 a86c        Options.write_buffer_size: 67108864
2022/11/05-15:25:08.841684 a86c  Options.max_write_buffer_number: 2
2022/11/05-15:25:08.841686 a86c          Options.compression: Snappy
2022/11/05-15:25:08.841688 a86c                  Options.bottommost_compression: Disabled
2022/11/05-15:25:08.841690 a86c       Options.prefix_extractor: nullptr
2022/11/05-15:25:08.841692 a86c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:25:08.841694 a86c             Options.num_levels: 7
2022/11/05-15:25:08.841696 a86c        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:25:08.841699 a86c     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:25:08.841701 a86c     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:25:08.841703 a86c            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:25:08.841706 a86c                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:25:08.841708 a86c               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:25:08.841710 a86c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:25:08.841713 a86c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:08.841715 a86c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:25:08.841717 a86c                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:25:08.841720 a86c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:08.841722 a86c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:08.841724 a86c            Options.compression_opts.window_bits: -14
2022/11/05-15:25:08.841727 a86c                  Options.compression_opts.level: 32767
2022/11/05-15:25:08.841729 a86c               Options.compression_opts.strategy: 0
2022/11/05-15:25:08.841731 a86c         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:25:08.841733 a86c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:08.841735 a86c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:08.841738 a86c         Options.compression_opts.parallel_threads: 1
2022/11/05-15:25:08.841740 a86c                  Options.compression_opts.enabled: false
2022/11/05-15:25:08.841742 a86c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:08.841745 a86c      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:25:08.841747 a86c          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:25:08.841750 a86c              Options.level0_stop_writes_trigger: 36
2022/11/05-15:25:08.841752 a86c                   Options.target_file_size_base: 67108864
2022/11/05-15:25:08.841754 a86c             Options.target_file_size_multiplier: 1
2022/11/05-15:25:08.841757 a86c                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:25:08.841759 a86c Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:25:08.841761 a86c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:25:08.841763 a86c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:25:08.841766 a86c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:25:08.841768 a86c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:25:08.841770 a86c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:25:08.841772 a86c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:25:08.841775 a86c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:25:08.841777 a86c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:25:08.841779 a86c       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:25:08.841781 a86c                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:25:08.841784 a86c                        Options.arena_block_size: 1048576
2022/11/05-15:25:08.841786 a86c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:25:08.841788 a86c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:25:08.841790 a86c                Options.disable_auto_compactions: 0
2022/11/05-15:25:08.841793 a86c                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:25:08.841795 a86c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:25:08.841797 a86c Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:25:08.841800 a86c Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:25:08.841802 a86c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:25:08.841804 a86c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:25:08.841806 a86c Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:25:08.841809 a86c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:25:08.841811 a86c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:25:08.841814 a86c Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:25:08.841816 a86c                   Options.table_properties_collectors: 
2022/11/05-15:25:08.841818 a86c                   Options.inplace_update_support: 0
2022/11/05-15:25:08.841820 a86c                 Options.inplace_update_num_locks: 10000
2022/11/05-15:25:08.841823 a86c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:25:08.841825 a86c               Options.memtable_whole_key_filtering: 0
2022/11/05-15:25:08.841827 a86c   Options.memtable_huge_page_size: 0
2022/11/05-15:25:08.841830 a86c                           Options.bloom_locality: 0
2022/11/05-15:25:08.841832 a86c                    Options.max_successive_merges: 0
2022/11/05-15:25:08.841834 a86c                Options.optimize_filters_for_hits: 0
2022/11/05-15:25:08.841836 a86c                Options.paranoid_file_checks: 0
2022/11/05-15:25:08.841838 a86c                Options.force_consistency_checks: 1
2022/11/05-15:25:08.841841 a86c                Options.report_bg_io_stats: 0
2022/11/05-15:25:08.841843 a86c                               Options.ttl: 2592000
2022/11/05-15:25:08.841845 a86c          Options.periodic_compaction_seconds: 0
2022/11/05-15:25:08.841847 a86c  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:25:08.841849 a86c                       Options.enable_blob_files: false
2022/11/05-15:25:08.841852 a86c                           Options.min_blob_size: 0
2022/11/05-15:25:08.841854 a86c                          Options.blob_file_size: 268435456
2022/11/05-15:25:08.841857 a86c                   Options.blob_compression_type: NoCompression
2022/11/05-15:25:08.841859 a86c          Options.enable_blob_garbage_collection: false
2022/11/05-15:25:08.841861 a86c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:25:08.841864 a86c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:25:08.841866 a86c          Options.blob_compaction_readahead_size: 0
2022/11/05-15:25:08.841868 a86c                Options.blob_file_starting_level: 0
2022/11/05-15:25:08.841871 a86c Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:25:08.841893 a86c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.BagState]:
2022/11/05-15:25:08.841896 a86c               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:25:08.841898 a86c           Options.merge_operator: None
2022/11/05-15:25:08.841900 a86c        Options.compaction_filter: None
2022/11/05-15:25:08.841902 a86c        Options.compaction_filter_factory: None
2022/11/05-15:25:08.841904 a86c  Options.sst_partitioner_factory: None
2022/11/05-15:25:08.841906 a86c         Options.memtable_factory: SkipListFactory
2022/11/05-15:25:08.841908 a86c            Options.table_factory: BlockBasedTable
2022/11/05-15:25:08.841930 a86c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014156EBBE60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014156E3B830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:25:08.841933 a86c        Options.write_buffer_size: 67108864
2022/11/05-15:25:08.841936 a86c  Options.max_write_buffer_number: 2
2022/11/05-15:25:08.841938 a86c          Options.compression: Snappy
2022/11/05-15:25:08.841940 a86c                  Options.bottommost_compression: Disabled
2022/11/05-15:25:08.841942 a86c       Options.prefix_extractor: nullptr
2022/11/05-15:25:08.841944 a86c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:25:08.841946 a86c             Options.num_levels: 7
2022/11/05-15:25:08.841948 a86c        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:25:08.841951 a86c     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:25:08.841953 a86c     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:25:08.841955 a86c            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:25:08.841957 a86c                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:25:08.841960 a86c               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:25:08.841962 a86c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:25:08.841964 a86c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:08.841967 a86c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:25:08.841969 a86c                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:25:08.841971 a86c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:08.841974 a86c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:08.841977 a86c            Options.compression_opts.window_bits: -14
2022/11/05-15:25:08.841979 a86c                  Options.compression_opts.level: 32767
2022/11/05-15:25:08.841982 a86c               Options.compression_opts.strategy: 0
2022/11/05-15:25:08.841984 a86c         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:25:08.841986 a86c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:08.841988 a86c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:08.841991 a86c         Options.compression_opts.parallel_threads: 1
2022/11/05-15:25:08.841993 a86c                  Options.compression_opts.enabled: false
2022/11/05-15:25:08.841995 a86c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:08.841997 a86c      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:25:08.842000 a86c          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:25:08.842002 a86c              Options.level0_stop_writes_trigger: 36
2022/11/05-15:25:08.842004 a86c                   Options.target_file_size_base: 67108864
2022/11/05-15:25:08.842006 a86c             Options.target_file_size_multiplier: 1
2022/11/05-15:25:08.842009 a86c                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:25:08.842011 a86c Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:25:08.842013 a86c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:25:08.842016 a86c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:25:08.842018 a86c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:25:08.842020 a86c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:25:08.842022 a86c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:25:08.842025 a86c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:25:08.842027 a86c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:25:08.842029 a86c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:25:08.842031 a86c       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:25:08.842034 a86c                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:25:08.842036 a86c                        Options.arena_block_size: 1048576
2022/11/05-15:25:08.842038 a86c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:25:08.842040 a86c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:25:08.842043 a86c                Options.disable_auto_compactions: 0
2022/11/05-15:25:08.842045 a86c                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:25:08.842052 a86c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:25:08.842055 a86c Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:25:08.842057 a86c Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:25:08.842059 a86c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:25:08.842061 a86c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:25:08.842064 a86c Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:25:08.842066 a86c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:25:08.842069 a86c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:25:08.842071 a86c Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:25:08.842073 a86c                   Options.table_properties_collectors: 
2022/11/05-15:25:08.842076 a86c                   Options.inplace_update_support: 0
2022/11/05-15:25:08.842078 a86c                 Options.inplace_update_num_locks: 10000
2022/11/05-15:25:08.842080 a86c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:25:08.842082 a86c               Options.memtable_whole_key_filtering: 0
2022/11/05-15:25:08.842085 a86c   Options.memtable_huge_page_size: 0
2022/11/05-15:25:08.842088 a86c                           Options.bloom_locality: 0
2022/11/05-15:25:08.842090 a86c                    Options.max_successive_merges: 0
2022/11/05-15:25:08.842092 a86c                Options.optimize_filters_for_hits: 0
2022/11/05-15:25:08.842094 a86c                Options.paranoid_file_checks: 0
2022/11/05-15:25:08.842096 a86c                Options.force_consistency_checks: 1
2022/11/05-15:25:08.842099 a86c                Options.report_bg_io_stats: 0
2022/11/05-15:25:08.842101 a86c                               Options.ttl: 2592000
2022/11/05-15:25:08.842103 a86c          Options.periodic_compaction_seconds: 0
2022/11/05-15:25:08.842105 a86c  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:25:08.842107 a86c                       Options.enable_blob_files: false
2022/11/05-15:25:08.842110 a86c                           Options.min_blob_size: 0
2022/11/05-15:25:08.842112 a86c                          Options.blob_file_size: 268435456
2022/11/05-15:25:08.842114 a86c                   Options.blob_compression_type: NoCompression
2022/11/05-15:25:08.842116 a86c          Options.enable_blob_garbage_collection: false
2022/11/05-15:25:08.842119 a86c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:25:08.842121 a86c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:25:08.842123 a86c          Options.blob_compaction_readahead_size: 0
2022/11/05-15:25:08.842126 a86c                Options.blob_file_starting_level: 0
2022/11/05-15:25:08.842128 a86c Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:25:08.842154 a86c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.PetState]:
2022/11/05-15:25:08.842157 a86c               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:25:08.842159 a86c           Options.merge_operator: None
2022/11/05-15:25:08.842161 a86c        Options.compaction_filter: None
2022/11/05-15:25:08.842163 a86c        Options.compaction_filter_factory: None
2022/11/05-15:25:08.842165 a86c  Options.sst_partitioner_factory: None
2022/11/05-15:25:08.842167 a86c         Options.memtable_factory: SkipListFactory
2022/11/05-15:25:08.842169 a86c            Options.table_factory: BlockBasedTable
2022/11/05-15:25:08.842191 a86c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014156EBC820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014156E3B8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:25:08.842194 a86c        Options.write_buffer_size: 67108864
2022/11/05-15:25:08.842196 a86c  Options.max_write_buffer_number: 2
2022/11/05-15:25:08.842198 a86c          Options.compression: Snappy
2022/11/05-15:25:08.842200 a86c                  Options.bottommost_compression: Disabled
2022/11/05-15:25:08.842202 a86c       Options.prefix_extractor: nullptr
2022/11/05-15:25:08.842204 a86c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:25:08.842207 a86c             Options.num_levels: 7
2022/11/05-15:25:08.842209 a86c        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:25:08.842212 a86c     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:25:08.842214 a86c     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:25:08.842216 a86c            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:25:08.842218 a86c                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:25:08.842221 a86c               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:25:08.842223 a86c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:25:08.842225 a86c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:08.842228 a86c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:25:08.842230 a86c                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:25:08.842232 a86c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:08.842235 a86c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:08.842237 a86c            Options.compression_opts.window_bits: -14
2022/11/05-15:25:08.842239 a86c                  Options.compression_opts.level: 32767
2022/11/05-15:25:08.842242 a86c               Options.compression_opts.strategy: 0
2022/11/05-15:25:08.842244 a86c         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:25:08.842246 a86c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:08.842248 a86c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:08.842250 a86c         Options.compression_opts.parallel_threads: 1
2022/11/05-15:25:08.842253 a86c                  Options.compression_opts.enabled: false
2022/11/05-15:25:08.842255 a86c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:08.842257 a86c      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:25:08.842259 a86c          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:25:08.842262 a86c              Options.level0_stop_writes_trigger: 36
2022/11/05-15:25:08.842264 a86c                   Options.target_file_size_base: 67108864
2022/11/05-15:25:08.842266 a86c             Options.target_file_size_multiplier: 1
2022/11/05-15:25:08.842268 a86c                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:25:08.842271 a86c Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:25:08.842273 a86c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:25:08.842275 a86c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:25:08.842278 a86c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:25:08.842280 a86c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:25:08.842283 a86c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:25:08.842285 a86c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:25:08.842287 a86c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:25:08.842289 a86c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:25:08.842292 a86c       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:25:08.842294 a86c                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:25:08.842296 a86c                        Options.arena_block_size: 1048576
2022/11/05-15:25:08.842298 a86c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:25:08.842301 a86c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:25:08.842303 a86c                Options.disable_auto_compactions: 0
2022/11/05-15:25:08.842305 a86c                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:25:08.842308 a86c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:25:08.842310 a86c Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:25:08.842313 a86c Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:25:08.842315 a86c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:25:08.842318 a86c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:25:08.842320 a86c Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:25:08.842322 a86c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:25:08.842325 a86c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:25:08.842327 a86c Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:25:08.842329 a86c                   Options.table_properties_collectors: 
2022/11/05-15:25:08.842332 a86c                   Options.inplace_update_support: 0
2022/11/05-15:25:08.842334 a86c                 Options.inplace_update_num_locks: 10000
2022/11/05-15:25:08.842336 a86c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:25:08.842338 a86c               Options.memtable_whole_key_filtering: 0
2022/11/05-15:25:08.842341 a86c   Options.memtable_huge_page_size: 0
2022/11/05-15:25:08.842343 a86c                           Options.bloom_locality: 0
2022/11/05-15:25:08.842345 a86c                    Options.max_successive_merges: 0
2022/11/05-15:25:08.842347 a86c                Options.optimize_filters_for_hits: 0
2022/11/05-15:25:08.842350 a86c                Options.paranoid_file_checks: 0
2022/11/05-15:25:08.842352 a86c                Options.force_consistency_checks: 1
2022/11/05-15:25:08.842354 a86c                Options.report_bg_io_stats: 0
2022/11/05-15:25:08.842356 a86c                               Options.ttl: 2592000
2022/11/05-15:25:08.842358 a86c          Options.periodic_compaction_seconds: 0
2022/11/05-15:25:08.842360 a86c  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:25:08.842363 a86c                       Options.enable_blob_files: false
2022/11/05-15:25:08.842365 a86c                           Options.min_blob_size: 0
2022/11/05-15:25:08.842367 a86c                          Options.blob_file_size: 268435456
2022/11/05-15:25:08.842369 a86c                   Options.blob_compression_type: NoCompression
2022/11/05-15:25:08.842372 a86c          Options.enable_blob_garbage_collection: false
2022/11/05-15:25:08.842374 a86c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:25:08.842376 a86c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:25:08.842378 a86c          Options.blob_compaction_readahead_size: 0
2022/11/05-15:25:08.842381 a86c                Options.blob_file_starting_level: 0
2022/11/05-15:25:08.842383 a86c Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:25:08.845809 a86c [db\version_set.cc:5579] Recovered from manifest file:./gamedb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 32, last_sequence is 4001, log_number is 26,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 26
2022/11/05-15:25:08.845819 a86c [db\version_set.cc:5588] Column family [default] (ID 0), log number is 13
2022/11/05-15:25:08.845822 a86c [db\version_set.cc:5588] Column family [Geek.Server.Server.ServerState] (ID 1), log number is 13
2022/11/05-15:25:08.845824 a86c [db\version_set.cc:5588] Column family [Geek.Server.Login.PlayerInfo] (ID 2), log number is 26
2022/11/05-15:25:08.845827 a86c [db\version_set.cc:5588] Column family [Geek.Server.Role.RoleState] (ID 3), log number is 26
2022/11/05-15:25:08.845829 a86c [db\version_set.cc:5588] Column family [Geek.Server.Role.BagState] (ID 4), log number is 26
2022/11/05-15:25:08.845831 a86c [db\version_set.cc:5588] Column family [Geek.Server.Role.PetState] (ID 5), log number is 26
2022/11/05-15:25:08.845966 a86c [db\db_impl\db_impl_open.cc:529] DB ID: a55519ab-5cda-11ed-9707-581122a414bb
2022/11/05-15:25:08.846833 a86c EVENT_LOG_v1 {"time_micros": 1667633108846819, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/11/05-15:25:08.846839 a86c [db\db_impl\db_impl_open.cc:1029] Recovering log #26 mode 2
2022/11/05-15:25:08.860812 a86c EVENT_LOG_v1 {"time_micros": 1667633108860806, "job": 1, "event": "recovery_finished"}
2022/11/05-15:25:08.861100 a86c [db\version_set.cc:5051] Creating manifest 34
2022/11/05-15:25:08.901392 a86c [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000014155140120
2022/11/05-15:25:08.901784 a86c DB pointer 00000141580E0E80
2022/11/05-15:25:08.902253 6cf0 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2022/11/05-15:25:08.902263 6cf0 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000014156E3B2F0#23636 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Server.ServerState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Server.ServerState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000014156E3A1B0#23636 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.41 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   26.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000014156E3AB70#23636 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.RoleState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   40.87 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   40.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.RoleState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000014156E3A870#23636 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.BagState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   14.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.BagState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000014156E3B830#23636 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.PetState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.47 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.PetState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000014156E3B8F0#23636 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Geek.Server.Server.ServerState] **

** File Read Latency Histogram By Level [Geek.Server.Login.PlayerInfo] **

** File Read Latency Histogram By Level [Geek.Server.Role.RoleState] **

** File Read Latency Histogram By Level [Geek.Server.Role.BagState] **

** File Read Latency Histogram By Level [Geek.Server.Role.PetState] **
2022/11/05-15:25:14.329693 e570 [db\db_impl\db_impl_compaction_flush.cc:1747] [Geek.Server.Login.PlayerInfo] Manual flush start.
2022/11/05-15:25:14.330324 e570 [db\db_impl\db_impl_write.cc:2075] [Geek.Server.Login.PlayerInfo] New memtable created with log file: #37. Immutable memtables: 0.
2022/11/05-15:25:14.330420 64a0 [db\db_impl\db_impl_compaction_flush.cc:111] [JOB 3] Syncing log #33
2022/11/05-15:25:14.337078 64a0 (Original Log Time 2022/11/05-15:25:14.330405) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [Geek.Server.Login.PlayerInfo], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/05-15:25:14.337088 64a0 [db\flush_job.cc:863] [Geek.Server.Login.PlayerInfo] [JOB 3] Flushing memtable with next log file: 37
2022/11/05-15:25:14.337104 64a0 EVENT_LOG_v1 {"time_micros": 1667633114337095, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1000, "num_deletes": 0, "total_data_size": 145000, "memory_usage": 163584, "flush_reason": "Manual Flush"}
2022/11/05-15:25:14.337107 64a0 [db\flush_job.cc:892] [Geek.Server.Login.PlayerInfo] [JOB 3] Level-0 flush table #38: started
2022/11/05-15:25:14.349693 64a0 EVENT_LOG_v1 {"time_micros": 1667633114349655, "cf_name": "Geek.Server.Login.PlayerInfo", "job": 3, "event": "table_file_creation", "file_number": 38, "file_size": 27083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4002, "largest_seqno": 5001, "table_properties": {"data_size": 25611, "index_size": 1066, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31000, "raw_average_key_size": 31, "raw_value_size": 112000, "raw_average_value_size": 112, "num_data_blocks": 32, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Geek.Server.Login.PlayerInfo", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1667633114, "oldest_key_time": 1667633114, "file_creation_time": 1667633114, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55519ab-5cda-11ed-9707-581122a414bb", "db_session_id": "7FDNURRUIODG6PMV9480", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2022/11/05-15:25:14.349718 64a0 [db\flush_job.cc:1028] [Geek.Server.Login.PlayerInfo] [JOB 3] Flush lasted 12645 microseconds, and 0 cpu microseconds.
2022/11/05-15:25:14.353999 64a0 (Original Log Time 2022/11/05-15:25:14.349708) [db\flush_job.cc:979] [Geek.Server.Login.PlayerInfo] [JOB 3] Level-0 flush table #38: 27083 bytes OK
2022/11/05-15:25:14.354006 64a0 (Original Log Time 2022/11/05-15:25:14.349729) [db\memtable_list.cc:514] [Geek.Server.Login.PlayerInfo] Level-0 commit table #38 started
2022/11/05-15:25:14.354008 64a0 (Original Log Time 2022/11/05-15:25:14.353917) [db\memtable_list.cc:718] [Geek.Server.Login.PlayerInfo] Level-0 commit table #38: memtable #1 done
2022/11/05-15:25:14.354011 64a0 (Original Log Time 2022/11/05-15:25:14.353934) EVENT_LOG_v1 {"time_micros": 1667633114353927, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/11/05-15:25:14.354013 64a0 (Original Log Time 2022/11/05-15:25:14.353946) [db\db_impl\db_impl_compaction_flush.cc:301] [Geek.Server.Login.PlayerInfo] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/11/05-15:25:14.354019 64a0 [db\db_impl\db_impl_files.cc:462] [JOB 3] Try to delete WAL files size 139012, prev total WAL file size 139012, number of live WAL files 2.
2022/11/05-15:25:14.354265 64a0 [file\delete_scheduler.cc:77] Deleted file ./gamedb/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/05-15:25:14.354383 e570 [db\db_impl\db_impl_compaction_flush.cc:1758] [Geek.Server.Login.PlayerInfo] Manual flush finished, status: OK
2022/11/05-15:25:14.354436 e570 [db\db_impl\db_impl_compaction_flush.cc:1747] [Geek.Server.Server.ServerState] Manual flush start.
2022/11/05-15:25:14.354447 e570 [db\db_impl\db_impl_compaction_flush.cc:1758] [Geek.Server.Server.ServerState] Manual flush finished, status: OK
2022/11/05-15:25:14.354757 e570 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2022/11/05-15:25:14.355972 e570 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2022/11/05-15:25:14.356541 e570 [file\delete_scheduler.cc:77] Deleted file ./gamedb//000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/05-15:25:14.370683 e570 [db\db_impl\db_impl.cc:704] Shutdown complete
