2022/11/10-17:13:44.981042 9c4c RocksDB version: 7.7.3
2022/11/10-17:13:44.981372 9c4c Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2022/11/10-17:13:44.981381 9c4c Compile date 2022-10-11 12:18:26
2022/11/10-17:13:44.981387 9c4c DB SUMMARY
2022/11/10-17:13:44.981392 9c4c DB Session ID:  BQ3Y6DYAQYH4BJ3WFL2Z
2022/11/10-17:13:44.981911 9c4c CURRENT file:  CURRENT
2022/11/10-17:13:44.981918 9c4c IDENTITY file:  IDENTITY
2022/11/10-17:13:44.981941 9c4c MANIFEST file:  MANIFEST-000073 size: 1331 Bytes
2022/11/10-17:13:44.981946 9c4c SST files in ../testdb dir, Total Num: 6, files: 000013.sst 000028.sst 000029.sst 000030.sst 000061.sst 000063.sst 
2022/11/10-17:13:44.981953 9c4c Write Ahead Log file in ../testdb: 000062.log size: 0 ; 000066.log size: 0 ; 000072.log size: 0 ; 
2022/11/10-17:13:44.982223 9c4c                         Options.error_if_exists: 0
2022/11/10-17:13:44.982234 9c4c                       Options.create_if_missing: 1
2022/11/10-17:13:44.982240 9c4c                         Options.paranoid_checks: 1
2022/11/10-17:13:44.982244 9c4c             Options.flush_verify_memtable_count: 1
2022/11/10-17:13:44.982249 9c4c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/10-17:13:44.982253 9c4c        Options.verify_sst_unique_id_in_manifest: 1
2022/11/10-17:13:44.982258 9c4c                                     Options.env: 00000200F887B5A0
2022/11/10-17:13:44.982262 9c4c                                      Options.fs: WinFS
2022/11/10-17:13:44.982267 9c4c                                Options.info_log: 00000200F684C020
2022/11/10-17:13:44.982271 9c4c                Options.max_file_opening_threads: 16
2022/11/10-17:13:44.982276 9c4c                              Options.statistics: 0000000000000000
2022/11/10-17:13:44.982280 9c4c                               Options.use_fsync: 0
2022/11/10-17:13:44.982284 9c4c                       Options.max_log_file_size: 0
2022/11/10-17:13:44.982288 9c4c                  Options.max_manifest_file_size: 1073741824
2022/11/10-17:13:44.982293 9c4c                   Options.log_file_time_to_roll: 0
2022/11/10-17:13:44.982297 9c4c                       Options.keep_log_file_num: 1000
2022/11/10-17:13:44.982301 9c4c                    Options.recycle_log_file_num: 0
2022/11/10-17:13:44.982305 9c4c                         Options.allow_fallocate: 1
2022/11/10-17:13:44.982310 9c4c                        Options.allow_mmap_reads: 0
2022/11/10-17:13:44.982314 9c4c                       Options.allow_mmap_writes: 0
2022/11/10-17:13:44.982318 9c4c                        Options.use_direct_reads: 0
2022/11/10-17:13:44.982322 9c4c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/10-17:13:44.982327 9c4c          Options.create_missing_column_families: 1
2022/11/10-17:13:44.982331 9c4c                              Options.db_log_dir: 
2022/11/10-17:13:44.982335 9c4c                                 Options.wal_dir: 
2022/11/10-17:13:44.982339 9c4c                Options.table_cache_numshardbits: 6
2022/11/10-17:13:44.982343 9c4c                         Options.WAL_ttl_seconds: 0
2022/11/10-17:13:44.982348 9c4c                       Options.WAL_size_limit_MB: 0
2022/11/10-17:13:44.982352 9c4c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/10-17:13:44.982356 9c4c             Options.manifest_preallocation_size: 4194304
2022/11/10-17:13:44.982360 9c4c                     Options.is_fd_close_on_exec: 1
2022/11/10-17:13:44.982365 9c4c                   Options.advise_random_on_open: 1
2022/11/10-17:13:44.982369 9c4c                    Options.db_write_buffer_size: 0
2022/11/10-17:13:44.982373 9c4c                    Options.write_buffer_manager: 00000200F887B000
2022/11/10-17:13:44.982377 9c4c         Options.access_hint_on_compaction_start: 1
2022/11/10-17:13:44.982382 9c4c           Options.random_access_max_buffer_size: 1048576
2022/11/10-17:13:44.982386 9c4c                      Options.use_adaptive_mutex: 0
2022/11/10-17:13:44.982390 9c4c                            Options.rate_limiter: 0000000000000000
2022/11/10-17:13:44.982433 9c4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/10-17:13:44.982442 9c4c                       Options.wal_recovery_mode: 2
2022/11/10-17:13:44.982447 9c4c                  Options.enable_thread_tracking: 0
2022/11/10-17:13:44.982451 9c4c                  Options.enable_pipelined_write: 0
2022/11/10-17:13:44.982455 9c4c                  Options.unordered_write: 0
2022/11/10-17:13:44.982459 9c4c         Options.allow_concurrent_memtable_write: 1
2022/11/10-17:13:44.982464 9c4c      Options.enable_write_thread_adaptive_yield: 1
2022/11/10-17:13:44.982468 9c4c             Options.write_thread_max_yield_usec: 100
2022/11/10-17:13:44.982472 9c4c            Options.write_thread_slow_yield_usec: 3
2022/11/10-17:13:44.982477 9c4c                               Options.row_cache: None
2022/11/10-17:13:44.982481 9c4c                              Options.wal_filter: None
2022/11/10-17:13:44.982485 9c4c             Options.avoid_flush_during_recovery: 0
2022/11/10-17:13:44.982490 9c4c             Options.allow_ingest_behind: 0
2022/11/10-17:13:44.982495 9c4c             Options.two_write_queues: 0
2022/11/10-17:13:44.982499 9c4c             Options.manual_wal_flush: 0
2022/11/10-17:13:44.982503 9c4c             Options.wal_compression: 0
2022/11/10-17:13:44.982507 9c4c             Options.atomic_flush: 0
2022/11/10-17:13:44.982511 9c4c             Options.avoid_unnecessary_blocking_io: 0
2022/11/10-17:13:44.982523 9c4c                 Options.persist_stats_to_disk: 0
2022/11/10-17:13:44.982527 9c4c                 Options.write_dbid_to_manifest: 0
2022/11/10-17:13:44.982529 9c4c                 Options.log_readahead_size: 0
2022/11/10-17:13:44.982531 9c4c                 Options.file_checksum_gen_factory: Unknown
2022/11/10-17:13:44.982534 9c4c                 Options.best_efforts_recovery: 0
2022/11/10-17:13:44.982536 9c4c                Options.max_bgerror_resume_count: 2147483647
2022/11/10-17:13:44.982538 9c4c            Options.bgerror_resume_retry_interval: 1000000
2022/11/10-17:13:44.982541 9c4c             Options.allow_data_in_errors: 0
2022/11/10-17:13:44.982543 9c4c             Options.db_host_id: __hostname__
2022/11/10-17:13:44.982545 9c4c             Options.enforce_single_del_contracts: true
2022/11/10-17:13:44.982547 9c4c             Options.max_background_jobs: 2
2022/11/10-17:13:44.982550 9c4c             Options.max_background_compactions: -1
2022/11/10-17:13:44.982552 9c4c             Options.max_subcompactions: 1
2022/11/10-17:13:44.982554 9c4c             Options.avoid_flush_during_shutdown: 0
2022/11/10-17:13:44.982556 9c4c           Options.writable_file_max_buffer_size: 1048576
2022/11/10-17:13:44.982558 9c4c             Options.delayed_write_rate : 16777216
2022/11/10-17:13:44.982561 9c4c             Options.max_total_wal_size: 0
2022/11/10-17:13:44.982563 9c4c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/10-17:13:44.982565 9c4c                   Options.stats_dump_period_sec: 600
2022/11/10-17:13:44.982568 9c4c                 Options.stats_persist_period_sec: 600
2022/11/10-17:13:44.982570 9c4c                 Options.stats_history_buffer_size: 1048576
2022/11/10-17:13:44.982572 9c4c                          Options.max_open_files: -1
2022/11/10-17:13:44.982574 9c4c                          Options.bytes_per_sync: 0
2022/11/10-17:13:44.982577 9c4c                      Options.wal_bytes_per_sync: 0
2022/11/10-17:13:44.982579 9c4c                   Options.strict_bytes_per_sync: 0
2022/11/10-17:13:44.982581 9c4c       Options.compaction_readahead_size: 0
2022/11/10-17:13:44.982583 9c4c                  Options.max_background_flushes: -1
2022/11/10-17:13:44.982585 9c4c Compression algorithms supported:
2022/11/10-17:13:44.982591 9c4c 	kZSTD supported: 1
2022/11/10-17:13:44.982593 9c4c 	kSnappyCompression supported: 1
2022/11/10-17:13:44.982595 9c4c 	kBZip2Compression supported: 0
2022/11/10-17:13:44.982597 9c4c 	kZlibCompression supported: 1
2022/11/10-17:13:44.982599 9c4c 	kLZ4Compression supported: 1
2022/11/10-17:13:44.982601 9c4c 	kXpressCompression supported: 0
2022/11/10-17:13:44.982622 9c4c 	kLZ4HCCompression supported: 1
2022/11/10-17:13:44.982626 9c4c 	kZSTDNotFinalCompression supported: 1
2022/11/10-17:13:44.982628 9c4c Fast CRC32 supported: Not supported on x86
2022/11/10-17:13:44.982630 9c4c DMutex implementation: std::mutex
2022/11/10-17:13:44.983120 9c4c [db\version_set.cc:5531] Recovering from manifest file: ../testdb/MANIFEST-000073
2022/11/10-17:13:44.983240 9c4c [db\column_family.cc:633] --------------- Options for column family [default]:
2022/11/10-17:13:44.983245 9c4c               Options.comparator: leveldb.BytewiseComparator
2022/11/10-17:13:44.983248 9c4c           Options.merge_operator: None
2022/11/10-17:13:44.983250 9c4c        Options.compaction_filter: None
2022/11/10-17:13:44.983252 9c4c        Options.compaction_filter_factory: None
2022/11/10-17:13:44.983254 9c4c  Options.sst_partitioner_factory: None
2022/11/10-17:13:44.983256 9c4c         Options.memtable_factory: SkipListFactory
2022/11/10-17:13:44.983258 9c4c            Options.table_factory: BlockBasedTable
2022/11/10-17:13:44.983292 9c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200FD598E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200F889B530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-17:13:44.983294 9c4c        Options.write_buffer_size: 67108864
2022/11/10-17:13:44.983296 9c4c  Options.max_write_buffer_number: 2
2022/11/10-17:13:44.983299 9c4c          Options.compression: Snappy
2022/11/10-17:13:44.983301 9c4c                  Options.bottommost_compression: Disabled
2022/11/10-17:13:44.983303 9c4c       Options.prefix_extractor: nullptr
2022/11/10-17:13:44.983305 9c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-17:13:44.983307 9c4c             Options.num_levels: 7
2022/11/10-17:13:44.983310 9c4c        Options.min_write_buffer_number_to_merge: 1
2022/11/10-17:13:44.983312 9c4c     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-17:13:44.983315 9c4c     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-17:13:44.983317 9c4c            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-17:13:44.983319 9c4c                  Options.bottommost_compression_opts.level: 32767
2022/11/10-17:13:44.983322 9c4c               Options.bottommost_compression_opts.strategy: 0
2022/11/10-17:13:44.983324 9c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.983326 9c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.983328 9c4c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-17:13:44.983331 9c4c                  Options.bottommost_compression_opts.enabled: false
2022/11/10-17:13:44.983333 9c4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.983336 9c4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.983338 9c4c            Options.compression_opts.window_bits: -14
2022/11/10-17:13:44.983342 9c4c                  Options.compression_opts.level: 32767
2022/11/10-17:13:44.983345 9c4c               Options.compression_opts.strategy: 0
2022/11/10-17:13:44.983347 9c4c         Options.compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.983350 9c4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.983352 9c4c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.983354 9c4c         Options.compression_opts.parallel_threads: 1
2022/11/10-17:13:44.983356 9c4c                  Options.compression_opts.enabled: false
2022/11/10-17:13:44.983359 9c4c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.983361 9c4c      Options.level0_file_num_compaction_trigger: 4
2022/11/10-17:13:44.983363 9c4c          Options.level0_slowdown_writes_trigger: 20
2022/11/10-17:13:44.983365 9c4c              Options.level0_stop_writes_trigger: 36
2022/11/10-17:13:44.983368 9c4c                   Options.target_file_size_base: 67108864
2022/11/10-17:13:44.983370 9c4c             Options.target_file_size_multiplier: 1
2022/11/10-17:13:44.983372 9c4c                Options.max_bytes_for_level_base: 268435456
2022/11/10-17:13:44.983374 9c4c Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-17:13:44.983376 9c4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-17:13:44.983380 9c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-17:13:44.983382 9c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-17:13:44.983384 9c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-17:13:44.983387 9c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-17:13:44.983389 9c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-17:13:44.983391 9c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-17:13:44.983393 9c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-17:13:44.983395 9c4c       Options.max_sequential_skip_in_iterations: 8
2022/11/10-17:13:44.983398 9c4c                    Options.max_compaction_bytes: 1677721600
2022/11/10-17:13:44.983400 9c4c                        Options.arena_block_size: 1048576
2022/11/10-17:13:44.983402 9c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-17:13:44.983404 9c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-17:13:44.983407 9c4c                Options.disable_auto_compactions: 0
2022/11/10-17:13:44.983409 9c4c                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-17:13:44.983412 9c4c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-17:13:44.983414 9c4c Options.compaction_options_universal.size_ratio: 1
2022/11/10-17:13:44.983416 9c4c Options.compaction_options_universal.min_merge_width: 2
2022/11/10-17:13:44.983418 9c4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-17:13:44.983421 9c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-17:13:44.983423 9c4c Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-17:13:44.983426 9c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-17:13:44.983428 9c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-17:13:44.983430 9c4c Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-17:13:44.983433 9c4c                   Options.table_properties_collectors: 
2022/11/10-17:13:44.983436 9c4c                   Options.inplace_update_support: 0
2022/11/10-17:13:44.983438 9c4c                 Options.inplace_update_num_locks: 10000
2022/11/10-17:13:44.983440 9c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-17:13:44.983442 9c4c               Options.memtable_whole_key_filtering: 0
2022/11/10-17:13:44.983445 9c4c   Options.memtable_huge_page_size: 0
2022/11/10-17:13:44.983447 9c4c                           Options.bloom_locality: 0
2022/11/10-17:13:44.983449 9c4c                    Options.max_successive_merges: 0
2022/11/10-17:13:44.983471 9c4c                Options.optimize_filters_for_hits: 0
2022/11/10-17:13:44.983473 9c4c                Options.paranoid_file_checks: 0
2022/11/10-17:13:44.983475 9c4c                Options.force_consistency_checks: 1
2022/11/10-17:13:44.983478 9c4c                Options.report_bg_io_stats: 0
2022/11/10-17:13:44.983480 9c4c                               Options.ttl: 2592000
2022/11/10-17:13:44.983482 9c4c          Options.periodic_compaction_seconds: 0
2022/11/10-17:13:44.983484 9c4c  Options.preclude_last_level_data_seconds: 0
2022/11/10-17:13:44.983486 9c4c                       Options.enable_blob_files: false
2022/11/10-17:13:44.983488 9c4c                           Options.min_blob_size: 0
2022/11/10-17:13:44.983491 9c4c                          Options.blob_file_size: 268435456
2022/11/10-17:13:44.983493 9c4c                   Options.blob_compression_type: NoCompression
2022/11/10-17:13:44.983495 9c4c          Options.enable_blob_garbage_collection: false
2022/11/10-17:13:44.983497 9c4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-17:13:44.983500 9c4c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-17:13:44.983502 9c4c          Options.blob_compaction_readahead_size: 0
2022/11/10-17:13:44.983505 9c4c                Options.blob_file_starting_level: 0
2022/11/10-17:13:44.983507 9c4c Options.experimental_mempurge_threshold: 0.000000
2022/11/10-17:13:44.983583 9c4c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Server.ServerState]:
2022/11/10-17:13:44.983586 9c4c               Options.comparator: leveldb.BytewiseComparator
2022/11/10-17:13:44.983588 9c4c           Options.merge_operator: None
2022/11/10-17:13:44.983590 9c4c        Options.compaction_filter: None
2022/11/10-17:13:44.983592 9c4c        Options.compaction_filter_factory: None
2022/11/10-17:13:44.983595 9c4c  Options.sst_partitioner_factory: None
2022/11/10-17:13:44.983597 9c4c         Options.memtable_factory: SkipListFactory
2022/11/10-17:13:44.983599 9c4c            Options.table_factory: BlockBasedTable
2022/11/10-17:13:44.983620 9c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200FD598B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200F889B3B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-17:13:44.983623 9c4c        Options.write_buffer_size: 67108864
2022/11/10-17:13:44.983626 9c4c  Options.max_write_buffer_number: 2
2022/11/10-17:13:44.983628 9c4c          Options.compression: Snappy
2022/11/10-17:13:44.983630 9c4c                  Options.bottommost_compression: Disabled
2022/11/10-17:13:44.983632 9c4c       Options.prefix_extractor: nullptr
2022/11/10-17:13:44.983634 9c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-17:13:44.983636 9c4c             Options.num_levels: 7
2022/11/10-17:13:44.983638 9c4c        Options.min_write_buffer_number_to_merge: 1
2022/11/10-17:13:44.983640 9c4c     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-17:13:44.983643 9c4c     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-17:13:44.983646 9c4c            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-17:13:44.983648 9c4c                  Options.bottommost_compression_opts.level: 32767
2022/11/10-17:13:44.983650 9c4c               Options.bottommost_compression_opts.strategy: 0
2022/11/10-17:13:44.983653 9c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.983655 9c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.983657 9c4c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-17:13:44.983660 9c4c                  Options.bottommost_compression_opts.enabled: false
2022/11/10-17:13:44.983662 9c4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.983664 9c4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.983667 9c4c            Options.compression_opts.window_bits: -14
2022/11/10-17:13:44.983669 9c4c                  Options.compression_opts.level: 32767
2022/11/10-17:13:44.983671 9c4c               Options.compression_opts.strategy: 0
2022/11/10-17:13:44.983673 9c4c         Options.compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.983675 9c4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.983678 9c4c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.983680 9c4c         Options.compression_opts.parallel_threads: 1
2022/11/10-17:13:44.983682 9c4c                  Options.compression_opts.enabled: false
2022/11/10-17:13:44.983684 9c4c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.983687 9c4c      Options.level0_file_num_compaction_trigger: 4
2022/11/10-17:13:44.983689 9c4c          Options.level0_slowdown_writes_trigger: 20
2022/11/10-17:13:44.983691 9c4c              Options.level0_stop_writes_trigger: 36
2022/11/10-17:13:44.983693 9c4c                   Options.target_file_size_base: 67108864
2022/11/10-17:13:44.983695 9c4c             Options.target_file_size_multiplier: 1
2022/11/10-17:13:44.983697 9c4c                Options.max_bytes_for_level_base: 268435456
2022/11/10-17:13:44.983700 9c4c Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-17:13:44.983702 9c4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-17:13:44.983704 9c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-17:13:44.983707 9c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-17:13:44.983709 9c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-17:13:44.983711 9c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-17:13:44.983713 9c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-17:13:44.983716 9c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-17:13:44.983718 9c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-17:13:44.983720 9c4c       Options.max_sequential_skip_in_iterations: 8
2022/11/10-17:13:44.983722 9c4c                    Options.max_compaction_bytes: 1677721600
2022/11/10-17:13:44.983725 9c4c                        Options.arena_block_size: 1048576
2022/11/10-17:13:44.983727 9c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-17:13:44.983729 9c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-17:13:44.983731 9c4c                Options.disable_auto_compactions: 0
2022/11/10-17:13:44.983734 9c4c                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-17:13:44.983736 9c4c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-17:13:44.983738 9c4c Options.compaction_options_universal.size_ratio: 1
2022/11/10-17:13:44.983740 9c4c Options.compaction_options_universal.min_merge_width: 2
2022/11/10-17:13:44.983743 9c4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-17:13:44.983745 9c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-17:13:44.983748 9c4c Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-17:13:44.983751 9c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-17:13:44.983753 9c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-17:13:44.983755 9c4c Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-17:13:44.983758 9c4c                   Options.table_properties_collectors: 
2022/11/10-17:13:44.983760 9c4c                   Options.inplace_update_support: 0
2022/11/10-17:13:44.983762 9c4c                 Options.inplace_update_num_locks: 10000
2022/11/10-17:13:44.983764 9c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-17:13:44.983767 9c4c               Options.memtable_whole_key_filtering: 0
2022/11/10-17:13:44.983769 9c4c   Options.memtable_huge_page_size: 0
2022/11/10-17:13:44.983771 9c4c                           Options.bloom_locality: 0
2022/11/10-17:13:44.983773 9c4c                    Options.max_successive_merges: 0
2022/11/10-17:13:44.983775 9c4c                Options.optimize_filters_for_hits: 0
2022/11/10-17:13:44.983777 9c4c                Options.paranoid_file_checks: 0
2022/11/10-17:13:44.983780 9c4c                Options.force_consistency_checks: 1
2022/11/10-17:13:44.983782 9c4c                Options.report_bg_io_stats: 0
2022/11/10-17:13:44.983784 9c4c                               Options.ttl: 2592000
2022/11/10-17:13:44.983786 9c4c          Options.periodic_compaction_seconds: 0
2022/11/10-17:13:44.983788 9c4c  Options.preclude_last_level_data_seconds: 0
2022/11/10-17:13:44.983790 9c4c                       Options.enable_blob_files: false
2022/11/10-17:13:44.983792 9c4c                           Options.min_blob_size: 0
2022/11/10-17:13:44.983795 9c4c                          Options.blob_file_size: 268435456
2022/11/10-17:13:44.983797 9c4c                   Options.blob_compression_type: NoCompression
2022/11/10-17:13:44.983799 9c4c          Options.enable_blob_garbage_collection: false
2022/11/10-17:13:44.983801 9c4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-17:13:44.983804 9c4c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-17:13:44.983806 9c4c          Options.blob_compaction_readahead_size: 0
2022/11/10-17:13:44.983808 9c4c                Options.blob_file_starting_level: 0
2022/11/10-17:13:44.983811 9c4c Options.experimental_mempurge_threshold: 0.000000
2022/11/10-17:13:44.983845 9c4c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Login.PlayerInfo]:
2022/11/10-17:13:44.983848 9c4c               Options.comparator: leveldb.BytewiseComparator
2022/11/10-17:13:44.983850 9c4c           Options.merge_operator: None
2022/11/10-17:13:44.983852 9c4c        Options.compaction_filter: None
2022/11/10-17:13:44.983854 9c4c        Options.compaction_filter_factory: None
2022/11/10-17:13:44.983857 9c4c  Options.sst_partitioner_factory: None
2022/11/10-17:13:44.983859 9c4c         Options.memtable_factory: SkipListFactory
2022/11/10-17:13:44.983861 9c4c            Options.table_factory: BlockBasedTable
2022/11/10-17:13:44.983884 9c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200FD599C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200F889B5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-17:13:44.983888 9c4c        Options.write_buffer_size: 67108864
2022/11/10-17:13:44.983890 9c4c  Options.max_write_buffer_number: 2
2022/11/10-17:13:44.983892 9c4c          Options.compression: Snappy
2022/11/10-17:13:44.983894 9c4c                  Options.bottommost_compression: Disabled
2022/11/10-17:13:44.983896 9c4c       Options.prefix_extractor: nullptr
2022/11/10-17:13:44.983898 9c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-17:13:44.983901 9c4c             Options.num_levels: 7
2022/11/10-17:13:44.983903 9c4c        Options.min_write_buffer_number_to_merge: 1
2022/11/10-17:13:44.983905 9c4c     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-17:13:44.983907 9c4c     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-17:13:44.983909 9c4c            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-17:13:44.983911 9c4c                  Options.bottommost_compression_opts.level: 32767
2022/11/10-17:13:44.983914 9c4c               Options.bottommost_compression_opts.strategy: 0
2022/11/10-17:13:44.983916 9c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.983918 9c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.983921 9c4c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-17:13:44.983923 9c4c                  Options.bottommost_compression_opts.enabled: false
2022/11/10-17:13:44.983925 9c4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.983928 9c4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.983930 9c4c            Options.compression_opts.window_bits: -14
2022/11/10-17:13:44.983932 9c4c                  Options.compression_opts.level: 32767
2022/11/10-17:13:44.983935 9c4c               Options.compression_opts.strategy: 0
2022/11/10-17:13:44.983937 9c4c         Options.compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.983939 9c4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.983941 9c4c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.983943 9c4c         Options.compression_opts.parallel_threads: 1
2022/11/10-17:13:44.983945 9c4c                  Options.compression_opts.enabled: false
2022/11/10-17:13:44.983948 9c4c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.983950 9c4c      Options.level0_file_num_compaction_trigger: 4
2022/11/10-17:13:44.983952 9c4c          Options.level0_slowdown_writes_trigger: 20
2022/11/10-17:13:44.983954 9c4c              Options.level0_stop_writes_trigger: 36
2022/11/10-17:13:44.983957 9c4c                   Options.target_file_size_base: 67108864
2022/11/10-17:13:44.983959 9c4c             Options.target_file_size_multiplier: 1
2022/11/10-17:13:44.983961 9c4c                Options.max_bytes_for_level_base: 268435456
2022/11/10-17:13:44.983963 9c4c Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-17:13:44.983966 9c4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-17:13:44.983968 9c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-17:13:44.983970 9c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-17:13:44.983972 9c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-17:13:44.983975 9c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-17:13:44.983977 9c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-17:13:44.983979 9c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-17:13:44.983998 9c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-17:13:44.984000 9c4c       Options.max_sequential_skip_in_iterations: 8
2022/11/10-17:13:44.984003 9c4c                    Options.max_compaction_bytes: 1677721600
2022/11/10-17:13:44.984005 9c4c                        Options.arena_block_size: 1048576
2022/11/10-17:13:44.984007 9c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-17:13:44.984009 9c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-17:13:44.984011 9c4c                Options.disable_auto_compactions: 0
2022/11/10-17:13:44.984014 9c4c                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-17:13:44.984016 9c4c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-17:13:44.984019 9c4c Options.compaction_options_universal.size_ratio: 1
2022/11/10-17:13:44.984021 9c4c Options.compaction_options_universal.min_merge_width: 2
2022/11/10-17:13:44.984023 9c4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-17:13:44.984025 9c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-17:13:44.984028 9c4c Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-17:13:44.984030 9c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-17:13:44.984032 9c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-17:13:44.984035 9c4c Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-17:13:44.984037 9c4c                   Options.table_properties_collectors: 
2022/11/10-17:13:44.984039 9c4c                   Options.inplace_update_support: 0
2022/11/10-17:13:44.984041 9c4c                 Options.inplace_update_num_locks: 10000
2022/11/10-17:13:44.984044 9c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-17:13:44.984046 9c4c               Options.memtable_whole_key_filtering: 0
2022/11/10-17:13:44.984048 9c4c   Options.memtable_huge_page_size: 0
2022/11/10-17:13:44.984050 9c4c                           Options.bloom_locality: 0
2022/11/10-17:13:44.984052 9c4c                    Options.max_successive_merges: 0
2022/11/10-17:13:44.984055 9c4c                Options.optimize_filters_for_hits: 0
2022/11/10-17:13:44.984057 9c4c                Options.paranoid_file_checks: 0
2022/11/10-17:13:44.984059 9c4c                Options.force_consistency_checks: 1
2022/11/10-17:13:44.984061 9c4c                Options.report_bg_io_stats: 0
2022/11/10-17:13:44.984063 9c4c                               Options.ttl: 2592000
2022/11/10-17:13:44.984065 9c4c          Options.periodic_compaction_seconds: 0
2022/11/10-17:13:44.984067 9c4c  Options.preclude_last_level_data_seconds: 0
2022/11/10-17:13:44.984070 9c4c                       Options.enable_blob_files: false
2022/11/10-17:13:44.984072 9c4c                           Options.min_blob_size: 0
2022/11/10-17:13:44.984074 9c4c                          Options.blob_file_size: 268435456
2022/11/10-17:13:44.984076 9c4c                   Options.blob_compression_type: NoCompression
2022/11/10-17:13:44.984078 9c4c          Options.enable_blob_garbage_collection: false
2022/11/10-17:13:44.984081 9c4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-17:13:44.984083 9c4c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-17:13:44.984085 9c4c          Options.blob_compaction_readahead_size: 0
2022/11/10-17:13:44.984087 9c4c                Options.blob_file_starting_level: 0
2022/11/10-17:13:44.984090 9c4c Options.experimental_mempurge_threshold: 0.000000
2022/11/10-17:13:44.984120 9c4c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.RoleState]:
2022/11/10-17:13:44.984122 9c4c               Options.comparator: leveldb.BytewiseComparator
2022/11/10-17:13:44.984125 9c4c           Options.merge_operator: None
2022/11/10-17:13:44.984127 9c4c        Options.compaction_filter: None
2022/11/10-17:13:44.984129 9c4c        Options.compaction_filter_factory: None
2022/11/10-17:13:44.984131 9c4c  Options.sst_partitioner_factory: None
2022/11/10-17:13:44.984134 9c4c         Options.memtable_factory: SkipListFactory
2022/11/10-17:13:44.984136 9c4c            Options.table_factory: BlockBasedTable
2022/11/10-17:13:44.984158 9c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200FD59A0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200F889AE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-17:13:44.984160 9c4c        Options.write_buffer_size: 67108864
2022/11/10-17:13:44.984163 9c4c  Options.max_write_buffer_number: 2
2022/11/10-17:13:44.984165 9c4c          Options.compression: Snappy
2022/11/10-17:13:44.984167 9c4c                  Options.bottommost_compression: Disabled
2022/11/10-17:13:44.984169 9c4c       Options.prefix_extractor: nullptr
2022/11/10-17:13:44.984171 9c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-17:13:44.984173 9c4c             Options.num_levels: 7
2022/11/10-17:13:44.984175 9c4c        Options.min_write_buffer_number_to_merge: 1
2022/11/10-17:13:44.984177 9c4c     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-17:13:44.984180 9c4c     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-17:13:44.984182 9c4c            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-17:13:44.984184 9c4c                  Options.bottommost_compression_opts.level: 32767
2022/11/10-17:13:44.984186 9c4c               Options.bottommost_compression_opts.strategy: 0
2022/11/10-17:13:44.984189 9c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.984191 9c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.984193 9c4c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-17:13:44.984196 9c4c                  Options.bottommost_compression_opts.enabled: false
2022/11/10-17:13:44.984198 9c4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.984200 9c4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.984203 9c4c            Options.compression_opts.window_bits: -14
2022/11/10-17:13:44.984205 9c4c                  Options.compression_opts.level: 32767
2022/11/10-17:13:44.984207 9c4c               Options.compression_opts.strategy: 0
2022/11/10-17:13:44.984209 9c4c         Options.compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.984211 9c4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.984214 9c4c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.984216 9c4c         Options.compression_opts.parallel_threads: 1
2022/11/10-17:13:44.984218 9c4c                  Options.compression_opts.enabled: false
2022/11/10-17:13:44.984220 9c4c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.984223 9c4c      Options.level0_file_num_compaction_trigger: 4
2022/11/10-17:13:44.984225 9c4c          Options.level0_slowdown_writes_trigger: 20
2022/11/10-17:13:44.984227 9c4c              Options.level0_stop_writes_trigger: 36
2022/11/10-17:13:44.984230 9c4c                   Options.target_file_size_base: 67108864
2022/11/10-17:13:44.984232 9c4c             Options.target_file_size_multiplier: 1
2022/11/10-17:13:44.984234 9c4c                Options.max_bytes_for_level_base: 268435456
2022/11/10-17:13:44.984236 9c4c Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-17:13:44.984239 9c4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-17:13:44.984241 9c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-17:13:44.984243 9c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-17:13:44.984245 9c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-17:13:44.984248 9c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-17:13:44.984250 9c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-17:13:44.984252 9c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-17:13:44.984254 9c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-17:13:44.984256 9c4c       Options.max_sequential_skip_in_iterations: 8
2022/11/10-17:13:44.984259 9c4c                    Options.max_compaction_bytes: 1677721600
2022/11/10-17:13:44.984261 9c4c                        Options.arena_block_size: 1048576
2022/11/10-17:13:44.984263 9c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-17:13:44.984265 9c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-17:13:44.984268 9c4c                Options.disable_auto_compactions: 0
2022/11/10-17:13:44.984270 9c4c                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-17:13:44.984272 9c4c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-17:13:44.984274 9c4c Options.compaction_options_universal.size_ratio: 1
2022/11/10-17:13:44.984277 9c4c Options.compaction_options_universal.min_merge_width: 2
2022/11/10-17:13:44.984279 9c4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-17:13:44.984281 9c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-17:13:44.984284 9c4c Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-17:13:44.984286 9c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-17:13:44.984288 9c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-17:13:44.984290 9c4c Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-17:13:44.984293 9c4c                   Options.table_properties_collectors: 
2022/11/10-17:13:44.984295 9c4c                   Options.inplace_update_support: 0
2022/11/10-17:13:44.984297 9c4c                 Options.inplace_update_num_locks: 10000
2022/11/10-17:13:44.984300 9c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-17:13:44.984302 9c4c               Options.memtable_whole_key_filtering: 0
2022/11/10-17:13:44.984304 9c4c   Options.memtable_huge_page_size: 0
2022/11/10-17:13:44.984306 9c4c                           Options.bloom_locality: 0
2022/11/10-17:13:44.984308 9c4c                    Options.max_successive_merges: 0
2022/11/10-17:13:44.984310 9c4c                Options.optimize_filters_for_hits: 0
2022/11/10-17:13:44.984313 9c4c                Options.paranoid_file_checks: 0
2022/11/10-17:13:44.984315 9c4c                Options.force_consistency_checks: 1
2022/11/10-17:13:44.984317 9c4c                Options.report_bg_io_stats: 0
2022/11/10-17:13:44.984319 9c4c                               Options.ttl: 2592000
2022/11/10-17:13:44.984321 9c4c          Options.periodic_compaction_seconds: 0
2022/11/10-17:13:44.984323 9c4c  Options.preclude_last_level_data_seconds: 0
2022/11/10-17:13:44.984325 9c4c                       Options.enable_blob_files: false
2022/11/10-17:13:44.984328 9c4c                           Options.min_blob_size: 0
2022/11/10-17:13:44.984330 9c4c                          Options.blob_file_size: 268435456
2022/11/10-17:13:44.984333 9c4c                   Options.blob_compression_type: NoCompression
2022/11/10-17:13:44.984335 9c4c          Options.enable_blob_garbage_collection: false
2022/11/10-17:13:44.984337 9c4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-17:13:44.984340 9c4c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-17:13:44.984342 9c4c          Options.blob_compaction_readahead_size: 0
2022/11/10-17:13:44.984344 9c4c                Options.blob_file_starting_level: 0
2022/11/10-17:13:44.984346 9c4c Options.experimental_mempurge_threshold: 0.000000
2022/11/10-17:13:44.984366 9c4c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.BagState]:
2022/11/10-17:13:44.984369 9c4c               Options.comparator: leveldb.BytewiseComparator
2022/11/10-17:13:44.984371 9c4c           Options.merge_operator: None
2022/11/10-17:13:44.984373 9c4c        Options.compaction_filter: None
2022/11/10-17:13:44.984375 9c4c        Options.compaction_filter_factory: None
2022/11/10-17:13:44.984377 9c4c  Options.sst_partitioner_factory: None
2022/11/10-17:13:44.984379 9c4c         Options.memtable_factory: SkipListFactory
2022/11/10-17:13:44.984381 9c4c            Options.table_factory: BlockBasedTable
2022/11/10-17:13:44.984402 9c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200FD5999D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200F889B470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-17:13:44.984405 9c4c        Options.write_buffer_size: 67108864
2022/11/10-17:13:44.984407 9c4c  Options.max_write_buffer_number: 2
2022/11/10-17:13:44.984409 9c4c          Options.compression: Snappy
2022/11/10-17:13:44.984411 9c4c                  Options.bottommost_compression: Disabled
2022/11/10-17:13:44.984413 9c4c       Options.prefix_extractor: nullptr
2022/11/10-17:13:44.984415 9c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-17:13:44.984417 9c4c             Options.num_levels: 7
2022/11/10-17:13:44.984419 9c4c        Options.min_write_buffer_number_to_merge: 1
2022/11/10-17:13:44.984421 9c4c     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-17:13:44.984423 9c4c     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-17:13:44.984426 9c4c            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-17:13:44.984428 9c4c                  Options.bottommost_compression_opts.level: 32767
2022/11/10-17:13:44.984430 9c4c               Options.bottommost_compression_opts.strategy: 0
2022/11/10-17:13:44.984432 9c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.984435 9c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.984437 9c4c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-17:13:44.984439 9c4c                  Options.bottommost_compression_opts.enabled: false
2022/11/10-17:13:44.984442 9c4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.984445 9c4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.984447 9c4c            Options.compression_opts.window_bits: -14
2022/11/10-17:13:44.984449 9c4c                  Options.compression_opts.level: 32767
2022/11/10-17:13:44.984451 9c4c               Options.compression_opts.strategy: 0
2022/11/10-17:13:44.984454 9c4c         Options.compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.984456 9c4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.984458 9c4c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.984460 9c4c         Options.compression_opts.parallel_threads: 1
2022/11/10-17:13:44.984462 9c4c                  Options.compression_opts.enabled: false
2022/11/10-17:13:44.984465 9c4c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.984467 9c4c      Options.level0_file_num_compaction_trigger: 4
2022/11/10-17:13:44.984469 9c4c          Options.level0_slowdown_writes_trigger: 20
2022/11/10-17:13:44.984471 9c4c              Options.level0_stop_writes_trigger: 36
2022/11/10-17:13:44.984473 9c4c                   Options.target_file_size_base: 67108864
2022/11/10-17:13:44.984476 9c4c             Options.target_file_size_multiplier: 1
2022/11/10-17:13:44.984478 9c4c                Options.max_bytes_for_level_base: 268435456
2022/11/10-17:13:44.984480 9c4c Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-17:13:44.984482 9c4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-17:13:44.984484 9c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-17:13:44.984487 9c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-17:13:44.984489 9c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-17:13:44.984491 9c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-17:13:44.984493 9c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-17:13:44.984495 9c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-17:13:44.984498 9c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-17:13:44.984500 9c4c       Options.max_sequential_skip_in_iterations: 8
2022/11/10-17:13:44.984502 9c4c                    Options.max_compaction_bytes: 1677721600
2022/11/10-17:13:44.984504 9c4c                        Options.arena_block_size: 1048576
2022/11/10-17:13:44.984506 9c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-17:13:44.984509 9c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-17:13:44.984511 9c4c                Options.disable_auto_compactions: 0
2022/11/10-17:13:44.984513 9c4c                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-17:13:44.984515 9c4c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-17:13:44.984518 9c4c Options.compaction_options_universal.size_ratio: 1
2022/11/10-17:13:44.984520 9c4c Options.compaction_options_universal.min_merge_width: 2
2022/11/10-17:13:44.984522 9c4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-17:13:44.984524 9c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-17:13:44.984527 9c4c Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-17:13:44.984529 9c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-17:13:44.984531 9c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-17:13:44.984534 9c4c Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-17:13:44.984536 9c4c                   Options.table_properties_collectors: 
2022/11/10-17:13:44.984538 9c4c                   Options.inplace_update_support: 0
2022/11/10-17:13:44.984540 9c4c                 Options.inplace_update_num_locks: 10000
2022/11/10-17:13:44.984543 9c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-17:13:44.984546 9c4c               Options.memtable_whole_key_filtering: 0
2022/11/10-17:13:44.984548 9c4c   Options.memtable_huge_page_size: 0
2022/11/10-17:13:44.984550 9c4c                           Options.bloom_locality: 0
2022/11/10-17:13:44.984552 9c4c                    Options.max_successive_merges: 0
2022/11/10-17:13:44.984555 9c4c                Options.optimize_filters_for_hits: 0
2022/11/10-17:13:44.984557 9c4c                Options.paranoid_file_checks: 0
2022/11/10-17:13:44.984559 9c4c                Options.force_consistency_checks: 1
2022/11/10-17:13:44.984561 9c4c                Options.report_bg_io_stats: 0
2022/11/10-17:13:44.984563 9c4c                               Options.ttl: 2592000
2022/11/10-17:13:44.984565 9c4c          Options.periodic_compaction_seconds: 0
2022/11/10-17:13:44.984568 9c4c  Options.preclude_last_level_data_seconds: 0
2022/11/10-17:13:44.984570 9c4c                       Options.enable_blob_files: false
2022/11/10-17:13:44.984572 9c4c                           Options.min_blob_size: 0
2022/11/10-17:13:44.984574 9c4c                          Options.blob_file_size: 268435456
2022/11/10-17:13:44.984576 9c4c                   Options.blob_compression_type: NoCompression
2022/11/10-17:13:44.984579 9c4c          Options.enable_blob_garbage_collection: false
2022/11/10-17:13:44.984581 9c4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-17:13:44.984583 9c4c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-17:13:44.984585 9c4c          Options.blob_compaction_readahead_size: 0
2022/11/10-17:13:44.984588 9c4c                Options.blob_file_starting_level: 0
2022/11/10-17:13:44.984590 9c4c Options.experimental_mempurge_threshold: 0.000000
2022/11/10-17:13:44.984612 9c4c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.PetState]:
2022/11/10-17:13:44.984615 9c4c               Options.comparator: leveldb.BytewiseComparator
2022/11/10-17:13:44.984617 9c4c           Options.merge_operator: None
2022/11/10-17:13:44.984619 9c4c        Options.compaction_filter: None
2022/11/10-17:13:44.984621 9c4c        Options.compaction_filter_factory: None
2022/11/10-17:13:44.984623 9c4c  Options.sst_partitioner_factory: None
2022/11/10-17:13:44.984625 9c4c         Options.memtable_factory: SkipListFactory
2022/11/10-17:13:44.984627 9c4c            Options.table_factory: BlockBasedTable
2022/11/10-17:13:44.984656 9c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200FD59A8A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200F8899F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-17:13:44.984658 9c4c        Options.write_buffer_size: 67108864
2022/11/10-17:13:44.984660 9c4c  Options.max_write_buffer_number: 2
2022/11/10-17:13:44.984662 9c4c          Options.compression: Snappy
2022/11/10-17:13:44.984664 9c4c                  Options.bottommost_compression: Disabled
2022/11/10-17:13:44.984666 9c4c       Options.prefix_extractor: nullptr
2022/11/10-17:13:44.984669 9c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-17:13:44.984672 9c4c             Options.num_levels: 7
2022/11/10-17:13:44.984674 9c4c        Options.min_write_buffer_number_to_merge: 1
2022/11/10-17:13:44.984676 9c4c     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-17:13:44.984678 9c4c     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-17:13:44.984680 9c4c            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-17:13:44.984682 9c4c                  Options.bottommost_compression_opts.level: 32767
2022/11/10-17:13:44.984685 9c4c               Options.bottommost_compression_opts.strategy: 0
2022/11/10-17:13:44.984687 9c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.984689 9c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.984692 9c4c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-17:13:44.984694 9c4c                  Options.bottommost_compression_opts.enabled: false
2022/11/10-17:13:44.984696 9c4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.984699 9c4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.984701 9c4c            Options.compression_opts.window_bits: -14
2022/11/10-17:13:44.984703 9c4c                  Options.compression_opts.level: 32767
2022/11/10-17:13:44.984705 9c4c               Options.compression_opts.strategy: 0
2022/11/10-17:13:44.984708 9c4c         Options.compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.984710 9c4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.984712 9c4c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.984714 9c4c         Options.compression_opts.parallel_threads: 1
2022/11/10-17:13:44.984716 9c4c                  Options.compression_opts.enabled: false
2022/11/10-17:13:44.984719 9c4c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.984721 9c4c      Options.level0_file_num_compaction_trigger: 4
2022/11/10-17:13:44.984723 9c4c          Options.level0_slowdown_writes_trigger: 20
2022/11/10-17:13:44.984725 9c4c              Options.level0_stop_writes_trigger: 36
2022/11/10-17:13:44.984727 9c4c                   Options.target_file_size_base: 67108864
2022/11/10-17:13:44.984730 9c4c             Options.target_file_size_multiplier: 1
2022/11/10-17:13:44.984732 9c4c                Options.max_bytes_for_level_base: 268435456
2022/11/10-17:13:44.984734 9c4c Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-17:13:44.984736 9c4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-17:13:44.984738 9c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-17:13:44.984741 9c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-17:13:44.984743 9c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-17:13:44.984745 9c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-17:13:44.984747 9c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-17:13:44.984749 9c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-17:13:44.984752 9c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-17:13:44.984754 9c4c       Options.max_sequential_skip_in_iterations: 8
2022/11/10-17:13:44.984756 9c4c                    Options.max_compaction_bytes: 1677721600
2022/11/10-17:13:44.984758 9c4c                        Options.arena_block_size: 1048576
2022/11/10-17:13:44.984760 9c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-17:13:44.984763 9c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-17:13:44.984765 9c4c                Options.disable_auto_compactions: 0
2022/11/10-17:13:44.984767 9c4c                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-17:13:44.984769 9c4c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-17:13:44.984772 9c4c Options.compaction_options_universal.size_ratio: 1
2022/11/10-17:13:44.984775 9c4c Options.compaction_options_universal.min_merge_width: 2
2022/11/10-17:13:44.984777 9c4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-17:13:44.984779 9c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-17:13:44.984782 9c4c Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-17:13:44.984784 9c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-17:13:44.984786 9c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-17:13:44.984788 9c4c Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-17:13:44.984791 9c4c                   Options.table_properties_collectors: 
2022/11/10-17:13:44.984793 9c4c                   Options.inplace_update_support: 0
2022/11/10-17:13:44.984795 9c4c                 Options.inplace_update_num_locks: 10000
2022/11/10-17:13:44.984798 9c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-17:13:44.984800 9c4c               Options.memtable_whole_key_filtering: 0
2022/11/10-17:13:44.984802 9c4c   Options.memtable_huge_page_size: 0
2022/11/10-17:13:44.984804 9c4c                           Options.bloom_locality: 0
2022/11/10-17:13:44.984806 9c4c                    Options.max_successive_merges: 0
2022/11/10-17:13:44.984808 9c4c                Options.optimize_filters_for_hits: 0
2022/11/10-17:13:44.984811 9c4c                Options.paranoid_file_checks: 0
2022/11/10-17:13:44.984813 9c4c                Options.force_consistency_checks: 1
2022/11/10-17:13:44.984815 9c4c                Options.report_bg_io_stats: 0
2022/11/10-17:13:44.984817 9c4c                               Options.ttl: 2592000
2022/11/10-17:13:44.984819 9c4c          Options.periodic_compaction_seconds: 0
2022/11/10-17:13:44.984821 9c4c  Options.preclude_last_level_data_seconds: 0
2022/11/10-17:13:44.984824 9c4c                       Options.enable_blob_files: false
2022/11/10-17:13:44.984826 9c4c                           Options.min_blob_size: 0
2022/11/10-17:13:44.984828 9c4c                          Options.blob_file_size: 268435456
2022/11/10-17:13:44.984830 9c4c                   Options.blob_compression_type: NoCompression
2022/11/10-17:13:44.984832 9c4c          Options.enable_blob_garbage_collection: false
2022/11/10-17:13:44.984834 9c4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-17:13:44.984837 9c4c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-17:13:44.984839 9c4c          Options.blob_compaction_readahead_size: 0
2022/11/10-17:13:44.984841 9c4c                Options.blob_file_starting_level: 0
2022/11/10-17:13:44.984843 9c4c Options.experimental_mempurge_threshold: 0.000000
2022/11/10-17:13:44.984866 9c4c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.SaveTimestamp]:
2022/11/10-17:13:44.984868 9c4c               Options.comparator: leveldb.BytewiseComparator
2022/11/10-17:13:44.984870 9c4c           Options.merge_operator: None
2022/11/10-17:13:44.984872 9c4c        Options.compaction_filter: None
2022/11/10-17:13:44.984874 9c4c        Options.compaction_filter_factory: None
2022/11/10-17:13:44.984876 9c4c  Options.sst_partitioner_factory: None
2022/11/10-17:13:44.984878 9c4c         Options.memtable_factory: SkipListFactory
2022/11/10-17:13:44.984881 9c4c            Options.table_factory: BlockBasedTable
2022/11/10-17:13:44.984901 9c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200FD59AD50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200F889A3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-17:13:44.984917 9c4c        Options.write_buffer_size: 67108864
2022/11/10-17:13:44.984920 9c4c  Options.max_write_buffer_number: 2
2022/11/10-17:13:44.984922 9c4c          Options.compression: Snappy
2022/11/10-17:13:44.984924 9c4c                  Options.bottommost_compression: Disabled
2022/11/10-17:13:44.984926 9c4c       Options.prefix_extractor: nullptr
2022/11/10-17:13:44.984928 9c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-17:13:44.984930 9c4c             Options.num_levels: 7
2022/11/10-17:13:44.984932 9c4c        Options.min_write_buffer_number_to_merge: 1
2022/11/10-17:13:44.984935 9c4c     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-17:13:44.984937 9c4c     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-17:13:44.984939 9c4c            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-17:13:44.984941 9c4c                  Options.bottommost_compression_opts.level: 32767
2022/11/10-17:13:44.984943 9c4c               Options.bottommost_compression_opts.strategy: 0
2022/11/10-17:13:44.984946 9c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.984948 9c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.984950 9c4c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-17:13:44.984953 9c4c                  Options.bottommost_compression_opts.enabled: false
2022/11/10-17:13:44.984955 9c4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.984957 9c4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.984960 9c4c            Options.compression_opts.window_bits: -14
2022/11/10-17:13:44.984962 9c4c                  Options.compression_opts.level: 32767
2022/11/10-17:13:44.984964 9c4c               Options.compression_opts.strategy: 0
2022/11/10-17:13:44.984966 9c4c         Options.compression_opts.max_dict_bytes: 0
2022/11/10-17:13:44.984968 9c4c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-17:13:44.984971 9c4c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-17:13:44.984973 9c4c         Options.compression_opts.parallel_threads: 1
2022/11/10-17:13:44.984975 9c4c                  Options.compression_opts.enabled: false
2022/11/10-17:13:44.984977 9c4c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-17:13:44.984979 9c4c      Options.level0_file_num_compaction_trigger: 4
2022/11/10-17:13:44.984981 9c4c          Options.level0_slowdown_writes_trigger: 20
2022/11/10-17:13:44.984984 9c4c              Options.level0_stop_writes_trigger: 36
2022/11/10-17:13:44.984986 9c4c                   Options.target_file_size_base: 67108864
2022/11/10-17:13:44.984989 9c4c             Options.target_file_size_multiplier: 1
2022/11/10-17:13:44.984991 9c4c                Options.max_bytes_for_level_base: 268435456
2022/11/10-17:13:44.984993 9c4c Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-17:13:44.984996 9c4c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-17:13:44.984998 9c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-17:13:44.985000 9c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-17:13:44.985003 9c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-17:13:44.985006 9c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-17:13:44.985526 9c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-17:13:44.985534 9c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-17:13:44.985537 9c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-17:13:44.985539 9c4c       Options.max_sequential_skip_in_iterations: 8
2022/11/10-17:13:44.985541 9c4c                    Options.max_compaction_bytes: 1677721600
2022/11/10-17:13:44.985544 9c4c                        Options.arena_block_size: 1048576
2022/11/10-17:13:44.985546 9c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-17:13:44.985549 9c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-17:13:44.985551 9c4c                Options.disable_auto_compactions: 0
2022/11/10-17:13:44.985554 9c4c                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-17:13:44.985557 9c4c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-17:13:44.985559 9c4c Options.compaction_options_universal.size_ratio: 1
2022/11/10-17:13:44.985562 9c4c Options.compaction_options_universal.min_merge_width: 2
2022/11/10-17:13:44.985564 9c4c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-17:13:44.985566 9c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-17:13:44.985569 9c4c Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-17:13:44.985571 9c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-17:13:44.985574 9c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-17:13:44.985576 9c4c Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-17:13:44.985579 9c4c                   Options.table_properties_collectors: 
2022/11/10-17:13:44.985582 9c4c                   Options.inplace_update_support: 0
2022/11/10-17:13:44.985584 9c4c                 Options.inplace_update_num_locks: 10000
2022/11/10-17:13:44.985586 9c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-17:13:44.985590 9c4c               Options.memtable_whole_key_filtering: 0
2022/11/10-17:13:44.985592 9c4c   Options.memtable_huge_page_size: 0
2022/11/10-17:13:44.985594 9c4c                           Options.bloom_locality: 0
2022/11/10-17:13:44.985597 9c4c                    Options.max_successive_merges: 0
2022/11/10-17:13:44.985599 9c4c                Options.optimize_filters_for_hits: 0
2022/11/10-17:13:44.985601 9c4c                Options.paranoid_file_checks: 0
2022/11/10-17:13:44.985603 9c4c                Options.force_consistency_checks: 1
2022/11/10-17:13:44.985606 9c4c                Options.report_bg_io_stats: 0
2022/11/10-17:13:44.985608 9c4c                               Options.ttl: 2592000
2022/11/10-17:13:44.985610 9c4c          Options.periodic_compaction_seconds: 0
2022/11/10-17:13:44.985612 9c4c  Options.preclude_last_level_data_seconds: 0
2022/11/10-17:13:44.985615 9c4c                       Options.enable_blob_files: false
2022/11/10-17:13:44.985617 9c4c                           Options.min_blob_size: 0
2022/11/10-17:13:44.985619 9c4c                          Options.blob_file_size: 268435456
2022/11/10-17:13:44.985622 9c4c                   Options.blob_compression_type: NoCompression
2022/11/10-17:13:44.985624 9c4c          Options.enable_blob_garbage_collection: false
2022/11/10-17:13:44.985626 9c4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-17:13:44.985629 9c4c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-17:13:44.985632 9c4c          Options.blob_compaction_readahead_size: 0
2022/11/10-17:13:44.985634 9c4c                Options.blob_file_starting_level: 0
2022/11/10-17:13:44.985636 9c4c Options.experimental_mempurge_threshold: 0.000000
2022/11/10-17:13:45.058796 9c4c [db\version_set.cc:5579] Recovered from manifest file:../testdb/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 8001, log_number is 67,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 62
2022/11/10-17:13:45.058813 9c4c [db\version_set.cc:5588] Column family [default] (ID 0), log number is 67
2022/11/10-17:13:45.058817 9c4c [db\version_set.cc:5588] Column family [Geek.Server.Server.ServerState] (ID 1), log number is 67
2022/11/10-17:13:45.058820 9c4c [db\version_set.cc:5588] Column family [Geek.Server.Login.PlayerInfo] (ID 2), log number is 67
2022/11/10-17:13:45.058822 9c4c [db\version_set.cc:5588] Column family [Geek.Server.Role.RoleState] (ID 3), log number is 67
2022/11/10-17:13:45.058825 9c4c [db\version_set.cc:5588] Column family [Geek.Server.Role.BagState] (ID 4), log number is 67
2022/11/10-17:13:45.058827 9c4c [db\version_set.cc:5588] Column family [Geek.Server.Role.PetState] (ID 5), log number is 67
2022/11/10-17:13:45.058830 9c4c [db\version_set.cc:5588] Column family [Geek.Server.SaveTimestamp] (ID 6), log number is 67
2022/11/10-17:13:45.060919 9c4c [db\db_impl\db_impl_open.cc:529] DB ID: a55519ab-5cda-11ed-9707-581122a414bb
2022/11/10-17:13:45.062157 9c4c EVENT_LOG_v1 {"time_micros": 1668071625062142, "job": 1, "event": "recovery_started", "wal_files": [62, 66, 72]}
2022/11/10-17:13:45.062164 9c4c [db\db_impl\db_impl_open.cc:1016] Skipping log #62 since it is older than min log to keep #67
2022/11/10-17:13:45.062167 9c4c [db\db_impl\db_impl_open.cc:1016] Skipping log #66 since it is older than min log to keep #67
2022/11/10-17:13:45.062170 9c4c [db\db_impl\db_impl_open.cc:1029] Recovering log #72 mode 2
2022/11/10-17:13:45.078006 9c4c EVENT_LOG_v1 {"time_micros": 1668071625078001, "job": 1, "event": "recovery_finished"}
2022/11/10-17:13:45.078272 9c4c [db\version_set.cc:5051] Creating manifest 77
2022/11/10-17:13:45.118694 9c4c [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 00000200F882CC80
2022/11/10-17:13:45.119413 9c4c DB pointer 00000200FDCDD000
2022/11/10-17:13:45.120153 5054 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2022/11/10-17:13:45.120168 5054 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000200F889B530#10764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Server.ServerState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Server.ServerState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000200F889B3B0#10764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   23.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   50.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000200F889B5F0#10764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.RoleState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   40.87 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   40.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.RoleState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000200F889AE70#10764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.BagState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   14.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.BagState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000200F889B470#10764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.PetState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.47 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.PetState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000200F8899F70#10764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.SaveTimestamp] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.SaveTimestamp] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000200F889A3F0#10764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Geek.Server.Server.ServerState] **

** File Read Latency Histogram By Level [Geek.Server.Login.PlayerInfo] **

** File Read Latency Histogram By Level [Geek.Server.Role.RoleState] **

** File Read Latency Histogram By Level [Geek.Server.Role.BagState] **

** File Read Latency Histogram By Level [Geek.Server.Role.PetState] **

** File Read Latency Histogram By Level [Geek.Server.SaveTimestamp] **
