2022/11/05-15:22:47.479870 aa1c RocksDB version: 7.7.3
2022/11/05-15:22:47.479937 aa1c Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2022/11/05-15:22:47.479947 aa1c Compile date 2022-10-11 12:18:26
2022/11/05-15:22:47.479953 aa1c DB SUMMARY
2022/11/05-15:22:47.479958 aa1c DB Session ID:  T13WB5969FDH2LFU3JXW
2022/11/05-15:22:47.480095 aa1c SST files in ./gamedb/ dir, Total Num: 0, files: 
2022/11/05-15:22:47.480103 aa1c Write Ahead Log file in ./gamedb/: 
2022/11/05-15:22:47.480109 aa1c                         Options.error_if_exists: 0
2022/11/05-15:22:47.480114 aa1c                       Options.create_if_missing: 1
2022/11/05-15:22:47.480119 aa1c                         Options.paranoid_checks: 1
2022/11/05-15:22:47.480124 aa1c             Options.flush_verify_memtable_count: 1
2022/11/05-15:22:47.480303 aa1c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/05-15:22:47.480310 aa1c        Options.verify_sst_unique_id_in_manifest: 1
2022/11/05-15:22:47.480313 aa1c                                     Options.env: 000001EC39CA0DF0
2022/11/05-15:22:47.480315 aa1c                                      Options.fs: WinFS
2022/11/05-15:22:47.480318 aa1c                                Options.info_log: 000001EC39D04BE0
2022/11/05-15:22:47.480320 aa1c                Options.max_file_opening_threads: 16
2022/11/05-15:22:47.480323 aa1c                              Options.statistics: 0000000000000000
2022/11/05-15:22:47.480325 aa1c                               Options.use_fsync: 0
2022/11/05-15:22:47.480327 aa1c                       Options.max_log_file_size: 0
2022/11/05-15:22:47.480330 aa1c                  Options.max_manifest_file_size: 1073741824
2022/11/05-15:22:47.480332 aa1c                   Options.log_file_time_to_roll: 0
2022/11/05-15:22:47.480334 aa1c                       Options.keep_log_file_num: 1000
2022/11/05-15:22:47.480337 aa1c                    Options.recycle_log_file_num: 0
2022/11/05-15:22:47.480339 aa1c                         Options.allow_fallocate: 1
2022/11/05-15:22:47.480341 aa1c                        Options.allow_mmap_reads: 0
2022/11/05-15:22:47.480344 aa1c                       Options.allow_mmap_writes: 0
2022/11/05-15:22:47.480346 aa1c                        Options.use_direct_reads: 0
2022/11/05-15:22:47.480348 aa1c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/05-15:22:47.480351 aa1c          Options.create_missing_column_families: 1
2022/11/05-15:22:47.480353 aa1c                              Options.db_log_dir: 
2022/11/05-15:22:47.480355 aa1c                                 Options.wal_dir: 
2022/11/05-15:22:47.480358 aa1c                Options.table_cache_numshardbits: 6
2022/11/05-15:22:47.480360 aa1c                         Options.WAL_ttl_seconds: 0
2022/11/05-15:22:47.480362 aa1c                       Options.WAL_size_limit_MB: 0
2022/11/05-15:22:47.480365 aa1c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/05-15:22:47.480367 aa1c             Options.manifest_preallocation_size: 4194304
2022/11/05-15:22:47.480370 aa1c                     Options.is_fd_close_on_exec: 1
2022/11/05-15:22:47.480372 aa1c                   Options.advise_random_on_open: 1
2022/11/05-15:22:47.480374 aa1c                    Options.db_write_buffer_size: 0
2022/11/05-15:22:47.480376 aa1c                    Options.write_buffer_manager: 000001EC39CA11B0
2022/11/05-15:22:47.480379 aa1c         Options.access_hint_on_compaction_start: 1
2022/11/05-15:22:47.480381 aa1c           Options.random_access_max_buffer_size: 1048576
2022/11/05-15:22:47.480383 aa1c                      Options.use_adaptive_mutex: 0
2022/11/05-15:22:47.480386 aa1c                            Options.rate_limiter: 0000000000000000
2022/11/05-15:22:47.480388 aa1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/05-15:22:47.480391 aa1c                       Options.wal_recovery_mode: 2
2022/11/05-15:22:47.480393 aa1c                  Options.enable_thread_tracking: 0
2022/11/05-15:22:47.480395 aa1c                  Options.enable_pipelined_write: 0
2022/11/05-15:22:47.480417 aa1c                  Options.unordered_write: 0
2022/11/05-15:22:47.480422 aa1c         Options.allow_concurrent_memtable_write: 1
2022/11/05-15:22:47.480424 aa1c      Options.enable_write_thread_adaptive_yield: 1
2022/11/05-15:22:47.480426 aa1c             Options.write_thread_max_yield_usec: 100
2022/11/05-15:22:47.480429 aa1c            Options.write_thread_slow_yield_usec: 3
2022/11/05-15:22:47.480431 aa1c                               Options.row_cache: None
2022/11/05-15:22:47.480433 aa1c                              Options.wal_filter: None
2022/11/05-15:22:47.480436 aa1c             Options.avoid_flush_during_recovery: 0
2022/11/05-15:22:47.480438 aa1c             Options.allow_ingest_behind: 0
2022/11/05-15:22:47.480440 aa1c             Options.two_write_queues: 0
2022/11/05-15:22:47.480443 aa1c             Options.manual_wal_flush: 0
2022/11/05-15:22:47.480445 aa1c             Options.wal_compression: 0
2022/11/05-15:22:47.480447 aa1c             Options.atomic_flush: 0
2022/11/05-15:22:47.480449 aa1c             Options.avoid_unnecessary_blocking_io: 0
2022/11/05-15:22:47.480451 aa1c                 Options.persist_stats_to_disk: 0
2022/11/05-15:22:47.480454 aa1c                 Options.write_dbid_to_manifest: 0
2022/11/05-15:22:47.480456 aa1c                 Options.log_readahead_size: 0
2022/11/05-15:22:47.480458 aa1c                 Options.file_checksum_gen_factory: Unknown
2022/11/05-15:22:47.480461 aa1c                 Options.best_efforts_recovery: 0
2022/11/05-15:22:47.480463 aa1c                Options.max_bgerror_resume_count: 2147483647
2022/11/05-15:22:47.480465 aa1c            Options.bgerror_resume_retry_interval: 1000000
2022/11/05-15:22:47.480467 aa1c             Options.allow_data_in_errors: 0
2022/11/05-15:22:47.480470 aa1c             Options.db_host_id: __hostname__
2022/11/05-15:22:47.480472 aa1c             Options.enforce_single_del_contracts: true
2022/11/05-15:22:47.480474 aa1c             Options.max_background_jobs: 2
2022/11/05-15:22:47.480476 aa1c             Options.max_background_compactions: -1
2022/11/05-15:22:47.480479 aa1c             Options.max_subcompactions: 1
2022/11/05-15:22:47.480481 aa1c             Options.avoid_flush_during_shutdown: 0
2022/11/05-15:22:47.480483 aa1c           Options.writable_file_max_buffer_size: 1048576
2022/11/05-15:22:47.480486 aa1c             Options.delayed_write_rate : 16777216
2022/11/05-15:22:47.480488 aa1c             Options.max_total_wal_size: 0
2022/11/05-15:22:47.480490 aa1c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/05-15:22:47.480493 aa1c                   Options.stats_dump_period_sec: 600
2022/11/05-15:22:47.480495 aa1c                 Options.stats_persist_period_sec: 600
2022/11/05-15:22:47.480497 aa1c                 Options.stats_history_buffer_size: 1048576
2022/11/05-15:22:47.480500 aa1c                          Options.max_open_files: -1
2022/11/05-15:22:47.480502 aa1c                          Options.bytes_per_sync: 0
2022/11/05-15:22:47.480504 aa1c                      Options.wal_bytes_per_sync: 0
2022/11/05-15:22:47.480507 aa1c                   Options.strict_bytes_per_sync: 0
2022/11/05-15:22:47.480509 aa1c       Options.compaction_readahead_size: 0
2022/11/05-15:22:47.480511 aa1c                  Options.max_background_flushes: -1
2022/11/05-15:22:47.480513 aa1c Compression algorithms supported:
2022/11/05-15:22:47.480519 aa1c 	kZSTD supported: 1
2022/11/05-15:22:47.480522 aa1c 	kSnappyCompression supported: 1
2022/11/05-15:22:47.480524 aa1c 	kBZip2Compression supported: 0
2022/11/05-15:22:47.480526 aa1c 	kZlibCompression supported: 1
2022/11/05-15:22:47.480528 aa1c 	kLZ4Compression supported: 1
2022/11/05-15:22:47.480530 aa1c 	kXpressCompression supported: 0
2022/11/05-15:22:47.480532 aa1c 	kLZ4HCCompression supported: 1
2022/11/05-15:22:47.480534 aa1c 	kZSTDNotFinalCompression supported: 1
2022/11/05-15:22:47.480537 aa1c Fast CRC32 supported: Not supported on x86
2022/11/05-15:22:47.480539 aa1c DMutex implementation: std::mutex
2022/11/05-15:22:47.502520 aa1c [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2022/11/05-15:22:47.530250 aa1c [db\version_set.cc:5531] Recovering from manifest file: ./gamedb/MANIFEST-000001
2022/11/05-15:22:47.530408 aa1c [db\column_family.cc:633] --------------- Options for column family [default]:
2022/11/05-15:22:47.530414 aa1c               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:22:47.530417 aa1c           Options.merge_operator: None
2022/11/05-15:22:47.530419 aa1c        Options.compaction_filter: None
2022/11/05-15:22:47.530421 aa1c        Options.compaction_filter_factory: None
2022/11/05-15:22:47.530424 aa1c  Options.sst_partitioner_factory: None
2022/11/05-15:22:47.530426 aa1c         Options.memtable_factory: SkipListFactory
2022/11/05-15:22:47.530428 aa1c            Options.table_factory: BlockBasedTable
2022/11/05-15:22:47.530464 aa1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC3BC49DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EC3B9B7C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:22:47.530467 aa1c        Options.write_buffer_size: 67108864
2022/11/05-15:22:47.530469 aa1c  Options.max_write_buffer_number: 2
2022/11/05-15:22:47.530472 aa1c          Options.compression: Snappy
2022/11/05-15:22:47.530474 aa1c                  Options.bottommost_compression: Disabled
2022/11/05-15:22:47.530476 aa1c       Options.prefix_extractor: nullptr
2022/11/05-15:22:47.530478 aa1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:22:47.530481 aa1c             Options.num_levels: 7
2022/11/05-15:22:47.530484 aa1c        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:22:47.530486 aa1c     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:22:47.530488 aa1c     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:22:47.530491 aa1c            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:22:47.530493 aa1c                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:22:47.530496 aa1c               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:22:47.530498 aa1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:22:47.530500 aa1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:22:47.530503 aa1c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:22:47.530505 aa1c                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:22:47.530508 aa1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:22:47.530510 aa1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:22:47.530513 aa1c            Options.compression_opts.window_bits: -14
2022/11/05-15:22:47.530515 aa1c                  Options.compression_opts.level: 32767
2022/11/05-15:22:47.530517 aa1c               Options.compression_opts.strategy: 0
2022/11/05-15:22:47.530520 aa1c         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:22:47.530526 aa1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:22:47.530529 aa1c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:22:47.530532 aa1c         Options.compression_opts.parallel_threads: 1
2022/11/05-15:22:47.530534 aa1c                  Options.compression_opts.enabled: false
2022/11/05-15:22:47.530537 aa1c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:22:47.530539 aa1c      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:22:47.530541 aa1c          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:22:47.530544 aa1c              Options.level0_stop_writes_trigger: 36
2022/11/05-15:22:47.530546 aa1c                   Options.target_file_size_base: 67108864
2022/11/05-15:22:47.530548 aa1c             Options.target_file_size_multiplier: 1
2022/11/05-15:22:47.530551 aa1c                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:22:47.530553 aa1c Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:22:47.530555 aa1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:22:47.530559 aa1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:22:47.530561 aa1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:22:47.530564 aa1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:22:47.530566 aa1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:22:47.530568 aa1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:22:47.530571 aa1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:22:47.530573 aa1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:22:47.530575 aa1c       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:22:47.530577 aa1c                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:22:47.530580 aa1c                        Options.arena_block_size: 1048576
2022/11/05-15:22:47.530582 aa1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:22:47.530584 aa1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:22:47.530587 aa1c                Options.disable_auto_compactions: 0
2022/11/05-15:22:47.530590 aa1c                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:22:47.530593 aa1c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:22:47.530595 aa1c Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:22:47.530597 aa1c Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:22:47.530600 aa1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:22:47.530602 aa1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:22:47.530605 aa1c Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:22:47.530607 aa1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:22:47.530610 aa1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:22:47.530612 aa1c Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:22:47.530615 aa1c                   Options.table_properties_collectors: 
2022/11/05-15:22:47.530617 aa1c                   Options.inplace_update_support: 0
2022/11/05-15:22:47.530620 aa1c                 Options.inplace_update_num_locks: 10000
2022/11/05-15:22:47.530622 aa1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:22:47.530625 aa1c               Options.memtable_whole_key_filtering: 0
2022/11/05-15:22:47.530627 aa1c   Options.memtable_huge_page_size: 0
2022/11/05-15:22:47.530629 aa1c                           Options.bloom_locality: 0
2022/11/05-15:22:47.530631 aa1c                    Options.max_successive_merges: 0
2022/11/05-15:22:47.530634 aa1c                Options.optimize_filters_for_hits: 0
2022/11/05-15:22:47.530636 aa1c                Options.paranoid_file_checks: 0
2022/11/05-15:22:47.530638 aa1c                Options.force_consistency_checks: 1
2022/11/05-15:22:47.530667 aa1c                Options.report_bg_io_stats: 0
2022/11/05-15:22:47.530670 aa1c                               Options.ttl: 2592000
2022/11/05-15:22:47.530672 aa1c          Options.periodic_compaction_seconds: 0
2022/11/05-15:22:47.530675 aa1c  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:22:47.530677 aa1c                       Options.enable_blob_files: false
2022/11/05-15:22:47.530679 aa1c                           Options.min_blob_size: 0
2022/11/05-15:22:47.530682 aa1c                          Options.blob_file_size: 268435456
2022/11/05-15:22:47.530684 aa1c                   Options.blob_compression_type: NoCompression
2022/11/05-15:22:47.530686 aa1c          Options.enable_blob_garbage_collection: false
2022/11/05-15:22:47.530689 aa1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:22:47.530691 aa1c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:22:47.530694 aa1c          Options.blob_compaction_readahead_size: 0
2022/11/05-15:22:47.530696 aa1c                Options.blob_file_starting_level: 0
2022/11/05-15:22:47.530698 aa1c Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:22:47.531410 aa1c [db\version_set.cc:5579] Recovered from manifest file:./gamedb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/05-15:22:47.531419 aa1c [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2022/11/05-15:22:47.531561 aa1c [db\db_impl\db_impl_open.cc:529] DB ID: a55519ab-5cda-11ed-9707-581122a414bb
2022/11/05-15:22:47.532164 aa1c [db\version_set.cc:5051] Creating manifest 5
2022/11/05-15:22:47.566479 aa1c [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001EC3C807B00
2022/11/05-15:22:47.566706 aa1c DB pointer 000001EC3BC52100
2022/11/05-15:22:47.566947 b960 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2022/11/05-15:22:47.566955 b960 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001EC3B9B7C60#58184 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/05-15:22:47.727485 9254 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Server.ServerState]:
2022/11/05-15:22:47.727502 9254               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:22:47.727505 9254           Options.merge_operator: None
2022/11/05-15:22:47.727507 9254        Options.compaction_filter: None
2022/11/05-15:22:47.727509 9254        Options.compaction_filter_factory: None
2022/11/05-15:22:47.727512 9254  Options.sst_partitioner_factory: None
2022/11/05-15:22:47.727514 9254         Options.memtable_factory: SkipListFactory
2022/11/05-15:22:47.727516 9254            Options.table_factory: BlockBasedTable
2022/11/05-15:22:47.727547 9254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC3CEB6310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EC3CF8B3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:22:47.727550 9254        Options.write_buffer_size: 67108864
2022/11/05-15:22:47.727552 9254  Options.max_write_buffer_number: 2
2022/11/05-15:22:47.727555 9254          Options.compression: Snappy
2022/11/05-15:22:47.727557 9254                  Options.bottommost_compression: Disabled
2022/11/05-15:22:47.727559 9254       Options.prefix_extractor: nullptr
2022/11/05-15:22:47.727561 9254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:22:47.727564 9254             Options.num_levels: 7
2022/11/05-15:22:47.727566 9254        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:22:47.727568 9254     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:22:47.727570 9254     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:22:47.727573 9254            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:22:47.727575 9254                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:22:47.727578 9254               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:22:47.727580 9254         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:22:47.727583 9254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:22:47.727588 9254         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:22:47.727591 9254                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:22:47.727593 9254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:22:47.727596 9254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:22:47.727598 9254            Options.compression_opts.window_bits: -14
2022/11/05-15:22:47.727600 9254                  Options.compression_opts.level: 32767
2022/11/05-15:22:47.727603 9254               Options.compression_opts.strategy: 0
2022/11/05-15:22:47.727605 9254         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:22:47.727607 9254         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:22:47.727610 9254         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:22:47.727612 9254         Options.compression_opts.parallel_threads: 1
2022/11/05-15:22:47.727614 9254                  Options.compression_opts.enabled: false
2022/11/05-15:22:47.727617 9254         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:22:47.727619 9254      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:22:47.727622 9254          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:22:47.727624 9254              Options.level0_stop_writes_trigger: 36
2022/11/05-15:22:47.727626 9254                   Options.target_file_size_base: 67108864
2022/11/05-15:22:47.727629 9254             Options.target_file_size_multiplier: 1
2022/11/05-15:22:47.727631 9254                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:22:47.727633 9254 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:22:47.727636 9254          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:22:47.727638 9254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:22:47.727641 9254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:22:47.727643 9254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:22:47.727646 9254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:22:47.727648 9254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:22:47.727650 9254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:22:47.727652 9254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:22:47.727655 9254       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:22:47.727657 9254                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:22:47.727659 9254                        Options.arena_block_size: 1048576
2022/11/05-15:22:47.727662 9254   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:22:47.727664 9254   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:22:47.727666 9254                Options.disable_auto_compactions: 0
2022/11/05-15:22:47.727670 9254                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:22:47.727673 9254                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:22:47.727675 9254 Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:22:47.727678 9254 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:22:47.727680 9254 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:22:47.727683 9254 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:22:47.727685 9254 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:22:47.727688 9254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:22:47.727690 9254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:22:47.727692 9254 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:22:47.727696 9254                   Options.table_properties_collectors: 
2022/11/05-15:22:47.727699 9254                   Options.inplace_update_support: 0
2022/11/05-15:22:47.727702 9254                 Options.inplace_update_num_locks: 10000
2022/11/05-15:22:47.727704 9254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:22:47.727707 9254               Options.memtable_whole_key_filtering: 0
2022/11/05-15:22:47.727709 9254   Options.memtable_huge_page_size: 0
2022/11/05-15:22:47.727712 9254                           Options.bloom_locality: 0
2022/11/05-15:22:47.727714 9254                    Options.max_successive_merges: 0
2022/11/05-15:22:47.727716 9254                Options.optimize_filters_for_hits: 0
2022/11/05-15:22:47.727718 9254                Options.paranoid_file_checks: 0
2022/11/05-15:22:47.727721 9254                Options.force_consistency_checks: 1
2022/11/05-15:22:47.727723 9254                Options.report_bg_io_stats: 0
2022/11/05-15:22:47.727725 9254                               Options.ttl: 2592000
2022/11/05-15:22:47.727728 9254          Options.periodic_compaction_seconds: 0
2022/11/05-15:22:47.727730 9254  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:22:47.727732 9254                       Options.enable_blob_files: false
2022/11/05-15:22:47.727734 9254                           Options.min_blob_size: 0
2022/11/05-15:22:47.727737 9254                          Options.blob_file_size: 268435456
2022/11/05-15:22:47.727739 9254                   Options.blob_compression_type: NoCompression
2022/11/05-15:22:47.727741 9254          Options.enable_blob_garbage_collection: false
2022/11/05-15:22:47.727744 9254      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:22:47.727746 9254 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:22:47.727749 9254          Options.blob_compaction_readahead_size: 0
2022/11/05-15:22:47.727751 9254                Options.blob_file_starting_level: 0
2022/11/05-15:22:47.727754 9254 Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:22:47.727886 9254 [db\db_impl\db_impl.cc:3086] Created column family [Geek.Server.Server.ServerState] (ID 1)
2022/11/05-15:22:47.827597 9254 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Login.PlayerInfo]:
2022/11/05-15:22:47.827611 9254               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:22:47.827613 9254           Options.merge_operator: None
2022/11/05-15:22:47.827615 9254        Options.compaction_filter: None
2022/11/05-15:22:47.827618 9254        Options.compaction_filter_factory: None
2022/11/05-15:22:47.827620 9254  Options.sst_partitioner_factory: None
2022/11/05-15:22:47.827622 9254         Options.memtable_factory: SkipListFactory
2022/11/05-15:22:47.827624 9254            Options.table_factory: BlockBasedTable
2022/11/05-15:22:47.827652 9254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC3CD7DFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EC3CFB8F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:22:47.827654 9254        Options.write_buffer_size: 67108864
2022/11/05-15:22:47.827690 9254  Options.max_write_buffer_number: 2
2022/11/05-15:22:47.827694 9254          Options.compression: Snappy
2022/11/05-15:22:47.827696 9254                  Options.bottommost_compression: Disabled
2022/11/05-15:22:47.827698 9254       Options.prefix_extractor: nullptr
2022/11/05-15:22:47.827700 9254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:22:47.827703 9254             Options.num_levels: 7
2022/11/05-15:22:47.827705 9254        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:22:47.827707 9254     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:22:47.827709 9254     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:22:47.827711 9254            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:22:47.827714 9254                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:22:47.827716 9254               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:22:47.827719 9254         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:22:47.827721 9254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:22:47.827723 9254         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:22:47.827726 9254                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:22:47.827728 9254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:22:47.827731 9254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:22:47.827733 9254            Options.compression_opts.window_bits: -14
2022/11/05-15:22:47.827735 9254                  Options.compression_opts.level: 32767
2022/11/05-15:22:47.827738 9254               Options.compression_opts.strategy: 0
2022/11/05-15:22:47.827740 9254         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:22:47.827742 9254         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:22:47.827744 9254         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:22:47.827747 9254         Options.compression_opts.parallel_threads: 1
2022/11/05-15:22:47.827749 9254                  Options.compression_opts.enabled: false
2022/11/05-15:22:47.827751 9254         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:22:47.827754 9254      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:22:47.827756 9254          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:22:47.827758 9254              Options.level0_stop_writes_trigger: 36
2022/11/05-15:22:47.827760 9254                   Options.target_file_size_base: 67108864
2022/11/05-15:22:47.827763 9254             Options.target_file_size_multiplier: 1
2022/11/05-15:22:47.827765 9254                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:22:47.827767 9254 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:22:47.827770 9254          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:22:47.827772 9254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:22:47.827775 9254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:22:47.827777 9254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:22:47.827779 9254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:22:47.827782 9254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:22:47.827784 9254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:22:47.827786 9254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:22:47.827788 9254       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:22:47.827791 9254                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:22:47.827793 9254                        Options.arena_block_size: 1048576
2022/11/05-15:22:47.827795 9254   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:22:47.827797 9254   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:22:47.827800 9254                Options.disable_auto_compactions: 0
2022/11/05-15:22:47.827804 9254                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:22:47.827806 9254                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:22:47.827809 9254 Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:22:47.827811 9254 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:22:47.827813 9254 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:22:47.827816 9254 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:22:47.827818 9254 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:22:47.827821 9254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:22:47.827823 9254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:22:47.827825 9254 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:22:47.827830 9254                   Options.table_properties_collectors: 
2022/11/05-15:22:47.827832 9254                   Options.inplace_update_support: 0
2022/11/05-15:22:47.827834 9254                 Options.inplace_update_num_locks: 10000
2022/11/05-15:22:47.827837 9254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:22:47.827839 9254               Options.memtable_whole_key_filtering: 0
2022/11/05-15:22:47.827841 9254   Options.memtable_huge_page_size: 0
2022/11/05-15:22:47.827843 9254                           Options.bloom_locality: 0
2022/11/05-15:22:47.827846 9254                    Options.max_successive_merges: 0
2022/11/05-15:22:47.827848 9254                Options.optimize_filters_for_hits: 0
2022/11/05-15:22:47.827850 9254                Options.paranoid_file_checks: 0
2022/11/05-15:22:47.827852 9254                Options.force_consistency_checks: 1
2022/11/05-15:22:47.827855 9254                Options.report_bg_io_stats: 0
2022/11/05-15:22:47.827857 9254                               Options.ttl: 2592000
2022/11/05-15:22:47.827859 9254          Options.periodic_compaction_seconds: 0
2022/11/05-15:22:47.827861 9254  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:22:47.827864 9254                       Options.enable_blob_files: false
2022/11/05-15:22:47.827866 9254                           Options.min_blob_size: 0
2022/11/05-15:22:47.827868 9254                          Options.blob_file_size: 268435456
2022/11/05-15:22:47.827870 9254                   Options.blob_compression_type: NoCompression
2022/11/05-15:22:47.827873 9254          Options.enable_blob_garbage_collection: false
2022/11/05-15:22:47.827875 9254      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:22:47.827878 9254 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:22:47.827880 9254          Options.blob_compaction_readahead_size: 0
2022/11/05-15:22:47.827882 9254                Options.blob_file_starting_level: 0
2022/11/05-15:22:47.827885 9254 Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:22:47.828011 9254 [db\db_impl\db_impl.cc:3086] Created column family [Geek.Server.Login.PlayerInfo] (ID 2)
2022/11/05-15:22:51.827385 9254 [db\db_impl\db_impl_compaction_flush.cc:1747] [Geek.Server.Server.ServerState] Manual flush start.
2022/11/05-15:22:51.827811 9254 [db\db_impl\db_impl_write.cc:2075] [Geek.Server.Server.ServerState] New memtable created with log file: #12. Immutable memtables: 0.
2022/11/05-15:22:51.827881 e88 [db\db_impl\db_impl_compaction_flush.cc:111] [JOB 2] Syncing log #4
2022/11/05-15:22:51.844869 e88 (Original Log Time 2022/11/05-15:22:51.827860) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [Geek.Server.Server.ServerState], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/05-15:22:51.844884 e88 [db\flush_job.cc:863] [Geek.Server.Server.ServerState] [JOB 2] Flushing memtable with next log file: 12
2022/11/05-15:22:51.844904 e88 EVENT_LOG_v1 {"time_micros": 1667632971844896, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 57, "memory_usage": 856, "flush_reason": "Manual Flush"}
2022/11/05-15:22:51.844909 e88 [db\flush_job.cc:892] [Geek.Server.Server.ServerState] [JOB 2] Level-0 flush table #13: started
2022/11/05-15:22:51.857105 e88 EVENT_LOG_v1 {"time_micros": 1667632971857080, "cf_name": "Geek.Server.Server.ServerState", "job": 2, "event": "table_file_creation", "file_number": 13, "file_size": 1082, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 71, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 39, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Geek.Server.Server.ServerState", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1667632971, "oldest_key_time": 1667632971, "file_creation_time": 1667632971, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55519ab-5cda-11ed-9707-581122a414bb", "db_session_id": "T13WB5969FDH2LFU3JXW", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2022/11/05-15:22:51.857123 e88 [db\flush_job.cc:1028] [Geek.Server.Server.ServerState] [JOB 2] Flush lasted 12256 microseconds, and 0 cpu microseconds.
2022/11/05-15:22:51.861679 e88 (Original Log Time 2022/11/05-15:22:51.857116) [db\flush_job.cc:979] [Geek.Server.Server.ServerState] [JOB 2] Level-0 flush table #13: 1082 bytes OK
2022/11/05-15:22:51.861686 e88 (Original Log Time 2022/11/05-15:22:51.857129) [db\memtable_list.cc:514] [Geek.Server.Server.ServerState] Level-0 commit table #13 started
2022/11/05-15:22:51.861688 e88 (Original Log Time 2022/11/05-15:22:51.861589) [db\memtable_list.cc:718] [Geek.Server.Server.ServerState] Level-0 commit table #13: memtable #1 done
2022/11/05-15:22:51.861691 e88 (Original Log Time 2022/11/05-15:22:51.861609) EVENT_LOG_v1 {"time_micros": 1667632971861601, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/11/05-15:22:51.861694 e88 (Original Log Time 2022/11/05-15:22:51.861621) [db\db_impl\db_impl_compaction_flush.cc:301] [Geek.Server.Server.ServerState] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/11/05-15:22:51.861698 e88 [db\db_impl\db_impl_files.cc:462] [JOB 2] Try to delete WAL files size 63, prev total WAL file size 63, number of live WAL files 2.
2022/11/05-15:22:51.862058 e88 [file\delete_scheduler.cc:77] Deleted file ./gamedb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/05-15:22:51.862109 9254 [db\db_impl\db_impl_compaction_flush.cc:1758] [Geek.Server.Server.ServerState] Manual flush finished, status: OK
2022/11/05-15:22:51.862161 9254 [db\db_impl\db_impl_compaction_flush.cc:1747] [Geek.Server.Login.PlayerInfo] Manual flush start.
2022/11/05-15:22:51.862172 9254 [db\db_impl\db_impl_compaction_flush.cc:1758] [Geek.Server.Login.PlayerInfo] Manual flush finished, status: OK
2022/11/05-15:22:51.862427 9254 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2022/11/05-15:22:51.863387 9254 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2022/11/05-15:22:51.870153 9254 [db\db_impl\db_impl.cc:704] Shutdown complete
