2022/11/11-09:55:55.149709 1e2c RocksDB version: 7.7.3
2022/11/11-09:55:55.149938 1e2c Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2022/11/11-09:55:55.149947 1e2c Compile date 2022-10-11 12:18:26
2022/11/11-09:55:55.149953 1e2c DB SUMMARY
2022/11/11-09:55:55.149958 1e2c DB Session ID:  VOMZO9GC1YEC42O4JZ3V
2022/11/11-09:55:55.150704 1e2c CURRENT file:  CURRENT
2022/11/11-09:55:55.150711 1e2c IDENTITY file:  IDENTITY
2022/11/11-09:55:55.150734 1e2c MANIFEST file:  MANIFEST-000093 size: 1331 Bytes
2022/11/11-09:55:55.150740 1e2c SST files in ../testdb dir, Total Num: 6, files: 000013.sst 000028.sst 000029.sst 000030.sst 000061.sst 000063.sst 
2022/11/11-09:55:55.150746 1e2c Write Ahead Log file in ../testdb: 000062.log size: 0 ; 000066.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 
2022/11/11-09:55:55.186632 1e2c                         Options.error_if_exists: 0
2022/11/11-09:55:55.186644 1e2c                       Options.create_if_missing: 1
2022/11/11-09:55:55.186650 1e2c                         Options.paranoid_checks: 1
2022/11/11-09:55:55.186654 1e2c             Options.flush_verify_memtable_count: 1
2022/11/11-09:55:55.186658 1e2c                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-09:55:55.186662 1e2c        Options.verify_sst_unique_id_in_manifest: 1
2022/11/11-09:55:55.186667 1e2c                                     Options.env: 000002537AB62040
2022/11/11-09:55:55.186671 1e2c                                      Options.fs: WinFS
2022/11/11-09:55:55.186675 1e2c                                Options.info_log: 000002537ACA54D0
2022/11/11-09:55:55.186680 1e2c                Options.max_file_opening_threads: 16
2022/11/11-09:55:55.186684 1e2c                              Options.statistics: 0000000000000000
2022/11/11-09:55:55.186688 1e2c                               Options.use_fsync: 0
2022/11/11-09:55:55.186692 1e2c                       Options.max_log_file_size: 0
2022/11/11-09:55:55.186696 1e2c                  Options.max_manifest_file_size: 1073741824
2022/11/11-09:55:55.186700 1e2c                   Options.log_file_time_to_roll: 0
2022/11/11-09:55:55.186704 1e2c                       Options.keep_log_file_num: 1000
2022/11/11-09:55:55.186708 1e2c                    Options.recycle_log_file_num: 0
2022/11/11-09:55:55.186712 1e2c                         Options.allow_fallocate: 1
2022/11/11-09:55:55.186716 1e2c                        Options.allow_mmap_reads: 0
2022/11/11-09:55:55.186720 1e2c                       Options.allow_mmap_writes: 0
2022/11/11-09:55:55.186724 1e2c                        Options.use_direct_reads: 0
2022/11/11-09:55:55.186728 1e2c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-09:55:55.186733 1e2c          Options.create_missing_column_families: 1
2022/11/11-09:55:55.186737 1e2c                              Options.db_log_dir: 
2022/11/11-09:55:55.186741 1e2c                                 Options.wal_dir: 
2022/11/11-09:55:55.186745 1e2c                Options.table_cache_numshardbits: 6
2022/11/11-09:55:55.186749 1e2c                         Options.WAL_ttl_seconds: 0
2022/11/11-09:55:55.186753 1e2c                       Options.WAL_size_limit_MB: 0
2022/11/11-09:55:55.186757 1e2c                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-09:55:55.186761 1e2c             Options.manifest_preallocation_size: 4194304
2022/11/11-09:55:55.186765 1e2c                     Options.is_fd_close_on_exec: 1
2022/11/11-09:55:55.186769 1e2c                   Options.advise_random_on_open: 1
2022/11/11-09:55:55.186773 1e2c                    Options.db_write_buffer_size: 0
2022/11/11-09:55:55.186777 1e2c                    Options.write_buffer_manager: 000002537AB62B80
2022/11/11-09:55:55.186781 1e2c         Options.access_hint_on_compaction_start: 1
2022/11/11-09:55:55.186786 1e2c           Options.random_access_max_buffer_size: 1048576
2022/11/11-09:55:55.186790 1e2c                      Options.use_adaptive_mutex: 0
2022/11/11-09:55:55.186824 1e2c                            Options.rate_limiter: 0000000000000000
2022/11/11-09:55:55.186833 1e2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-09:55:55.186838 1e2c                       Options.wal_recovery_mode: 2
2022/11/11-09:55:55.186842 1e2c                  Options.enable_thread_tracking: 0
2022/11/11-09:55:55.186846 1e2c                  Options.enable_pipelined_write: 0
2022/11/11-09:55:55.186850 1e2c                  Options.unordered_write: 0
2022/11/11-09:55:55.186854 1e2c         Options.allow_concurrent_memtable_write: 1
2022/11/11-09:55:55.186858 1e2c      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-09:55:55.186862 1e2c             Options.write_thread_max_yield_usec: 100
2022/11/11-09:55:55.186866 1e2c            Options.write_thread_slow_yield_usec: 3
2022/11/11-09:55:55.186870 1e2c                               Options.row_cache: None
2022/11/11-09:55:55.186874 1e2c                              Options.wal_filter: None
2022/11/11-09:55:55.186879 1e2c             Options.avoid_flush_during_recovery: 0
2022/11/11-09:55:55.186883 1e2c             Options.allow_ingest_behind: 0
2022/11/11-09:55:55.186887 1e2c             Options.two_write_queues: 0
2022/11/11-09:55:55.186891 1e2c             Options.manual_wal_flush: 0
2022/11/11-09:55:55.186895 1e2c             Options.wal_compression: 0
2022/11/11-09:55:55.186898 1e2c             Options.atomic_flush: 0
2022/11/11-09:55:55.186902 1e2c             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-09:55:55.186906 1e2c                 Options.persist_stats_to_disk: 0
2022/11/11-09:55:55.186910 1e2c                 Options.write_dbid_to_manifest: 0
2022/11/11-09:55:55.186914 1e2c                 Options.log_readahead_size: 0
2022/11/11-09:55:55.186918 1e2c                 Options.file_checksum_gen_factory: Unknown
2022/11/11-09:55:55.186922 1e2c                 Options.best_efforts_recovery: 0
2022/11/11-09:55:55.186926 1e2c                Options.max_bgerror_resume_count: 2147483647
2022/11/11-09:55:55.186930 1e2c            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-09:55:55.186935 1e2c             Options.allow_data_in_errors: 0
2022/11/11-09:55:55.186938 1e2c             Options.db_host_id: __hostname__
2022/11/11-09:55:55.186942 1e2c             Options.enforce_single_del_contracts: true
2022/11/11-09:55:55.186946 1e2c             Options.max_background_jobs: 2
2022/11/11-09:55:55.186950 1e2c             Options.max_background_compactions: -1
2022/11/11-09:55:55.186954 1e2c             Options.max_subcompactions: 1
2022/11/11-09:55:55.186958 1e2c             Options.avoid_flush_during_shutdown: 0
2022/11/11-09:55:55.186962 1e2c           Options.writable_file_max_buffer_size: 1048576
2022/11/11-09:55:55.186966 1e2c             Options.delayed_write_rate : 16777216
2022/11/11-09:55:55.186970 1e2c             Options.max_total_wal_size: 0
2022/11/11-09:55:55.186974 1e2c             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-09:55:55.186979 1e2c                   Options.stats_dump_period_sec: 600
2022/11/11-09:55:55.186983 1e2c                 Options.stats_persist_period_sec: 600
2022/11/11-09:55:55.186987 1e2c                 Options.stats_history_buffer_size: 1048576
2022/11/11-09:55:55.186991 1e2c                          Options.max_open_files: -1
2022/11/11-09:55:55.186995 1e2c                          Options.bytes_per_sync: 0
2022/11/11-09:55:55.186999 1e2c                      Options.wal_bytes_per_sync: 0
2022/11/11-09:55:55.187003 1e2c                   Options.strict_bytes_per_sync: 0
2022/11/11-09:55:55.187007 1e2c       Options.compaction_readahead_size: 0
2022/11/11-09:55:55.187011 1e2c                  Options.max_background_flushes: -1
2022/11/11-09:55:55.187015 1e2c Compression algorithms supported:
2022/11/11-09:55:55.187026 1e2c 	kZSTD supported: 1
2022/11/11-09:55:55.187030 1e2c 	kSnappyCompression supported: 1
2022/11/11-09:55:55.187034 1e2c 	kBZip2Compression supported: 0
2022/11/11-09:55:55.187038 1e2c 	kZlibCompression supported: 1
2022/11/11-09:55:55.187060 1e2c 	kLZ4Compression supported: 1
2022/11/11-09:55:55.187065 1e2c 	kXpressCompression supported: 0
2022/11/11-09:55:55.187069 1e2c 	kLZ4HCCompression supported: 1
2022/11/11-09:55:55.187073 1e2c 	kZSTDNotFinalCompression supported: 1
2022/11/11-09:55:55.187078 1e2c Fast CRC32 supported: Not supported on x86
2022/11/11-09:55:55.187082 1e2c DMutex implementation: std::mutex
2022/11/11-09:55:55.187796 1e2c [db\version_set.cc:5531] Recovering from manifest file: ../testdb/MANIFEST-000093
2022/11/11-09:55:55.188000 1e2c [db\column_family.cc:633] --------------- Options for column family [default]:
2022/11/11-09:55:55.188011 1e2c               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:55:55.188016 1e2c           Options.merge_operator: None
2022/11/11-09:55:55.188020 1e2c        Options.compaction_filter: None
2022/11/11-09:55:55.188024 1e2c        Options.compaction_filter_factory: None
2022/11/11-09:55:55.188028 1e2c  Options.sst_partitioner_factory: None
2022/11/11-09:55:55.188032 1e2c         Options.memtable_factory: SkipListFactory
2022/11/11-09:55:55.188036 1e2c            Options.table_factory: BlockBasedTable
2022/11/11-09:55:55.188081 1e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002537F6B2E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002537AB80960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:55:55.188086 1e2c        Options.write_buffer_size: 67108864
2022/11/11-09:55:55.188091 1e2c  Options.max_write_buffer_number: 2
2022/11/11-09:55:55.188095 1e2c          Options.compression: Snappy
2022/11/11-09:55:55.188099 1e2c                  Options.bottommost_compression: Disabled
2022/11/11-09:55:55.188103 1e2c       Options.prefix_extractor: nullptr
2022/11/11-09:55:55.188107 1e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:55:55.188111 1e2c             Options.num_levels: 7
2022/11/11-09:55:55.188117 1e2c        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:55:55.188121 1e2c     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:55:55.188125 1e2c     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:55:55.188130 1e2c            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:55:55.188134 1e2c                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:55:55.188138 1e2c               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:55:55.188143 1e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.188147 1e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.188152 1e2c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:55:55.188156 1e2c                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:55:55.188160 1e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.188165 1e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.188172 1e2c            Options.compression_opts.window_bits: -14
2022/11/11-09:55:55.188179 1e2c                  Options.compression_opts.level: 32767
2022/11/11-09:55:55.188183 1e2c               Options.compression_opts.strategy: 0
2022/11/11-09:55:55.188188 1e2c         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.188192 1e2c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.188196 1e2c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.188201 1e2c         Options.compression_opts.parallel_threads: 1
2022/11/11-09:55:55.188205 1e2c                  Options.compression_opts.enabled: false
2022/11/11-09:55:55.188209 1e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.188214 1e2c      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:55:55.188218 1e2c          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:55:55.188222 1e2c              Options.level0_stop_writes_trigger: 36
2022/11/11-09:55:55.188226 1e2c                   Options.target_file_size_base: 67108864
2022/11/11-09:55:55.188230 1e2c             Options.target_file_size_multiplier: 1
2022/11/11-09:55:55.188235 1e2c                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:55:55.188239 1e2c Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:55:55.188243 1e2c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:55:55.188250 1e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:55:55.188254 1e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:55:55.188258 1e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:55:55.188263 1e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:55:55.188267 1e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:55:55.188271 1e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:55:55.188275 1e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:55:55.188280 1e2c       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:55:55.188284 1e2c                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:55:55.188288 1e2c                        Options.arena_block_size: 1048576
2022/11/11-09:55:55.188292 1e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:55:55.188297 1e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:55:55.188301 1e2c                Options.disable_auto_compactions: 0
2022/11/11-09:55:55.188306 1e2c                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:55:55.188311 1e2c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:55:55.188315 1e2c Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:55:55.188319 1e2c Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:55:55.188323 1e2c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:55:55.188328 1e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:55:55.188332 1e2c Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:55:55.188337 1e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:55:55.188342 1e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:55:55.188346 1e2c Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:55:55.188351 1e2c                   Options.table_properties_collectors: 
2022/11/11-09:55:55.188356 1e2c                   Options.inplace_update_support: 0
2022/11/11-09:55:55.188360 1e2c                 Options.inplace_update_num_locks: 10000
2022/11/11-09:55:55.188364 1e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:55:55.188369 1e2c               Options.memtable_whole_key_filtering: 0
2022/11/11-09:55:55.188373 1e2c   Options.memtable_huge_page_size: 0
2022/11/11-09:55:55.188473 1e2c                           Options.bloom_locality: 0
2022/11/11-09:55:55.188480 1e2c                    Options.max_successive_merges: 0
2022/11/11-09:55:55.188485 1e2c                Options.optimize_filters_for_hits: 0
2022/11/11-09:55:55.188489 1e2c                Options.paranoid_file_checks: 0
2022/11/11-09:55:55.188493 1e2c                Options.force_consistency_checks: 1
2022/11/11-09:55:55.188498 1e2c                Options.report_bg_io_stats: 0
2022/11/11-09:55:55.188502 1e2c                               Options.ttl: 2592000
2022/11/11-09:55:55.188506 1e2c          Options.periodic_compaction_seconds: 0
2022/11/11-09:55:55.188510 1e2c  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:55:55.188514 1e2c                       Options.enable_blob_files: false
2022/11/11-09:55:55.188518 1e2c                           Options.min_blob_size: 0
2022/11/11-09:55:55.188523 1e2c                          Options.blob_file_size: 268435456
2022/11/11-09:55:55.188527 1e2c                   Options.blob_compression_type: NoCompression
2022/11/11-09:55:55.188531 1e2c          Options.enable_blob_garbage_collection: false
2022/11/11-09:55:55.188535 1e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:55:55.188541 1e2c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:55:55.188545 1e2c          Options.blob_compaction_readahead_size: 0
2022/11/11-09:55:55.188550 1e2c                Options.blob_file_starting_level: 0
2022/11/11-09:55:55.188554 1e2c Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:55:55.188671 1e2c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Server.ServerState]:
2022/11/11-09:55:55.188678 1e2c               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:55:55.188683 1e2c           Options.merge_operator: None
2022/11/11-09:55:55.188687 1e2c        Options.compaction_filter: None
2022/11/11-09:55:55.188691 1e2c        Options.compaction_filter_factory: None
2022/11/11-09:55:55.188695 1e2c  Options.sst_partitioner_factory: None
2022/11/11-09:55:55.188699 1e2c         Options.memtable_factory: SkipListFactory
2022/11/11-09:55:55.188703 1e2c            Options.table_factory: BlockBasedTable
2022/11/11-09:55:55.188735 1e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002537F6B2F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002537AB801E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:55:55.188740 1e2c        Options.write_buffer_size: 67108864
2022/11/11-09:55:55.188745 1e2c  Options.max_write_buffer_number: 2
2022/11/11-09:55:55.188749 1e2c          Options.compression: Snappy
2022/11/11-09:55:55.188753 1e2c                  Options.bottommost_compression: Disabled
2022/11/11-09:55:55.188757 1e2c       Options.prefix_extractor: nullptr
2022/11/11-09:55:55.188761 1e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:55:55.188765 1e2c             Options.num_levels: 7
2022/11/11-09:55:55.188774 1e2c        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:55:55.188779 1e2c     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:55:55.188784 1e2c     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:55:55.188788 1e2c            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:55:55.188792 1e2c                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:55:55.188797 1e2c               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:55:55.188801 1e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.188806 1e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.188810 1e2c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:55:55.188814 1e2c                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:55:55.188819 1e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.188823 1e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.188828 1e2c            Options.compression_opts.window_bits: -14
2022/11/11-09:55:55.188832 1e2c                  Options.compression_opts.level: 32767
2022/11/11-09:55:55.188836 1e2c               Options.compression_opts.strategy: 0
2022/11/11-09:55:55.188841 1e2c         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.188845 1e2c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.188849 1e2c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.188854 1e2c         Options.compression_opts.parallel_threads: 1
2022/11/11-09:55:55.188858 1e2c                  Options.compression_opts.enabled: false
2022/11/11-09:55:55.188862 1e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.188866 1e2c      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:55:55.188871 1e2c          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:55:55.188875 1e2c              Options.level0_stop_writes_trigger: 36
2022/11/11-09:55:55.188879 1e2c                   Options.target_file_size_base: 67108864
2022/11/11-09:55:55.188883 1e2c             Options.target_file_size_multiplier: 1
2022/11/11-09:55:55.188887 1e2c                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:55:55.188892 1e2c Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:55:55.188896 1e2c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:55:55.188901 1e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:55:55.188905 1e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:55:55.188909 1e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:55:55.188913 1e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:55:55.188918 1e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:55:55.188922 1e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:55:55.188926 1e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:55:55.188930 1e2c       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:55:55.188935 1e2c                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:55:55.188939 1e2c                        Options.arena_block_size: 1048576
2022/11/11-09:55:55.188943 1e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:55:55.188947 1e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:55:55.188952 1e2c                Options.disable_auto_compactions: 0
2022/11/11-09:55:55.188956 1e2c                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:55:55.188961 1e2c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:55:55.188965 1e2c Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:55:55.188969 1e2c Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:55:55.188975 1e2c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:55:55.188980 1e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:55:55.188984 1e2c Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:55:55.188989 1e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:55:55.188993 1e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:55:55.188998 1e2c Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:55:55.189003 1e2c                   Options.table_properties_collectors: 
2022/11/11-09:55:55.189007 1e2c                   Options.inplace_update_support: 0
2022/11/11-09:55:55.189012 1e2c                 Options.inplace_update_num_locks: 10000
2022/11/11-09:55:55.189016 1e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:55:55.189021 1e2c               Options.memtable_whole_key_filtering: 0
2022/11/11-09:55:55.189025 1e2c   Options.memtable_huge_page_size: 0
2022/11/11-09:55:55.189029 1e2c                           Options.bloom_locality: 0
2022/11/11-09:55:55.189033 1e2c                    Options.max_successive_merges: 0
2022/11/11-09:55:55.189037 1e2c                Options.optimize_filters_for_hits: 0
2022/11/11-09:55:55.189042 1e2c                Options.paranoid_file_checks: 0
2022/11/11-09:55:55.189046 1e2c                Options.force_consistency_checks: 1
2022/11/11-09:55:55.189050 1e2c                Options.report_bg_io_stats: 0
2022/11/11-09:55:55.189054 1e2c                               Options.ttl: 2592000
2022/11/11-09:55:55.189058 1e2c          Options.periodic_compaction_seconds: 0
2022/11/11-09:55:55.189062 1e2c  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:55:55.189066 1e2c                       Options.enable_blob_files: false
2022/11/11-09:55:55.189071 1e2c                           Options.min_blob_size: 0
2022/11/11-09:55:55.189075 1e2c                          Options.blob_file_size: 268435456
2022/11/11-09:55:55.189079 1e2c                   Options.blob_compression_type: NoCompression
2022/11/11-09:55:55.189083 1e2c          Options.enable_blob_garbage_collection: false
2022/11/11-09:55:55.189088 1e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:55:55.189092 1e2c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:55:55.189097 1e2c          Options.blob_compaction_readahead_size: 0
2022/11/11-09:55:55.189101 1e2c                Options.blob_file_starting_level: 0
2022/11/11-09:55:55.189105 1e2c Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:55:55.189151 1e2c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Login.PlayerInfo]:
2022/11/11-09:55:55.189157 1e2c               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:55:55.189162 1e2c           Options.merge_operator: None
2022/11/11-09:55:55.189166 1e2c        Options.compaction_filter: None
2022/11/11-09:55:55.189170 1e2c        Options.compaction_filter_factory: None
2022/11/11-09:55:55.189174 1e2c  Options.sst_partitioner_factory: None
2022/11/11-09:55:55.189178 1e2c         Options.memtable_factory: SkipListFactory
2022/11/11-09:55:55.189182 1e2c            Options.table_factory: BlockBasedTable
2022/11/11-09:55:55.189213 1e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002537F6B3C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002537AB814A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:55:55.189219 1e2c        Options.write_buffer_size: 67108864
2022/11/11-09:55:55.189224 1e2c  Options.max_write_buffer_number: 2
2022/11/11-09:55:55.189229 1e2c          Options.compression: Snappy
2022/11/11-09:55:55.189233 1e2c                  Options.bottommost_compression: Disabled
2022/11/11-09:55:55.189237 1e2c       Options.prefix_extractor: nullptr
2022/11/11-09:55:55.189241 1e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:55:55.189245 1e2c             Options.num_levels: 7
2022/11/11-09:55:55.189249 1e2c        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:55:55.189253 1e2c     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:55:55.189257 1e2c     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:55:55.189262 1e2c            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:55:55.189266 1e2c                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:55:55.189271 1e2c               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:55:55.189275 1e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.189279 1e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.189284 1e2c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:55:55.189288 1e2c                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:55:55.189293 1e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.189297 1e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.189302 1e2c            Options.compression_opts.window_bits: -14
2022/11/11-09:55:55.189306 1e2c                  Options.compression_opts.level: 32767
2022/11/11-09:55:55.189310 1e2c               Options.compression_opts.strategy: 0
2022/11/11-09:55:55.189314 1e2c         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.189319 1e2c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.189323 1e2c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.189327 1e2c         Options.compression_opts.parallel_threads: 1
2022/11/11-09:55:55.189331 1e2c                  Options.compression_opts.enabled: false
2022/11/11-09:55:55.189336 1e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.189340 1e2c      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:55:55.189344 1e2c          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:55:55.189348 1e2c              Options.level0_stop_writes_trigger: 36
2022/11/11-09:55:55.189353 1e2c                   Options.target_file_size_base: 67108864
2022/11/11-09:55:55.189357 1e2c             Options.target_file_size_multiplier: 1
2022/11/11-09:55:55.189361 1e2c                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:55:55.189365 1e2c Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:55:55.189370 1e2c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:55:55.189374 1e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:55:55.189379 1e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:55:55.189383 1e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:55:55.189387 1e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:55:55.189391 1e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:55:55.189451 1e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:55:55.189457 1e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:55:55.189462 1e2c       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:55:55.189466 1e2c                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:55:55.189471 1e2c                        Options.arena_block_size: 1048576
2022/11/11-09:55:55.189475 1e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:55:55.189479 1e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:55:55.189483 1e2c                Options.disable_auto_compactions: 0
2022/11/11-09:55:55.189488 1e2c                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:55:55.189492 1e2c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:55:55.189497 1e2c Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:55:55.189501 1e2c Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:55:55.189505 1e2c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:55:55.189510 1e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:55:55.189514 1e2c Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:55:55.189519 1e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:55:55.189523 1e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:55:55.189527 1e2c Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:55:55.189532 1e2c                   Options.table_properties_collectors: 
2022/11/11-09:55:55.189537 1e2c                   Options.inplace_update_support: 0
2022/11/11-09:55:55.189541 1e2c                 Options.inplace_update_num_locks: 10000
2022/11/11-09:55:55.189545 1e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:55:55.189550 1e2c               Options.memtable_whole_key_filtering: 0
2022/11/11-09:55:55.189554 1e2c   Options.memtable_huge_page_size: 0
2022/11/11-09:55:55.189558 1e2c                           Options.bloom_locality: 0
2022/11/11-09:55:55.189563 1e2c                    Options.max_successive_merges: 0
2022/11/11-09:55:55.189567 1e2c                Options.optimize_filters_for_hits: 0
2022/11/11-09:55:55.189571 1e2c                Options.paranoid_file_checks: 0
2022/11/11-09:55:55.189575 1e2c                Options.force_consistency_checks: 1
2022/11/11-09:55:55.189579 1e2c                Options.report_bg_io_stats: 0
2022/11/11-09:55:55.189583 1e2c                               Options.ttl: 2592000
2022/11/11-09:55:55.189588 1e2c          Options.periodic_compaction_seconds: 0
2022/11/11-09:55:55.189594 1e2c  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:55:55.189598 1e2c                       Options.enable_blob_files: false
2022/11/11-09:55:55.189603 1e2c                           Options.min_blob_size: 0
2022/11/11-09:55:55.189607 1e2c                          Options.blob_file_size: 268435456
2022/11/11-09:55:55.189611 1e2c                   Options.blob_compression_type: NoCompression
2022/11/11-09:55:55.189615 1e2c          Options.enable_blob_garbage_collection: false
2022/11/11-09:55:55.189620 1e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:55:55.189625 1e2c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:55:55.189629 1e2c          Options.blob_compaction_readahead_size: 0
2022/11/11-09:55:55.189633 1e2c                Options.blob_file_starting_level: 0
2022/11/11-09:55:55.189638 1e2c Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:55:55.189677 1e2c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.RoleState]:
2022/11/11-09:55:55.189683 1e2c               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:55:55.189687 1e2c           Options.merge_operator: None
2022/11/11-09:55:55.189695 1e2c        Options.compaction_filter: None
2022/11/11-09:55:55.189700 1e2c        Options.compaction_filter_factory: None
2022/11/11-09:55:55.189704 1e2c  Options.sst_partitioner_factory: None
2022/11/11-09:55:55.189708 1e2c         Options.memtable_factory: SkipListFactory
2022/11/11-09:55:55.189712 1e2c            Options.table_factory: BlockBasedTable
2022/11/11-09:55:55.189743 1e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002537F6B3680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002537AB7FEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:55:55.189748 1e2c        Options.write_buffer_size: 67108864
2022/11/11-09:55:55.189752 1e2c  Options.max_write_buffer_number: 2
2022/11/11-09:55:55.189756 1e2c          Options.compression: Snappy
2022/11/11-09:55:55.189760 1e2c                  Options.bottommost_compression: Disabled
2022/11/11-09:55:55.189764 1e2c       Options.prefix_extractor: nullptr
2022/11/11-09:55:55.189768 1e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:55:55.189773 1e2c             Options.num_levels: 7
2022/11/11-09:55:55.189777 1e2c        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:55:55.189781 1e2c     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:55:55.189785 1e2c     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:55:55.189789 1e2c            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:55:55.189794 1e2c                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:55:55.189798 1e2c               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:55:55.189803 1e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.189807 1e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.189811 1e2c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:55:55.189816 1e2c                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:55:55.189820 1e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.189825 1e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.189829 1e2c            Options.compression_opts.window_bits: -14
2022/11/11-09:55:55.189834 1e2c                  Options.compression_opts.level: 32767
2022/11/11-09:55:55.189838 1e2c               Options.compression_opts.strategy: 0
2022/11/11-09:55:55.189842 1e2c         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.189846 1e2c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.189851 1e2c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.189855 1e2c         Options.compression_opts.parallel_threads: 1
2022/11/11-09:55:55.189859 1e2c                  Options.compression_opts.enabled: false
2022/11/11-09:55:55.189863 1e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.189869 1e2c      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:55:55.189874 1e2c          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:55:55.189878 1e2c              Options.level0_stop_writes_trigger: 36
2022/11/11-09:55:55.189882 1e2c                   Options.target_file_size_base: 67108864
2022/11/11-09:55:55.189887 1e2c             Options.target_file_size_multiplier: 1
2022/11/11-09:55:55.189891 1e2c                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:55:55.189895 1e2c Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:55:55.189899 1e2c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:55:55.189904 1e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:55:55.189908 1e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:55:55.189912 1e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:55:55.189917 1e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:55:55.189921 1e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:55:55.189925 1e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:55:55.189929 1e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:55:55.189934 1e2c       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:55:55.189938 1e2c                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:55:55.189942 1e2c                        Options.arena_block_size: 1048576
2022/11/11-09:55:55.189946 1e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:55:55.189951 1e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:55:55.189955 1e2c                Options.disable_auto_compactions: 0
2022/11/11-09:55:55.189959 1e2c                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:55:55.189964 1e2c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:55:55.189968 1e2c Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:55:55.189972 1e2c Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:55:55.189977 1e2c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:55:55.189981 1e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:55:55.189986 1e2c Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:55:55.189990 1e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:55:55.189995 1e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:55:55.189999 1e2c Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:55:55.190004 1e2c                   Options.table_properties_collectors: 
2022/11/11-09:55:55.190008 1e2c                   Options.inplace_update_support: 0
2022/11/11-09:55:55.190012 1e2c                 Options.inplace_update_num_locks: 10000
2022/11/11-09:55:55.190017 1e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:55:55.190021 1e2c               Options.memtable_whole_key_filtering: 0
2022/11/11-09:55:55.190026 1e2c   Options.memtable_huge_page_size: 0
2022/11/11-09:55:55.190030 1e2c                           Options.bloom_locality: 0
2022/11/11-09:55:55.190034 1e2c                    Options.max_successive_merges: 0
2022/11/11-09:55:55.190038 1e2c                Options.optimize_filters_for_hits: 0
2022/11/11-09:55:55.190042 1e2c                Options.paranoid_file_checks: 0
2022/11/11-09:55:55.190046 1e2c                Options.force_consistency_checks: 1
2022/11/11-09:55:55.190051 1e2c                Options.report_bg_io_stats: 0
2022/11/11-09:55:55.190055 1e2c                               Options.ttl: 2592000
2022/11/11-09:55:55.190059 1e2c          Options.periodic_compaction_seconds: 0
2022/11/11-09:55:55.190063 1e2c  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:55:55.190067 1e2c                       Options.enable_blob_files: false
2022/11/11-09:55:55.190074 1e2c                           Options.min_blob_size: 0
2022/11/11-09:55:55.190079 1e2c                          Options.blob_file_size: 268435456
2022/11/11-09:55:55.190084 1e2c                   Options.blob_compression_type: NoCompression
2022/11/11-09:55:55.190088 1e2c          Options.enable_blob_garbage_collection: false
2022/11/11-09:55:55.190092 1e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:55:55.190097 1e2c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:55:55.190102 1e2c          Options.blob_compaction_readahead_size: 0
2022/11/11-09:55:55.190106 1e2c                Options.blob_file_starting_level: 0
2022/11/11-09:55:55.190110 1e2c Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:55:55.190142 1e2c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.BagState]:
2022/11/11-09:55:55.190148 1e2c               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:55:55.190152 1e2c           Options.merge_operator: None
2022/11/11-09:55:55.190156 1e2c        Options.compaction_filter: None
2022/11/11-09:55:55.190160 1e2c        Options.compaction_filter_factory: None
2022/11/11-09:55:55.190164 1e2c  Options.sst_partitioner_factory: None
2022/11/11-09:55:55.190168 1e2c         Options.memtable_factory: SkipListFactory
2022/11/11-09:55:55.190172 1e2c            Options.table_factory: BlockBasedTable
2022/11/11-09:55:55.190202 1e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025320A2D540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002537AB80DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:55:55.190207 1e2c        Options.write_buffer_size: 67108864
2022/11/11-09:55:55.190211 1e2c  Options.max_write_buffer_number: 2
2022/11/11-09:55:55.190215 1e2c          Options.compression: Snappy
2022/11/11-09:55:55.190219 1e2c                  Options.bottommost_compression: Disabled
2022/11/11-09:55:55.190223 1e2c       Options.prefix_extractor: nullptr
2022/11/11-09:55:55.190227 1e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:55:55.190231 1e2c             Options.num_levels: 7
2022/11/11-09:55:55.190235 1e2c        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:55:55.190240 1e2c     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:55:55.190244 1e2c     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:55:55.190248 1e2c            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:55:55.190252 1e2c                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:55:55.190257 1e2c               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:55:55.190261 1e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.190265 1e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.190270 1e2c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:55:55.190276 1e2c                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:55:55.190281 1e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.190286 1e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.190290 1e2c            Options.compression_opts.window_bits: -14
2022/11/11-09:55:55.190294 1e2c                  Options.compression_opts.level: 32767
2022/11/11-09:55:55.190299 1e2c               Options.compression_opts.strategy: 0
2022/11/11-09:55:55.190303 1e2c         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.190307 1e2c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.190311 1e2c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.190316 1e2c         Options.compression_opts.parallel_threads: 1
2022/11/11-09:55:55.190320 1e2c                  Options.compression_opts.enabled: false
2022/11/11-09:55:55.190324 1e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.190328 1e2c      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:55:55.190333 1e2c          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:55:55.190337 1e2c              Options.level0_stop_writes_trigger: 36
2022/11/11-09:55:55.190341 1e2c                   Options.target_file_size_base: 67108864
2022/11/11-09:55:55.190345 1e2c             Options.target_file_size_multiplier: 1
2022/11/11-09:55:55.190350 1e2c                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:55:55.190354 1e2c Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:55:55.190358 1e2c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:55:55.190363 1e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:55:55.190367 1e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:55:55.190371 1e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:55:55.190376 1e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:55:55.190380 1e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:55:55.190384 1e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:55:55.190388 1e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:55:55.190392 1e2c       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:55:55.190397 1e2c                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:55:55.190401 1e2c                        Options.arena_block_size: 1048576
2022/11/11-09:55:55.190405 1e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:55:55.190409 1e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:55:55.190414 1e2c                Options.disable_auto_compactions: 0
2022/11/11-09:55:55.190418 1e2c                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:55:55.190422 1e2c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:55:55.190427 1e2c Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:55:55.190431 1e2c Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:55:55.190435 1e2c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:55:55.190440 1e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:55:55.190444 1e2c Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:55:55.190449 1e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:55:55.190453 1e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:55:55.190458 1e2c Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:55:55.190462 1e2c                   Options.table_properties_collectors: 
2022/11/11-09:55:55.190467 1e2c                   Options.inplace_update_support: 0
2022/11/11-09:55:55.190471 1e2c                 Options.inplace_update_num_locks: 10000
2022/11/11-09:55:55.190478 1e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:55:55.190484 1e2c               Options.memtable_whole_key_filtering: 0
2022/11/11-09:55:55.190488 1e2c   Options.memtable_huge_page_size: 0
2022/11/11-09:55:55.190492 1e2c                           Options.bloom_locality: 0
2022/11/11-09:55:55.190496 1e2c                    Options.max_successive_merges: 0
2022/11/11-09:55:55.190501 1e2c                Options.optimize_filters_for_hits: 0
2022/11/11-09:55:55.190505 1e2c                Options.paranoid_file_checks: 0
2022/11/11-09:55:55.190509 1e2c                Options.force_consistency_checks: 1
2022/11/11-09:55:55.190513 1e2c                Options.report_bg_io_stats: 0
2022/11/11-09:55:55.190517 1e2c                               Options.ttl: 2592000
2022/11/11-09:55:55.190521 1e2c          Options.periodic_compaction_seconds: 0
2022/11/11-09:55:55.190525 1e2c  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:55:55.190530 1e2c                       Options.enable_blob_files: false
2022/11/11-09:55:55.190534 1e2c                           Options.min_blob_size: 0
2022/11/11-09:55:55.190538 1e2c                          Options.blob_file_size: 268435456
2022/11/11-09:55:55.190542 1e2c                   Options.blob_compression_type: NoCompression
2022/11/11-09:55:55.190547 1e2c          Options.enable_blob_garbage_collection: false
2022/11/11-09:55:55.190551 1e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:55:55.190555 1e2c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:55:55.190560 1e2c          Options.blob_compaction_readahead_size: 0
2022/11/11-09:55:55.190564 1e2c                Options.blob_file_starting_level: 0
2022/11/11-09:55:55.190568 1e2c Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:55:55.190606 1e2c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.PetState]:
2022/11/11-09:55:55.190612 1e2c               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:55:55.190616 1e2c           Options.merge_operator: None
2022/11/11-09:55:55.190620 1e2c        Options.compaction_filter: None
2022/11/11-09:55:55.190624 1e2c        Options.compaction_filter_factory: None
2022/11/11-09:55:55.190628 1e2c  Options.sst_partitioner_factory: None
2022/11/11-09:55:55.190632 1e2c         Options.memtable_factory: SkipListFactory
2022/11/11-09:55:55.190636 1e2c            Options.table_factory: BlockBasedTable
2022/11/11-09:55:55.190666 1e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025320A2D7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002537AB802A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:55:55.190671 1e2c        Options.write_buffer_size: 67108864
2022/11/11-09:55:55.190675 1e2c  Options.max_write_buffer_number: 2
2022/11/11-09:55:55.190679 1e2c          Options.compression: Snappy
2022/11/11-09:55:55.190683 1e2c                  Options.bottommost_compression: Disabled
2022/11/11-09:55:55.190691 1e2c       Options.prefix_extractor: nullptr
2022/11/11-09:55:55.190696 1e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:55:55.190700 1e2c             Options.num_levels: 7
2022/11/11-09:55:55.190704 1e2c        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:55:55.190708 1e2c     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:55:55.190712 1e2c     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:55:55.190717 1e2c            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:55:55.190721 1e2c                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:55:55.190725 1e2c               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:55:55.190730 1e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.190734 1e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.190739 1e2c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:55:55.190743 1e2c                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:55:55.190747 1e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.190752 1e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.190756 1e2c            Options.compression_opts.window_bits: -14
2022/11/11-09:55:55.190761 1e2c                  Options.compression_opts.level: 32767
2022/11/11-09:55:55.190765 1e2c               Options.compression_opts.strategy: 0
2022/11/11-09:55:55.190769 1e2c         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.190773 1e2c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.190777 1e2c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.190782 1e2c         Options.compression_opts.parallel_threads: 1
2022/11/11-09:55:55.190786 1e2c                  Options.compression_opts.enabled: false
2022/11/11-09:55:55.190790 1e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.190795 1e2c      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:55:55.190799 1e2c          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:55:55.190803 1e2c              Options.level0_stop_writes_trigger: 36
2022/11/11-09:55:55.190807 1e2c                   Options.target_file_size_base: 67108864
2022/11/11-09:55:55.190811 1e2c             Options.target_file_size_multiplier: 1
2022/11/11-09:55:55.190815 1e2c                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:55:55.190820 1e2c Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:55:55.190824 1e2c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:55:55.190829 1e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:55:55.190833 1e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:55:55.190837 1e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:55:55.190841 1e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:55:55.190845 1e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:55:55.190850 1e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:55:55.190854 1e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:55:55.190858 1e2c       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:55:55.190862 1e2c                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:55:55.190867 1e2c                        Options.arena_block_size: 1048576
2022/11/11-09:55:55.190871 1e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:55:55.190875 1e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:55:55.190879 1e2c                Options.disable_auto_compactions: 0
2022/11/11-09:55:55.190884 1e2c                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:55:55.190889 1e2c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:55:55.190894 1e2c Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:55:55.190899 1e2c Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:55:55.190903 1e2c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:55:55.190907 1e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:55:55.190912 1e2c Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:55:55.190916 1e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:55:55.190921 1e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:55:55.190925 1e2c Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:55:55.190930 1e2c                   Options.table_properties_collectors: 
2022/11/11-09:55:55.190934 1e2c                   Options.inplace_update_support: 0
2022/11/11-09:55:55.190939 1e2c                 Options.inplace_update_num_locks: 10000
2022/11/11-09:55:55.190943 1e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:55:55.190947 1e2c               Options.memtable_whole_key_filtering: 0
2022/11/11-09:55:55.190952 1e2c   Options.memtable_huge_page_size: 0
2022/11/11-09:55:55.190956 1e2c                           Options.bloom_locality: 0
2022/11/11-09:55:55.190960 1e2c                    Options.max_successive_merges: 0
2022/11/11-09:55:55.190964 1e2c                Options.optimize_filters_for_hits: 0
2022/11/11-09:55:55.190968 1e2c                Options.paranoid_file_checks: 0
2022/11/11-09:55:55.190972 1e2c                Options.force_consistency_checks: 1
2022/11/11-09:55:55.190977 1e2c                Options.report_bg_io_stats: 0
2022/11/11-09:55:55.190981 1e2c                               Options.ttl: 2592000
2022/11/11-09:55:55.190985 1e2c          Options.periodic_compaction_seconds: 0
2022/11/11-09:55:55.190989 1e2c  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:55:55.190993 1e2c                       Options.enable_blob_files: false
2022/11/11-09:55:55.190997 1e2c                           Options.min_blob_size: 0
2022/11/11-09:55:55.191001 1e2c                          Options.blob_file_size: 268435456
2022/11/11-09:55:55.191006 1e2c                   Options.blob_compression_type: NoCompression
2022/11/11-09:55:55.191010 1e2c          Options.enable_blob_garbage_collection: false
2022/11/11-09:55:55.191014 1e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:55:55.191019 1e2c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:55:55.191023 1e2c          Options.blob_compaction_readahead_size: 0
2022/11/11-09:55:55.191028 1e2c                Options.blob_file_starting_level: 0
2022/11/11-09:55:55.191032 1e2c Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:55:55.191062 1e2c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.SaveTimestamp]:
2022/11/11-09:55:55.191067 1e2c               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:55:55.191072 1e2c           Options.merge_operator: None
2022/11/11-09:55:55.191076 1e2c        Options.compaction_filter: None
2022/11/11-09:55:55.191080 1e2c        Options.compaction_filter_factory: None
2022/11/11-09:55:55.191084 1e2c  Options.sst_partitioner_factory: None
2022/11/11-09:55:55.191088 1e2c         Options.memtable_factory: SkipListFactory
2022/11/11-09:55:55.191092 1e2c            Options.table_factory: BlockBasedTable
2022/11/11-09:55:55.191121 1e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025320A2D960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002537AB80EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:55:55.191161 1e2c        Options.write_buffer_size: 67108864
2022/11/11-09:55:55.191168 1e2c  Options.max_write_buffer_number: 2
2022/11/11-09:55:55.191172 1e2c          Options.compression: Snappy
2022/11/11-09:55:55.191176 1e2c                  Options.bottommost_compression: Disabled
2022/11/11-09:55:55.191180 1e2c       Options.prefix_extractor: nullptr
2022/11/11-09:55:55.191184 1e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:55:55.191189 1e2c             Options.num_levels: 7
2022/11/11-09:55:55.191192 1e2c        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:55:55.191197 1e2c     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:55:55.191201 1e2c     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:55:55.191205 1e2c            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:55:55.191210 1e2c                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:55:55.191214 1e2c               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:55:55.191218 1e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.191223 1e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.191227 1e2c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:55:55.191232 1e2c                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:55:55.191236 1e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.191240 1e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.191245 1e2c            Options.compression_opts.window_bits: -14
2022/11/11-09:55:55.191249 1e2c                  Options.compression_opts.level: 32767
2022/11/11-09:55:55.191253 1e2c               Options.compression_opts.strategy: 0
2022/11/11-09:55:55.191258 1e2c         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:55:55.191262 1e2c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:55:55.191266 1e2c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:55:55.191270 1e2c         Options.compression_opts.parallel_threads: 1
2022/11/11-09:55:55.191275 1e2c                  Options.compression_opts.enabled: false
2022/11/11-09:55:55.191279 1e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:55:55.191283 1e2c      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:55:55.191287 1e2c          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:55:55.191292 1e2c              Options.level0_stop_writes_trigger: 36
2022/11/11-09:55:55.191296 1e2c                   Options.target_file_size_base: 67108864
2022/11/11-09:55:55.191300 1e2c             Options.target_file_size_multiplier: 1
2022/11/11-09:55:55.191304 1e2c                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:55:55.191309 1e2c Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:55:55.191313 1e2c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:55:55.191318 1e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:55:55.191322 1e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:55:55.191362 1e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:55:55.191367 1e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:55:55.191372 1e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:55:55.191376 1e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:55:55.191380 1e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:55:55.191385 1e2c       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:55:55.191389 1e2c                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:55:55.191393 1e2c                        Options.arena_block_size: 1048576
2022/11/11-09:55:55.191397 1e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:55:55.191402 1e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:55:55.191406 1e2c                Options.disable_auto_compactions: 0
2022/11/11-09:55:55.191410 1e2c                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:55:55.191415 1e2c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:55:55.191419 1e2c Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:55:55.191423 1e2c Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:55:55.191428 1e2c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:55:55.191432 1e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:55:55.191436 1e2c Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:55:55.191441 1e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:55:55.191445 1e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:55:55.191450 1e2c Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:55:55.191454 1e2c                   Options.table_properties_collectors: 
2022/11/11-09:55:55.191459 1e2c                   Options.inplace_update_support: 0
2022/11/11-09:55:55.191463 1e2c                 Options.inplace_update_num_locks: 10000
2022/11/11-09:55:55.191467 1e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:55:55.191472 1e2c               Options.memtable_whole_key_filtering: 0
2022/11/11-09:55:55.191476 1e2c   Options.memtable_huge_page_size: 0
2022/11/11-09:55:55.191480 1e2c                           Options.bloom_locality: 0
2022/11/11-09:55:55.191484 1e2c                    Options.max_successive_merges: 0
2022/11/11-09:55:55.191489 1e2c                Options.optimize_filters_for_hits: 0
2022/11/11-09:55:55.191493 1e2c                Options.paranoid_file_checks: 0
2022/11/11-09:55:55.191497 1e2c                Options.force_consistency_checks: 1
2022/11/11-09:55:55.191501 1e2c                Options.report_bg_io_stats: 0
2022/11/11-09:55:55.191505 1e2c                               Options.ttl: 2592000
2022/11/11-09:55:55.191509 1e2c          Options.periodic_compaction_seconds: 0
2022/11/11-09:55:55.191514 1e2c  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:55:55.191518 1e2c                       Options.enable_blob_files: false
2022/11/11-09:55:55.191522 1e2c                           Options.min_blob_size: 0
2022/11/11-09:55:55.191526 1e2c                          Options.blob_file_size: 268435456
2022/11/11-09:55:55.191530 1e2c                   Options.blob_compression_type: NoCompression
2022/11/11-09:55:55.191535 1e2c          Options.enable_blob_garbage_collection: false
2022/11/11-09:55:55.191539 1e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:55:55.191544 1e2c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:55:55.191548 1e2c          Options.blob_compaction_readahead_size: 0
2022/11/11-09:55:55.191552 1e2c                Options.blob_file_starting_level: 0
2022/11/11-09:55:55.191557 1e2c Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:55:55.196499 1e2c [db\version_set.cc:5579] Recovered from manifest file:../testdb/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 8001, log_number is 89,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 62
2022/11/11-09:55:55.196593 1e2c [db\version_set.cc:5588] Column family [default] (ID 0), log number is 89
2022/11/11-09:55:55.196604 1e2c [db\version_set.cc:5588] Column family [Geek.Server.Server.ServerState] (ID 1), log number is 89
2022/11/11-09:55:55.196609 1e2c [db\version_set.cc:5588] Column family [Geek.Server.Login.PlayerInfo] (ID 2), log number is 89
2022/11/11-09:55:55.196614 1e2c [db\version_set.cc:5588] Column family [Geek.Server.Role.RoleState] (ID 3), log number is 89
2022/11/11-09:55:55.196619 1e2c [db\version_set.cc:5588] Column family [Geek.Server.Role.BagState] (ID 4), log number is 89
2022/11/11-09:55:55.196623 1e2c [db\version_set.cc:5588] Column family [Geek.Server.Role.PetState] (ID 5), log number is 89
2022/11/11-09:55:55.196628 1e2c [db\version_set.cc:5588] Column family [Geek.Server.SaveTimestamp] (ID 6), log number is 89
2022/11/11-09:55:55.196883 1e2c [db\db_impl\db_impl_open.cc:529] DB ID: a55519ab-5cda-11ed-9707-581122a414bb
2022/11/11-09:55:55.199444 1e2c EVENT_LOG_v1 {"time_micros": 1668131755199420, "job": 1, "event": "recovery_started", "wal_files": [62, 66, 72, 76, 80, 84, 88, 92]}
2022/11/11-09:55:55.199455 1e2c [db\db_impl\db_impl_open.cc:1016] Skipping log #62 since it is older than min log to keep #89
2022/11/11-09:55:55.199462 1e2c [db\db_impl\db_impl_open.cc:1016] Skipping log #66 since it is older than min log to keep #89
2022/11/11-09:55:55.199467 1e2c [db\db_impl\db_impl_open.cc:1016] Skipping log #72 since it is older than min log to keep #89
2022/11/11-09:55:55.199472 1e2c [db\db_impl\db_impl_open.cc:1016] Skipping log #76 since it is older than min log to keep #89
2022/11/11-09:55:55.199476 1e2c [db\db_impl\db_impl_open.cc:1016] Skipping log #80 since it is older than min log to keep #89
2022/11/11-09:55:55.199481 1e2c [db\db_impl\db_impl_open.cc:1016] Skipping log #84 since it is older than min log to keep #89
2022/11/11-09:55:55.199486 1e2c [db\db_impl\db_impl_open.cc:1016] Skipping log #88 since it is older than min log to keep #89
2022/11/11-09:55:55.199491 1e2c [db\db_impl\db_impl_open.cc:1029] Recovering log #92 mode 2
2022/11/11-09:55:55.217803 1e2c EVENT_LOG_v1 {"time_micros": 1668131755217798, "job": 1, "event": "recovery_finished"}
2022/11/11-09:55:55.218024 1e2c [db\version_set.cc:5051] Creating manifest 97
2022/11/11-09:55:55.258481 1e2c [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000002537AADF070
2022/11/11-09:55:55.259166 1e2c DB pointer 0000025320A37580
2022/11/11-09:55:55.259627 841c [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2022/11/11-09:55:55.259635 841c [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002537AB80960#19288 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Server.ServerState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Server.ServerState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002537AB801E0#19288 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   23.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   50.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002537AB814A0#19288 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.RoleState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   40.87 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   40.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.RoleState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002537AB7FEE0#19288 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.BagState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   14.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.BagState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002537AB80DE0#19288 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.PetState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.47 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.PetState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002537AB802A0#19288 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.SaveTimestamp] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.SaveTimestamp] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002537AB80EA0#19288 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Geek.Server.Server.ServerState] **

** File Read Latency Histogram By Level [Geek.Server.Login.PlayerInfo] **

** File Read Latency Histogram By Level [Geek.Server.Role.RoleState] **

** File Read Latency Histogram By Level [Geek.Server.Role.BagState] **

** File Read Latency Histogram By Level [Geek.Server.Role.PetState] **

** File Read Latency Histogram By Level [Geek.Server.SaveTimestamp] **
