2022/11/10-14:04:19.631661 5840 RocksDB version: 7.7.3
2022/11/10-14:04:19.631884 5840 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2022/11/10-14:04:19.631893 5840 Compile date 2022-10-11 12:18:26
2022/11/10-14:04:19.631898 5840 DB SUMMARY
2022/11/10-14:04:19.631904 5840 DB Session ID:  27CMLKG4X3RQIGXA3TMC
2022/11/10-14:04:19.632402 5840 CURRENT file:  CURRENT
2022/11/10-14:04:19.632408 5840 IDENTITY file:  IDENTITY
2022/11/10-14:04:19.632434 5840 MANIFEST file:  MANIFEST-000067 size: 1304 Bytes
2022/11/10-14:04:19.632439 5840 SST files in ../testdb dir, Total Num: 6, files: 000013.sst 000028.sst 000029.sst 000030.sst 000061.sst 000063.sst 
2022/11/10-14:04:19.632446 5840 Write Ahead Log file in ../testdb: 000062.log size: 0 ; 000066.log size: 0 ; 
2022/11/10-14:04:19.632733 5840                         Options.error_if_exists: 0
2022/11/10-14:04:19.632736 5840                       Options.create_if_missing: 1
2022/11/10-14:04:19.632739 5840                         Options.paranoid_checks: 1
2022/11/10-14:04:19.632741 5840             Options.flush_verify_memtable_count: 1
2022/11/10-14:04:19.632743 5840                               Options.track_and_verify_wals_in_manifest: 0
2022/11/10-14:04:19.632745 5840        Options.verify_sst_unique_id_in_manifest: 1
2022/11/10-14:04:19.632748 5840                                     Options.env: 0000028A6C1FEA50
2022/11/10-14:04:19.632750 5840                                      Options.fs: WinFS
2022/11/10-14:04:19.632753 5840                                Options.info_log: 0000028A72F3B1B0
2022/11/10-14:04:19.632755 5840                Options.max_file_opening_threads: 16
2022/11/10-14:04:19.632757 5840                              Options.statistics: 0000000000000000
2022/11/10-14:04:19.632760 5840                               Options.use_fsync: 0
2022/11/10-14:04:19.632762 5840                       Options.max_log_file_size: 0
2022/11/10-14:04:19.632764 5840                  Options.max_manifest_file_size: 1073741824
2022/11/10-14:04:19.632766 5840                   Options.log_file_time_to_roll: 0
2022/11/10-14:04:19.632769 5840                       Options.keep_log_file_num: 1000
2022/11/10-14:04:19.632771 5840                    Options.recycle_log_file_num: 0
2022/11/10-14:04:19.632773 5840                         Options.allow_fallocate: 1
2022/11/10-14:04:19.632775 5840                        Options.allow_mmap_reads: 0
2022/11/10-14:04:19.632778 5840                       Options.allow_mmap_writes: 0
2022/11/10-14:04:19.632780 5840                        Options.use_direct_reads: 0
2022/11/10-14:04:19.632782 5840                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/10-14:04:19.632784 5840          Options.create_missing_column_families: 1
2022/11/10-14:04:19.632787 5840                              Options.db_log_dir: 
2022/11/10-14:04:19.632789 5840                                 Options.wal_dir: 
2022/11/10-14:04:19.632791 5840                Options.table_cache_numshardbits: 6
2022/11/10-14:04:19.632793 5840                         Options.WAL_ttl_seconds: 0
2022/11/10-14:04:19.632795 5840                       Options.WAL_size_limit_MB: 0
2022/11/10-14:04:19.632798 5840                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/10-14:04:19.632800 5840             Options.manifest_preallocation_size: 4194304
2022/11/10-14:04:19.632802 5840                     Options.is_fd_close_on_exec: 1
2022/11/10-14:04:19.632805 5840                   Options.advise_random_on_open: 1
2022/11/10-14:04:19.632807 5840                    Options.db_write_buffer_size: 0
2022/11/10-14:04:19.632809 5840                    Options.write_buffer_manager: 0000028A6C1FE4B0
2022/11/10-14:04:19.632811 5840         Options.access_hint_on_compaction_start: 1
2022/11/10-14:04:19.632813 5840           Options.random_access_max_buffer_size: 1048576
2022/11/10-14:04:19.632816 5840                      Options.use_adaptive_mutex: 0
2022/11/10-14:04:19.632818 5840                            Options.rate_limiter: 0000000000000000
2022/11/10-14:04:19.632820 5840     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/10-14:04:19.632836 5840                       Options.wal_recovery_mode: 2
2022/11/10-14:04:19.632839 5840                  Options.enable_thread_tracking: 0
2022/11/10-14:04:19.632842 5840                  Options.enable_pipelined_write: 0
2022/11/10-14:04:19.632844 5840                  Options.unordered_write: 0
2022/11/10-14:04:19.632846 5840         Options.allow_concurrent_memtable_write: 1
2022/11/10-14:04:19.632848 5840      Options.enable_write_thread_adaptive_yield: 1
2022/11/10-14:04:19.632850 5840             Options.write_thread_max_yield_usec: 100
2022/11/10-14:04:19.632853 5840            Options.write_thread_slow_yield_usec: 3
2022/11/10-14:04:19.632855 5840                               Options.row_cache: None
2022/11/10-14:04:19.632857 5840                              Options.wal_filter: None
2022/11/10-14:04:19.632860 5840             Options.avoid_flush_during_recovery: 0
2022/11/10-14:04:19.632862 5840             Options.allow_ingest_behind: 0
2022/11/10-14:04:19.632864 5840             Options.two_write_queues: 0
2022/11/10-14:04:19.632866 5840             Options.manual_wal_flush: 0
2022/11/10-14:04:19.632868 5840             Options.wal_compression: 0
2022/11/10-14:04:19.632870 5840             Options.atomic_flush: 0
2022/11/10-14:04:19.632872 5840             Options.avoid_unnecessary_blocking_io: 0
2022/11/10-14:04:19.632875 5840                 Options.persist_stats_to_disk: 0
2022/11/10-14:04:19.632877 5840                 Options.write_dbid_to_manifest: 0
2022/11/10-14:04:19.632879 5840                 Options.log_readahead_size: 0
2022/11/10-14:04:19.632881 5840                 Options.file_checksum_gen_factory: Unknown
2022/11/10-14:04:19.632884 5840                 Options.best_efforts_recovery: 0
2022/11/10-14:04:19.632886 5840                Options.max_bgerror_resume_count: 2147483647
2022/11/10-14:04:19.632888 5840            Options.bgerror_resume_retry_interval: 1000000
2022/11/10-14:04:19.632890 5840             Options.allow_data_in_errors: 0
2022/11/10-14:04:19.632892 5840             Options.db_host_id: __hostname__
2022/11/10-14:04:19.632894 5840             Options.enforce_single_del_contracts: true
2022/11/10-14:04:19.632897 5840             Options.max_background_jobs: 2
2022/11/10-14:04:19.632899 5840             Options.max_background_compactions: -1
2022/11/10-14:04:19.632901 5840             Options.max_subcompactions: 1
2022/11/10-14:04:19.632903 5840             Options.avoid_flush_during_shutdown: 0
2022/11/10-14:04:19.632906 5840           Options.writable_file_max_buffer_size: 1048576
2022/11/10-14:04:19.632908 5840             Options.delayed_write_rate : 16777216
2022/11/10-14:04:19.632910 5840             Options.max_total_wal_size: 0
2022/11/10-14:04:19.632912 5840             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/10-14:04:19.632915 5840                   Options.stats_dump_period_sec: 600
2022/11/10-14:04:19.632917 5840                 Options.stats_persist_period_sec: 600
2022/11/10-14:04:19.632919 5840                 Options.stats_history_buffer_size: 1048576
2022/11/10-14:04:19.632921 5840                          Options.max_open_files: -1
2022/11/10-14:04:19.632924 5840                          Options.bytes_per_sync: 0
2022/11/10-14:04:19.632926 5840                      Options.wal_bytes_per_sync: 0
2022/11/10-14:04:19.632928 5840                   Options.strict_bytes_per_sync: 0
2022/11/10-14:04:19.632930 5840       Options.compaction_readahead_size: 0
2022/11/10-14:04:19.632933 5840                  Options.max_background_flushes: -1
2022/11/10-14:04:19.632935 5840 Compression algorithms supported:
2022/11/10-14:04:19.632939 5840 	kZSTD supported: 1
2022/11/10-14:04:19.632942 5840 	kSnappyCompression supported: 1
2022/11/10-14:04:19.632944 5840 	kBZip2Compression supported: 0
2022/11/10-14:04:19.632946 5840 	kZlibCompression supported: 1
2022/11/10-14:04:19.632948 5840 	kLZ4Compression supported: 1
2022/11/10-14:04:19.632950 5840 	kXpressCompression supported: 0
2022/11/10-14:04:19.632964 5840 	kLZ4HCCompression supported: 1
2022/11/10-14:04:19.632967 5840 	kZSTDNotFinalCompression supported: 1
2022/11/10-14:04:19.632969 5840 Fast CRC32 supported: Not supported on x86
2022/11/10-14:04:19.632971 5840 DMutex implementation: std::mutex
2022/11/10-14:04:19.633309 5840 [db\version_set.cc:5531] Recovering from manifest file: ../testdb/MANIFEST-000067
2022/11/10-14:04:19.633417 5840 [db\column_family.cc:633] --------------- Options for column family [default]:
2022/11/10-14:04:19.633421 5840               Options.comparator: leveldb.BytewiseComparator
2022/11/10-14:04:19.633423 5840           Options.merge_operator: None
2022/11/10-14:04:19.633425 5840        Options.compaction_filter: None
2022/11/10-14:04:19.633427 5840        Options.compaction_filter_factory: None
2022/11/10-14:04:19.633430 5840  Options.sst_partitioner_factory: None
2022/11/10-14:04:19.633432 5840         Options.memtable_factory: SkipListFactory
2022/11/10-14:04:19.633434 5840            Options.table_factory: BlockBasedTable
2022/11/10-14:04:19.633464 5840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A72FBEA00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A6E137190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-14:04:19.633467 5840        Options.write_buffer_size: 67108864
2022/11/10-14:04:19.633469 5840  Options.max_write_buffer_number: 2
2022/11/10-14:04:19.633471 5840          Options.compression: Snappy
2022/11/10-14:04:19.633473 5840                  Options.bottommost_compression: Disabled
2022/11/10-14:04:19.633476 5840       Options.prefix_extractor: nullptr
2022/11/10-14:04:19.633478 5840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-14:04:19.633480 5840             Options.num_levels: 7
2022/11/10-14:04:19.633483 5840        Options.min_write_buffer_number_to_merge: 1
2022/11/10-14:04:19.633485 5840     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-14:04:19.633487 5840     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-14:04:19.633490 5840            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-14:04:19.633492 5840                  Options.bottommost_compression_opts.level: 32767
2022/11/10-14:04:19.633494 5840               Options.bottommost_compression_opts.strategy: 0
2022/11/10-14:04:19.633497 5840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.633499 5840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.633501 5840         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-14:04:19.633504 5840                  Options.bottommost_compression_opts.enabled: false
2022/11/10-14:04:19.633506 5840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.633508 5840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.633511 5840            Options.compression_opts.window_bits: -14
2022/11/10-14:04:19.633514 5840                  Options.compression_opts.level: 32767
2022/11/10-14:04:19.633517 5840               Options.compression_opts.strategy: 0
2022/11/10-14:04:19.633519 5840         Options.compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.633522 5840         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.633524 5840         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.633526 5840         Options.compression_opts.parallel_threads: 1
2022/11/10-14:04:19.633529 5840                  Options.compression_opts.enabled: false
2022/11/10-14:04:19.633531 5840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.633533 5840      Options.level0_file_num_compaction_trigger: 4
2022/11/10-14:04:19.633535 5840          Options.level0_slowdown_writes_trigger: 20
2022/11/10-14:04:19.633538 5840              Options.level0_stop_writes_trigger: 36
2022/11/10-14:04:19.633540 5840                   Options.target_file_size_base: 67108864
2022/11/10-14:04:19.633542 5840             Options.target_file_size_multiplier: 1
2022/11/10-14:04:19.633544 5840                Options.max_bytes_for_level_base: 268435456
2022/11/10-14:04:19.633546 5840 Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-14:04:19.633549 5840          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-14:04:19.633552 5840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-14:04:19.633554 5840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-14:04:19.633557 5840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-14:04:19.633559 5840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-14:04:19.633561 5840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-14:04:19.633563 5840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-14:04:19.633566 5840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-14:04:19.633568 5840       Options.max_sequential_skip_in_iterations: 8
2022/11/10-14:04:19.633570 5840                    Options.max_compaction_bytes: 1677721600
2022/11/10-14:04:19.633572 5840                        Options.arena_block_size: 1048576
2022/11/10-14:04:19.633574 5840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-14:04:19.633577 5840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-14:04:19.633579 5840                Options.disable_auto_compactions: 0
2022/11/10-14:04:19.633582 5840                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-14:04:19.633584 5840                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-14:04:19.633586 5840 Options.compaction_options_universal.size_ratio: 1
2022/11/10-14:04:19.633589 5840 Options.compaction_options_universal.min_merge_width: 2
2022/11/10-14:04:19.633591 5840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-14:04:19.633593 5840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-14:04:19.633596 5840 Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-14:04:19.633598 5840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-14:04:19.633601 5840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-14:04:19.633603 5840 Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-14:04:19.633606 5840                   Options.table_properties_collectors: 
2022/11/10-14:04:19.633608 5840                   Options.inplace_update_support: 0
2022/11/10-14:04:19.633610 5840                 Options.inplace_update_num_locks: 10000
2022/11/10-14:04:19.633613 5840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-14:04:19.633615 5840               Options.memtable_whole_key_filtering: 0
2022/11/10-14:04:19.633617 5840   Options.memtable_huge_page_size: 0
2022/11/10-14:04:19.633619 5840                           Options.bloom_locality: 0
2022/11/10-14:04:19.633621 5840                    Options.max_successive_merges: 0
2022/11/10-14:04:19.633641 5840                Options.optimize_filters_for_hits: 0
2022/11/10-14:04:19.633644 5840                Options.paranoid_file_checks: 0
2022/11/10-14:04:19.633646 5840                Options.force_consistency_checks: 1
2022/11/10-14:04:19.633648 5840                Options.report_bg_io_stats: 0
2022/11/10-14:04:19.633650 5840                               Options.ttl: 2592000
2022/11/10-14:04:19.633653 5840          Options.periodic_compaction_seconds: 0
2022/11/10-14:04:19.633655 5840  Options.preclude_last_level_data_seconds: 0
2022/11/10-14:04:19.633657 5840                       Options.enable_blob_files: false
2022/11/10-14:04:19.633659 5840                           Options.min_blob_size: 0
2022/11/10-14:04:19.633661 5840                          Options.blob_file_size: 268435456
2022/11/10-14:04:19.633664 5840                   Options.blob_compression_type: NoCompression
2022/11/10-14:04:19.633666 5840          Options.enable_blob_garbage_collection: false
2022/11/10-14:04:19.633668 5840      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-14:04:19.633671 5840 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-14:04:19.633673 5840          Options.blob_compaction_readahead_size: 0
2022/11/10-14:04:19.633675 5840                Options.blob_file_starting_level: 0
2022/11/10-14:04:19.633678 5840 Options.experimental_mempurge_threshold: 0.000000
2022/11/10-14:04:19.633749 5840 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Server.ServerState]:
2022/11/10-14:04:19.633752 5840               Options.comparator: leveldb.BytewiseComparator
2022/11/10-14:04:19.633754 5840           Options.merge_operator: None
2022/11/10-14:04:19.633756 5840        Options.compaction_filter: None
2022/11/10-14:04:19.633758 5840        Options.compaction_filter_factory: None
2022/11/10-14:04:19.633760 5840  Options.sst_partitioner_factory: None
2022/11/10-14:04:19.633763 5840         Options.memtable_factory: SkipListFactory
2022/11/10-14:04:19.633765 5840            Options.table_factory: BlockBasedTable
2022/11/10-14:04:19.633790 5840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A72FBE490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A6E135D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-14:04:19.633793 5840        Options.write_buffer_size: 67108864
2022/11/10-14:04:19.633795 5840  Options.max_write_buffer_number: 2
2022/11/10-14:04:19.633797 5840          Options.compression: Snappy
2022/11/10-14:04:19.633799 5840                  Options.bottommost_compression: Disabled
2022/11/10-14:04:19.633802 5840       Options.prefix_extractor: nullptr
2022/11/10-14:04:19.633804 5840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-14:04:19.633806 5840             Options.num_levels: 7
2022/11/10-14:04:19.633808 5840        Options.min_write_buffer_number_to_merge: 1
2022/11/10-14:04:19.633810 5840     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-14:04:19.633813 5840     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-14:04:19.633816 5840            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-14:04:19.633818 5840                  Options.bottommost_compression_opts.level: 32767
2022/11/10-14:04:19.633821 5840               Options.bottommost_compression_opts.strategy: 0
2022/11/10-14:04:19.633823 5840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.633825 5840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.633828 5840         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-14:04:19.633830 5840                  Options.bottommost_compression_opts.enabled: false
2022/11/10-14:04:19.633833 5840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.633835 5840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.633837 5840            Options.compression_opts.window_bits: -14
2022/11/10-14:04:19.633840 5840                  Options.compression_opts.level: 32767
2022/11/10-14:04:19.633842 5840               Options.compression_opts.strategy: 0
2022/11/10-14:04:19.633844 5840         Options.compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.633846 5840         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.633850 5840         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.633852 5840         Options.compression_opts.parallel_threads: 1
2022/11/10-14:04:19.633854 5840                  Options.compression_opts.enabled: false
2022/11/10-14:04:19.633857 5840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.633859 5840      Options.level0_file_num_compaction_trigger: 4
2022/11/10-14:04:19.633861 5840          Options.level0_slowdown_writes_trigger: 20
2022/11/10-14:04:19.633863 5840              Options.level0_stop_writes_trigger: 36
2022/11/10-14:04:19.633865 5840                   Options.target_file_size_base: 67108864
2022/11/10-14:04:19.633868 5840             Options.target_file_size_multiplier: 1
2022/11/10-14:04:19.633870 5840                Options.max_bytes_for_level_base: 268435456
2022/11/10-14:04:19.633872 5840 Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-14:04:19.633874 5840          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-14:04:19.633877 5840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-14:04:19.633879 5840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-14:04:19.633881 5840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-14:04:19.633884 5840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-14:04:19.633886 5840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-14:04:19.633888 5840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-14:04:19.633890 5840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-14:04:19.633892 5840       Options.max_sequential_skip_in_iterations: 8
2022/11/10-14:04:19.633895 5840                    Options.max_compaction_bytes: 1677721600
2022/11/10-14:04:19.633897 5840                        Options.arena_block_size: 1048576
2022/11/10-14:04:19.633899 5840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-14:04:19.633901 5840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-14:04:19.633904 5840                Options.disable_auto_compactions: 0
2022/11/10-14:04:19.633906 5840                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-14:04:19.633908 5840                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-14:04:19.633911 5840 Options.compaction_options_universal.size_ratio: 1
2022/11/10-14:04:19.633913 5840 Options.compaction_options_universal.min_merge_width: 2
2022/11/10-14:04:19.633915 5840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-14:04:19.633918 5840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-14:04:19.633922 5840 Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-14:04:19.633925 5840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-14:04:19.633927 5840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-14:04:19.633929 5840 Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-14:04:19.633932 5840                   Options.table_properties_collectors: 
2022/11/10-14:04:19.633934 5840                   Options.inplace_update_support: 0
2022/11/10-14:04:19.633936 5840                 Options.inplace_update_num_locks: 10000
2022/11/10-14:04:19.633939 5840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-14:04:19.633941 5840               Options.memtable_whole_key_filtering: 0
2022/11/10-14:04:19.633943 5840   Options.memtable_huge_page_size: 0
2022/11/10-14:04:19.633945 5840                           Options.bloom_locality: 0
2022/11/10-14:04:19.633947 5840                    Options.max_successive_merges: 0
2022/11/10-14:04:19.633950 5840                Options.optimize_filters_for_hits: 0
2022/11/10-14:04:19.633952 5840                Options.paranoid_file_checks: 0
2022/11/10-14:04:19.633954 5840                Options.force_consistency_checks: 1
2022/11/10-14:04:19.633956 5840                Options.report_bg_io_stats: 0
2022/11/10-14:04:19.633958 5840                               Options.ttl: 2592000
2022/11/10-14:04:19.633961 5840          Options.periodic_compaction_seconds: 0
2022/11/10-14:04:19.633963 5840  Options.preclude_last_level_data_seconds: 0
2022/11/10-14:04:19.633965 5840                       Options.enable_blob_files: false
2022/11/10-14:04:19.633967 5840                           Options.min_blob_size: 0
2022/11/10-14:04:19.633969 5840                          Options.blob_file_size: 268435456
2022/11/10-14:04:19.633972 5840                   Options.blob_compression_type: NoCompression
2022/11/10-14:04:19.633974 5840          Options.enable_blob_garbage_collection: false
2022/11/10-14:04:19.633976 5840      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-14:04:19.633978 5840 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-14:04:19.633981 5840          Options.blob_compaction_readahead_size: 0
2022/11/10-14:04:19.633983 5840                Options.blob_file_starting_level: 0
2022/11/10-14:04:19.633985 5840 Options.experimental_mempurge_threshold: 0.000000
2022/11/10-14:04:19.634022 5840 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Login.PlayerInfo]:
2022/11/10-14:04:19.634025 5840               Options.comparator: leveldb.BytewiseComparator
2022/11/10-14:04:19.634027 5840           Options.merge_operator: None
2022/11/10-14:04:19.634029 5840        Options.compaction_filter: None
2022/11/10-14:04:19.634031 5840        Options.compaction_filter_factory: None
2022/11/10-14:04:19.634033 5840  Options.sst_partitioner_factory: None
2022/11/10-14:04:19.634035 5840         Options.memtable_factory: SkipListFactory
2022/11/10-14:04:19.634038 5840            Options.table_factory: BlockBasedTable
2022/11/10-14:04:19.634060 5840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A72FBEE20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A6E136A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-14:04:19.634063 5840        Options.write_buffer_size: 67108864
2022/11/10-14:04:19.634066 5840  Options.max_write_buffer_number: 2
2022/11/10-14:04:19.634068 5840          Options.compression: Snappy
2022/11/10-14:04:19.634070 5840                  Options.bottommost_compression: Disabled
2022/11/10-14:04:19.634072 5840       Options.prefix_extractor: nullptr
2022/11/10-14:04:19.634074 5840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-14:04:19.634076 5840             Options.num_levels: 7
2022/11/10-14:04:19.634079 5840        Options.min_write_buffer_number_to_merge: 1
2022/11/10-14:04:19.634081 5840     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-14:04:19.634083 5840     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-14:04:19.634087 5840            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-14:04:19.634089 5840                  Options.bottommost_compression_opts.level: 32767
2022/11/10-14:04:19.634091 5840               Options.bottommost_compression_opts.strategy: 0
2022/11/10-14:04:19.634093 5840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.634096 5840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.634098 5840         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-14:04:19.634101 5840                  Options.bottommost_compression_opts.enabled: false
2022/11/10-14:04:19.634103 5840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.634105 5840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.634108 5840            Options.compression_opts.window_bits: -14
2022/11/10-14:04:19.634110 5840                  Options.compression_opts.level: 32767
2022/11/10-14:04:19.634112 5840               Options.compression_opts.strategy: 0
2022/11/10-14:04:19.634114 5840         Options.compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.634116 5840         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.634119 5840         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.634121 5840         Options.compression_opts.parallel_threads: 1
2022/11/10-14:04:19.634123 5840                  Options.compression_opts.enabled: false
2022/11/10-14:04:19.634125 5840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.634128 5840      Options.level0_file_num_compaction_trigger: 4
2022/11/10-14:04:19.634130 5840          Options.level0_slowdown_writes_trigger: 20
2022/11/10-14:04:19.634132 5840              Options.level0_stop_writes_trigger: 36
2022/11/10-14:04:19.634134 5840                   Options.target_file_size_base: 67108864
2022/11/10-14:04:19.634137 5840             Options.target_file_size_multiplier: 1
2022/11/10-14:04:19.634139 5840                Options.max_bytes_for_level_base: 268435456
2022/11/10-14:04:19.634141 5840 Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-14:04:19.634143 5840          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-14:04:19.634145 5840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-14:04:19.634148 5840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-14:04:19.634150 5840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-14:04:19.634152 5840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-14:04:19.634154 5840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-14:04:19.634157 5840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-14:04:19.634159 5840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-14:04:19.634170 5840       Options.max_sequential_skip_in_iterations: 8
2022/11/10-14:04:19.634173 5840                    Options.max_compaction_bytes: 1677721600
2022/11/10-14:04:19.634175 5840                        Options.arena_block_size: 1048576
2022/11/10-14:04:19.634178 5840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-14:04:19.634180 5840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-14:04:19.634182 5840                Options.disable_auto_compactions: 0
2022/11/10-14:04:19.634184 5840                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-14:04:19.634187 5840                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-14:04:19.634189 5840 Options.compaction_options_universal.size_ratio: 1
2022/11/10-14:04:19.634191 5840 Options.compaction_options_universal.min_merge_width: 2
2022/11/10-14:04:19.634193 5840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-14:04:19.634196 5840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-14:04:19.634198 5840 Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-14:04:19.634200 5840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-14:04:19.634203 5840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-14:04:19.634205 5840 Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-14:04:19.634207 5840                   Options.table_properties_collectors: 
2022/11/10-14:04:19.634210 5840                   Options.inplace_update_support: 0
2022/11/10-14:04:19.634212 5840                 Options.inplace_update_num_locks: 10000
2022/11/10-14:04:19.634214 5840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-14:04:19.634217 5840               Options.memtable_whole_key_filtering: 0
2022/11/10-14:04:19.634219 5840   Options.memtable_huge_page_size: 0
2022/11/10-14:04:19.634221 5840                           Options.bloom_locality: 0
2022/11/10-14:04:19.634223 5840                    Options.max_successive_merges: 0
2022/11/10-14:04:19.634225 5840                Options.optimize_filters_for_hits: 0
2022/11/10-14:04:19.634228 5840                Options.paranoid_file_checks: 0
2022/11/10-14:04:19.634230 5840                Options.force_consistency_checks: 1
2022/11/10-14:04:19.634232 5840                Options.report_bg_io_stats: 0
2022/11/10-14:04:19.634234 5840                               Options.ttl: 2592000
2022/11/10-14:04:19.634236 5840          Options.periodic_compaction_seconds: 0
2022/11/10-14:04:19.634238 5840  Options.preclude_last_level_data_seconds: 0
2022/11/10-14:04:19.634241 5840                       Options.enable_blob_files: false
2022/11/10-14:04:19.634243 5840                           Options.min_blob_size: 0
2022/11/10-14:04:19.634245 5840                          Options.blob_file_size: 268435456
2022/11/10-14:04:19.634247 5840                   Options.blob_compression_type: NoCompression
2022/11/10-14:04:19.634250 5840          Options.enable_blob_garbage_collection: false
2022/11/10-14:04:19.634252 5840      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-14:04:19.634254 5840 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-14:04:19.634256 5840          Options.blob_compaction_readahead_size: 0
2022/11/10-14:04:19.634259 5840                Options.blob_file_starting_level: 0
2022/11/10-14:04:19.634261 5840 Options.experimental_mempurge_threshold: 0.000000
2022/11/10-14:04:19.634290 5840 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.RoleState]:
2022/11/10-14:04:19.634293 5840               Options.comparator: leveldb.BytewiseComparator
2022/11/10-14:04:19.634295 5840           Options.merge_operator: None
2022/11/10-14:04:19.634297 5840        Options.compaction_filter: None
2022/11/10-14:04:19.634299 5840        Options.compaction_filter_factory: None
2022/11/10-14:04:19.634304 5840  Options.sst_partitioner_factory: None
2022/11/10-14:04:19.634306 5840         Options.memtable_factory: SkipListFactory
2022/11/10-14:04:19.634308 5840            Options.table_factory: BlockBasedTable
2022/11/10-14:04:19.634328 5840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A72FBEBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A6E136710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-14:04:19.634330 5840        Options.write_buffer_size: 67108864
2022/11/10-14:04:19.634333 5840  Options.max_write_buffer_number: 2
2022/11/10-14:04:19.634335 5840          Options.compression: Snappy
2022/11/10-14:04:19.634337 5840                  Options.bottommost_compression: Disabled
2022/11/10-14:04:19.634339 5840       Options.prefix_extractor: nullptr
2022/11/10-14:04:19.634341 5840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-14:04:19.634343 5840             Options.num_levels: 7
2022/11/10-14:04:19.634345 5840        Options.min_write_buffer_number_to_merge: 1
2022/11/10-14:04:19.634347 5840     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-14:04:19.634350 5840     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-14:04:19.634352 5840            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-14:04:19.634354 5840                  Options.bottommost_compression_opts.level: 32767
2022/11/10-14:04:19.634356 5840               Options.bottommost_compression_opts.strategy: 0
2022/11/10-14:04:19.634359 5840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.634361 5840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.634363 5840         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-14:04:19.634366 5840                  Options.bottommost_compression_opts.enabled: false
2022/11/10-14:04:19.634368 5840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.634370 5840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.634373 5840            Options.compression_opts.window_bits: -14
2022/11/10-14:04:19.634375 5840                  Options.compression_opts.level: 32767
2022/11/10-14:04:19.634377 5840               Options.compression_opts.strategy: 0
2022/11/10-14:04:19.634379 5840         Options.compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.634382 5840         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.634384 5840         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.634386 5840         Options.compression_opts.parallel_threads: 1
2022/11/10-14:04:19.634388 5840                  Options.compression_opts.enabled: false
2022/11/10-14:04:19.634391 5840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.634393 5840      Options.level0_file_num_compaction_trigger: 4
2022/11/10-14:04:19.634395 5840          Options.level0_slowdown_writes_trigger: 20
2022/11/10-14:04:19.634398 5840              Options.level0_stop_writes_trigger: 36
2022/11/10-14:04:19.634400 5840                   Options.target_file_size_base: 67108864
2022/11/10-14:04:19.634402 5840             Options.target_file_size_multiplier: 1
2022/11/10-14:04:19.634405 5840                Options.max_bytes_for_level_base: 268435456
2022/11/10-14:04:19.634407 5840 Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-14:04:19.634409 5840          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-14:04:19.634411 5840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-14:04:19.634414 5840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-14:04:19.634416 5840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-14:04:19.634418 5840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-14:04:19.634420 5840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-14:04:19.634423 5840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-14:04:19.634425 5840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-14:04:19.634427 5840       Options.max_sequential_skip_in_iterations: 8
2022/11/10-14:04:19.634429 5840                    Options.max_compaction_bytes: 1677721600
2022/11/10-14:04:19.634432 5840                        Options.arena_block_size: 1048576
2022/11/10-14:04:19.634434 5840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-14:04:19.634436 5840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-14:04:19.634438 5840                Options.disable_auto_compactions: 0
2022/11/10-14:04:19.634441 5840                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-14:04:19.634443 5840                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-14:04:19.634445 5840 Options.compaction_options_universal.size_ratio: 1
2022/11/10-14:04:19.634447 5840 Options.compaction_options_universal.min_merge_width: 2
2022/11/10-14:04:19.634450 5840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-14:04:19.634452 5840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-14:04:19.634454 5840 Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-14:04:19.634457 5840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-14:04:19.634459 5840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-14:04:19.634461 5840 Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-14:04:19.634464 5840                   Options.table_properties_collectors: 
2022/11/10-14:04:19.634466 5840                   Options.inplace_update_support: 0
2022/11/10-14:04:19.634468 5840                 Options.inplace_update_num_locks: 10000
2022/11/10-14:04:19.634471 5840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-14:04:19.634473 5840               Options.memtable_whole_key_filtering: 0
2022/11/10-14:04:19.634475 5840   Options.memtable_huge_page_size: 0
2022/11/10-14:04:19.634477 5840                           Options.bloom_locality: 0
2022/11/10-14:04:19.634479 5840                    Options.max_successive_merges: 0
2022/11/10-14:04:19.634482 5840                Options.optimize_filters_for_hits: 0
2022/11/10-14:04:19.634484 5840                Options.paranoid_file_checks: 0
2022/11/10-14:04:19.634486 5840                Options.force_consistency_checks: 1
2022/11/10-14:04:19.634488 5840                Options.report_bg_io_stats: 0
2022/11/10-14:04:19.634490 5840                               Options.ttl: 2592000
2022/11/10-14:04:19.634492 5840          Options.periodic_compaction_seconds: 0
2022/11/10-14:04:19.634495 5840  Options.preclude_last_level_data_seconds: 0
2022/11/10-14:04:19.634497 5840                       Options.enable_blob_files: false
2022/11/10-14:04:19.634499 5840                           Options.min_blob_size: 0
2022/11/10-14:04:19.634501 5840                          Options.blob_file_size: 268435456
2022/11/10-14:04:19.634506 5840                   Options.blob_compression_type: NoCompression
2022/11/10-14:04:19.634508 5840          Options.enable_blob_garbage_collection: false
2022/11/10-14:04:19.634510 5840      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-14:04:19.634513 5840 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-14:04:19.634515 5840          Options.blob_compaction_readahead_size: 0
2022/11/10-14:04:19.634517 5840                Options.blob_file_starting_level: 0
2022/11/10-14:04:19.634519 5840 Options.experimental_mempurge_threshold: 0.000000
2022/11/10-14:04:19.634547 5840 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.BagState]:
2022/11/10-14:04:19.634550 5840               Options.comparator: leveldb.BytewiseComparator
2022/11/10-14:04:19.634552 5840           Options.merge_operator: None
2022/11/10-14:04:19.634554 5840        Options.compaction_filter: None
2022/11/10-14:04:19.634556 5840        Options.compaction_filter_factory: None
2022/11/10-14:04:19.634558 5840  Options.sst_partitioner_factory: None
2022/11/10-14:04:19.634560 5840         Options.memtable_factory: SkipListFactory
2022/11/10-14:04:19.634563 5840            Options.table_factory: BlockBasedTable
2022/11/10-14:04:19.634582 5840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A72FBED30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A6E136410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-14:04:19.634584 5840        Options.write_buffer_size: 67108864
2022/11/10-14:04:19.634587 5840  Options.max_write_buffer_number: 2
2022/11/10-14:04:19.634589 5840          Options.compression: Snappy
2022/11/10-14:04:19.634591 5840                  Options.bottommost_compression: Disabled
2022/11/10-14:04:19.634593 5840       Options.prefix_extractor: nullptr
2022/11/10-14:04:19.634595 5840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-14:04:19.634597 5840             Options.num_levels: 7
2022/11/10-14:04:19.634599 5840        Options.min_write_buffer_number_to_merge: 1
2022/11/10-14:04:19.634602 5840     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-14:04:19.634604 5840     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-14:04:19.634606 5840            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-14:04:19.634608 5840                  Options.bottommost_compression_opts.level: 32767
2022/11/10-14:04:19.634611 5840               Options.bottommost_compression_opts.strategy: 0
2022/11/10-14:04:19.634613 5840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.634615 5840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.634618 5840         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-14:04:19.634620 5840                  Options.bottommost_compression_opts.enabled: false
2022/11/10-14:04:19.634622 5840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.634627 5840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.634630 5840            Options.compression_opts.window_bits: -14
2022/11/10-14:04:19.634632 5840                  Options.compression_opts.level: 32767
2022/11/10-14:04:19.634634 5840               Options.compression_opts.strategy: 0
2022/11/10-14:04:19.634636 5840         Options.compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.634638 5840         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.634641 5840         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.634643 5840         Options.compression_opts.parallel_threads: 1
2022/11/10-14:04:19.634645 5840                  Options.compression_opts.enabled: false
2022/11/10-14:04:19.634647 5840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.634650 5840      Options.level0_file_num_compaction_trigger: 4
2022/11/10-14:04:19.634652 5840          Options.level0_slowdown_writes_trigger: 20
2022/11/10-14:04:19.634654 5840              Options.level0_stop_writes_trigger: 36
2022/11/10-14:04:19.634656 5840                   Options.target_file_size_base: 67108864
2022/11/10-14:04:19.634659 5840             Options.target_file_size_multiplier: 1
2022/11/10-14:04:19.634661 5840                Options.max_bytes_for_level_base: 268435456
2022/11/10-14:04:19.634663 5840 Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-14:04:19.634665 5840          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-14:04:19.634667 5840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-14:04:19.634670 5840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-14:04:19.634672 5840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-14:04:19.634674 5840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-14:04:19.634676 5840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-14:04:19.634679 5840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-14:04:19.634681 5840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-14:04:19.634683 5840       Options.max_sequential_skip_in_iterations: 8
2022/11/10-14:04:19.634685 5840                    Options.max_compaction_bytes: 1677721600
2022/11/10-14:04:19.634688 5840                        Options.arena_block_size: 1048576
2022/11/10-14:04:19.634690 5840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-14:04:19.634692 5840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-14:04:19.634694 5840                Options.disable_auto_compactions: 0
2022/11/10-14:04:19.634697 5840                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-14:04:19.634699 5840                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-14:04:19.634701 5840 Options.compaction_options_universal.size_ratio: 1
2022/11/10-14:04:19.634703 5840 Options.compaction_options_universal.min_merge_width: 2
2022/11/10-14:04:19.634706 5840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-14:04:19.634708 5840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-14:04:19.634710 5840 Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-14:04:19.634713 5840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-14:04:19.634715 5840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-14:04:19.634717 5840 Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-14:04:19.634720 5840                   Options.table_properties_collectors: 
2022/11/10-14:04:19.634722 5840                   Options.inplace_update_support: 0
2022/11/10-14:04:19.634724 5840                 Options.inplace_update_num_locks: 10000
2022/11/10-14:04:19.634726 5840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-14:04:19.634731 5840               Options.memtable_whole_key_filtering: 0
2022/11/10-14:04:19.634733 5840   Options.memtable_huge_page_size: 0
2022/11/10-14:04:19.634735 5840                           Options.bloom_locality: 0
2022/11/10-14:04:19.634737 5840                    Options.max_successive_merges: 0
2022/11/10-14:04:19.634740 5840                Options.optimize_filters_for_hits: 0
2022/11/10-14:04:19.634742 5840                Options.paranoid_file_checks: 0
2022/11/10-14:04:19.634744 5840                Options.force_consistency_checks: 1
2022/11/10-14:04:19.634746 5840                Options.report_bg_io_stats: 0
2022/11/10-14:04:19.634748 5840                               Options.ttl: 2592000
2022/11/10-14:04:19.634750 5840          Options.periodic_compaction_seconds: 0
2022/11/10-14:04:19.634753 5840  Options.preclude_last_level_data_seconds: 0
2022/11/10-14:04:19.634755 5840                       Options.enable_blob_files: false
2022/11/10-14:04:19.634757 5840                           Options.min_blob_size: 0
2022/11/10-14:04:19.634759 5840                          Options.blob_file_size: 268435456
2022/11/10-14:04:19.634761 5840                   Options.blob_compression_type: NoCompression
2022/11/10-14:04:19.634764 5840          Options.enable_blob_garbage_collection: false
2022/11/10-14:04:19.634766 5840      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-14:04:19.634768 5840 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-14:04:19.634770 5840          Options.blob_compaction_readahead_size: 0
2022/11/10-14:04:19.634773 5840                Options.blob_file_starting_level: 0
2022/11/10-14:04:19.634775 5840 Options.experimental_mempurge_threshold: 0.000000
2022/11/10-14:04:19.634799 5840 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.PetState]:
2022/11/10-14:04:19.634802 5840               Options.comparator: leveldb.BytewiseComparator
2022/11/10-14:04:19.634804 5840           Options.merge_operator: None
2022/11/10-14:04:19.634806 5840        Options.compaction_filter: None
2022/11/10-14:04:19.634808 5840        Options.compaction_filter_factory: None
2022/11/10-14:04:19.634810 5840  Options.sst_partitioner_factory: None
2022/11/10-14:04:19.634812 5840         Options.memtable_factory: SkipListFactory
2022/11/10-14:04:19.634815 5840            Options.table_factory: BlockBasedTable
2022/11/10-14:04:19.634837 5840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A72FBFC90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A6E1358D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-14:04:19.634839 5840        Options.write_buffer_size: 67108864
2022/11/10-14:04:19.634842 5840  Options.max_write_buffer_number: 2
2022/11/10-14:04:19.634844 5840          Options.compression: Snappy
2022/11/10-14:04:19.634846 5840                  Options.bottommost_compression: Disabled
2022/11/10-14:04:19.634848 5840       Options.prefix_extractor: nullptr
2022/11/10-14:04:19.634852 5840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-14:04:19.634855 5840             Options.num_levels: 7
2022/11/10-14:04:19.634857 5840        Options.min_write_buffer_number_to_merge: 1
2022/11/10-14:04:19.634859 5840     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-14:04:19.634861 5840     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-14:04:19.634863 5840            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-14:04:19.634866 5840                  Options.bottommost_compression_opts.level: 32767
2022/11/10-14:04:19.634868 5840               Options.bottommost_compression_opts.strategy: 0
2022/11/10-14:04:19.634870 5840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.634872 5840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.634875 5840         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-14:04:19.634877 5840                  Options.bottommost_compression_opts.enabled: false
2022/11/10-14:04:19.634879 5840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.634882 5840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.634884 5840            Options.compression_opts.window_bits: -14
2022/11/10-14:04:19.634886 5840                  Options.compression_opts.level: 32767
2022/11/10-14:04:19.634889 5840               Options.compression_opts.strategy: 0
2022/11/10-14:04:19.634891 5840         Options.compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.634893 5840         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.634895 5840         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.634897 5840         Options.compression_opts.parallel_threads: 1
2022/11/10-14:04:19.634900 5840                  Options.compression_opts.enabled: false
2022/11/10-14:04:19.634902 5840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.634904 5840      Options.level0_file_num_compaction_trigger: 4
2022/11/10-14:04:19.634906 5840          Options.level0_slowdown_writes_trigger: 20
2022/11/10-14:04:19.634908 5840              Options.level0_stop_writes_trigger: 36
2022/11/10-14:04:19.634911 5840                   Options.target_file_size_base: 67108864
2022/11/10-14:04:19.634913 5840             Options.target_file_size_multiplier: 1
2022/11/10-14:04:19.634915 5840                Options.max_bytes_for_level_base: 268435456
2022/11/10-14:04:19.634917 5840 Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-14:04:19.634920 5840          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-14:04:19.634922 5840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-14:04:19.634924 5840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-14:04:19.634926 5840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-14:04:19.634929 5840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-14:04:19.634931 5840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-14:04:19.634933 5840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-14:04:19.634935 5840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-14:04:19.634938 5840       Options.max_sequential_skip_in_iterations: 8
2022/11/10-14:04:19.634940 5840                    Options.max_compaction_bytes: 1677721600
2022/11/10-14:04:19.634942 5840                        Options.arena_block_size: 1048576
2022/11/10-14:04:19.634944 5840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-14:04:19.634946 5840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-14:04:19.634949 5840                Options.disable_auto_compactions: 0
2022/11/10-14:04:19.634951 5840                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-14:04:19.634953 5840                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-14:04:19.634956 5840 Options.compaction_options_universal.size_ratio: 1
2022/11/10-14:04:19.634958 5840 Options.compaction_options_universal.min_merge_width: 2
2022/11/10-14:04:19.634961 5840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-14:04:19.634963 5840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-14:04:19.634965 5840 Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-14:04:19.634968 5840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-14:04:19.634970 5840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-14:04:19.634972 5840 Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-14:04:19.634975 5840                   Options.table_properties_collectors: 
2022/11/10-14:04:19.634977 5840                   Options.inplace_update_support: 0
2022/11/10-14:04:19.634979 5840                 Options.inplace_update_num_locks: 10000
2022/11/10-14:04:19.634981 5840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-14:04:19.634984 5840               Options.memtable_whole_key_filtering: 0
2022/11/10-14:04:19.634986 5840   Options.memtable_huge_page_size: 0
2022/11/10-14:04:19.634988 5840                           Options.bloom_locality: 0
2022/11/10-14:04:19.634990 5840                    Options.max_successive_merges: 0
2022/11/10-14:04:19.634992 5840                Options.optimize_filters_for_hits: 0
2022/11/10-14:04:19.634994 5840                Options.paranoid_file_checks: 0
2022/11/10-14:04:19.634997 5840                Options.force_consistency_checks: 1
2022/11/10-14:04:19.634999 5840                Options.report_bg_io_stats: 0
2022/11/10-14:04:19.635001 5840                               Options.ttl: 2592000
2022/11/10-14:04:19.635003 5840          Options.periodic_compaction_seconds: 0
2022/11/10-14:04:19.635005 5840  Options.preclude_last_level_data_seconds: 0
2022/11/10-14:04:19.635007 5840                       Options.enable_blob_files: false
2022/11/10-14:04:19.635010 5840                           Options.min_blob_size: 0
2022/11/10-14:04:19.635012 5840                          Options.blob_file_size: 268435456
2022/11/10-14:04:19.635014 5840                   Options.blob_compression_type: NoCompression
2022/11/10-14:04:19.635016 5840          Options.enable_blob_garbage_collection: false
2022/11/10-14:04:19.635019 5840      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-14:04:19.635021 5840 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-14:04:19.635023 5840          Options.blob_compaction_readahead_size: 0
2022/11/10-14:04:19.635025 5840                Options.blob_file_starting_level: 0
2022/11/10-14:04:19.635028 5840 Options.experimental_mempurge_threshold: 0.000000
2022/11/10-14:04:19.635053 5840 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.SaveTimestamp]:
2022/11/10-14:04:19.635055 5840               Options.comparator: leveldb.BytewiseComparator
2022/11/10-14:04:19.635057 5840           Options.merge_operator: None
2022/11/10-14:04:19.635060 5840        Options.compaction_filter: None
2022/11/10-14:04:19.635062 5840        Options.compaction_filter_factory: None
2022/11/10-14:04:19.635064 5840  Options.sst_partitioner_factory: None
2022/11/10-14:04:19.635066 5840         Options.memtable_factory: SkipListFactory
2022/11/10-14:04:19.635068 5840            Options.table_factory: BlockBasedTable
2022/11/10-14:04:19.635101 5840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A72FBF8A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A6E135A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/10-14:04:19.635191 5840        Options.write_buffer_size: 67108864
2022/11/10-14:04:19.635194 5840  Options.max_write_buffer_number: 2
2022/11/10-14:04:19.635196 5840          Options.compression: Snappy
2022/11/10-14:04:19.635198 5840                  Options.bottommost_compression: Disabled
2022/11/10-14:04:19.635201 5840       Options.prefix_extractor: nullptr
2022/11/10-14:04:19.635203 5840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/10-14:04:19.635205 5840             Options.num_levels: 7
2022/11/10-14:04:19.635207 5840        Options.min_write_buffer_number_to_merge: 1
2022/11/10-14:04:19.635209 5840     Options.max_write_buffer_number_to_maintain: 0
2022/11/10-14:04:19.635211 5840     Options.max_write_buffer_size_to_maintain: 0
2022/11/10-14:04:19.635214 5840            Options.bottommost_compression_opts.window_bits: -14
2022/11/10-14:04:19.635216 5840                  Options.bottommost_compression_opts.level: 32767
2022/11/10-14:04:19.635218 5840               Options.bottommost_compression_opts.strategy: 0
2022/11/10-14:04:19.635220 5840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.635223 5840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.635225 5840         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/10-14:04:19.635228 5840                  Options.bottommost_compression_opts.enabled: false
2022/11/10-14:04:19.635230 5840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.635232 5840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.635235 5840            Options.compression_opts.window_bits: -14
2022/11/10-14:04:19.635237 5840                  Options.compression_opts.level: 32767
2022/11/10-14:04:19.635239 5840               Options.compression_opts.strategy: 0
2022/11/10-14:04:19.635241 5840         Options.compression_opts.max_dict_bytes: 0
2022/11/10-14:04:19.635243 5840         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/10-14:04:19.635246 5840         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/10-14:04:19.635248 5840         Options.compression_opts.parallel_threads: 1
2022/11/10-14:04:19.635250 5840                  Options.compression_opts.enabled: false
2022/11/10-14:04:19.635252 5840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/10-14:04:19.635255 5840      Options.level0_file_num_compaction_trigger: 4
2022/11/10-14:04:19.635257 5840          Options.level0_slowdown_writes_trigger: 20
2022/11/10-14:04:19.635259 5840              Options.level0_stop_writes_trigger: 36
2022/11/10-14:04:19.635261 5840                   Options.target_file_size_base: 67108864
2022/11/10-14:04:19.635264 5840             Options.target_file_size_multiplier: 1
2022/11/10-14:04:19.635266 5840                Options.max_bytes_for_level_base: 268435456
2022/11/10-14:04:19.635268 5840 Options.level_compaction_dynamic_level_bytes: 0
2022/11/10-14:04:19.635270 5840          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/10-14:04:19.635273 5840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/10-14:04:19.635275 5840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/10-14:04:19.635277 5840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/10-14:04:19.635280 5840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/10-14:04:19.635283 5840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/10-14:04:19.635285 5840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/10-14:04:19.635287 5840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/10-14:04:19.635289 5840       Options.max_sequential_skip_in_iterations: 8
2022/11/10-14:04:19.635291 5840                    Options.max_compaction_bytes: 1677721600
2022/11/10-14:04:19.635294 5840                        Options.arena_block_size: 1048576
2022/11/10-14:04:19.635296 5840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/10-14:04:19.635298 5840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/10-14:04:19.635300 5840                Options.disable_auto_compactions: 0
2022/11/10-14:04:19.635303 5840                        Options.compaction_style: kCompactionStyleLevel
2022/11/10-14:04:19.635305 5840                          Options.compaction_pri: kMinOverlappingRatio
2022/11/10-14:04:19.635308 5840 Options.compaction_options_universal.size_ratio: 1
2022/11/10-14:04:19.635310 5840 Options.compaction_options_universal.min_merge_width: 2
2022/11/10-14:04:19.635312 5840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/10-14:04:19.635314 5840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/10-14:04:19.635317 5840 Options.compaction_options_universal.compression_size_percent: -1
2022/11/10-14:04:19.635319 5840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/10-14:04:19.635321 5840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/10-14:04:19.635324 5840 Options.compaction_options_fifo.allow_compaction: 0
2022/11/10-14:04:19.635326 5840                   Options.table_properties_collectors: 
2022/11/10-14:04:19.635329 5840                   Options.inplace_update_support: 0
2022/11/10-14:04:19.635331 5840                 Options.inplace_update_num_locks: 10000
2022/11/10-14:04:19.635333 5840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/10-14:04:19.635335 5840               Options.memtable_whole_key_filtering: 0
2022/11/10-14:04:19.635338 5840   Options.memtable_huge_page_size: 0
2022/11/10-14:04:19.635340 5840                           Options.bloom_locality: 0
2022/11/10-14:04:19.635342 5840                    Options.max_successive_merges: 0
2022/11/10-14:04:19.635344 5840                Options.optimize_filters_for_hits: 0
2022/11/10-14:04:19.635346 5840                Options.paranoid_file_checks: 0
2022/11/10-14:04:19.635348 5840                Options.force_consistency_checks: 1
2022/11/10-14:04:19.635351 5840                Options.report_bg_io_stats: 0
2022/11/10-14:04:19.635353 5840                               Options.ttl: 2592000
2022/11/10-14:04:19.635355 5840          Options.periodic_compaction_seconds: 0
2022/11/10-14:04:19.635357 5840  Options.preclude_last_level_data_seconds: 0
2022/11/10-14:04:19.635359 5840                       Options.enable_blob_files: false
2022/11/10-14:04:19.635362 5840                           Options.min_blob_size: 0
2022/11/10-14:04:19.635364 5840                          Options.blob_file_size: 268435456
2022/11/10-14:04:19.635366 5840                   Options.blob_compression_type: NoCompression
2022/11/10-14:04:19.635368 5840          Options.enable_blob_garbage_collection: false
2022/11/10-14:04:19.635371 5840      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/10-14:04:19.635373 5840 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/10-14:04:19.635375 5840          Options.blob_compaction_readahead_size: 0
2022/11/10-14:04:19.635378 5840                Options.blob_file_starting_level: 0
2022/11/10-14:04:19.635380 5840 Options.experimental_mempurge_threshold: 0.000000
2022/11/10-14:04:19.639343 5840 [db\version_set.cc:5579] Recovered from manifest file:../testdb/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 71, last_sequence is 8001, log_number is 66,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 62
2022/11/10-14:04:19.639355 5840 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 63
2022/11/10-14:04:19.639359 5840 [db\version_set.cc:5588] Column family [Geek.Server.Server.ServerState] (ID 1), log number is 63
2022/11/10-14:04:19.639362 5840 [db\version_set.cc:5588] Column family [Geek.Server.Login.PlayerInfo] (ID 2), log number is 63
2022/11/10-14:04:19.639364 5840 [db\version_set.cc:5588] Column family [Geek.Server.Role.RoleState] (ID 3), log number is 63
2022/11/10-14:04:19.639366 5840 [db\version_set.cc:5588] Column family [Geek.Server.Role.BagState] (ID 4), log number is 63
2022/11/10-14:04:19.639369 5840 [db\version_set.cc:5588] Column family [Geek.Server.Role.PetState] (ID 5), log number is 63
2022/11/10-14:04:19.639371 5840 [db\version_set.cc:5588] Column family [Geek.Server.SaveTimestamp] (ID 6), log number is 66
2022/11/10-14:04:19.639507 5840 [db\db_impl\db_impl_open.cc:529] DB ID: a55519ab-5cda-11ed-9707-581122a414bb
2022/11/10-14:04:19.640508 5840 EVENT_LOG_v1 {"time_micros": 1668060259640495, "job": 1, "event": "recovery_started", "wal_files": [62, 66]}
2022/11/10-14:04:19.640513 5840 [db\db_impl\db_impl_open.cc:1016] Skipping log #62 since it is older than min log to keep #63
2022/11/10-14:04:19.640517 5840 [db\db_impl\db_impl_open.cc:1029] Recovering log #66 mode 2
2022/11/10-14:04:19.658788 5840 EVENT_LOG_v1 {"time_micros": 1668060259658783, "job": 1, "event": "recovery_finished"}
2022/11/10-14:04:19.659031 5840 [db\version_set.cc:5051] Creating manifest 73
2022/11/10-14:04:19.708431 5840 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000028A6E11B0B0
2022/11/10-14:04:19.708984 5840 DB pointer 0000028A741ECCC0
2022/11/10-14:04:19.709723 65e8 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2022/11/10-14:04:19.709738 65e8 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028A6E137190#26376 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Server.ServerState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Server.ServerState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028A6E135D50#26376 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   23.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   50.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028A6E136A10#26376 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.RoleState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   40.87 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   40.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.RoleState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028A6E136710#26376 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.BagState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   14.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.BagState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028A6E136410#26376 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.PetState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.47 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.PetState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028A6E1358D0#26376 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.SaveTimestamp] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.SaveTimestamp] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028A6E135A50#26376 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Geek.Server.Server.ServerState] **

** File Read Latency Histogram By Level [Geek.Server.Login.PlayerInfo] **

** File Read Latency Histogram By Level [Geek.Server.Role.RoleState] **

** File Read Latency Histogram By Level [Geek.Server.Role.BagState] **

** File Read Latency Histogram By Level [Geek.Server.Role.PetState] **

** File Read Latency Histogram By Level [Geek.Server.SaveTimestamp] **
