2022/11/05-15:25:31.966664 c28 RocksDB version: 7.7.3
2022/11/05-15:25:31.966728 c28 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2022/11/05-15:25:31.966738 c28 Compile date 2022-10-11 12:18:26
2022/11/05-15:25:31.966743 c28 DB SUMMARY
2022/11/05-15:25:31.966749 c28 DB Session ID:  9TLV0QVL91BDKD25E25T
2022/11/05-15:25:31.967198 c28 CURRENT file:  CURRENT
2022/11/05-15:25:31.967205 c28 IDENTITY file:  IDENTITY
2022/11/05-15:25:31.967231 c28 MANIFEST file:  MANIFEST-000034 size: 1268 Bytes
2022/11/05-15:25:31.967237 c28 SST files in ./gamedb/ dir, Total Num: 6, files: 000013.sst 000027.sst 000028.sst 000029.sst 000030.sst 000038.sst 
2022/11/05-15:25:31.967244 c28 Write Ahead Log file in ./gamedb/: 000037.log size: 0 ; 
2022/11/05-15:25:31.967250 c28                         Options.error_if_exists: 0
2022/11/05-15:25:31.967462 c28                       Options.create_if_missing: 1
2022/11/05-15:25:31.967471 c28                         Options.paranoid_checks: 1
2022/11/05-15:25:31.967473 c28             Options.flush_verify_memtable_count: 1
2022/11/05-15:25:31.967476 c28                               Options.track_and_verify_wals_in_manifest: 0
2022/11/05-15:25:31.967478 c28        Options.verify_sst_unique_id_in_manifest: 1
2022/11/05-15:25:31.967481 c28                                     Options.env: 00000192AAF211B0
2022/11/05-15:25:31.967483 c28                                      Options.fs: WinFS
2022/11/05-15:25:31.967486 c28                                Options.info_log: 00000192CD28DE80
2022/11/05-15:25:31.967488 c28                Options.max_file_opening_threads: 16
2022/11/05-15:25:31.967491 c28                              Options.statistics: 0000000000000000
2022/11/05-15:25:31.967493 c28                               Options.use_fsync: 0
2022/11/05-15:25:31.967495 c28                       Options.max_log_file_size: 0
2022/11/05-15:25:31.967498 c28                  Options.max_manifest_file_size: 1073741824
2022/11/05-15:25:31.967500 c28                   Options.log_file_time_to_roll: 0
2022/11/05-15:25:31.967503 c28                       Options.keep_log_file_num: 1000
2022/11/05-15:25:31.967505 c28                    Options.recycle_log_file_num: 0
2022/11/05-15:25:31.967507 c28                         Options.allow_fallocate: 1
2022/11/05-15:25:31.967509 c28                        Options.allow_mmap_reads: 0
2022/11/05-15:25:31.967512 c28                       Options.allow_mmap_writes: 0
2022/11/05-15:25:31.967514 c28                        Options.use_direct_reads: 0
2022/11/05-15:25:31.967516 c28                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/05-15:25:31.967519 c28          Options.create_missing_column_families: 1
2022/11/05-15:25:31.967521 c28                              Options.db_log_dir: 
2022/11/05-15:25:31.967523 c28                                 Options.wal_dir: 
2022/11/05-15:25:31.967526 c28                Options.table_cache_numshardbits: 6
2022/11/05-15:25:31.967528 c28                         Options.WAL_ttl_seconds: 0
2022/11/05-15:25:31.967530 c28                       Options.WAL_size_limit_MB: 0
2022/11/05-15:25:31.967533 c28                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/05-15:25:31.967535 c28             Options.manifest_preallocation_size: 4194304
2022/11/05-15:25:31.967537 c28                     Options.is_fd_close_on_exec: 1
2022/11/05-15:25:31.967540 c28                   Options.advise_random_on_open: 1
2022/11/05-15:25:31.967542 c28                    Options.db_write_buffer_size: 0
2022/11/05-15:25:31.967544 c28                    Options.write_buffer_manager: 00000192AC956630
2022/11/05-15:25:31.967547 c28         Options.access_hint_on_compaction_start: 1
2022/11/05-15:25:31.967549 c28           Options.random_access_max_buffer_size: 1048576
2022/11/05-15:25:31.967551 c28                      Options.use_adaptive_mutex: 0
2022/11/05-15:25:31.967554 c28                            Options.rate_limiter: 0000000000000000
2022/11/05-15:25:31.967556 c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/05-15:25:31.967585 c28                       Options.wal_recovery_mode: 2
2022/11/05-15:25:31.967589 c28                  Options.enable_thread_tracking: 0
2022/11/05-15:25:31.967591 c28                  Options.enable_pipelined_write: 0
2022/11/05-15:25:31.967593 c28                  Options.unordered_write: 0
2022/11/05-15:25:31.967596 c28         Options.allow_concurrent_memtable_write: 1
2022/11/05-15:25:31.967598 c28      Options.enable_write_thread_adaptive_yield: 1
2022/11/05-15:25:31.967600 c28             Options.write_thread_max_yield_usec: 100
2022/11/05-15:25:31.967602 c28            Options.write_thread_slow_yield_usec: 3
2022/11/05-15:25:31.967605 c28                               Options.row_cache: None
2022/11/05-15:25:31.967607 c28                              Options.wal_filter: None
2022/11/05-15:25:31.967610 c28             Options.avoid_flush_during_recovery: 0
2022/11/05-15:25:31.967612 c28             Options.allow_ingest_behind: 0
2022/11/05-15:25:31.967614 c28             Options.two_write_queues: 0
2022/11/05-15:25:31.967616 c28             Options.manual_wal_flush: 0
2022/11/05-15:25:31.967618 c28             Options.wal_compression: 0
2022/11/05-15:25:31.967621 c28             Options.atomic_flush: 0
2022/11/05-15:25:31.967623 c28             Options.avoid_unnecessary_blocking_io: 0
2022/11/05-15:25:31.967625 c28                 Options.persist_stats_to_disk: 0
2022/11/05-15:25:31.967627 c28                 Options.write_dbid_to_manifest: 0
2022/11/05-15:25:31.967630 c28                 Options.log_readahead_size: 0
2022/11/05-15:25:31.967632 c28                 Options.file_checksum_gen_factory: Unknown
2022/11/05-15:25:31.967634 c28                 Options.best_efforts_recovery: 0
2022/11/05-15:25:31.967637 c28                Options.max_bgerror_resume_count: 2147483647
2022/11/05-15:25:31.967639 c28            Options.bgerror_resume_retry_interval: 1000000
2022/11/05-15:25:31.967641 c28             Options.allow_data_in_errors: 0
2022/11/05-15:25:31.967644 c28             Options.db_host_id: __hostname__
2022/11/05-15:25:31.967646 c28             Options.enforce_single_del_contracts: true
2022/11/05-15:25:31.967648 c28             Options.max_background_jobs: 2
2022/11/05-15:25:31.967650 c28             Options.max_background_compactions: -1
2022/11/05-15:25:31.967653 c28             Options.max_subcompactions: 1
2022/11/05-15:25:31.967655 c28             Options.avoid_flush_during_shutdown: 0
2022/11/05-15:25:31.967657 c28           Options.writable_file_max_buffer_size: 1048576
2022/11/05-15:25:31.967659 c28             Options.delayed_write_rate : 16777216
2022/11/05-15:25:31.967662 c28             Options.max_total_wal_size: 0
2022/11/05-15:25:31.967664 c28             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/05-15:25:31.967666 c28                   Options.stats_dump_period_sec: 600
2022/11/05-15:25:31.967669 c28                 Options.stats_persist_period_sec: 600
2022/11/05-15:25:31.967671 c28                 Options.stats_history_buffer_size: 1048576
2022/11/05-15:25:31.967673 c28                          Options.max_open_files: -1
2022/11/05-15:25:31.967676 c28                          Options.bytes_per_sync: 0
2022/11/05-15:25:31.967678 c28                      Options.wal_bytes_per_sync: 0
2022/11/05-15:25:31.967680 c28                   Options.strict_bytes_per_sync: 0
2022/11/05-15:25:31.967683 c28       Options.compaction_readahead_size: 0
2022/11/05-15:25:31.967685 c28                  Options.max_background_flushes: -1
2022/11/05-15:25:31.967687 c28 Compression algorithms supported:
2022/11/05-15:25:31.967694 c28 	kZSTD supported: 1
2022/11/05-15:25:31.967697 c28 	kSnappyCompression supported: 1
2022/11/05-15:25:31.967699 c28 	kBZip2Compression supported: 0
2022/11/05-15:25:31.967702 c28 	kZlibCompression supported: 1
2022/11/05-15:25:31.967704 c28 	kLZ4Compression supported: 1
2022/11/05-15:25:31.967706 c28 	kXpressCompression supported: 0
2022/11/05-15:25:31.967708 c28 	kLZ4HCCompression supported: 1
2022/11/05-15:25:31.967710 c28 	kZSTDNotFinalCompression supported: 1
2022/11/05-15:25:31.967725 c28 Fast CRC32 supported: Not supported on x86
2022/11/05-15:25:31.967728 c28 DMutex implementation: std::mutex
2022/11/05-15:25:31.968149 c28 [db\version_set.cc:5531] Recovering from manifest file: ./gamedb/MANIFEST-000034
2022/11/05-15:25:31.968278 c28 [db\column_family.cc:633] --------------- Options for column family [default]:
2022/11/05-15:25:31.968282 c28               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:25:31.968285 c28           Options.merge_operator: None
2022/11/05-15:25:31.968287 c28        Options.compaction_filter: None
2022/11/05-15:25:31.968289 c28        Options.compaction_filter_factory: None
2022/11/05-15:25:31.968291 c28  Options.sst_partitioner_factory: None
2022/11/05-15:25:31.968294 c28         Options.memtable_factory: SkipListFactory
2022/11/05-15:25:31.968296 c28            Options.table_factory: BlockBasedTable
2022/11/05-15:25:31.968331 c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192CF182E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192CEDE5300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:25:31.968333 c28        Options.write_buffer_size: 67108864
2022/11/05-15:25:31.968335 c28  Options.max_write_buffer_number: 2
2022/11/05-15:25:31.968338 c28          Options.compression: Snappy
2022/11/05-15:25:31.968340 c28                  Options.bottommost_compression: Disabled
2022/11/05-15:25:31.968342 c28       Options.prefix_extractor: nullptr
2022/11/05-15:25:31.968344 c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:25:31.968346 c28             Options.num_levels: 7
2022/11/05-15:25:31.968349 c28        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:25:31.968352 c28     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:25:31.968354 c28     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:25:31.968356 c28            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:25:31.968359 c28                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:25:31.968361 c28               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:25:31.968364 c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:25:31.968366 c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:31.968369 c28         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:25:31.968371 c28                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:25:31.968374 c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:31.968376 c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:31.968379 c28            Options.compression_opts.window_bits: -14
2022/11/05-15:25:31.968381 c28                  Options.compression_opts.level: 32767
2022/11/05-15:25:31.968383 c28               Options.compression_opts.strategy: 0
2022/11/05-15:25:31.968387 c28         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:25:31.968391 c28         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:31.968393 c28         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:31.968396 c28         Options.compression_opts.parallel_threads: 1
2022/11/05-15:25:31.968398 c28                  Options.compression_opts.enabled: false
2022/11/05-15:25:31.968400 c28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:31.968403 c28      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:25:31.968405 c28          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:25:31.968407 c28              Options.level0_stop_writes_trigger: 36
2022/11/05-15:25:31.968410 c28                   Options.target_file_size_base: 67108864
2022/11/05-15:25:31.968412 c28             Options.target_file_size_multiplier: 1
2022/11/05-15:25:31.968414 c28                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:25:31.968417 c28 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:25:31.968419 c28          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:25:31.968422 c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:25:31.968425 c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:25:31.968427 c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:25:31.968430 c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:25:31.968432 c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:25:31.968434 c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:25:31.968436 c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:25:31.968439 c28       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:25:31.968441 c28                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:25:31.968443 c28                        Options.arena_block_size: 1048576
2022/11/05-15:25:31.968446 c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:25:31.968448 c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:25:31.968450 c28                Options.disable_auto_compactions: 0
2022/11/05-15:25:31.968453 c28                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:25:31.968456 c28                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:25:31.968458 c28 Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:25:31.968460 c28 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:25:31.968463 c28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:25:31.968466 c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:25:31.968469 c28 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:25:31.968471 c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:25:31.968473 c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:25:31.968476 c28 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:25:31.968480 c28                   Options.table_properties_collectors: 
2022/11/05-15:25:31.968482 c28                   Options.inplace_update_support: 0
2022/11/05-15:25:31.968484 c28                 Options.inplace_update_num_locks: 10000
2022/11/05-15:25:31.968487 c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:25:31.968489 c28               Options.memtable_whole_key_filtering: 0
2022/11/05-15:25:31.968492 c28   Options.memtable_huge_page_size: 0
2022/11/05-15:25:31.968494 c28                           Options.bloom_locality: 0
2022/11/05-15:25:31.968528 c28                    Options.max_successive_merges: 0
2022/11/05-15:25:31.968531 c28                Options.optimize_filters_for_hits: 0
2022/11/05-15:25:31.968533 c28                Options.paranoid_file_checks: 0
2022/11/05-15:25:31.968581 c28                Options.force_consistency_checks: 1
2022/11/05-15:25:31.968591 c28                Options.report_bg_io_stats: 0
2022/11/05-15:25:31.968594 c28                               Options.ttl: 2592000
2022/11/05-15:25:31.968596 c28          Options.periodic_compaction_seconds: 0
2022/11/05-15:25:31.968599 c28  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:25:31.968601 c28                       Options.enable_blob_files: false
2022/11/05-15:25:31.968603 c28                           Options.min_blob_size: 0
2022/11/05-15:25:31.968606 c28                          Options.blob_file_size: 268435456
2022/11/05-15:25:31.968615 c28                   Options.blob_compression_type: NoCompression
2022/11/05-15:25:31.968634 c28          Options.enable_blob_garbage_collection: false
2022/11/05-15:25:31.968637 c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:25:31.968641 c28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:25:31.968644 c28          Options.blob_compaction_readahead_size: 0
2022/11/05-15:25:31.968647 c28                Options.blob_file_starting_level: 0
2022/11/05-15:25:31.968649 c28 Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:25:31.968764 c28 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Server.ServerState]:
2022/11/05-15:25:31.968767 c28               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:25:31.968770 c28           Options.merge_operator: None
2022/11/05-15:25:31.968772 c28        Options.compaction_filter: None
2022/11/05-15:25:31.968774 c28        Options.compaction_filter_factory: None
2022/11/05-15:25:31.968776 c28  Options.sst_partitioner_factory: None
2022/11/05-15:25:31.968778 c28         Options.memtable_factory: SkipListFactory
2022/11/05-15:25:31.968780 c28            Options.table_factory: BlockBasedTable
2022/11/05-15:25:31.968807 c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192CF183120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192CEDE53C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:25:31.968810 c28        Options.write_buffer_size: 67108864
2022/11/05-15:25:31.968812 c28  Options.max_write_buffer_number: 2
2022/11/05-15:25:31.968814 c28          Options.compression: Snappy
2022/11/05-15:25:31.968816 c28                  Options.bottommost_compression: Disabled
2022/11/05-15:25:31.968818 c28       Options.prefix_extractor: nullptr
2022/11/05-15:25:31.968821 c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:25:31.968823 c28             Options.num_levels: 7
2022/11/05-15:25:31.968825 c28        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:25:31.968827 c28     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:25:31.968830 c28     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:25:31.968832 c28            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:25:31.968834 c28                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:25:31.968839 c28               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:25:31.968843 c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:25:31.968845 c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:31.968848 c28         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:25:31.968850 c28                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:25:31.968853 c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:31.968855 c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:31.968857 c28            Options.compression_opts.window_bits: -14
2022/11/05-15:25:31.968860 c28                  Options.compression_opts.level: 32767
2022/11/05-15:25:31.968862 c28               Options.compression_opts.strategy: 0
2022/11/05-15:25:31.968864 c28         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:25:31.968867 c28         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:31.968869 c28         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:31.968871 c28         Options.compression_opts.parallel_threads: 1
2022/11/05-15:25:31.968874 c28                  Options.compression_opts.enabled: false
2022/11/05-15:25:31.968876 c28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:31.968878 c28      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:25:31.968881 c28          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:25:31.968883 c28              Options.level0_stop_writes_trigger: 36
2022/11/05-15:25:31.968885 c28                   Options.target_file_size_base: 67108864
2022/11/05-15:25:31.968888 c28             Options.target_file_size_multiplier: 1
2022/11/05-15:25:31.968890 c28                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:25:31.968892 c28 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:25:31.968895 c28          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:25:31.968897 c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:25:31.968900 c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:25:31.968902 c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:25:31.968904 c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:25:31.968907 c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:25:31.968909 c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:25:31.968911 c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:25:31.968914 c28       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:25:31.968916 c28                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:25:31.968918 c28                        Options.arena_block_size: 1048576
2022/11/05-15:25:31.968921 c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:25:31.968923 c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:25:31.968925 c28                Options.disable_auto_compactions: 0
2022/11/05-15:25:31.968928 c28                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:25:31.968930 c28                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:25:31.968933 c28 Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:25:31.968935 c28 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:25:31.968937 c28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:25:31.968940 c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:25:31.968942 c28 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:25:31.968945 c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:25:31.968948 c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:25:31.968951 c28 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:25:31.968954 c28                   Options.table_properties_collectors: 
2022/11/05-15:25:31.968956 c28                   Options.inplace_update_support: 0
2022/11/05-15:25:31.968959 c28                 Options.inplace_update_num_locks: 10000
2022/11/05-15:25:31.968961 c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:25:31.968963 c28               Options.memtable_whole_key_filtering: 0
2022/11/05-15:25:31.968966 c28   Options.memtable_huge_page_size: 0
2022/11/05-15:25:31.968968 c28                           Options.bloom_locality: 0
2022/11/05-15:25:31.968970 c28                    Options.max_successive_merges: 0
2022/11/05-15:25:31.968972 c28                Options.optimize_filters_for_hits: 0
2022/11/05-15:25:31.968975 c28                Options.paranoid_file_checks: 0
2022/11/05-15:25:31.968977 c28                Options.force_consistency_checks: 1
2022/11/05-15:25:31.968979 c28                Options.report_bg_io_stats: 0
2022/11/05-15:25:31.968981 c28                               Options.ttl: 2592000
2022/11/05-15:25:31.968984 c28          Options.periodic_compaction_seconds: 0
2022/11/05-15:25:31.968986 c28  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:25:31.968988 c28                       Options.enable_blob_files: false
2022/11/05-15:25:31.968990 c28                           Options.min_blob_size: 0
2022/11/05-15:25:31.968993 c28                          Options.blob_file_size: 268435456
2022/11/05-15:25:31.968995 c28                   Options.blob_compression_type: NoCompression
2022/11/05-15:25:31.968997 c28          Options.enable_blob_garbage_collection: false
2022/11/05-15:25:31.969000 c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:25:31.969002 c28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:25:31.969005 c28          Options.blob_compaction_readahead_size: 0
2022/11/05-15:25:31.969007 c28                Options.blob_file_starting_level: 0
2022/11/05-15:25:31.969009 c28 Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:25:31.969051 c28 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Login.PlayerInfo]:
2022/11/05-15:25:31.969054 c28               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:25:31.969056 c28           Options.merge_operator: None
2022/11/05-15:25:31.969058 c28        Options.compaction_filter: None
2022/11/05-15:25:31.969060 c28        Options.compaction_filter_factory: None
2022/11/05-15:25:31.969062 c28  Options.sst_partitioner_factory: None
2022/11/05-15:25:31.969064 c28         Options.memtable_factory: SkipListFactory
2022/11/05-15:25:31.969067 c28            Options.table_factory: BlockBasedTable
2022/11/05-15:25:31.969091 c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192CF1833F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192CEDE4700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:25:31.969095 c28        Options.write_buffer_size: 67108864
2022/11/05-15:25:31.969098 c28  Options.max_write_buffer_number: 2
2022/11/05-15:25:31.969100 c28          Options.compression: Snappy
2022/11/05-15:25:31.969102 c28                  Options.bottommost_compression: Disabled
2022/11/05-15:25:31.969104 c28       Options.prefix_extractor: nullptr
2022/11/05-15:25:31.969106 c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:25:31.969109 c28             Options.num_levels: 7
2022/11/05-15:25:31.969111 c28        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:25:31.969113 c28     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:25:31.969116 c28     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:25:31.969118 c28            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:25:31.969120 c28                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:25:31.969123 c28               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:25:31.969125 c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:25:31.969127 c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:31.969130 c28         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:25:31.969132 c28                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:25:31.969135 c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:31.969137 c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:31.969140 c28            Options.compression_opts.window_bits: -14
2022/11/05-15:25:31.969142 c28                  Options.compression_opts.level: 32767
2022/11/05-15:25:31.969144 c28               Options.compression_opts.strategy: 0
2022/11/05-15:25:31.969146 c28         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:25:31.969149 c28         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:31.969151 c28         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:31.969153 c28         Options.compression_opts.parallel_threads: 1
2022/11/05-15:25:31.969156 c28                  Options.compression_opts.enabled: false
2022/11/05-15:25:31.969158 c28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:31.969160 c28      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:25:31.969163 c28          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:25:31.969165 c28              Options.level0_stop_writes_trigger: 36
2022/11/05-15:25:31.969167 c28                   Options.target_file_size_base: 67108864
2022/11/05-15:25:31.969170 c28             Options.target_file_size_multiplier: 1
2022/11/05-15:25:31.969172 c28                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:25:31.969174 c28 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:25:31.969176 c28          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:25:31.969179 c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:25:31.969181 c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:25:31.969183 c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:25:31.969186 c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:25:31.969188 c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:25:31.969190 c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:25:31.969193 c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:25:31.969195 c28       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:25:31.969197 c28                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:25:31.969200 c28                        Options.arena_block_size: 1048576
2022/11/05-15:25:31.969202 c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:25:31.969226 c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:25:31.969228 c28                Options.disable_auto_compactions: 0
2022/11/05-15:25:31.969231 c28                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:25:31.969233 c28                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:25:31.969236 c28 Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:25:31.969238 c28 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:25:31.969240 c28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:25:31.969242 c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:25:31.969245 c28 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:25:31.969247 c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:25:31.969250 c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:25:31.969252 c28 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:25:31.969255 c28                   Options.table_properties_collectors: 
2022/11/05-15:25:31.969257 c28                   Options.inplace_update_support: 0
2022/11/05-15:25:31.969259 c28                 Options.inplace_update_num_locks: 10000
2022/11/05-15:25:31.969262 c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:25:31.969264 c28               Options.memtable_whole_key_filtering: 0
2022/11/05-15:25:31.969267 c28   Options.memtable_huge_page_size: 0
2022/11/05-15:25:31.969269 c28                           Options.bloom_locality: 0
2022/11/05-15:25:31.969271 c28                    Options.max_successive_merges: 0
2022/11/05-15:25:31.969273 c28                Options.optimize_filters_for_hits: 0
2022/11/05-15:25:31.969276 c28                Options.paranoid_file_checks: 0
2022/11/05-15:25:31.969278 c28                Options.force_consistency_checks: 1
2022/11/05-15:25:31.969280 c28                Options.report_bg_io_stats: 0
2022/11/05-15:25:31.969282 c28                               Options.ttl: 2592000
2022/11/05-15:25:31.969284 c28          Options.periodic_compaction_seconds: 0
2022/11/05-15:25:31.969287 c28  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:25:31.969289 c28                       Options.enable_blob_files: false
2022/11/05-15:25:31.969291 c28                           Options.min_blob_size: 0
2022/11/05-15:25:31.969294 c28                          Options.blob_file_size: 268435456
2022/11/05-15:25:31.969296 c28                   Options.blob_compression_type: NoCompression
2022/11/05-15:25:31.969298 c28          Options.enable_blob_garbage_collection: false
2022/11/05-15:25:31.969301 c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:25:31.969303 c28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:25:31.969305 c28          Options.blob_compaction_readahead_size: 0
2022/11/05-15:25:31.969308 c28                Options.blob_file_starting_level: 0
2022/11/05-15:25:31.969310 c28 Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:25:31.969335 c28 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.RoleState]:
2022/11/05-15:25:31.969338 c28               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:25:31.969340 c28           Options.merge_operator: None
2022/11/05-15:25:31.969343 c28        Options.compaction_filter: None
2022/11/05-15:25:31.969345 c28        Options.compaction_filter_factory: None
2022/11/05-15:25:31.969347 c28  Options.sst_partitioner_factory: None
2022/11/05-15:25:31.969349 c28         Options.memtable_factory: SkipListFactory
2022/11/05-15:25:31.969351 c28            Options.table_factory: BlockBasedTable
2022/11/05-15:25:31.969375 c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192CF1834E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192CEDE5480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:25:31.969378 c28        Options.write_buffer_size: 67108864
2022/11/05-15:25:31.969381 c28  Options.max_write_buffer_number: 2
2022/11/05-15:25:31.969383 c28          Options.compression: Snappy
2022/11/05-15:25:31.969385 c28                  Options.bottommost_compression: Disabled
2022/11/05-15:25:31.969387 c28       Options.prefix_extractor: nullptr
2022/11/05-15:25:31.969389 c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:25:31.969392 c28             Options.num_levels: 7
2022/11/05-15:25:31.969394 c28        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:25:31.969396 c28     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:25:31.969398 c28     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:25:31.969401 c28            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:25:31.969403 c28                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:25:31.969406 c28               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:25:31.969408 c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:25:31.969410 c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:31.969413 c28         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:25:31.969415 c28                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:25:31.969418 c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:31.969420 c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:31.969422 c28            Options.compression_opts.window_bits: -14
2022/11/05-15:25:31.969425 c28                  Options.compression_opts.level: 32767
2022/11/05-15:25:31.969427 c28               Options.compression_opts.strategy: 0
2022/11/05-15:25:31.969429 c28         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:25:31.969431 c28         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:31.969434 c28         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:31.969436 c28         Options.compression_opts.parallel_threads: 1
2022/11/05-15:25:31.969438 c28                  Options.compression_opts.enabled: false
2022/11/05-15:25:31.969441 c28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:31.969443 c28      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:25:31.969445 c28          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:25:31.969448 c28              Options.level0_stop_writes_trigger: 36
2022/11/05-15:25:31.969450 c28                   Options.target_file_size_base: 67108864
2022/11/05-15:25:31.969452 c28             Options.target_file_size_multiplier: 1
2022/11/05-15:25:31.969455 c28                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:25:31.969457 c28 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:25:31.969460 c28          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:25:31.969462 c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:25:31.969465 c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:25:31.969467 c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:25:31.969469 c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:25:31.969472 c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:25:31.969474 c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:25:31.969476 c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:25:31.969479 c28       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:25:31.969481 c28                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:25:31.969483 c28                        Options.arena_block_size: 1048576
2022/11/05-15:25:31.969485 c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:25:31.969488 c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:25:31.969490 c28                Options.disable_auto_compactions: 0
2022/11/05-15:25:31.969492 c28                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:25:31.969495 c28                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:25:31.969497 c28 Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:25:31.969499 c28 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:25:31.969502 c28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:25:31.969504 c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:25:31.969506 c28 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:25:31.969509 c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:25:31.969511 c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:25:31.969514 c28 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:25:31.969516 c28                   Options.table_properties_collectors: 
2022/11/05-15:25:31.969519 c28                   Options.inplace_update_support: 0
2022/11/05-15:25:31.969521 c28                 Options.inplace_update_num_locks: 10000
2022/11/05-15:25:31.969523 c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:25:31.969526 c28               Options.memtable_whole_key_filtering: 0
2022/11/05-15:25:31.969528 c28   Options.memtable_huge_page_size: 0
2022/11/05-15:25:31.969530 c28                           Options.bloom_locality: 0
2022/11/05-15:25:31.969532 c28                    Options.max_successive_merges: 0
2022/11/05-15:25:31.969535 c28                Options.optimize_filters_for_hits: 0
2022/11/05-15:25:31.969537 c28                Options.paranoid_file_checks: 0
2022/11/05-15:25:31.969539 c28                Options.force_consistency_checks: 1
2022/11/05-15:25:31.969541 c28                Options.report_bg_io_stats: 0
2022/11/05-15:25:31.969544 c28                               Options.ttl: 2592000
2022/11/05-15:25:31.969546 c28          Options.periodic_compaction_seconds: 0
2022/11/05-15:25:31.969548 c28  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:25:31.969550 c28                       Options.enable_blob_files: false
2022/11/05-15:25:31.969553 c28                           Options.min_blob_size: 0
2022/11/05-15:25:31.969555 c28                          Options.blob_file_size: 268435456
2022/11/05-15:25:31.969557 c28                   Options.blob_compression_type: NoCompression
2022/11/05-15:25:31.969559 c28          Options.enable_blob_garbage_collection: false
2022/11/05-15:25:31.969562 c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:25:31.969564 c28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:25:31.969567 c28          Options.blob_compaction_readahead_size: 0
2022/11/05-15:25:31.969569 c28                Options.blob_file_starting_level: 0
2022/11/05-15:25:31.969572 c28 Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:25:31.969601 c28 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.BagState]:
2022/11/05-15:25:31.969604 c28               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:25:31.969606 c28           Options.merge_operator: None
2022/11/05-15:25:31.969608 c28        Options.compaction_filter: None
2022/11/05-15:25:31.969610 c28        Options.compaction_filter_factory: None
2022/11/05-15:25:31.969612 c28  Options.sst_partitioner_factory: None
2022/11/05-15:25:31.969615 c28         Options.memtable_factory: SkipListFactory
2022/11/05-15:25:31.969617 c28            Options.table_factory: BlockBasedTable
2022/11/05-15:25:31.969640 c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192CF183B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192CEDE56C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:25:31.969642 c28        Options.write_buffer_size: 67108864
2022/11/05-15:25:31.969645 c28  Options.max_write_buffer_number: 2
2022/11/05-15:25:31.969647 c28          Options.compression: Snappy
2022/11/05-15:25:31.969649 c28                  Options.bottommost_compression: Disabled
2022/11/05-15:25:31.969651 c28       Options.prefix_extractor: nullptr
2022/11/05-15:25:31.969653 c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:25:31.969655 c28             Options.num_levels: 7
2022/11/05-15:25:31.969657 c28        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:25:31.969660 c28     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:25:31.969662 c28     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:25:31.969664 c28            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:25:31.969667 c28                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:25:31.969669 c28               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:25:31.969672 c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:25:31.969674 c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:31.969676 c28         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:25:31.969679 c28                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:25:31.969681 c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:31.969684 c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:31.969686 c28            Options.compression_opts.window_bits: -14
2022/11/05-15:25:31.969689 c28                  Options.compression_opts.level: 32767
2022/11/05-15:25:31.969691 c28               Options.compression_opts.strategy: 0
2022/11/05-15:25:31.969693 c28         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:25:31.969696 c28         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:31.969698 c28         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:31.969701 c28         Options.compression_opts.parallel_threads: 1
2022/11/05-15:25:31.969703 c28                  Options.compression_opts.enabled: false
2022/11/05-15:25:31.969705 c28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:31.969708 c28      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:25:31.969710 c28          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:25:31.969712 c28              Options.level0_stop_writes_trigger: 36
2022/11/05-15:25:31.969715 c28                   Options.target_file_size_base: 67108864
2022/11/05-15:25:31.969717 c28             Options.target_file_size_multiplier: 1
2022/11/05-15:25:31.969719 c28                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:25:31.969721 c28 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:25:31.969724 c28          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:25:31.969726 c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:25:31.969728 c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:25:31.969731 c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:25:31.969733 c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:25:31.969735 c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:25:31.969738 c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:25:31.969740 c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:25:31.969742 c28       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:25:31.969744 c28                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:25:31.969747 c28                        Options.arena_block_size: 1048576
2022/11/05-15:25:31.969749 c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:25:31.969751 c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:25:31.969754 c28                Options.disable_auto_compactions: 0
2022/11/05-15:25:31.969756 c28                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:25:31.969758 c28                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:25:31.969760 c28 Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:25:31.969763 c28 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:25:31.969765 c28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:25:31.969767 c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:25:31.969770 c28 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:25:31.969772 c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:25:31.969775 c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:25:31.969777 c28 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:25:31.969779 c28                   Options.table_properties_collectors: 
2022/11/05-15:25:31.969782 c28                   Options.inplace_update_support: 0
2022/11/05-15:25:31.969784 c28                 Options.inplace_update_num_locks: 10000
2022/11/05-15:25:31.969786 c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:25:31.969789 c28               Options.memtable_whole_key_filtering: 0
2022/11/05-15:25:31.969791 c28   Options.memtable_huge_page_size: 0
2022/11/05-15:25:31.969793 c28                           Options.bloom_locality: 0
2022/11/05-15:25:31.969795 c28                    Options.max_successive_merges: 0
2022/11/05-15:25:31.969798 c28                Options.optimize_filters_for_hits: 0
2022/11/05-15:25:31.969800 c28                Options.paranoid_file_checks: 0
2022/11/05-15:25:31.969802 c28                Options.force_consistency_checks: 1
2022/11/05-15:25:31.969805 c28                Options.report_bg_io_stats: 0
2022/11/05-15:25:31.969808 c28                               Options.ttl: 2592000
2022/11/05-15:25:31.969810 c28          Options.periodic_compaction_seconds: 0
2022/11/05-15:25:31.969812 c28  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:25:31.969814 c28                       Options.enable_blob_files: false
2022/11/05-15:25:31.969817 c28                           Options.min_blob_size: 0
2022/11/05-15:25:31.969819 c28                          Options.blob_file_size: 268435456
2022/11/05-15:25:31.969821 c28                   Options.blob_compression_type: NoCompression
2022/11/05-15:25:31.969824 c28          Options.enable_blob_garbage_collection: false
2022/11/05-15:25:31.969826 c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:25:31.969828 c28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:25:31.969831 c28          Options.blob_compaction_readahead_size: 0
2022/11/05-15:25:31.969833 c28                Options.blob_file_starting_level: 0
2022/11/05-15:25:31.969835 c28 Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:25:31.969864 c28 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.PetState]:
2022/11/05-15:25:31.969867 c28               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:25:31.969869 c28           Options.merge_operator: None
2022/11/05-15:25:31.969871 c28        Options.compaction_filter: None
2022/11/05-15:25:31.969873 c28        Options.compaction_filter_factory: None
2022/11/05-15:25:31.969875 c28  Options.sst_partitioner_factory: None
2022/11/05-15:25:31.969877 c28         Options.memtable_factory: SkipListFactory
2022/11/05-15:25:31.969879 c28            Options.table_factory: BlockBasedTable
2022/11/05-15:25:31.969902 c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192CF184620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192CEDE4040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:25:31.969904 c28        Options.write_buffer_size: 67108864
2022/11/05-15:25:31.969907 c28  Options.max_write_buffer_number: 2
2022/11/05-15:25:31.969909 c28          Options.compression: Snappy
2022/11/05-15:25:31.969911 c28                  Options.bottommost_compression: Disabled
2022/11/05-15:25:31.969913 c28       Options.prefix_extractor: nullptr
2022/11/05-15:25:31.969915 c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:25:31.969918 c28             Options.num_levels: 7
2022/11/05-15:25:31.969920 c28        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:25:31.969922 c28     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:25:31.969924 c28     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:25:31.969927 c28            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:25:31.969929 c28                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:25:31.969931 c28               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:25:31.969934 c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:25:31.969937 c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:31.969939 c28         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:25:31.969942 c28                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:25:31.969944 c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:31.969946 c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:31.969949 c28            Options.compression_opts.window_bits: -14
2022/11/05-15:25:31.969951 c28                  Options.compression_opts.level: 32767
2022/11/05-15:25:31.969953 c28               Options.compression_opts.strategy: 0
2022/11/05-15:25:31.969956 c28         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:25:31.969958 c28         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:25:31.969960 c28         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:25:31.969963 c28         Options.compression_opts.parallel_threads: 1
2022/11/05-15:25:31.969965 c28                  Options.compression_opts.enabled: false
2022/11/05-15:25:31.969967 c28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:25:31.969970 c28      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:25:31.969972 c28          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:25:31.969974 c28              Options.level0_stop_writes_trigger: 36
2022/11/05-15:25:31.969976 c28                   Options.target_file_size_base: 67108864
2022/11/05-15:25:31.969979 c28             Options.target_file_size_multiplier: 1
2022/11/05-15:25:31.969981 c28                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:25:31.969983 c28 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:25:31.969985 c28          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:25:31.969988 c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:25:31.969990 c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:25:31.969992 c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:25:31.969995 c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:25:31.969997 c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:25:31.969999 c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:25:31.970001 c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:25:31.970004 c28       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:25:31.970006 c28                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:25:31.970008 c28                        Options.arena_block_size: 1048576
2022/11/05-15:25:31.970011 c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:25:31.970013 c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:25:31.970015 c28                Options.disable_auto_compactions: 0
2022/11/05-15:25:31.970017 c28                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:25:31.970020 c28                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:25:31.970022 c28 Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:25:31.970024 c28 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:25:31.970027 c28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:25:31.970029 c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:25:31.970032 c28 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:25:31.970034 c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:25:31.970036 c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:25:31.970039 c28 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:25:31.970043 c28                   Options.table_properties_collectors: 
2022/11/05-15:25:31.970045 c28                   Options.inplace_update_support: 0
2022/11/05-15:25:31.970047 c28                 Options.inplace_update_num_locks: 10000
2022/11/05-15:25:31.970050 c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:25:31.970052 c28               Options.memtable_whole_key_filtering: 0
2022/11/05-15:25:31.970054 c28   Options.memtable_huge_page_size: 0
2022/11/05-15:25:31.970057 c28                           Options.bloom_locality: 0
2022/11/05-15:25:31.970059 c28                    Options.max_successive_merges: 0
2022/11/05-15:25:31.970061 c28                Options.optimize_filters_for_hits: 0
2022/11/05-15:25:31.970063 c28                Options.paranoid_file_checks: 0
2022/11/05-15:25:31.970066 c28                Options.force_consistency_checks: 1
2022/11/05-15:25:31.970068 c28                Options.report_bg_io_stats: 0
2022/11/05-15:25:31.970070 c28                               Options.ttl: 2592000
2022/11/05-15:25:31.970072 c28          Options.periodic_compaction_seconds: 0
2022/11/05-15:25:31.970075 c28  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:25:31.970077 c28                       Options.enable_blob_files: false
2022/11/05-15:25:31.970079 c28                           Options.min_blob_size: 0
2022/11/05-15:25:31.970081 c28                          Options.blob_file_size: 268435456
2022/11/05-15:25:31.970084 c28                   Options.blob_compression_type: NoCompression
2022/11/05-15:25:31.970086 c28          Options.enable_blob_garbage_collection: false
2022/11/05-15:25:31.970088 c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:25:31.970091 c28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:25:31.970093 c28          Options.blob_compaction_readahead_size: 0
2022/11/05-15:25:31.970095 c28                Options.blob_file_starting_level: 0
2022/11/05-15:25:31.970097 c28 Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:25:31.973222 c28 [db\version_set.cc:5579] Recovered from manifest file:./gamedb/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 40, last_sequence is 5001, log_number is 37,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 37
2022/11/05-15:25:31.973231 c28 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 27
2022/11/05-15:25:31.973234 c28 [db\version_set.cc:5588] Column family [Geek.Server.Server.ServerState] (ID 1), log number is 27
2022/11/05-15:25:31.973237 c28 [db\version_set.cc:5588] Column family [Geek.Server.Login.PlayerInfo] (ID 2), log number is 37
2022/11/05-15:25:31.973239 c28 [db\version_set.cc:5588] Column family [Geek.Server.Role.RoleState] (ID 3), log number is 27
2022/11/05-15:25:31.973242 c28 [db\version_set.cc:5588] Column family [Geek.Server.Role.BagState] (ID 4), log number is 27
2022/11/05-15:25:31.973244 c28 [db\version_set.cc:5588] Column family [Geek.Server.Role.PetState] (ID 5), log number is 27
2022/11/05-15:25:31.973381 c28 [db\db_impl\db_impl_open.cc:529] DB ID: a55519ab-5cda-11ed-9707-581122a414bb
2022/11/05-15:25:31.974381 c28 EVENT_LOG_v1 {"time_micros": 1667633131974368, "job": 1, "event": "recovery_started", "wal_files": [37]}
2022/11/05-15:25:31.974387 c28 [db\db_impl\db_impl_open.cc:1029] Recovering log #37 mode 2
2022/11/05-15:25:31.988365 c28 EVENT_LOG_v1 {"time_micros": 1667633131988358, "job": 1, "event": "recovery_finished"}
2022/11/05-15:25:31.988697 c28 [db\version_set.cc:5051] Creating manifest 42
2022/11/05-15:25:32.028316 c28 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 00000192CF0454F0
2022/11/05-15:25:32.028743 c28 DB pointer 00000192D0272FC0
2022/11/05-15:25:32.029228 8360 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2022/11/05-15:25:32.029237 8360 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192CEDE5300#43948 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Server.ServerState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Server.ServerState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192CEDE53C0#43948 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   52.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   52.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192CEDE4700#43948 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.RoleState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   40.87 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   40.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.RoleState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192CEDE5480#43948 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.BagState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   14.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.BagState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192CEDE56C0#43948 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.PetState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.47 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.PetState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192CEDE4040#43948 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Geek.Server.Server.ServerState] **

** File Read Latency Histogram By Level [Geek.Server.Login.PlayerInfo] **

** File Read Latency Histogram By Level [Geek.Server.Role.RoleState] **

** File Read Latency Histogram By Level [Geek.Server.Role.BagState] **

** File Read Latency Histogram By Level [Geek.Server.Role.PetState] **
2022/11/05-15:25:45.482573 d344 [db\db_impl\db_impl_compaction_flush.cc:1747] [Geek.Server.Login.PlayerInfo] Manual flush start.
2022/11/05-15:25:45.482939 d344 [db\db_impl\db_impl_write.cc:2075] [Geek.Server.Login.PlayerInfo] New memtable created with log file: #45. Immutable memtables: 0.
2022/11/05-15:25:45.483008 6d08 [db\db_impl\db_impl_compaction_flush.cc:111] [JOB 3] Syncing log #41
2022/11/05-15:25:45.498525 6d08 (Original Log Time 2022/11/05-15:25:45.482996) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [Geek.Server.Login.PlayerInfo], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/05-15:25:45.498538 6d08 [db\flush_job.cc:863] [Geek.Server.Login.PlayerInfo] [JOB 3] Flushing memtable with next log file: 45
2022/11/05-15:25:45.498555 6d08 EVENT_LOG_v1 {"time_micros": 1667633145498548, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1000, "num_deletes": 0, "total_data_size": 145000, "memory_usage": 163704, "flush_reason": "Manual Flush"}
2022/11/05-15:25:45.498559 6d08 [db\flush_job.cc:892] [Geek.Server.Login.PlayerInfo] [JOB 3] Level-0 flush table #46: started
2022/11/05-15:25:45.511104 6d08 EVENT_LOG_v1 {"time_micros": 1667633145511066, "cf_name": "Geek.Server.Login.PlayerInfo", "job": 3, "event": "table_file_creation", "file_number": 46, "file_size": 27096, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5002, "largest_seqno": 6001, "table_properties": {"data_size": 25626, "index_size": 1066, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31000, "raw_average_key_size": 31, "raw_value_size": 112000, "raw_average_value_size": 112, "num_data_blocks": 32, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Geek.Server.Login.PlayerInfo", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1667633145, "oldest_key_time": 1667633145, "file_creation_time": 1667633145, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55519ab-5cda-11ed-9707-581122a414bb", "db_session_id": "9TLV0QVL91BDKD25E25T", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2022/11/05-15:25:45.511131 6d08 [db\flush_job.cc:1028] [Geek.Server.Login.PlayerInfo] [JOB 3] Flush lasted 12612 microseconds, and 0 cpu microseconds.
2022/11/05-15:25:45.515430 6d08 (Original Log Time 2022/11/05-15:25:45.511120) [db\flush_job.cc:979] [Geek.Server.Login.PlayerInfo] [JOB 3] Level-0 flush table #46: 27096 bytes OK
2022/11/05-15:25:45.515437 6d08 (Original Log Time 2022/11/05-15:25:45.511141) [db\memtable_list.cc:514] [Geek.Server.Login.PlayerInfo] Level-0 commit table #46 started
2022/11/05-15:25:45.515440 6d08 (Original Log Time 2022/11/05-15:25:45.515341) [db\memtable_list.cc:718] [Geek.Server.Login.PlayerInfo] Level-0 commit table #46: memtable #1 done
2022/11/05-15:25:45.515442 6d08 (Original Log Time 2022/11/05-15:25:45.515362) EVENT_LOG_v1 {"time_micros": 1667633145515354, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/11/05-15:25:45.515445 6d08 (Original Log Time 2022/11/05-15:25:45.515374) [db\db_impl\db_impl_compaction_flush.cc:301] [Geek.Server.Login.PlayerInfo] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/11/05-15:25:45.515449 6d08 [db\db_impl\db_impl_files.cc:462] [JOB 3] Try to delete WAL files size 139012, prev total WAL file size 139012, number of live WAL files 2.
2022/11/05-15:25:45.515818 6d08 [file\delete_scheduler.cc:77] Deleted file ./gamedb/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/05-15:25:45.515898 d344 [db\db_impl\db_impl_compaction_flush.cc:1758] [Geek.Server.Login.PlayerInfo] Manual flush finished, status: OK
2022/11/05-15:25:45.515917 d344 [db\db_impl\db_impl_compaction_flush.cc:1747] [Geek.Server.Server.ServerState] Manual flush start.
2022/11/05-15:25:45.515925 d344 [db\db_impl\db_impl_compaction_flush.cc:1758] [Geek.Server.Server.ServerState] Manual flush finished, status: OK
2022/11/05-15:25:45.516165 d344 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2022/11/05-15:25:45.517125 d344 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2022/11/05-15:25:45.517673 d344 [file\delete_scheduler.cc:77] Deleted file ./gamedb//000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/05-15:25:45.532061 d344 [db\db_impl\db_impl.cc:704] Shutdown complete
