2022/11/07-10:52:46.655993 be28 RocksDB version: 7.7.3
2022/11/07-10:52:46.656055 be28 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2022/11/07-10:52:46.656065 be28 Compile date 2022-10-11 12:18:26
2022/11/07-10:52:46.656071 be28 DB SUMMARY
2022/11/07-10:52:46.656076 be28 DB Session ID:  6LYY7IL95ZQII2POA55T
2022/11/07-10:52:46.656528 be28 CURRENT file:  CURRENT
2022/11/07-10:52:46.656536 be28 IDENTITY file:  IDENTITY
2022/11/07-10:52:46.656562 be28 MANIFEST file:  MANIFEST-000050 size: 1504 Bytes
2022/11/07-10:52:46.656567 be28 SST files in ./gamedb/ dir, Total Num: 8, files: 000013.sst 000027.sst 000028.sst 000029.sst 000030.sst 000038.sst 000046.sst 000054.sst 
2022/11/07-10:52:46.656574 be28 Write Ahead Log file in ./gamedb/: 000053.log size: 0 ; 
2022/11/07-10:52:46.656774 be28                         Options.error_if_exists: 0
2022/11/07-10:52:46.656778 be28                       Options.create_if_missing: 1
2022/11/07-10:52:46.656780 be28                         Options.paranoid_checks: 1
2022/11/07-10:52:46.656782 be28             Options.flush_verify_memtable_count: 1
2022/11/07-10:52:46.656785 be28                               Options.track_and_verify_wals_in_manifest: 0
2022/11/07-10:52:46.656787 be28        Options.verify_sst_unique_id_in_manifest: 1
2022/11/07-10:52:46.656789 be28                                     Options.env: 000002250950CDF0
2022/11/07-10:52:46.656792 be28                                      Options.fs: WinFS
2022/11/07-10:52:46.656794 be28                                Options.info_log: 0000022529DFA720
2022/11/07-10:52:46.656797 be28                Options.max_file_opening_threads: 16
2022/11/07-10:52:46.656799 be28                              Options.statistics: 0000000000000000
2022/11/07-10:52:46.656801 be28                               Options.use_fsync: 0
2022/11/07-10:52:46.656803 be28                       Options.max_log_file_size: 0
2022/11/07-10:52:46.656806 be28                  Options.max_manifest_file_size: 1073741824
2022/11/07-10:52:46.656808 be28                   Options.log_file_time_to_roll: 0
2022/11/07-10:52:46.656810 be28                       Options.keep_log_file_num: 1000
2022/11/07-10:52:46.656813 be28                    Options.recycle_log_file_num: 0
2022/11/07-10:52:46.656815 be28                         Options.allow_fallocate: 1
2022/11/07-10:52:46.656817 be28                        Options.allow_mmap_reads: 0
2022/11/07-10:52:46.656819 be28                       Options.allow_mmap_writes: 0
2022/11/07-10:52:46.656822 be28                        Options.use_direct_reads: 0
2022/11/07-10:52:46.656824 be28                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/07-10:52:46.656826 be28          Options.create_missing_column_families: 1
2022/11/07-10:52:46.656829 be28                              Options.db_log_dir: 
2022/11/07-10:52:46.656831 be28                                 Options.wal_dir: 
2022/11/07-10:52:46.656833 be28                Options.table_cache_numshardbits: 6
2022/11/07-10:52:46.656835 be28                         Options.WAL_ttl_seconds: 0
2022/11/07-10:52:46.656838 be28                       Options.WAL_size_limit_MB: 0
2022/11/07-10:52:46.656840 be28                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/07-10:52:46.656842 be28             Options.manifest_preallocation_size: 4194304
2022/11/07-10:52:46.656845 be28                     Options.is_fd_close_on_exec: 1
2022/11/07-10:52:46.656847 be28                   Options.advise_random_on_open: 1
2022/11/07-10:52:46.656849 be28                    Options.db_write_buffer_size: 0
2022/11/07-10:52:46.656851 be28                    Options.write_buffer_manager: 000002250950BD10
2022/11/07-10:52:46.656854 be28         Options.access_hint_on_compaction_start: 1
2022/11/07-10:52:46.656856 be28           Options.random_access_max_buffer_size: 1048576
2022/11/07-10:52:46.656858 be28                      Options.use_adaptive_mutex: 0
2022/11/07-10:52:46.656860 be28                            Options.rate_limiter: 0000000000000000
2022/11/07-10:52:46.656863 be28     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/07-10:52:46.656881 be28                       Options.wal_recovery_mode: 2
2022/11/07-10:52:46.656885 be28                  Options.enable_thread_tracking: 0
2022/11/07-10:52:46.656887 be28                  Options.enable_pipelined_write: 0
2022/11/07-10:52:46.656889 be28                  Options.unordered_write: 0
2022/11/07-10:52:46.656891 be28         Options.allow_concurrent_memtable_write: 1
2022/11/07-10:52:46.656894 be28      Options.enable_write_thread_adaptive_yield: 1
2022/11/07-10:52:46.656896 be28             Options.write_thread_max_yield_usec: 100
2022/11/07-10:52:46.656898 be28            Options.write_thread_slow_yield_usec: 3
2022/11/07-10:52:46.656900 be28                               Options.row_cache: None
2022/11/07-10:52:46.656903 be28                              Options.wal_filter: None
2022/11/07-10:52:46.656905 be28             Options.avoid_flush_during_recovery: 0
2022/11/07-10:52:46.656907 be28             Options.allow_ingest_behind: 0
2022/11/07-10:52:46.656909 be28             Options.two_write_queues: 0
2022/11/07-10:52:46.656911 be28             Options.manual_wal_flush: 0
2022/11/07-10:52:46.656914 be28             Options.wal_compression: 0
2022/11/07-10:52:46.656916 be28             Options.atomic_flush: 0
2022/11/07-10:52:46.656918 be28             Options.avoid_unnecessary_blocking_io: 0
2022/11/07-10:52:46.656920 be28                 Options.persist_stats_to_disk: 0
2022/11/07-10:52:46.656922 be28                 Options.write_dbid_to_manifest: 0
2022/11/07-10:52:46.656924 be28                 Options.log_readahead_size: 0
2022/11/07-10:52:46.656927 be28                 Options.file_checksum_gen_factory: Unknown
2022/11/07-10:52:46.656929 be28                 Options.best_efforts_recovery: 0
2022/11/07-10:52:46.656931 be28                Options.max_bgerror_resume_count: 2147483647
2022/11/07-10:52:46.656934 be28            Options.bgerror_resume_retry_interval: 1000000
2022/11/07-10:52:46.656936 be28             Options.allow_data_in_errors: 0
2022/11/07-10:52:46.656938 be28             Options.db_host_id: __hostname__
2022/11/07-10:52:46.656940 be28             Options.enforce_single_del_contracts: true
2022/11/07-10:52:46.656943 be28             Options.max_background_jobs: 2
2022/11/07-10:52:46.656945 be28             Options.max_background_compactions: -1
2022/11/07-10:52:46.656947 be28             Options.max_subcompactions: 1
2022/11/07-10:52:46.656949 be28             Options.avoid_flush_during_shutdown: 0
2022/11/07-10:52:46.656951 be28           Options.writable_file_max_buffer_size: 1048576
2022/11/07-10:52:46.656954 be28             Options.delayed_write_rate : 16777216
2022/11/07-10:52:46.656956 be28             Options.max_total_wal_size: 0
2022/11/07-10:52:46.656958 be28             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/07-10:52:46.656961 be28                   Options.stats_dump_period_sec: 600
2022/11/07-10:52:46.656963 be28                 Options.stats_persist_period_sec: 600
2022/11/07-10:52:46.656965 be28                 Options.stats_history_buffer_size: 1048576
2022/11/07-10:52:46.656967 be28                          Options.max_open_files: -1
2022/11/07-10:52:46.656970 be28                          Options.bytes_per_sync: 0
2022/11/07-10:52:46.656972 be28                      Options.wal_bytes_per_sync: 0
2022/11/07-10:52:46.656974 be28                   Options.strict_bytes_per_sync: 0
2022/11/07-10:52:46.656976 be28       Options.compaction_readahead_size: 0
2022/11/07-10:52:46.656979 be28                  Options.max_background_flushes: -1
2022/11/07-10:52:46.656981 be28 Compression algorithms supported:
2022/11/07-10:52:46.656986 be28 	kZSTD supported: 1
2022/11/07-10:52:46.656988 be28 	kSnappyCompression supported: 1
2022/11/07-10:52:46.656990 be28 	kBZip2Compression supported: 0
2022/11/07-10:52:46.656992 be28 	kZlibCompression supported: 1
2022/11/07-10:52:46.656994 be28 	kLZ4Compression supported: 1
2022/11/07-10:52:46.656996 be28 	kXpressCompression supported: 0
2022/11/07-10:52:46.657008 be28 	kLZ4HCCompression supported: 1
2022/11/07-10:52:46.657010 be28 	kZSTDNotFinalCompression supported: 1
2022/11/07-10:52:46.657013 be28 Fast CRC32 supported: Not supported on x86
2022/11/07-10:52:46.657015 be28 DMutex implementation: std::mutex
2022/11/07-10:52:46.657368 be28 [db\version_set.cc:5531] Recovering from manifest file: ./gamedb/MANIFEST-000050
2022/11/07-10:52:46.657484 be28 [db\column_family.cc:633] --------------- Options for column family [default]:
2022/11/07-10:52:46.657489 be28               Options.comparator: leveldb.BytewiseComparator
2022/11/07-10:52:46.657491 be28           Options.merge_operator: None
2022/11/07-10:52:46.657493 be28        Options.compaction_filter: None
2022/11/07-10:52:46.657495 be28        Options.compaction_filter_factory: None
2022/11/07-10:52:46.657498 be28  Options.sst_partitioner_factory: None
2022/11/07-10:52:46.657500 be28         Options.memtable_factory: SkipListFactory
2022/11/07-10:52:46.657502 be28            Options.table_factory: BlockBasedTable
2022/11/07-10:52:46.657535 be28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002252BCB87A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022529EEAD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/07-10:52:46.657538 be28        Options.write_buffer_size: 67108864
2022/11/07-10:52:46.657540 be28  Options.max_write_buffer_number: 2
2022/11/07-10:52:46.657542 be28          Options.compression: Snappy
2022/11/07-10:52:46.657544 be28                  Options.bottommost_compression: Disabled
2022/11/07-10:52:46.657547 be28       Options.prefix_extractor: nullptr
2022/11/07-10:52:46.657549 be28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-10:52:46.657551 be28             Options.num_levels: 7
2022/11/07-10:52:46.657554 be28        Options.min_write_buffer_number_to_merge: 1
2022/11/07-10:52:46.657556 be28     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-10:52:46.657559 be28     Options.max_write_buffer_size_to_maintain: 0
2022/11/07-10:52:46.657561 be28            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-10:52:46.657563 be28                  Options.bottommost_compression_opts.level: 32767
2022/11/07-10:52:46.657566 be28               Options.bottommost_compression_opts.strategy: 0
2022/11/07-10:52:46.657568 be28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-10:52:46.657570 be28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:52:46.657573 be28         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-10:52:46.657575 be28                  Options.bottommost_compression_opts.enabled: false
2022/11/07-10:52:46.657578 be28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:52:46.657580 be28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-10:52:46.657582 be28            Options.compression_opts.window_bits: -14
2022/11/07-10:52:46.657587 be28                  Options.compression_opts.level: 32767
2022/11/07-10:52:46.657590 be28               Options.compression_opts.strategy: 0
2022/11/07-10:52:46.657592 be28         Options.compression_opts.max_dict_bytes: 0
2022/11/07-10:52:46.657594 be28         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:52:46.657597 be28         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-10:52:46.657599 be28         Options.compression_opts.parallel_threads: 1
2022/11/07-10:52:46.657601 be28                  Options.compression_opts.enabled: false
2022/11/07-10:52:46.657604 be28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:52:46.657606 be28      Options.level0_file_num_compaction_trigger: 4
2022/11/07-10:52:46.657608 be28          Options.level0_slowdown_writes_trigger: 20
2022/11/07-10:52:46.657610 be28              Options.level0_stop_writes_trigger: 36
2022/11/07-10:52:46.657613 be28                   Options.target_file_size_base: 67108864
2022/11/07-10:52:46.657615 be28             Options.target_file_size_multiplier: 1
2022/11/07-10:52:46.657617 be28                Options.max_bytes_for_level_base: 268435456
2022/11/07-10:52:46.657620 be28 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-10:52:46.657622 be28          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-10:52:46.657626 be28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-10:52:46.657628 be28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-10:52:46.657631 be28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-10:52:46.657633 be28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-10:52:46.657635 be28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-10:52:46.657638 be28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-10:52:46.657640 be28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-10:52:46.657642 be28       Options.max_sequential_skip_in_iterations: 8
2022/11/07-10:52:46.657644 be28                    Options.max_compaction_bytes: 1677721600
2022/11/07-10:52:46.657647 be28                        Options.arena_block_size: 1048576
2022/11/07-10:52:46.657649 be28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-10:52:46.657651 be28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-10:52:46.657654 be28                Options.disable_auto_compactions: 0
2022/11/07-10:52:46.657656 be28                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-10:52:46.657659 be28                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-10:52:46.657661 be28 Options.compaction_options_universal.size_ratio: 1
2022/11/07-10:52:46.657664 be28 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-10:52:46.657666 be28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-10:52:46.657668 be28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-10:52:46.657671 be28 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-10:52:46.657674 be28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-10:52:46.657676 be28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-10:52:46.657678 be28 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-10:52:46.657681 be28                   Options.table_properties_collectors: 
2022/11/07-10:52:46.657684 be28                   Options.inplace_update_support: 0
2022/11/07-10:52:46.657686 be28                 Options.inplace_update_num_locks: 10000
2022/11/07-10:52:46.657688 be28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-10:52:46.657691 be28               Options.memtable_whole_key_filtering: 0
2022/11/07-10:52:46.657693 be28   Options.memtable_huge_page_size: 0
2022/11/07-10:52:46.657695 be28                           Options.bloom_locality: 0
2022/11/07-10:52:46.657698 be28                    Options.max_successive_merges: 0
2022/11/07-10:52:46.657717 be28                Options.optimize_filters_for_hits: 0
2022/11/07-10:52:46.657720 be28                Options.paranoid_file_checks: 0
2022/11/07-10:52:46.657723 be28                Options.force_consistency_checks: 1
2022/11/07-10:52:46.657725 be28                Options.report_bg_io_stats: 0
2022/11/07-10:52:46.657727 be28                               Options.ttl: 2592000
2022/11/07-10:52:46.657729 be28          Options.periodic_compaction_seconds: 0
2022/11/07-10:52:46.657732 be28  Options.preclude_last_level_data_seconds: 0
2022/11/07-10:52:46.657734 be28                       Options.enable_blob_files: false
2022/11/07-10:52:46.657736 be28                           Options.min_blob_size: 0
2022/11/07-10:52:46.657739 be28                          Options.blob_file_size: 268435456
2022/11/07-10:52:46.657741 be28                   Options.blob_compression_type: NoCompression
2022/11/07-10:52:46.657743 be28          Options.enable_blob_garbage_collection: false
2022/11/07-10:52:46.657746 be28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-10:52:46.657749 be28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-10:52:46.657752 be28          Options.blob_compaction_readahead_size: 0
2022/11/07-10:52:46.657754 be28                Options.blob_file_starting_level: 0
2022/11/07-10:52:46.657756 be28 Options.experimental_mempurge_threshold: 0.000000
2022/11/07-10:52:46.657826 be28 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Server.ServerState]:
2022/11/07-10:52:46.657829 be28               Options.comparator: leveldb.BytewiseComparator
2022/11/07-10:52:46.657831 be28           Options.merge_operator: None
2022/11/07-10:52:46.657833 be28        Options.compaction_filter: None
2022/11/07-10:52:46.657835 be28        Options.compaction_filter_factory: None
2022/11/07-10:52:46.657837 be28  Options.sst_partitioner_factory: None
2022/11/07-10:52:46.657839 be28         Options.memtable_factory: SkipListFactory
2022/11/07-10:52:46.657841 be28            Options.table_factory: BlockBasedTable
2022/11/07-10:52:46.657868 be28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002252BCB8A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022529EEBA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/07-10:52:46.657870 be28        Options.write_buffer_size: 67108864
2022/11/07-10:52:46.657873 be28  Options.max_write_buffer_number: 2
2022/11/07-10:52:46.657875 be28          Options.compression: Snappy
2022/11/07-10:52:46.657877 be28                  Options.bottommost_compression: Disabled
2022/11/07-10:52:46.657879 be28       Options.prefix_extractor: nullptr
2022/11/07-10:52:46.657881 be28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-10:52:46.657883 be28             Options.num_levels: 7
2022/11/07-10:52:46.657885 be28        Options.min_write_buffer_number_to_merge: 1
2022/11/07-10:52:46.657887 be28     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-10:52:46.657891 be28     Options.max_write_buffer_size_to_maintain: 0
2022/11/07-10:52:46.657893 be28            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-10:52:46.657896 be28                  Options.bottommost_compression_opts.level: 32767
2022/11/07-10:52:46.657898 be28               Options.bottommost_compression_opts.strategy: 0
2022/11/07-10:52:46.657900 be28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-10:52:46.657903 be28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:52:46.657905 be28         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-10:52:46.657907 be28                  Options.bottommost_compression_opts.enabled: false
2022/11/07-10:52:46.657910 be28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:52:46.657912 be28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-10:52:46.657915 be28            Options.compression_opts.window_bits: -14
2022/11/07-10:52:46.657917 be28                  Options.compression_opts.level: 32767
2022/11/07-10:52:46.657919 be28               Options.compression_opts.strategy: 0
2022/11/07-10:52:46.657921 be28         Options.compression_opts.max_dict_bytes: 0
2022/11/07-10:52:46.657924 be28         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:52:46.657926 be28         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-10:52:46.657928 be28         Options.compression_opts.parallel_threads: 1
2022/11/07-10:52:46.657931 be28                  Options.compression_opts.enabled: false
2022/11/07-10:52:46.657933 be28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:52:46.657935 be28      Options.level0_file_num_compaction_trigger: 4
2022/11/07-10:52:46.657937 be28          Options.level0_slowdown_writes_trigger: 20
2022/11/07-10:52:46.657940 be28              Options.level0_stop_writes_trigger: 36
2022/11/07-10:52:46.657942 be28                   Options.target_file_size_base: 67108864
2022/11/07-10:52:46.657944 be28             Options.target_file_size_multiplier: 1
2022/11/07-10:52:46.657946 be28                Options.max_bytes_for_level_base: 268435456
2022/11/07-10:52:46.657949 be28 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-10:52:46.657951 be28          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-10:52:46.657953 be28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-10:52:46.657956 be28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-10:52:46.657958 be28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-10:52:46.657960 be28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-10:52:46.657963 be28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-10:52:46.657965 be28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-10:52:46.657967 be28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-10:52:46.657969 be28       Options.max_sequential_skip_in_iterations: 8
2022/11/07-10:52:46.657972 be28                    Options.max_compaction_bytes: 1677721600
2022/11/07-10:52:46.657974 be28                        Options.arena_block_size: 1048576
2022/11/07-10:52:46.657976 be28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-10:52:46.657979 be28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-10:52:46.657981 be28                Options.disable_auto_compactions: 0
2022/11/07-10:52:46.657983 be28                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-10:52:46.657986 be28                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-10:52:46.657988 be28 Options.compaction_options_universal.size_ratio: 1
2022/11/07-10:52:46.657990 be28 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-10:52:46.657993 be28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-10:52:46.657995 be28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-10:52:46.657998 be28 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-10:52:46.658001 be28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-10:52:46.658003 be28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-10:52:46.658006 be28 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-10:52:46.658008 be28                   Options.table_properties_collectors: 
2022/11/07-10:52:46.658010 be28                   Options.inplace_update_support: 0
2022/11/07-10:52:46.658013 be28                 Options.inplace_update_num_locks: 10000
2022/11/07-10:52:46.658015 be28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-10:52:46.658017 be28               Options.memtable_whole_key_filtering: 0
2022/11/07-10:52:46.658020 be28   Options.memtable_huge_page_size: 0
2022/11/07-10:52:46.658022 be28                           Options.bloom_locality: 0
2022/11/07-10:52:46.658024 be28                    Options.max_successive_merges: 0
2022/11/07-10:52:46.658026 be28                Options.optimize_filters_for_hits: 0
2022/11/07-10:52:46.658029 be28                Options.paranoid_file_checks: 0
2022/11/07-10:52:46.658031 be28                Options.force_consistency_checks: 1
2022/11/07-10:52:46.658033 be28                Options.report_bg_io_stats: 0
2022/11/07-10:52:46.658035 be28                               Options.ttl: 2592000
2022/11/07-10:52:46.658037 be28          Options.periodic_compaction_seconds: 0
2022/11/07-10:52:46.658040 be28  Options.preclude_last_level_data_seconds: 0
2022/11/07-10:52:46.658042 be28                       Options.enable_blob_files: false
2022/11/07-10:52:46.658044 be28                           Options.min_blob_size: 0
2022/11/07-10:52:46.658046 be28                          Options.blob_file_size: 268435456
2022/11/07-10:52:46.658048 be28                   Options.blob_compression_type: NoCompression
2022/11/07-10:52:46.658051 be28          Options.enable_blob_garbage_collection: false
2022/11/07-10:52:46.658053 be28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-10:52:46.658055 be28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-10:52:46.658058 be28          Options.blob_compaction_readahead_size: 0
2022/11/07-10:52:46.658060 be28                Options.blob_file_starting_level: 0
2022/11/07-10:52:46.658062 be28 Options.experimental_mempurge_threshold: 0.000000
2022/11/07-10:52:46.658093 be28 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Login.PlayerInfo]:
2022/11/07-10:52:46.658096 be28               Options.comparator: leveldb.BytewiseComparator
2022/11/07-10:52:46.658098 be28           Options.merge_operator: None
2022/11/07-10:52:46.658100 be28        Options.compaction_filter: None
2022/11/07-10:52:46.658102 be28        Options.compaction_filter_factory: None
2022/11/07-10:52:46.658105 be28  Options.sst_partitioner_factory: None
2022/11/07-10:52:46.658107 be28         Options.memtable_factory: SkipListFactory
2022/11/07-10:52:46.658109 be28            Options.table_factory: BlockBasedTable
2022/11/07-10:52:46.658132 be28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002252BCB9760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022529EEA350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/07-10:52:46.658136 be28        Options.write_buffer_size: 67108864
2022/11/07-10:52:46.658138 be28  Options.max_write_buffer_number: 2
2022/11/07-10:52:46.658140 be28          Options.compression: Snappy
2022/11/07-10:52:46.658142 be28                  Options.bottommost_compression: Disabled
2022/11/07-10:52:46.658145 be28       Options.prefix_extractor: nullptr
2022/11/07-10:52:46.658147 be28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-10:52:46.658149 be28             Options.num_levels: 7
2022/11/07-10:52:46.658151 be28        Options.min_write_buffer_number_to_merge: 1
2022/11/07-10:52:46.658153 be28     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-10:52:46.658155 be28     Options.max_write_buffer_size_to_maintain: 0
2022/11/07-10:52:46.658158 be28            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-10:52:46.658160 be28                  Options.bottommost_compression_opts.level: 32767
2022/11/07-10:52:46.658162 be28               Options.bottommost_compression_opts.strategy: 0
2022/11/07-10:52:46.658165 be28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-10:52:46.658167 be28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:52:46.658169 be28         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-10:52:46.658172 be28                  Options.bottommost_compression_opts.enabled: false
2022/11/07-10:52:46.658174 be28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:52:46.658177 be28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-10:52:46.658179 be28            Options.compression_opts.window_bits: -14
2022/11/07-10:52:46.658181 be28                  Options.compression_opts.level: 32767
2022/11/07-10:52:46.658183 be28               Options.compression_opts.strategy: 0
2022/11/07-10:52:46.658186 be28         Options.compression_opts.max_dict_bytes: 0
2022/11/07-10:52:46.658188 be28         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:52:46.658190 be28         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-10:52:46.658192 be28         Options.compression_opts.parallel_threads: 1
2022/11/07-10:52:46.658195 be28                  Options.compression_opts.enabled: false
2022/11/07-10:52:46.658197 be28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:52:46.658199 be28      Options.level0_file_num_compaction_trigger: 4
2022/11/07-10:52:46.658201 be28          Options.level0_slowdown_writes_trigger: 20
2022/11/07-10:52:46.658204 be28              Options.level0_stop_writes_trigger: 36
2022/11/07-10:52:46.658206 be28                   Options.target_file_size_base: 67108864
2022/11/07-10:52:46.658208 be28             Options.target_file_size_multiplier: 1
2022/11/07-10:52:46.658210 be28                Options.max_bytes_for_level_base: 268435456
2022/11/07-10:52:46.658213 be28 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-10:52:46.658215 be28          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-10:52:46.658217 be28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-10:52:46.658220 be28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-10:52:46.658222 be28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-10:52:46.658224 be28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-10:52:46.658227 be28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-10:52:46.658229 be28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-10:52:46.658231 be28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-10:52:46.658247 be28       Options.max_sequential_skip_in_iterations: 8
2022/11/07-10:52:46.658249 be28                    Options.max_compaction_bytes: 1677721600
2022/11/07-10:52:46.658252 be28                        Options.arena_block_size: 1048576
2022/11/07-10:52:46.658254 be28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-10:52:46.658256 be28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-10:52:46.658258 be28                Options.disable_auto_compactions: 0
2022/11/07-10:52:46.658261 be28                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-10:52:46.658263 be28                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-10:52:46.658265 be28 Options.compaction_options_universal.size_ratio: 1
2022/11/07-10:52:46.658268 be28 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-10:52:46.658270 be28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-10:52:46.658272 be28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-10:52:46.658275 be28 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-10:52:46.658277 be28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-10:52:46.658279 be28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-10:52:46.658282 be28 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-10:52:46.658284 be28                   Options.table_properties_collectors: 
2022/11/07-10:52:46.658286 be28                   Options.inplace_update_support: 0
2022/11/07-10:52:46.658289 be28                 Options.inplace_update_num_locks: 10000
2022/11/07-10:52:46.658291 be28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-10:52:46.658293 be28               Options.memtable_whole_key_filtering: 0
2022/11/07-10:52:46.658296 be28   Options.memtable_huge_page_size: 0
2022/11/07-10:52:46.658298 be28                           Options.bloom_locality: 0
2022/11/07-10:52:46.658300 be28                    Options.max_successive_merges: 0
2022/11/07-10:52:46.658302 be28                Options.optimize_filters_for_hits: 0
2022/11/07-10:52:46.658304 be28                Options.paranoid_file_checks: 0
2022/11/07-10:52:46.658307 be28                Options.force_consistency_checks: 1
2022/11/07-10:52:46.658309 be28                Options.report_bg_io_stats: 0
2022/11/07-10:52:46.658311 be28                               Options.ttl: 2592000
2022/11/07-10:52:46.658313 be28          Options.periodic_compaction_seconds: 0
2022/11/07-10:52:46.658315 be28  Options.preclude_last_level_data_seconds: 0
2022/11/07-10:52:46.658318 be28                       Options.enable_blob_files: false
2022/11/07-10:52:46.658320 be28                           Options.min_blob_size: 0
2022/11/07-10:52:46.658322 be28                          Options.blob_file_size: 268435456
2022/11/07-10:52:46.658324 be28                   Options.blob_compression_type: NoCompression
2022/11/07-10:52:46.658327 be28          Options.enable_blob_garbage_collection: false
2022/11/07-10:52:46.658329 be28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-10:52:46.658331 be28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-10:52:46.658334 be28          Options.blob_compaction_readahead_size: 0
2022/11/07-10:52:46.658336 be28                Options.blob_file_starting_level: 0
2022/11/07-10:52:46.658338 be28 Options.experimental_mempurge_threshold: 0.000000
2022/11/07-10:52:46.658370 be28 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.RoleState]:
2022/11/07-10:52:46.658373 be28               Options.comparator: leveldb.BytewiseComparator
2022/11/07-10:52:46.658376 be28           Options.merge_operator: None
2022/11/07-10:52:46.658378 be28        Options.compaction_filter: None
2022/11/07-10:52:46.658380 be28        Options.compaction_filter_factory: None
2022/11/07-10:52:46.658385 be28  Options.sst_partitioner_factory: None
2022/11/07-10:52:46.658388 be28         Options.memtable_factory: SkipListFactory
2022/11/07-10:52:46.658390 be28            Options.table_factory: BlockBasedTable
2022/11/07-10:52:46.658413 be28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002252BCB8DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022529EEAF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/07-10:52:46.658415 be28        Options.write_buffer_size: 67108864
2022/11/07-10:52:46.658417 be28  Options.max_write_buffer_number: 2
2022/11/07-10:52:46.658419 be28          Options.compression: Snappy
2022/11/07-10:52:46.658421 be28                  Options.bottommost_compression: Disabled
2022/11/07-10:52:46.658424 be28       Options.prefix_extractor: nullptr
2022/11/07-10:52:46.658426 be28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-10:52:46.658428 be28             Options.num_levels: 7
2022/11/07-10:52:46.658430 be28        Options.min_write_buffer_number_to_merge: 1
2022/11/07-10:52:46.658432 be28     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-10:52:46.658435 be28     Options.max_write_buffer_size_to_maintain: 0
2022/11/07-10:52:46.658437 be28            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-10:52:46.658439 be28                  Options.bottommost_compression_opts.level: 32767
2022/11/07-10:52:46.658441 be28               Options.bottommost_compression_opts.strategy: 0
2022/11/07-10:52:46.658444 be28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-10:52:46.658446 be28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:52:46.658448 be28         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-10:52:46.658451 be28                  Options.bottommost_compression_opts.enabled: false
2022/11/07-10:52:46.658453 be28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:52:46.658456 be28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-10:52:46.658458 be28            Options.compression_opts.window_bits: -14
2022/11/07-10:52:46.658460 be28                  Options.compression_opts.level: 32767
2022/11/07-10:52:46.658462 be28               Options.compression_opts.strategy: 0
2022/11/07-10:52:46.658465 be28         Options.compression_opts.max_dict_bytes: 0
2022/11/07-10:52:46.658467 be28         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:52:46.658469 be28         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-10:52:46.658472 be28         Options.compression_opts.parallel_threads: 1
2022/11/07-10:52:46.658474 be28                  Options.compression_opts.enabled: false
2022/11/07-10:52:46.658476 be28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:52:46.658478 be28      Options.level0_file_num_compaction_trigger: 4
2022/11/07-10:52:46.658480 be28          Options.level0_slowdown_writes_trigger: 20
2022/11/07-10:52:46.658483 be28              Options.level0_stop_writes_trigger: 36
2022/11/07-10:52:46.658486 be28                   Options.target_file_size_base: 67108864
2022/11/07-10:52:46.658488 be28             Options.target_file_size_multiplier: 1
2022/11/07-10:52:46.658490 be28                Options.max_bytes_for_level_base: 268435456
2022/11/07-10:52:46.658492 be28 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-10:52:46.658495 be28          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-10:52:46.658497 be28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-10:52:46.658499 be28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-10:52:46.658502 be28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-10:52:46.658504 be28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-10:52:46.658506 be28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-10:52:46.658508 be28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-10:52:46.658511 be28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-10:52:46.658513 be28       Options.max_sequential_skip_in_iterations: 8
2022/11/07-10:52:46.658515 be28                    Options.max_compaction_bytes: 1677721600
2022/11/07-10:52:46.658517 be28                        Options.arena_block_size: 1048576
2022/11/07-10:52:46.658520 be28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-10:52:46.658522 be28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-10:52:46.658524 be28                Options.disable_auto_compactions: 0
2022/11/07-10:52:46.658526 be28                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-10:52:46.658529 be28                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-10:52:46.658531 be28 Options.compaction_options_universal.size_ratio: 1
2022/11/07-10:52:46.658533 be28 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-10:52:46.658536 be28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-10:52:46.658538 be28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-10:52:46.658540 be28 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-10:52:46.658543 be28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-10:52:46.658545 be28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-10:52:46.658547 be28 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-10:52:46.658550 be28                   Options.table_properties_collectors: 
2022/11/07-10:52:46.658552 be28                   Options.inplace_update_support: 0
2022/11/07-10:52:46.658554 be28                 Options.inplace_update_num_locks: 10000
2022/11/07-10:52:46.658557 be28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-10:52:46.658559 be28               Options.memtable_whole_key_filtering: 0
2022/11/07-10:52:46.658561 be28   Options.memtable_huge_page_size: 0
2022/11/07-10:52:46.658564 be28                           Options.bloom_locality: 0
2022/11/07-10:52:46.658566 be28                    Options.max_successive_merges: 0
2022/11/07-10:52:46.658568 be28                Options.optimize_filters_for_hits: 0
2022/11/07-10:52:46.658570 be28                Options.paranoid_file_checks: 0
2022/11/07-10:52:46.658572 be28                Options.force_consistency_checks: 1
2022/11/07-10:52:46.658575 be28                Options.report_bg_io_stats: 0
2022/11/07-10:52:46.658577 be28                               Options.ttl: 2592000
2022/11/07-10:52:46.658579 be28          Options.periodic_compaction_seconds: 0
2022/11/07-10:52:46.658581 be28  Options.preclude_last_level_data_seconds: 0
2022/11/07-10:52:46.658584 be28                       Options.enable_blob_files: false
2022/11/07-10:52:46.658586 be28                           Options.min_blob_size: 0
2022/11/07-10:52:46.658588 be28                          Options.blob_file_size: 268435456
2022/11/07-10:52:46.658591 be28                   Options.blob_compression_type: NoCompression
2022/11/07-10:52:46.658593 be28          Options.enable_blob_garbage_collection: false
2022/11/07-10:52:46.658596 be28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-10:52:46.658598 be28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-10:52:46.658600 be28          Options.blob_compaction_readahead_size: 0
2022/11/07-10:52:46.658603 be28                Options.blob_file_starting_level: 0
2022/11/07-10:52:46.658605 be28 Options.experimental_mempurge_threshold: 0.000000
2022/11/07-10:52:46.658630 be28 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.BagState]:
2022/11/07-10:52:46.658633 be28               Options.comparator: leveldb.BytewiseComparator
2022/11/07-10:52:46.658635 be28           Options.merge_operator: None
2022/11/07-10:52:46.658637 be28        Options.compaction_filter: None
2022/11/07-10:52:46.658639 be28        Options.compaction_filter_factory: None
2022/11/07-10:52:46.658641 be28  Options.sst_partitioner_factory: None
2022/11/07-10:52:46.658644 be28         Options.memtable_factory: SkipListFactory
2022/11/07-10:52:46.658646 be28            Options.table_factory: BlockBasedTable
2022/11/07-10:52:46.658669 be28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002252BCB9430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022529EEB610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/07-10:52:46.658672 be28        Options.write_buffer_size: 67108864
2022/11/07-10:52:46.658674 be28  Options.max_write_buffer_number: 2
2022/11/07-10:52:46.658676 be28          Options.compression: Snappy
2022/11/07-10:52:46.658678 be28                  Options.bottommost_compression: Disabled
2022/11/07-10:52:46.658680 be28       Options.prefix_extractor: nullptr
2022/11/07-10:52:46.658682 be28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-10:52:46.658685 be28             Options.num_levels: 7
2022/11/07-10:52:46.658687 be28        Options.min_write_buffer_number_to_merge: 1
2022/11/07-10:52:46.658689 be28     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-10:52:46.658691 be28     Options.max_write_buffer_size_to_maintain: 0
2022/11/07-10:52:46.658693 be28            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-10:52:46.658696 be28                  Options.bottommost_compression_opts.level: 32767
2022/11/07-10:52:46.658698 be28               Options.bottommost_compression_opts.strategy: 0
2022/11/07-10:52:46.658700 be28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-10:52:46.658703 be28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:52:46.658705 be28         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-10:52:46.658708 be28                  Options.bottommost_compression_opts.enabled: false
2022/11/07-10:52:46.658710 be28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:52:46.658713 be28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-10:52:46.658716 be28            Options.compression_opts.window_bits: -14
2022/11/07-10:52:46.658718 be28                  Options.compression_opts.level: 32767
2022/11/07-10:52:46.658720 be28               Options.compression_opts.strategy: 0
2022/11/07-10:52:46.658722 be28         Options.compression_opts.max_dict_bytes: 0
2022/11/07-10:52:46.658725 be28         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:52:46.658727 be28         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-10:52:46.658729 be28         Options.compression_opts.parallel_threads: 1
2022/11/07-10:52:46.658731 be28                  Options.compression_opts.enabled: false
2022/11/07-10:52:46.658734 be28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:52:46.658736 be28      Options.level0_file_num_compaction_trigger: 4
2022/11/07-10:52:46.658738 be28          Options.level0_slowdown_writes_trigger: 20
2022/11/07-10:52:46.658740 be28              Options.level0_stop_writes_trigger: 36
2022/11/07-10:52:46.658743 be28                   Options.target_file_size_base: 67108864
2022/11/07-10:52:46.658745 be28             Options.target_file_size_multiplier: 1
2022/11/07-10:52:46.658747 be28                Options.max_bytes_for_level_base: 268435456
2022/11/07-10:52:46.658749 be28 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-10:52:46.658752 be28          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-10:52:46.658754 be28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-10:52:46.658756 be28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-10:52:46.658758 be28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-10:52:46.658761 be28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-10:52:46.658763 be28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-10:52:46.658765 be28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-10:52:46.658767 be28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-10:52:46.658770 be28       Options.max_sequential_skip_in_iterations: 8
2022/11/07-10:52:46.658772 be28                    Options.max_compaction_bytes: 1677721600
2022/11/07-10:52:46.658774 be28                        Options.arena_block_size: 1048576
2022/11/07-10:52:46.658776 be28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-10:52:46.658779 be28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-10:52:46.658781 be28                Options.disable_auto_compactions: 0
2022/11/07-10:52:46.658783 be28                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-10:52:46.658786 be28                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-10:52:46.658788 be28 Options.compaction_options_universal.size_ratio: 1
2022/11/07-10:52:46.658790 be28 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-10:52:46.658792 be28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-10:52:46.658795 be28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-10:52:46.658797 be28 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-10:52:46.658800 be28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-10:52:46.658802 be28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-10:52:46.658804 be28 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-10:52:46.658807 be28                   Options.table_properties_collectors: 
2022/11/07-10:52:46.658809 be28                   Options.inplace_update_support: 0
2022/11/07-10:52:46.658811 be28                 Options.inplace_update_num_locks: 10000
2022/11/07-10:52:46.658813 be28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-10:52:46.658816 be28               Options.memtable_whole_key_filtering: 0
2022/11/07-10:52:46.658819 be28   Options.memtable_huge_page_size: 0
2022/11/07-10:52:46.658821 be28                           Options.bloom_locality: 0
2022/11/07-10:52:46.658823 be28                    Options.max_successive_merges: 0
2022/11/07-10:52:46.658825 be28                Options.optimize_filters_for_hits: 0
2022/11/07-10:52:46.658828 be28                Options.paranoid_file_checks: 0
2022/11/07-10:52:46.658830 be28                Options.force_consistency_checks: 1
2022/11/07-10:52:46.658832 be28                Options.report_bg_io_stats: 0
2022/11/07-10:52:46.658834 be28                               Options.ttl: 2592000
2022/11/07-10:52:46.658836 be28          Options.periodic_compaction_seconds: 0
2022/11/07-10:52:46.658838 be28  Options.preclude_last_level_data_seconds: 0
2022/11/07-10:52:46.658841 be28                       Options.enable_blob_files: false
2022/11/07-10:52:46.658843 be28                           Options.min_blob_size: 0
2022/11/07-10:52:46.658845 be28                          Options.blob_file_size: 268435456
2022/11/07-10:52:46.658848 be28                   Options.blob_compression_type: NoCompression
2022/11/07-10:52:46.658850 be28          Options.enable_blob_garbage_collection: false
2022/11/07-10:52:46.658852 be28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-10:52:46.658855 be28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-10:52:46.658857 be28          Options.blob_compaction_readahead_size: 0
2022/11/07-10:52:46.658859 be28                Options.blob_file_starting_level: 0
2022/11/07-10:52:46.658861 be28 Options.experimental_mempurge_threshold: 0.000000
2022/11/07-10:52:46.658898 be28 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.PetState]:
2022/11/07-10:52:46.658901 be28               Options.comparator: leveldb.BytewiseComparator
2022/11/07-10:52:46.658903 be28           Options.merge_operator: None
2022/11/07-10:52:46.658905 be28        Options.compaction_filter: None
2022/11/07-10:52:46.658907 be28        Options.compaction_filter_factory: None
2022/11/07-10:52:46.658909 be28  Options.sst_partitioner_factory: None
2022/11/07-10:52:46.658911 be28         Options.memtable_factory: SkipListFactory
2022/11/07-10:52:46.658913 be28            Options.table_factory: BlockBasedTable
2022/11/07-10:52:46.658937 be28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002252BCB9A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022529EEA650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/07-10:52:46.658939 be28        Options.write_buffer_size: 67108864
2022/11/07-10:52:46.658941 be28  Options.max_write_buffer_number: 2
2022/11/07-10:52:46.658943 be28          Options.compression: Snappy
2022/11/07-10:52:46.658946 be28                  Options.bottommost_compression: Disabled
2022/11/07-10:52:46.658948 be28       Options.prefix_extractor: nullptr
2022/11/07-10:52:46.658950 be28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/07-10:52:46.658953 be28             Options.num_levels: 7
2022/11/07-10:52:46.658955 be28        Options.min_write_buffer_number_to_merge: 1
2022/11/07-10:52:46.658957 be28     Options.max_write_buffer_number_to_maintain: 0
2022/11/07-10:52:46.658960 be28     Options.max_write_buffer_size_to_maintain: 0
2022/11/07-10:52:46.658962 be28            Options.bottommost_compression_opts.window_bits: -14
2022/11/07-10:52:46.658964 be28                  Options.bottommost_compression_opts.level: 32767
2022/11/07-10:52:46.658966 be28               Options.bottommost_compression_opts.strategy: 0
2022/11/07-10:52:46.658969 be28         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/07-10:52:46.658971 be28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:52:46.658974 be28         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/07-10:52:46.658976 be28                  Options.bottommost_compression_opts.enabled: false
2022/11/07-10:52:46.658978 be28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:52:46.658981 be28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/07-10:52:46.658983 be28            Options.compression_opts.window_bits: -14
2022/11/07-10:52:46.658985 be28                  Options.compression_opts.level: 32767
2022/11/07-10:52:46.658988 be28               Options.compression_opts.strategy: 0
2022/11/07-10:52:46.658990 be28         Options.compression_opts.max_dict_bytes: 0
2022/11/07-10:52:46.658992 be28         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/07-10:52:46.658995 be28         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/07-10:52:46.658997 be28         Options.compression_opts.parallel_threads: 1
2022/11/07-10:52:46.658999 be28                  Options.compression_opts.enabled: false
2022/11/07-10:52:46.659001 be28         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/07-10:52:46.659004 be28      Options.level0_file_num_compaction_trigger: 4
2022/11/07-10:52:46.659006 be28          Options.level0_slowdown_writes_trigger: 20
2022/11/07-10:52:46.659008 be28              Options.level0_stop_writes_trigger: 36
2022/11/07-10:52:46.659010 be28                   Options.target_file_size_base: 67108864
2022/11/07-10:52:46.659013 be28             Options.target_file_size_multiplier: 1
2022/11/07-10:52:46.659015 be28                Options.max_bytes_for_level_base: 268435456
2022/11/07-10:52:46.659017 be28 Options.level_compaction_dynamic_level_bytes: 0
2022/11/07-10:52:46.659019 be28          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/07-10:52:46.659022 be28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/07-10:52:46.659024 be28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/07-10:52:46.659026 be28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/07-10:52:46.659029 be28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/07-10:52:46.659031 be28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/07-10:52:46.659033 be28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/07-10:52:46.659035 be28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/07-10:52:46.659038 be28       Options.max_sequential_skip_in_iterations: 8
2022/11/07-10:52:46.659040 be28                    Options.max_compaction_bytes: 1677721600
2022/11/07-10:52:46.659042 be28                        Options.arena_block_size: 1048576
2022/11/07-10:52:46.659044 be28   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/07-10:52:46.659047 be28   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/07-10:52:46.659049 be28                Options.disable_auto_compactions: 0
2022/11/07-10:52:46.659051 be28                        Options.compaction_style: kCompactionStyleLevel
2022/11/07-10:52:46.659054 be28                          Options.compaction_pri: kMinOverlappingRatio
2022/11/07-10:52:46.659056 be28 Options.compaction_options_universal.size_ratio: 1
2022/11/07-10:52:46.659059 be28 Options.compaction_options_universal.min_merge_width: 2
2022/11/07-10:52:46.659061 be28 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/07-10:52:46.659064 be28 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/07-10:52:46.659066 be28 Options.compaction_options_universal.compression_size_percent: -1
2022/11/07-10:52:46.659076 be28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/07-10:52:46.659079 be28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/07-10:52:46.659081 be28 Options.compaction_options_fifo.allow_compaction: 0
2022/11/07-10:52:46.659083 be28                   Options.table_properties_collectors: 
2022/11/07-10:52:46.659086 be28                   Options.inplace_update_support: 0
2022/11/07-10:52:46.659088 be28                 Options.inplace_update_num_locks: 10000
2022/11/07-10:52:46.659090 be28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/07-10:52:46.659093 be28               Options.memtable_whole_key_filtering: 0
2022/11/07-10:52:46.659095 be28   Options.memtable_huge_page_size: 0
2022/11/07-10:52:46.659097 be28                           Options.bloom_locality: 0
2022/11/07-10:52:46.659099 be28                    Options.max_successive_merges: 0
2022/11/07-10:52:46.659102 be28                Options.optimize_filters_for_hits: 0
2022/11/07-10:52:46.659104 be28                Options.paranoid_file_checks: 0
2022/11/07-10:52:46.659106 be28                Options.force_consistency_checks: 1
2022/11/07-10:52:46.659108 be28                Options.report_bg_io_stats: 0
2022/11/07-10:52:46.659110 be28                               Options.ttl: 2592000
2022/11/07-10:52:46.659113 be28          Options.periodic_compaction_seconds: 0
2022/11/07-10:52:46.659115 be28  Options.preclude_last_level_data_seconds: 0
2022/11/07-10:52:46.659117 be28                       Options.enable_blob_files: false
2022/11/07-10:52:46.659119 be28                           Options.min_blob_size: 0
2022/11/07-10:52:46.659121 be28                          Options.blob_file_size: 268435456
2022/11/07-10:52:46.659124 be28                   Options.blob_compression_type: NoCompression
2022/11/07-10:52:46.659126 be28          Options.enable_blob_garbage_collection: false
2022/11/07-10:52:46.659128 be28      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/07-10:52:46.659131 be28 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/07-10:52:46.659133 be28          Options.blob_compaction_readahead_size: 0
2022/11/07-10:52:46.659135 be28                Options.blob_file_starting_level: 0
2022/11/07-10:52:46.659137 be28 Options.experimental_mempurge_threshold: 0.000000
2022/11/07-10:52:46.663623 be28 [db\version_set.cc:5579] Recovered from manifest file:./gamedb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 56, last_sequence is 7001, log_number is 53,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 53
2022/11/07-10:52:46.663633 be28 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 46
2022/11/07-10:52:46.663636 be28 [db\version_set.cc:5588] Column family [Geek.Server.Server.ServerState] (ID 1), log number is 46
2022/11/07-10:52:46.663638 be28 [db\version_set.cc:5588] Column family [Geek.Server.Login.PlayerInfo] (ID 2), log number is 53
2022/11/07-10:52:46.663641 be28 [db\version_set.cc:5588] Column family [Geek.Server.Role.RoleState] (ID 3), log number is 46
2022/11/07-10:52:46.663643 be28 [db\version_set.cc:5588] Column family [Geek.Server.Role.BagState] (ID 4), log number is 46
2022/11/07-10:52:46.663646 be28 [db\version_set.cc:5588] Column family [Geek.Server.Role.PetState] (ID 5), log number is 46
2022/11/07-10:52:46.663778 be28 [db\db_impl\db_impl_open.cc:529] DB ID: a55519ab-5cda-11ed-9707-581122a414bb
2022/11/07-10:52:46.664881 be28 EVENT_LOG_v1 {"time_micros": 1667789566664868, "job": 1, "event": "recovery_started", "wal_files": [53]}
2022/11/07-10:52:46.664910 be28 [db\db_impl\db_impl_open.cc:1029] Recovering log #53 mode 2
2022/11/07-10:52:46.671465 be28 EVENT_LOG_v1 {"time_micros": 1667789566671462, "job": 1, "event": "recovery_finished"}
2022/11/07-10:52:46.671724 be28 [db\version_set.cc:5051] Creating manifest 58
2022/11/07-10:52:46.711548 be28 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000002252C8161D0
2022/11/07-10:52:46.711661 e85c [db\compaction\compaction_job.cc:1950] [Geek.Server.Login.PlayerInfo] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/11/07-10:52:46.711684 e85c [db\compaction\compaction_job.cc:1954] [Geek.Server.Login.PlayerInfo] Compaction start summary: Base version 14 Base level 0, inputs: [54(26KB) 46(26KB) 38(26KB) 27(26KB)]
2022/11/07-10:52:46.711838 e85c EVENT_LOG_v1 {"time_micros": 1667789566711700, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 46, 38, 27], "score": 1, "input_data_size": 108304, "oldest_snapshot_seqno": -1}
2022/11/07-10:52:46.712285 be28 DB pointer 000002252C814700
2022/11/07-10:52:46.713003 7180 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2022/11/07-10:52:46.713031 7180 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022529EEAD10#50764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Server.ServerState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Server.ServerState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022529EEBA90#50764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   105.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/4   105.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022529EEA350#50764 capacity: 8.00 MB usage: 12.35 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,12.01 KB,0.14658%)

** Compaction Stats [Geek.Server.Role.RoleState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   40.87 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   40.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.RoleState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022529EEAF50#50764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.BagState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   14.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.BagState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022529EEB610#50764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.PetState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.47 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.PetState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022529EEA650#50764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Geek.Server.Server.ServerState] **

** File Read Latency Histogram By Level [Geek.Server.Login.PlayerInfo] **

** File Read Latency Histogram By Level [Geek.Server.Role.RoleState] **

** File Read Latency Histogram By Level [Geek.Server.Role.BagState] **

** File Read Latency Histogram By Level [Geek.Server.Role.PetState] **
2022/11/07-10:52:46.722047 e85c [db\compaction\compaction_job.cc:1548] [Geek.Server.Login.PlayerInfo] [JOB 3] Generated table #61: 1000 keys, 24428 bytes, temperature: kUnknown
2022/11/07-10:52:46.722089 e85c EVENT_LOG_v1 {"time_micros": 1667789566722066, "cf_name": "Geek.Server.Login.PlayerInfo", "job": 3, "event": "table_file_creation", "file_number": 61, "file_size": 24428, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 22965, "index_size": 1064, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31000, "raw_average_key_size": 31, "raw_value_size": 112000, "raw_average_value_size": 112, "num_data_blocks": 32, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Geek.Server.Login.PlayerInfo", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1667633017, "oldest_key_time": 0, "file_creation_time": 1667789566, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55519ab-5cda-11ed-9707-581122a414bb", "db_session_id": "6LYY7IL95ZQII2POA55T", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2022/11/07-10:52:46.730222 e85c (Original Log Time 2022/11/07-10:52:46.725574) [db\compaction\compaction_job.cc:1621] [Geek.Server.Login.PlayerInfo] [JOB 3] Compacted 4@0 files to L1 => 24428 bytes
2022/11/07-10:52:46.730232 e85c (Original Log Time 2022/11/07-10:52:46.730182) [db\compaction\compaction_job.cc:842] [Geek.Server.Login.PlayerInfo] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.5 rd, 2.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 4000, records dropped: 3000 output_compression: Snappy
2022/11/07-10:52:46.730237 e85c (Original Log Time 2022/11/07-10:52:46.730205) EVENT_LOG_v1 {"time_micros": 1667789566730191, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10308, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 24428, "num_input_records": 4000, "num_output_records": 1000, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/07-10:52:46.730385 e85c [file\delete_scheduler.cc:77] Deleted file ./gamedb//000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-10:52:46.730396 e85c EVENT_LOG_v1 {"time_micros": 1667789566730393, "job": 3, "event": "table_file_deletion", "file_number": 54}
2022/11/07-10:52:46.730482 e85c [file\delete_scheduler.cc:77] Deleted file ./gamedb//000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-10:52:46.730491 e85c EVENT_LOG_v1 {"time_micros": 1667789566730489, "job": 3, "event": "table_file_deletion", "file_number": 46}
2022/11/07-10:52:46.730563 e85c [file\delete_scheduler.cc:77] Deleted file ./gamedb//000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-10:52:46.730573 e85c EVENT_LOG_v1 {"time_micros": 1667789566730571, "job": 3, "event": "table_file_deletion", "file_number": 38}
2022/11/07-10:52:46.730643 e85c [file\delete_scheduler.cc:77] Deleted file ./gamedb//000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-10:52:46.730649 e85c EVENT_LOG_v1 {"time_micros": 1667789566730647, "job": 3, "event": "table_file_deletion", "file_number": 27}
2022/11/07-10:52:49.934783 9f50 [db\db_impl\db_impl_compaction_flush.cc:1747] [Geek.Server.Server.ServerState] Manual flush start.
2022/11/07-10:52:49.934805 9f50 [db\db_impl\db_impl_compaction_flush.cc:1758] [Geek.Server.Server.ServerState] Manual flush finished, status: OK
2022/11/07-10:52:49.934810 9f50 [db\db_impl\db_impl_compaction_flush.cc:1747] [Geek.Server.Login.PlayerInfo] Manual flush start.
2022/11/07-10:52:49.935114 9f50 [db\db_impl\db_impl_write.cc:2075] [Geek.Server.Login.PlayerInfo] New memtable created with log file: #62. Immutable memtables: 0.
2022/11/07-10:52:49.935178 8580 [db\db_impl\db_impl_compaction_flush.cc:111] [JOB 4] Syncing log #57
2022/11/07-10:52:49.956530 8580 (Original Log Time 2022/11/07-10:52:49.935163) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [Geek.Server.Login.PlayerInfo], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/07-10:52:49.956541 8580 [db\flush_job.cc:863] [Geek.Server.Login.PlayerInfo] [JOB 4] Flushing memtable with next log file: 62
2022/11/07-10:52:49.956556 8580 EVENT_LOG_v1 {"time_micros": 1667789569956548, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1000, "num_deletes": 0, "total_data_size": 145000, "memory_usage": 163200, "flush_reason": "Manual Flush"}
2022/11/07-10:52:49.956559 8580 [db\flush_job.cc:892] [Geek.Server.Login.PlayerInfo] [JOB 4] Level-0 flush table #63: started
2022/11/07-10:52:49.977293 8580 EVENT_LOG_v1 {"time_micros": 1667789569977257, "cf_name": "Geek.Server.Login.PlayerInfo", "job": 4, "event": "table_file_creation", "file_number": 63, "file_size": 27082, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7002, "largest_seqno": 8001, "table_properties": {"data_size": 25610, "index_size": 1066, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31000, "raw_average_key_size": 31, "raw_value_size": 112000, "raw_average_value_size": 112, "num_data_blocks": 32, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Geek.Server.Login.PlayerInfo", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1667789569, "oldest_key_time": 1667789569, "file_creation_time": 1667789569, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55519ab-5cda-11ed-9707-581122a414bb", "db_session_id": "6LYY7IL95ZQII2POA55T", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2022/11/07-10:52:49.977325 8580 [db\flush_job.cc:1028] [Geek.Server.Login.PlayerInfo] [JOB 4] Flush lasted 20800 microseconds, and 0 cpu microseconds.
2022/11/07-10:52:49.981811 8580 (Original Log Time 2022/11/07-10:52:49.977310) [db\flush_job.cc:979] [Geek.Server.Login.PlayerInfo] [JOB 4] Level-0 flush table #63: 27082 bytes OK
2022/11/07-10:52:49.981818 8580 (Original Log Time 2022/11/07-10:52:49.977333) [db\memtable_list.cc:514] [Geek.Server.Login.PlayerInfo] Level-0 commit table #63 started
2022/11/07-10:52:49.981824 8580 (Original Log Time 2022/11/07-10:52:49.981727) [db\memtable_list.cc:718] [Geek.Server.Login.PlayerInfo] Level-0 commit table #63: memtable #1 done
2022/11/07-10:52:49.981829 8580 (Original Log Time 2022/11/07-10:52:49.981744) EVENT_LOG_v1 {"time_micros": 1667789569981737, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/11/07-10:52:49.981831 8580 (Original Log Time 2022/11/07-10:52:49.981754) [db\db_impl\db_impl_compaction_flush.cc:301] [Geek.Server.Login.PlayerInfo] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2022/11/07-10:52:49.981836 8580 [db\db_impl\db_impl_files.cc:462] [JOB 4] Try to delete WAL files size 139012, prev total WAL file size 139012, number of live WAL files 2.
2022/11/07-10:52:49.982089 8580 [file\delete_scheduler.cc:77] Deleted file ./gamedb/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-10:52:49.982142 9f50 [db\db_impl\db_impl_compaction_flush.cc:1758] [Geek.Server.Login.PlayerInfo] Manual flush finished, status: OK
2022/11/07-10:52:49.982357 9f50 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2022/11/07-10:52:49.983349 9f50 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2022/11/07-10:52:49.984166 9f50 [file\delete_scheduler.cc:77] Deleted file ./gamedb//000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/07-10:52:49.998528 9f50 [db\db_impl\db_impl.cc:704] Shutdown complete
