2022/11/08-17:21:42.473270 3374 RocksDB version: 7.6.0
2022/11/08-17:21:42.473370 3374 Git sha 1c6057ccd21b4696e7cd625c9c0745d21562bbc1
2022/11/08-17:21:42.473381 3374 Compile date 2022-08-30 11:36:10
2022/11/08-17:21:42.473387 3374 DB SUMMARY
2022/11/08-17:21:42.473391 3374 DB Session ID:  CNWIOVN6J7T9M2KH5KH5
2022/11/08-17:21:42.473542 3374 SST files in DATA dir, Total Num: 0, files: 
2022/11/08-17:21:42.473549 3374 Write Ahead Log file in DATA: 
2022/11/08-17:21:42.473557 3374                         Options.error_if_exists: 0
2022/11/08-17:21:42.473562 3374                       Options.create_if_missing: 1
2022/11/08-17:21:42.473567 3374                         Options.paranoid_checks: 1
2022/11/08-17:21:42.473572 3374             Options.flush_verify_memtable_count: 1
2022/11/08-17:21:42.473744 3374                               Options.track_and_verify_wals_in_manifest: 0
2022/11/08-17:21:42.473752 3374        Options.verify_sst_unique_id_in_manifest: 0
2022/11/08-17:21:42.473754 3374                                     Options.env: 000001906C0299B0
2022/11/08-17:21:42.473757 3374                                      Options.fs: WinFS
2022/11/08-17:21:42.473760 3374                                Options.info_log: 000001906DE11490
2022/11/08-17:21:42.473762 3374                Options.max_file_opening_threads: 16
2022/11/08-17:21:42.473764 3374                              Options.statistics: 0000000000000000
2022/11/08-17:21:42.473767 3374                               Options.use_fsync: 0
2022/11/08-17:21:42.473769 3374                       Options.max_log_file_size: 0
2022/11/08-17:21:42.473771 3374                  Options.max_manifest_file_size: 1073741824
2022/11/08-17:21:42.473774 3374                   Options.log_file_time_to_roll: 0
2022/11/08-17:21:42.473776 3374                       Options.keep_log_file_num: 1000
2022/11/08-17:21:42.473778 3374                    Options.recycle_log_file_num: 0
2022/11/08-17:21:42.473780 3374                         Options.allow_fallocate: 1
2022/11/08-17:21:42.473783 3374                        Options.allow_mmap_reads: 0
2022/11/08-17:21:42.473785 3374                       Options.allow_mmap_writes: 0
2022/11/08-17:21:42.473787 3374                        Options.use_direct_reads: 0
2022/11/08-17:21:42.473789 3374                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/08-17:21:42.473792 3374          Options.create_missing_column_families: 1
2022/11/08-17:21:42.473794 3374                              Options.db_log_dir: 
2022/11/08-17:21:42.473796 3374                                 Options.wal_dir: 
2022/11/08-17:21:42.473799 3374                Options.table_cache_numshardbits: 6
2022/11/08-17:21:42.473801 3374                         Options.WAL_ttl_seconds: 0
2022/11/08-17:21:42.473803 3374                       Options.WAL_size_limit_MB: 0
2022/11/08-17:21:42.473805 3374                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/08-17:21:42.473808 3374             Options.manifest_preallocation_size: 4194304
2022/11/08-17:21:42.473810 3374                     Options.is_fd_close_on_exec: 1
2022/11/08-17:21:42.473812 3374                   Options.advise_random_on_open: 1
2022/11/08-17:21:42.473815 3374                    Options.db_write_buffer_size: 0
2022/11/08-17:21:42.473817 3374                    Options.write_buffer_manager: 000001906C02A040
2022/11/08-17:21:42.473819 3374         Options.access_hint_on_compaction_start: 1
2022/11/08-17:21:42.473821 3374           Options.random_access_max_buffer_size: 1048576
2022/11/08-17:21:42.473824 3374                      Options.use_adaptive_mutex: 0
2022/11/08-17:21:42.473826 3374                            Options.rate_limiter: 0000000000000000
2022/11/08-17:21:42.473829 3374     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/08-17:21:42.473831 3374                       Options.wal_recovery_mode: 2
2022/11/08-17:21:42.473833 3374                  Options.enable_thread_tracking: 0
2022/11/08-17:21:42.473835 3374                  Options.enable_pipelined_write: 0
2022/11/08-17:21:42.473856 3374                  Options.unordered_write: 0
2022/11/08-17:21:42.473860 3374         Options.allow_concurrent_memtable_write: 1
2022/11/08-17:21:42.473863 3374      Options.enable_write_thread_adaptive_yield: 1
2022/11/08-17:21:42.473865 3374             Options.write_thread_max_yield_usec: 100
2022/11/08-17:21:42.473867 3374            Options.write_thread_slow_yield_usec: 3
2022/11/08-17:21:42.473869 3374                               Options.row_cache: None
2022/11/08-17:21:42.473872 3374                              Options.wal_filter: None
2022/11/08-17:21:42.473874 3374             Options.avoid_flush_during_recovery: 0
2022/11/08-17:21:42.473876 3374             Options.allow_ingest_behind: 0
2022/11/08-17:21:42.473878 3374             Options.two_write_queues: 0
2022/11/08-17:21:42.473881 3374             Options.manual_wal_flush: 0
2022/11/08-17:21:42.473883 3374             Options.wal_compression: 0
2022/11/08-17:21:42.473885 3374             Options.atomic_flush: 0
2022/11/08-17:21:42.473887 3374             Options.avoid_unnecessary_blocking_io: 0
2022/11/08-17:21:42.473889 3374                 Options.persist_stats_to_disk: 0
2022/11/08-17:21:42.473891 3374                 Options.write_dbid_to_manifest: 0
2022/11/08-17:21:42.473894 3374                 Options.log_readahead_size: 0
2022/11/08-17:21:42.473896 3374                 Options.file_checksum_gen_factory: Unknown
2022/11/08-17:21:42.473898 3374                 Options.best_efforts_recovery: 0
2022/11/08-17:21:42.473901 3374                Options.max_bgerror_resume_count: 2147483647
2022/11/08-17:21:42.473903 3374            Options.bgerror_resume_retry_interval: 1000000
2022/11/08-17:21:42.473905 3374             Options.allow_data_in_errors: 0
2022/11/08-17:21:42.473907 3374             Options.db_host_id: __hostname__
2022/11/08-17:21:42.473910 3374             Options.enforce_single_del_contracts: true
2022/11/08-17:21:42.473912 3374             Options.max_background_jobs: 2
2022/11/08-17:21:42.473914 3374             Options.max_background_compactions: -1
2022/11/08-17:21:42.473916 3374             Options.max_subcompactions: 1
2022/11/08-17:21:42.473919 3374             Options.avoid_flush_during_shutdown: 0
2022/11/08-17:21:42.473921 3374           Options.writable_file_max_buffer_size: 1048576
2022/11/08-17:21:42.473923 3374             Options.delayed_write_rate : 16777216
2022/11/08-17:21:42.473925 3374             Options.max_total_wal_size: 0
2022/11/08-17:21:42.473928 3374             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/08-17:21:42.473930 3374                   Options.stats_dump_period_sec: 600
2022/11/08-17:21:42.473932 3374                 Options.stats_persist_period_sec: 600
2022/11/08-17:21:42.473934 3374                 Options.stats_history_buffer_size: 1048576
2022/11/08-17:21:42.473937 3374                          Options.max_open_files: -1
2022/11/08-17:21:42.473939 3374                          Options.bytes_per_sync: 0
2022/11/08-17:21:42.473941 3374                      Options.wal_bytes_per_sync: 0
2022/11/08-17:21:42.473943 3374                   Options.strict_bytes_per_sync: 0
2022/11/08-17:21:42.473946 3374       Options.compaction_readahead_size: 0
2022/11/08-17:21:42.473948 3374                  Options.max_background_flushes: -1
2022/11/08-17:21:42.473950 3374 Compression algorithms supported:
2022/11/08-17:21:42.473962 3374 	kZSTD supported: 1
2022/11/08-17:21:42.473964 3374 	kSnappyCompression supported: 1
2022/11/08-17:21:42.473966 3374 	kBZip2Compression supported: 0
2022/11/08-17:21:42.473968 3374 	kZlibCompression supported: 1
2022/11/08-17:21:42.473970 3374 	kLZ4Compression supported: 1
2022/11/08-17:21:42.473972 3374 	kXpressCompression supported: 0
2022/11/08-17:21:42.473974 3374 	kLZ4HCCompression supported: 1
2022/11/08-17:21:42.473976 3374 	kZSTDNotFinalCompression supported: 1
2022/11/08-17:21:42.473984 3374 Fast CRC32 supported: Not supported on x86
2022/11/08-17:21:42.473986 3374 DMutex implementation: std::mutex
2022/11/08-17:21:42.495039 3374 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2022/11/08-17:21:42.520679 3374 [db\version_set.cc:5293] Recovering from manifest file: DATA/MANIFEST-000001
2022/11/08-17:21:42.520862 3374 [db\column_family.cc:618] --------------- Options for column family [default]:
2022/11/08-17:21:42.520870 3374               Options.comparator: leveldb.BytewiseComparator
2022/11/08-17:21:42.520872 3374           Options.merge_operator: None
2022/11/08-17:21:42.520875 3374        Options.compaction_filter: None
2022/11/08-17:21:42.520877 3374        Options.compaction_filter_factory: None
2022/11/08-17:21:42.520879 3374  Options.sst_partitioner_factory: None
2022/11/08-17:21:42.520881 3374         Options.memtable_factory: SkipListFactory
2022/11/08-17:21:42.520883 3374            Options.table_factory: BlockBasedTable
2022/11/08-17:21:42.520927 3374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001906E03A3D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001906BE86AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/08-17:21:42.520930 3374        Options.write_buffer_size: 67108864
2022/11/08-17:21:42.520932 3374  Options.max_write_buffer_number: 2
2022/11/08-17:21:42.520937 3374          Options.compression: Snappy
2022/11/08-17:21:42.520939 3374                  Options.bottommost_compression: Disabled
2022/11/08-17:21:42.520942 3374       Options.prefix_extractor: nullptr
2022/11/08-17:21:42.520944 3374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/08-17:21:42.520946 3374             Options.num_levels: 7
2022/11/08-17:21:42.520948 3374        Options.min_write_buffer_number_to_merge: 1
2022/11/08-17:21:42.520951 3374     Options.max_write_buffer_number_to_maintain: 0
2022/11/08-17:21:42.520953 3374     Options.max_write_buffer_size_to_maintain: 0
2022/11/08-17:21:42.520955 3374            Options.bottommost_compression_opts.window_bits: -14
2022/11/08-17:21:42.520958 3374                  Options.bottommost_compression_opts.level: 32767
2022/11/08-17:21:42.520960 3374               Options.bottommost_compression_opts.strategy: 0
2022/11/08-17:21:42.520962 3374         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/08-17:21:42.520965 3374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/08-17:21:42.520967 3374         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/08-17:21:42.520969 3374                  Options.bottommost_compression_opts.enabled: false
2022/11/08-17:21:42.520972 3374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/08-17:21:42.520974 3374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/08-17:21:42.520977 3374            Options.compression_opts.window_bits: -14
2022/11/08-17:21:42.520979 3374                  Options.compression_opts.level: 32767
2022/11/08-17:21:42.520981 3374               Options.compression_opts.strategy: 0
2022/11/08-17:21:42.520983 3374         Options.compression_opts.max_dict_bytes: 0
2022/11/08-17:21:42.520986 3374         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/08-17:21:42.520991 3374         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/08-17:21:42.520994 3374         Options.compression_opts.parallel_threads: 1
2022/11/08-17:21:42.520997 3374                  Options.compression_opts.enabled: false
2022/11/08-17:21:42.520999 3374         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/08-17:21:42.521001 3374      Options.level0_file_num_compaction_trigger: 4
2022/11/08-17:21:42.521003 3374          Options.level0_slowdown_writes_trigger: 20
2022/11/08-17:21:42.521006 3374              Options.level0_stop_writes_trigger: 36
2022/11/08-17:21:42.521008 3374                   Options.target_file_size_base: 67108864
2022/11/08-17:21:42.521010 3374             Options.target_file_size_multiplier: 1
2022/11/08-17:21:42.521013 3374                Options.max_bytes_for_level_base: 268435456
2022/11/08-17:21:42.521015 3374 Options.level_compaction_dynamic_level_bytes: 0
2022/11/08-17:21:42.521017 3374          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/08-17:21:42.521023 3374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/08-17:21:42.521025 3374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/08-17:21:42.521028 3374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/08-17:21:42.521030 3374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/08-17:21:42.521032 3374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/08-17:21:42.521034 3374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/08-17:21:42.521036 3374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/08-17:21:42.521039 3374       Options.max_sequential_skip_in_iterations: 8
2022/11/08-17:21:42.521041 3374                    Options.max_compaction_bytes: 1677721600
2022/11/08-17:21:42.521043 3374                        Options.arena_block_size: 1048576
2022/11/08-17:21:42.521046 3374   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/08-17:21:42.521048 3374   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/08-17:21:42.521050 3374                Options.disable_auto_compactions: 0
2022/11/08-17:21:42.521053 3374                        Options.compaction_style: kCompactionStyleLevel
2022/11/08-17:21:42.521056 3374                          Options.compaction_pri: kMinOverlappingRatio
2022/11/08-17:21:42.521058 3374 Options.compaction_options_universal.size_ratio: 1
2022/11/08-17:21:42.521060 3374 Options.compaction_options_universal.min_merge_width: 2
2022/11/08-17:21:42.521063 3374 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/08-17:21:42.521065 3374 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/08-17:21:42.521067 3374 Options.compaction_options_universal.compression_size_percent: -1
2022/11/08-17:21:42.521073 3374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/08-17:21:42.521075 3374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/08-17:21:42.521078 3374 Options.compaction_options_fifo.allow_compaction: 0
2022/11/08-17:21:42.521081 3374                   Options.table_properties_collectors: 
2022/11/08-17:21:42.521083 3374                   Options.inplace_update_support: 0
2022/11/08-17:21:42.521085 3374                 Options.inplace_update_num_locks: 10000
2022/11/08-17:21:42.521088 3374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/08-17:21:42.521090 3374               Options.memtable_whole_key_filtering: 0
2022/11/08-17:21:42.521092 3374   Options.memtable_huge_page_size: 0
2022/11/08-17:21:42.521094 3374                           Options.bloom_locality: 0
2022/11/08-17:21:42.521097 3374                    Options.max_successive_merges: 0
2022/11/08-17:21:42.521099 3374                Options.optimize_filters_for_hits: 0
2022/11/08-17:21:42.521101 3374                Options.paranoid_file_checks: 0
2022/11/08-17:21:42.521103 3374                Options.force_consistency_checks: 1
2022/11/08-17:21:42.521129 3374                Options.report_bg_io_stats: 0
2022/11/08-17:21:42.521132 3374                               Options.ttl: 2592000
2022/11/08-17:21:42.521134 3374          Options.periodic_compaction_seconds: 0
2022/11/08-17:21:42.521136 3374  Options.preclude_last_level_data_seconds: 0
2022/11/08-17:21:42.521138 3374                       Options.enable_blob_files: false
2022/11/08-17:21:42.521141 3374                           Options.min_blob_size: 0
2022/11/08-17:21:42.521143 3374                          Options.blob_file_size: 268435456
2022/11/08-17:21:42.521145 3374                   Options.blob_compression_type: NoCompression
2022/11/08-17:21:42.521148 3374          Options.enable_blob_garbage_collection: false
2022/11/08-17:21:42.521150 3374      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/08-17:21:42.521155 3374 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/08-17:21:42.521157 3374          Options.blob_compaction_readahead_size: 0
2022/11/08-17:21:42.521160 3374                Options.blob_file_starting_level: 0
2022/11/08-17:21:42.521162 3374 Options.experimental_mempurge_threshold: 0.000000
2022/11/08-17:21:42.521956 3374 [db\version_set.cc:5341] Recovered from manifest file:DATA/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/08-17:21:42.521965 3374 [db\version_set.cc:5350] Column family [default] (ID 0), log number is 0
2022/11/08-17:21:42.522106 3374 [db\db_impl\db_impl_open.cc:535] DB ID: c15bcf8d-5f46-11ed-9707-581122a414bb
2022/11/08-17:21:42.522686 3374 [db\version_set.cc:4812] Creating manifest 5
2022/11/08-17:21:42.558377 3374 [db\db_impl\db_impl_open.cc:2016] SstFileManager instance 000001906E94A1C0
2022/11/08-17:21:42.558606 3374 DB pointer 000001906E948700
2022/11/08-17:21:42.558962 590c [db\db_impl\db_impl.cc:1074] ------- DUMPING STATS -------
2022/11/08-17:21:42.558980 590c [db\db_impl\db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001906BE86AA0#46440 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/11/08-17:21:42.983032 3374 [db\column_family.cc:618] --------------- Options for column family [TestClass1]:
2022/11/08-17:21:42.983048 3374               Options.comparator: leveldb.BytewiseComparator
2022/11/08-17:21:42.983051 3374           Options.merge_operator: None
2022/11/08-17:21:42.983053 3374        Options.compaction_filter: None
2022/11/08-17:21:42.983055 3374        Options.compaction_filter_factory: None
2022/11/08-17:21:42.983057 3374  Options.sst_partitioner_factory: None
2022/11/08-17:21:42.983059 3374         Options.memtable_factory: SkipListFactory
2022/11/08-17:21:42.983062 3374            Options.table_factory: BlockBasedTable
2022/11/08-17:21:42.983089 3374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001906E958110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001906BE86F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/08-17:21:42.983092 3374        Options.write_buffer_size: 67108864
2022/11/08-17:21:42.983094 3374  Options.max_write_buffer_number: 2
2022/11/08-17:21:42.983096 3374          Options.compression: Snappy
2022/11/08-17:21:42.983098 3374                  Options.bottommost_compression: Disabled
2022/11/08-17:21:42.983100 3374       Options.prefix_extractor: nullptr
2022/11/08-17:21:42.983103 3374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/08-17:21:42.983105 3374             Options.num_levels: 7
2022/11/08-17:21:42.983107 3374        Options.min_write_buffer_number_to_merge: 1
2022/11/08-17:21:42.983109 3374     Options.max_write_buffer_number_to_maintain: 0
2022/11/08-17:21:42.983111 3374     Options.max_write_buffer_size_to_maintain: 0
2022/11/08-17:21:42.983114 3374            Options.bottommost_compression_opts.window_bits: -14
2022/11/08-17:21:42.983116 3374                  Options.bottommost_compression_opts.level: 32767
2022/11/08-17:21:42.983119 3374               Options.bottommost_compression_opts.strategy: 0
2022/11/08-17:21:42.983121 3374         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/08-17:21:42.983123 3374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/08-17:21:42.983126 3374         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/08-17:21:42.983128 3374                  Options.bottommost_compression_opts.enabled: false
2022/11/08-17:21:42.983133 3374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/08-17:21:42.983136 3374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/08-17:21:42.983138 3374            Options.compression_opts.window_bits: -14
2022/11/08-17:21:42.983140 3374                  Options.compression_opts.level: 32767
2022/11/08-17:21:42.983143 3374               Options.compression_opts.strategy: 0
2022/11/08-17:21:42.983145 3374         Options.compression_opts.max_dict_bytes: 0
2022/11/08-17:21:42.983147 3374         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/08-17:21:42.983149 3374         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/08-17:21:42.983152 3374         Options.compression_opts.parallel_threads: 1
2022/11/08-17:21:42.983154 3374                  Options.compression_opts.enabled: false
2022/11/08-17:21:42.983156 3374         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/08-17:21:42.983159 3374      Options.level0_file_num_compaction_trigger: 4
2022/11/08-17:21:42.983161 3374          Options.level0_slowdown_writes_trigger: 20
2022/11/08-17:21:42.983163 3374              Options.level0_stop_writes_trigger: 36
2022/11/08-17:21:42.983165 3374                   Options.target_file_size_base: 67108864
2022/11/08-17:21:42.983168 3374             Options.target_file_size_multiplier: 1
2022/11/08-17:21:42.983170 3374                Options.max_bytes_for_level_base: 268435456
2022/11/08-17:21:42.983172 3374 Options.level_compaction_dynamic_level_bytes: 0
2022/11/08-17:21:42.983174 3374          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/08-17:21:42.983177 3374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/08-17:21:42.983179 3374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/08-17:21:42.983182 3374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/08-17:21:42.983184 3374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/08-17:21:42.983186 3374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/08-17:21:42.983188 3374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/08-17:21:42.983191 3374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/08-17:21:42.983193 3374       Options.max_sequential_skip_in_iterations: 8
2022/11/08-17:21:42.983195 3374                    Options.max_compaction_bytes: 1677721600
2022/11/08-17:21:42.983197 3374                        Options.arena_block_size: 1048576
2022/11/08-17:21:42.983200 3374   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/08-17:21:42.983202 3374   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/08-17:21:42.983204 3374                Options.disable_auto_compactions: 0
2022/11/08-17:21:42.983207 3374                        Options.compaction_style: kCompactionStyleLevel
2022/11/08-17:21:42.983210 3374                          Options.compaction_pri: kMinOverlappingRatio
2022/11/08-17:21:42.983212 3374 Options.compaction_options_universal.size_ratio: 1
2022/11/08-17:21:42.983215 3374 Options.compaction_options_universal.min_merge_width: 2
2022/11/08-17:21:42.983217 3374 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/08-17:21:42.983219 3374 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/08-17:21:42.983222 3374 Options.compaction_options_universal.compression_size_percent: -1
2022/11/08-17:21:42.983224 3374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/08-17:21:42.983227 3374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/08-17:21:42.983229 3374 Options.compaction_options_fifo.allow_compaction: 0
2022/11/08-17:21:42.983234 3374                   Options.table_properties_collectors: 
2022/11/08-17:21:42.983236 3374                   Options.inplace_update_support: 0
2022/11/08-17:21:42.983238 3374                 Options.inplace_update_num_locks: 10000
2022/11/08-17:21:42.983241 3374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/08-17:21:42.983244 3374               Options.memtable_whole_key_filtering: 0
2022/11/08-17:21:42.983246 3374   Options.memtable_huge_page_size: 0
2022/11/08-17:21:42.983248 3374                           Options.bloom_locality: 0
2022/11/08-17:21:42.983251 3374                    Options.max_successive_merges: 0
2022/11/08-17:21:42.983253 3374                Options.optimize_filters_for_hits: 0
2022/11/08-17:21:42.983255 3374                Options.paranoid_file_checks: 0
2022/11/08-17:21:42.983257 3374                Options.force_consistency_checks: 1
2022/11/08-17:21:42.983260 3374                Options.report_bg_io_stats: 0
2022/11/08-17:21:42.983262 3374                               Options.ttl: 2592000
2022/11/08-17:21:42.983264 3374          Options.periodic_compaction_seconds: 0
2022/11/08-17:21:42.983266 3374  Options.preclude_last_level_data_seconds: 0
2022/11/08-17:21:42.983268 3374                       Options.enable_blob_files: false
2022/11/08-17:21:42.983271 3374                           Options.min_blob_size: 0
2022/11/08-17:21:42.983273 3374                          Options.blob_file_size: 268435456
2022/11/08-17:21:42.983275 3374                   Options.blob_compression_type: NoCompression
2022/11/08-17:21:42.983278 3374          Options.enable_blob_garbage_collection: false
2022/11/08-17:21:42.983280 3374      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/08-17:21:42.983282 3374 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/08-17:21:42.983285 3374          Options.blob_compaction_readahead_size: 0
2022/11/08-17:21:42.983287 3374                Options.blob_file_starting_level: 0
2022/11/08-17:21:42.983289 3374 Options.experimental_mempurge_threshold: 0.000000
2022/11/08-17:21:42.983421 3374 [db\db_impl\db_impl.cc:3029] Created column family [TestClass1] (ID 1)
2022/11/08-17:21:43.192716 3374 [db\column_family.cc:618] --------------- Options for column family [TestClass2]:
2022/11/08-17:21:43.192730 3374               Options.comparator: leveldb.BytewiseComparator
2022/11/08-17:21:43.192733 3374           Options.merge_operator: None
2022/11/08-17:21:43.192735 3374        Options.compaction_filter: None
2022/11/08-17:21:43.192737 3374        Options.compaction_filter_factory: None
2022/11/08-17:21:43.192739 3374  Options.sst_partitioner_factory: None
2022/11/08-17:21:43.192742 3374         Options.memtable_factory: SkipListFactory
2022/11/08-17:21:43.192744 3374            Options.table_factory: BlockBasedTable
2022/11/08-17:21:43.192769 3374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001906EFE1FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001906BE866E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/08-17:21:43.192771 3374        Options.write_buffer_size: 67108864
2022/11/08-17:21:43.192774 3374  Options.max_write_buffer_number: 2
2022/11/08-17:21:43.192776 3374          Options.compression: Snappy
2022/11/08-17:21:43.192778 3374                  Options.bottommost_compression: Disabled
2022/11/08-17:21:43.192784 3374       Options.prefix_extractor: nullptr
2022/11/08-17:21:43.192788 3374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/08-17:21:43.192790 3374             Options.num_levels: 7
2022/11/08-17:21:43.192792 3374        Options.min_write_buffer_number_to_merge: 1
2022/11/08-17:21:43.192795 3374     Options.max_write_buffer_number_to_maintain: 0
2022/11/08-17:21:43.192797 3374     Options.max_write_buffer_size_to_maintain: 0
2022/11/08-17:21:43.192799 3374            Options.bottommost_compression_opts.window_bits: -14
2022/11/08-17:21:43.192802 3374                  Options.bottommost_compression_opts.level: 32767
2022/11/08-17:21:43.192804 3374               Options.bottommost_compression_opts.strategy: 0
2022/11/08-17:21:43.192807 3374         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/08-17:21:43.192809 3374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/08-17:21:43.192812 3374         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/08-17:21:43.192814 3374                  Options.bottommost_compression_opts.enabled: false
2022/11/08-17:21:43.192817 3374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/08-17:21:43.192819 3374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/08-17:21:43.192821 3374            Options.compression_opts.window_bits: -14
2022/11/08-17:21:43.192824 3374                  Options.compression_opts.level: 32767
2022/11/08-17:21:43.192826 3374               Options.compression_opts.strategy: 0
2022/11/08-17:21:43.192828 3374         Options.compression_opts.max_dict_bytes: 0
2022/11/08-17:21:43.192831 3374         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/08-17:21:43.192834 3374         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/08-17:21:43.192836 3374         Options.compression_opts.parallel_threads: 1
2022/11/08-17:21:43.192839 3374                  Options.compression_opts.enabled: false
2022/11/08-17:21:43.192841 3374         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/08-17:21:43.192843 3374      Options.level0_file_num_compaction_trigger: 4
2022/11/08-17:21:43.192846 3374          Options.level0_slowdown_writes_trigger: 20
2022/11/08-17:21:43.192848 3374              Options.level0_stop_writes_trigger: 36
2022/11/08-17:21:43.192850 3374                   Options.target_file_size_base: 67108864
2022/11/08-17:21:43.192852 3374             Options.target_file_size_multiplier: 1
2022/11/08-17:21:43.192855 3374                Options.max_bytes_for_level_base: 268435456
2022/11/08-17:21:43.192857 3374 Options.level_compaction_dynamic_level_bytes: 0
2022/11/08-17:21:43.192859 3374          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/08-17:21:43.192862 3374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/08-17:21:43.192865 3374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/08-17:21:43.192867 3374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/08-17:21:43.192869 3374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/08-17:21:43.192871 3374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/08-17:21:43.192874 3374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/08-17:21:43.192876 3374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/08-17:21:43.192878 3374       Options.max_sequential_skip_in_iterations: 8
2022/11/08-17:21:43.192881 3374                    Options.max_compaction_bytes: 1677721600
2022/11/08-17:21:43.192883 3374                        Options.arena_block_size: 1048576
2022/11/08-17:21:43.192885 3374   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/08-17:21:43.192888 3374   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/08-17:21:43.192890 3374                Options.disable_auto_compactions: 0
2022/11/08-17:21:43.192893 3374                        Options.compaction_style: kCompactionStyleLevel
2022/11/08-17:21:43.192896 3374                          Options.compaction_pri: kMinOverlappingRatio
2022/11/08-17:21:43.192899 3374 Options.compaction_options_universal.size_ratio: 1
2022/11/08-17:21:43.192901 3374 Options.compaction_options_universal.min_merge_width: 2
2022/11/08-17:21:43.192904 3374 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/08-17:21:43.192906 3374 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/08-17:21:43.192908 3374 Options.compaction_options_universal.compression_size_percent: -1
2022/11/08-17:21:43.192911 3374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/08-17:21:43.192914 3374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/08-17:21:43.192916 3374 Options.compaction_options_fifo.allow_compaction: 0
2022/11/08-17:21:43.192920 3374                   Options.table_properties_collectors: 
2022/11/08-17:21:43.192922 3374                   Options.inplace_update_support: 0
2022/11/08-17:21:43.192925 3374                 Options.inplace_update_num_locks: 10000
2022/11/08-17:21:43.192927 3374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/08-17:21:43.192930 3374               Options.memtable_whole_key_filtering: 0
2022/11/08-17:21:43.192932 3374   Options.memtable_huge_page_size: 0
2022/11/08-17:21:43.192934 3374                           Options.bloom_locality: 0
2022/11/08-17:21:43.192936 3374                    Options.max_successive_merges: 0
2022/11/08-17:21:43.192939 3374                Options.optimize_filters_for_hits: 0
2022/11/08-17:21:43.192941 3374                Options.paranoid_file_checks: 0
2022/11/08-17:21:43.192943 3374                Options.force_consistency_checks: 1
2022/11/08-17:21:43.192946 3374                Options.report_bg_io_stats: 0
2022/11/08-17:21:43.192948 3374                               Options.ttl: 2592000
2022/11/08-17:21:43.192950 3374          Options.periodic_compaction_seconds: 0
2022/11/08-17:21:43.192952 3374  Options.preclude_last_level_data_seconds: 0
2022/11/08-17:21:43.192955 3374                       Options.enable_blob_files: false
2022/11/08-17:21:43.192957 3374                           Options.min_blob_size: 0
2022/11/08-17:21:43.192959 3374                          Options.blob_file_size: 268435456
2022/11/08-17:21:43.192962 3374                   Options.blob_compression_type: NoCompression
2022/11/08-17:21:43.192964 3374          Options.enable_blob_garbage_collection: false
2022/11/08-17:21:43.192966 3374      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/08-17:21:43.192969 3374 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/08-17:21:43.192972 3374          Options.blob_compaction_readahead_size: 0
2022/11/08-17:21:43.192974 3374                Options.blob_file_starting_level: 0
2022/11/08-17:21:43.192976 3374 Options.experimental_mempurge_threshold: 0.000000
2022/11/08-17:21:43.193115 3374 [db\db_impl\db_impl.cc:3029] Created column family [TestClass2] (ID 2)
2022/11/08-17:21:43.214815 3374 [db\db_impl\db_impl_files.cc:47] File Deletions Disabled
2022/11/08-17:21:43.215139 3374 [db\db_impl\db_impl_write.cc:2075] [TestClass1] New memtable created with log file: #12. Immutable memtables: 0.
2022/11/08-17:21:43.215218 353c [db\db_impl\db_impl_compaction_flush.cc:111] [JOB 2] Syncing log #4
2022/11/08-17:21:43.217822 353c (Original Log Time 2022/11/08-17:21:43.215200) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [TestClass1], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/08-17:21:43.217833 353c [db\flush_job.cc:863] [TestClass1] [JOB 2] Flushing memtable with next log file: 12
2022/11/08-17:21:43.217850 353c EVENT_LOG_v1 {"time_micros": 1667899303217840, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 101, "memory_usage": 952, "flush_reason": "Get Live Files"}
2022/11/08-17:21:43.217852 353c [db\flush_job.cc:892] [TestClass1] [JOB 2] Level-0 flush table #13: started
2022/11/08-17:21:43.229987 353c EVENT_LOG_v1 {"time_micros": 1667899303229961, "cf_name": "TestClass1", "job": 2, "event": "table_file_creation", "file_number": 13, "file_size": 1088, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 102, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 12, "raw_value_size": 72, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "TestClass1", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1667899303, "oldest_key_time": 1667899303, "file_creation_time": 1667899303, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c15bcf8d-5f46-11ed-9707-581122a414bb", "db_session_id": "CNWIOVN6J7T9M2KH5KH5", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2022/11/08-17:21:43.230014 353c [db\flush_job.cc:1028] [TestClass1] [JOB 2] Flush lasted 12197 microseconds, and 0 cpu microseconds.
2022/11/08-17:21:43.234843 353c (Original Log Time 2022/11/08-17:21:43.230000) [db\flush_job.cc:979] [TestClass1] [JOB 2] Level-0 flush table #13: 1088 bytes OK
2022/11/08-17:21:43.234852 353c (Original Log Time 2022/11/08-17:21:43.230022) [db\memtable_list.cc:492] [TestClass1] Level-0 commit table #13 started
2022/11/08-17:21:43.234854 353c (Original Log Time 2022/11/08-17:21:43.234758) [db\memtable_list.cc:696] [TestClass1] Level-0 commit table #13: memtable #1 done
2022/11/08-17:21:43.234857 353c (Original Log Time 2022/11/08-17:21:43.234778) EVENT_LOG_v1 {"time_micros": 1667899303234769, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/11/08-17:21:43.234860 353c (Original Log Time 2022/11/08-17:21:43.234790) [db\db_impl\db_impl_compaction_flush.cc:301] [TestClass1] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/11/08-17:21:43.234883 3374 [db\db_impl\db_impl_write.cc:2075] [TestClass2] New memtable created with log file: #12. Immutable memtables: 0.
2022/11/08-17:21:43.234909 353c (Original Log Time 2022/11/08-17:21:43.234902) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [TestClass2], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/08-17:21:43.234912 353c [db\flush_job.cc:863] [TestClass2] [JOB 3] Flushing memtable with next log file: 12
2022/11/08-17:21:43.234921 353c EVENT_LOG_v1 {"time_micros": 1667899303234917, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 1, "total_data_size": 11, "memory_usage": 824, "flush_reason": "Get Live Files"}
2022/11/08-17:21:43.234924 353c [db\flush_job.cc:892] [TestClass2] [JOB 3] Level-0 flush table #14: started
2022/11/08-17:21:43.246023 353c EVENT_LOG_v1 {"time_micros": 1667899303246000, "cf_name": "TestClass2", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 1009, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 25, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "TestClass2", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1667899303, "oldest_key_time": 1667899303, "file_creation_time": 1667899303, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c15bcf8d-5f46-11ed-9707-581122a414bb", "db_session_id": "CNWIOVN6J7T9M2KH5KH5", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2022/11/08-17:21:43.246038 353c [db\flush_job.cc:1028] [TestClass2] [JOB 3] Flush lasted 11130 microseconds, and 0 cpu microseconds.
2022/11/08-17:21:43.251564 353c (Original Log Time 2022/11/08-17:21:43.246033) [db\flush_job.cc:979] [TestClass2] [JOB 3] Level-0 flush table #14: 1009 bytes OK
2022/11/08-17:21:43.251570 353c (Original Log Time 2022/11/08-17:21:43.246043) [db\memtable_list.cc:492] [TestClass2] Level-0 commit table #14 started
2022/11/08-17:21:43.251573 353c (Original Log Time 2022/11/08-17:21:43.251489) [db\memtable_list.cc:696] [TestClass2] Level-0 commit table #14: memtable #1 done
2022/11/08-17:21:43.251576 353c (Original Log Time 2022/11/08-17:21:43.251506) EVENT_LOG_v1 {"time_micros": 1667899303251498, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/11/08-17:21:43.251578 353c (Original Log Time 2022/11/08-17:21:43.251516) [db\db_impl\db_impl_compaction_flush.cc:301] [TestClass2] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/11/08-17:21:43.251606 3374 [WARN] [db\db_impl\db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2022/11/08-17:21:43.254524 3374 [WARN] [db\db_impl\db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2022/11/08-17:21:43.254531 3374 [db\db_filesnapshot.cc:408] Number of log files 1
2022/11/08-17:21:43.310977 3374 [db\db_impl\db_impl_files.cc:84] File Deletions Enabled
2022/11/08-17:21:43.311002 3374 [db\db_impl\db_impl_files.cc:462] [JOB 0] Try to delete WAL files size 129, prev total WAL file size 129, number of live WAL files 2.
2022/11/08-17:21:43.311353 3374 [file\delete_scheduler.cc:77] Deleted file DATA/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/08-17:21:43.311525 3374 [db\db_impl\db_impl_files.cc:368] [JOB 0] Tried to delete a non-existing file DATA/000004.log type=0 #4 -- IO error: No such file or directory: Failed to delete: DATA/000004.log: 系统找不到指定的文件。

2022/11/08-17:21:43.421334 3374 [db\db_impl\db_impl_files.cc:47] File Deletions Disabled
2022/11/08-17:21:43.421382 3374 [WARN] [db\db_impl\db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2022/11/08-17:21:43.422003 3374 [WARN] [db\db_impl\db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2022/11/08-17:21:43.422012 3374 [db\db_filesnapshot.cc:408] Number of log files 0
2022/11/08-17:21:43.478087 3374 [db\db_impl\db_impl_files.cc:84] File Deletions Enabled
2022/11/08-17:21:45.563347 3374 [db\db_impl\db_impl_compaction_flush.cc:1747] [TestClass1] Manual flush start.
2022/11/08-17:21:45.563370 3374 [db\db_impl\db_impl_compaction_flush.cc:1758] [TestClass1] Manual flush finished, status: OK
2022/11/08-17:21:45.563397 3374 [db\db_impl\db_impl_compaction_flush.cc:1747] [TestClass2] Manual flush start.
2022/11/08-17:21:45.563404 3374 [db\db_impl\db_impl_compaction_flush.cc:1758] [TestClass2] Manual flush finished, status: OK
2022/11/08-17:21:45.564718 3374 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2022/11/08-17:21:45.578128 3374 [db\db_impl\db_impl.cc:681] Shutdown complete
