2022/10/07-16:15:35.051946 1a58 RocksDB version: 7.6.0
2022/10/07-16:15:35.052013 1a58 Git sha 1c6057ccd21b4696e7cd625c9c0745d21562bbc1
2022/10/07-16:15:35.052023 1a58 Compile date 2022-08-30 11:36:10
2022/10/07-16:15:35.052029 1a58 DB SUMMARY
2022/10/07-16:15:35.052034 1a58 DB Session ID:  7PNMMZ7X9HOZWD3KNENE
2022/10/07-16:15:35.052508 1a58 CURRENT file:  CURRENT
2022/10/07-16:15:35.052518 1a58 IDENTITY file:  IDENTITY
2022/10/07-16:15:35.052565 1a58 MANIFEST file:  MANIFEST-000022 size: 395 Bytes
2022/10/07-16:15:35.052573 1a58 SST files in DATA dir, Total Num: 3, files: 000010.sst 000015.sst 000020.sst 
2022/10/07-16:15:35.052579 1a58 Write Ahead Log file in DATA: 000021.log size: 91 ; 
2022/10/07-16:15:35.052587 1a58                         Options.error_if_exists: 0
2022/10/07-16:15:35.052656 1a58                       Options.create_if_missing: 1
2022/10/07-16:15:35.052661 1a58                         Options.paranoid_checks: 1
2022/10/07-16:15:35.052664 1a58             Options.flush_verify_memtable_count: 1
2022/10/07-16:15:35.052666 1a58                               Options.track_and_verify_wals_in_manifest: 0
2022/10/07-16:15:35.052669 1a58        Options.verify_sst_unique_id_in_manifest: 0
2022/10/07-16:15:35.052671 1a58                                     Options.env: 000001CACF713450
2022/10/07-16:15:35.052674 1a58                                      Options.fs: WinFS
2022/10/07-16:15:35.052677 1a58                                Options.info_log: 000001CAD18BB8B0
2022/10/07-16:15:35.052680 1a58                Options.max_file_opening_threads: 16
2022/10/07-16:15:35.052682 1a58                              Options.statistics: 0000000000000000
2022/10/07-16:15:35.052685 1a58                               Options.use_fsync: 0
2022/10/07-16:15:35.052687 1a58                       Options.max_log_file_size: 0
2022/10/07-16:15:35.052690 1a58                  Options.max_manifest_file_size: 1073741824
2022/10/07-16:15:35.052693 1a58                   Options.log_file_time_to_roll: 0
2022/10/07-16:15:35.052695 1a58                       Options.keep_log_file_num: 1000
2022/10/07-16:15:35.052698 1a58                    Options.recycle_log_file_num: 0
2022/10/07-16:15:35.052700 1a58                         Options.allow_fallocate: 1
2022/10/07-16:15:35.052703 1a58                        Options.allow_mmap_reads: 0
2022/10/07-16:15:35.052705 1a58                       Options.allow_mmap_writes: 0
2022/10/07-16:15:35.052708 1a58                        Options.use_direct_reads: 0
2022/10/07-16:15:35.052710 1a58                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/07-16:15:35.052713 1a58          Options.create_missing_column_families: 1
2022/10/07-16:15:35.052716 1a58                              Options.db_log_dir: 
2022/10/07-16:15:35.052718 1a58                                 Options.wal_dir: 
2022/10/07-16:15:35.052721 1a58                Options.table_cache_numshardbits: 6
2022/10/07-16:15:35.052723 1a58                         Options.WAL_ttl_seconds: 0
2022/10/07-16:15:35.052726 1a58                       Options.WAL_size_limit_MB: 0
2022/10/07-16:15:35.052728 1a58                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/07-16:15:35.052731 1a58             Options.manifest_preallocation_size: 4194304
2022/10/07-16:15:35.052734 1a58                     Options.is_fd_close_on_exec: 1
2022/10/07-16:15:35.052736 1a58                   Options.advise_random_on_open: 1
2022/10/07-16:15:35.052739 1a58                    Options.db_write_buffer_size: 0
2022/10/07-16:15:35.052741 1a58                    Options.write_buffer_manager: 000001CACF713CC0
2022/10/07-16:15:35.052744 1a58         Options.access_hint_on_compaction_start: 1
2022/10/07-16:15:35.052746 1a58           Options.random_access_max_buffer_size: 1048576
2022/10/07-16:15:35.052749 1a58                      Options.use_adaptive_mutex: 0
2022/10/07-16:15:35.052752 1a58                            Options.rate_limiter: 0000000000000000
2022/10/07-16:15:35.052755 1a58     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/07-16:15:35.052771 1a58                       Options.wal_recovery_mode: 2
2022/10/07-16:15:35.052775 1a58                  Options.enable_thread_tracking: 0
2022/10/07-16:15:35.052778 1a58                  Options.enable_pipelined_write: 0
2022/10/07-16:15:35.052780 1a58                  Options.unordered_write: 0
2022/10/07-16:15:35.052783 1a58         Options.allow_concurrent_memtable_write: 1
2022/10/07-16:15:35.052785 1a58      Options.enable_write_thread_adaptive_yield: 1
2022/10/07-16:15:35.052788 1a58             Options.write_thread_max_yield_usec: 100
2022/10/07-16:15:35.052791 1a58            Options.write_thread_slow_yield_usec: 3
2022/10/07-16:15:35.052793 1a58                               Options.row_cache: None
2022/10/07-16:15:35.052796 1a58                              Options.wal_filter: None
2022/10/07-16:15:35.052799 1a58             Options.avoid_flush_during_recovery: 0
2022/10/07-16:15:35.052802 1a58             Options.allow_ingest_behind: 0
2022/10/07-16:15:35.052804 1a58             Options.two_write_queues: 0
2022/10/07-16:15:35.052806 1a58             Options.manual_wal_flush: 0
2022/10/07-16:15:35.052809 1a58             Options.wal_compression: 0
2022/10/07-16:15:35.052811 1a58             Options.atomic_flush: 0
2022/10/07-16:15:35.052814 1a58             Options.avoid_unnecessary_blocking_io: 0
2022/10/07-16:15:35.052816 1a58                 Options.persist_stats_to_disk: 0
2022/10/07-16:15:35.052819 1a58                 Options.write_dbid_to_manifest: 0
2022/10/07-16:15:35.052821 1a58                 Options.log_readahead_size: 0
2022/10/07-16:15:35.052824 1a58                 Options.file_checksum_gen_factory: Unknown
2022/10/07-16:15:35.052827 1a58                 Options.best_efforts_recovery: 0
2022/10/07-16:15:35.052829 1a58                Options.max_bgerror_resume_count: 2147483647
2022/10/07-16:15:35.052832 1a58            Options.bgerror_resume_retry_interval: 1000000
2022/10/07-16:15:35.052834 1a58             Options.allow_data_in_errors: 0
2022/10/07-16:15:35.052837 1a58             Options.db_host_id: __hostname__
2022/10/07-16:15:35.052839 1a58             Options.enforce_single_del_contracts: true
2022/10/07-16:15:35.052842 1a58             Options.max_background_jobs: 2
2022/10/07-16:15:35.052845 1a58             Options.max_background_compactions: -1
2022/10/07-16:15:35.052847 1a58             Options.max_subcompactions: 1
2022/10/07-16:15:35.052850 1a58             Options.avoid_flush_during_shutdown: 0
2022/10/07-16:15:35.052852 1a58           Options.writable_file_max_buffer_size: 1048576
2022/10/07-16:15:35.052855 1a58             Options.delayed_write_rate : 16777216
2022/10/07-16:15:35.052857 1a58             Options.max_total_wal_size: 0
2022/10/07-16:15:35.052860 1a58             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/07-16:15:35.052862 1a58                   Options.stats_dump_period_sec: 600
2022/10/07-16:15:35.052865 1a58                 Options.stats_persist_period_sec: 600
2022/10/07-16:15:35.052868 1a58                 Options.stats_history_buffer_size: 1048576
2022/10/07-16:15:35.052870 1a58                          Options.max_open_files: -1
2022/10/07-16:15:35.052873 1a58                          Options.bytes_per_sync: 0
2022/10/07-16:15:35.052875 1a58                      Options.wal_bytes_per_sync: 0
2022/10/07-16:15:35.052878 1a58                   Options.strict_bytes_per_sync: 0
2022/10/07-16:15:35.052880 1a58       Options.compaction_readahead_size: 0
2022/10/07-16:15:35.052883 1a58                  Options.max_background_flushes: -1
2022/10/07-16:15:35.052886 1a58 Compression algorithms supported:
2022/10/07-16:15:35.052891 1a58 	kZSTD supported: 1
2022/10/07-16:15:35.052893 1a58 	kSnappyCompression supported: 1
2022/10/07-16:15:35.052896 1a58 	kBZip2Compression supported: 0
2022/10/07-16:15:35.052898 1a58 	kZlibCompression supported: 1
2022/10/07-16:15:35.052900 1a58 	kLZ4Compression supported: 1
2022/10/07-16:15:35.052903 1a58 	kXpressCompression supported: 0
2022/10/07-16:15:35.052905 1a58 	kLZ4HCCompression supported: 1
2022/10/07-16:15:35.053067 1a58 	kZSTDNotFinalCompression supported: 1
2022/10/07-16:15:35.053076 1a58 Fast CRC32 supported: Not supported on x86
2022/10/07-16:15:35.053079 1a58 DMutex implementation: std::mutex
2022/10/07-16:15:35.053667 1a58 [db\version_set.cc:5293] Recovering from manifest file: DATA/MANIFEST-000022
2022/10/07-16:15:35.053812 1a58 [db\column_family.cc:618] --------------- Options for column family [default]:
2022/10/07-16:15:35.053818 1a58               Options.comparator: leveldb.BytewiseComparator
2022/10/07-16:15:35.053821 1a58           Options.merge_operator: None
2022/10/07-16:15:35.053823 1a58        Options.compaction_filter: None
2022/10/07-16:15:35.053826 1a58        Options.compaction_filter_factory: None
2022/10/07-16:15:35.053828 1a58  Options.sst_partitioner_factory: None
2022/10/07-16:15:35.053831 1a58         Options.memtable_factory: SkipListFactory
2022/10/07-16:15:35.053833 1a58            Options.table_factory: BlockBasedTable
2022/10/07-16:15:35.053869 1a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAD19950E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CAAD618180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/07-16:15:35.053871 1a58        Options.write_buffer_size: 67108864
2022/10/07-16:15:35.053874 1a58  Options.max_write_buffer_number: 2
2022/10/07-16:15:35.053878 1a58          Options.compression: Snappy
2022/10/07-16:15:35.053880 1a58                  Options.bottommost_compression: Disabled
2022/10/07-16:15:35.053883 1a58       Options.prefix_extractor: nullptr
2022/10/07-16:15:35.053885 1a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/07-16:15:35.053888 1a58             Options.num_levels: 7
2022/10/07-16:15:35.053890 1a58        Options.min_write_buffer_number_to_merge: 1
2022/10/07-16:15:35.053892 1a58     Options.max_write_buffer_number_to_maintain: 0
2022/10/07-16:15:35.053895 1a58     Options.max_write_buffer_size_to_maintain: 0
2022/10/07-16:15:35.053898 1a58            Options.bottommost_compression_opts.window_bits: -14
2022/10/07-16:15:35.053900 1a58                  Options.bottommost_compression_opts.level: 32767
2022/10/07-16:15:35.053903 1a58               Options.bottommost_compression_opts.strategy: 0
2022/10/07-16:15:35.053906 1a58         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/07-16:15:35.053908 1a58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:15:35.053911 1a58         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/07-16:15:35.053914 1a58                  Options.bottommost_compression_opts.enabled: false
2022/10/07-16:15:35.053916 1a58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:15:35.053919 1a58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:15:35.053922 1a58            Options.compression_opts.window_bits: -14
2022/10/07-16:15:35.053924 1a58                  Options.compression_opts.level: 32767
2022/10/07-16:15:35.053927 1a58               Options.compression_opts.strategy: 0
2022/10/07-16:15:35.053931 1a58         Options.compression_opts.max_dict_bytes: 0
2022/10/07-16:15:35.053934 1a58         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:15:35.053937 1a58         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:15:35.053939 1a58         Options.compression_opts.parallel_threads: 1
2022/10/07-16:15:35.053942 1a58                  Options.compression_opts.enabled: false
2022/10/07-16:15:35.053944 1a58         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:15:35.053947 1a58      Options.level0_file_num_compaction_trigger: 4
2022/10/07-16:15:35.053950 1a58          Options.level0_slowdown_writes_trigger: 20
2022/10/07-16:15:35.053952 1a58              Options.level0_stop_writes_trigger: 36
2022/10/07-16:15:35.053955 1a58                   Options.target_file_size_base: 67108864
2022/10/07-16:15:35.053957 1a58             Options.target_file_size_multiplier: 1
2022/10/07-16:15:35.053960 1a58                Options.max_bytes_for_level_base: 268435456
2022/10/07-16:15:35.053962 1a58 Options.level_compaction_dynamic_level_bytes: 0
2022/10/07-16:15:35.053965 1a58          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/07-16:15:35.053969 1a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/07-16:15:35.053972 1a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/07-16:15:35.053974 1a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/07-16:15:35.053977 1a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/07-16:15:35.053980 1a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/07-16:15:35.053982 1a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/07-16:15:35.053985 1a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/07-16:15:35.053988 1a58       Options.max_sequential_skip_in_iterations: 8
2022/10/07-16:15:35.053990 1a58                    Options.max_compaction_bytes: 1677721600
2022/10/07-16:15:35.053993 1a58                        Options.arena_block_size: 1048576
2022/10/07-16:15:35.053995 1a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/07-16:15:35.053998 1a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/07-16:15:35.054001 1a58                Options.disable_auto_compactions: 0
2022/10/07-16:15:35.054006 1a58                        Options.compaction_style: kCompactionStyleLevel
2022/10/07-16:15:35.054009 1a58                          Options.compaction_pri: kMinOverlappingRatio
2022/10/07-16:15:35.054012 1a58 Options.compaction_options_universal.size_ratio: 1
2022/10/07-16:15:35.054014 1a58 Options.compaction_options_universal.min_merge_width: 2
2022/10/07-16:15:35.054017 1a58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/07-16:15:35.054019 1a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/07-16:15:35.054022 1a58 Options.compaction_options_universal.compression_size_percent: -1
2022/10/07-16:15:35.054027 1a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/07-16:15:35.054030 1a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/07-16:15:35.054032 1a58 Options.compaction_options_fifo.allow_compaction: 0
2022/10/07-16:15:35.054036 1a58                   Options.table_properties_collectors: 
2022/10/07-16:15:35.054039 1a58                   Options.inplace_update_support: 0
2022/10/07-16:15:35.054044 1a58                 Options.inplace_update_num_locks: 10000
2022/10/07-16:15:35.054046 1a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/07-16:15:35.054049 1a58               Options.memtable_whole_key_filtering: 0
2022/10/07-16:15:35.054052 1a58   Options.memtable_huge_page_size: 0
2022/10/07-16:15:35.054054 1a58                           Options.bloom_locality: 0
2022/10/07-16:15:35.054057 1a58                    Options.max_successive_merges: 0
2022/10/07-16:15:35.054059 1a58                Options.optimize_filters_for_hits: 0
2022/10/07-16:15:35.054077 1a58                Options.paranoid_file_checks: 0
2022/10/07-16:15:35.054080 1a58                Options.force_consistency_checks: 1
2022/10/07-16:15:35.054082 1a58                Options.report_bg_io_stats: 0
2022/10/07-16:15:35.054085 1a58                               Options.ttl: 2592000
2022/10/07-16:15:35.054087 1a58          Options.periodic_compaction_seconds: 0
2022/10/07-16:15:35.054090 1a58  Options.preclude_last_level_data_seconds: 0
2022/10/07-16:15:35.054093 1a58                       Options.enable_blob_files: false
2022/10/07-16:15:35.054095 1a58                           Options.min_blob_size: 0
2022/10/07-16:15:35.054098 1a58                          Options.blob_file_size: 268435456
2022/10/07-16:15:35.054101 1a58                   Options.blob_compression_type: NoCompression
2022/10/07-16:15:35.054103 1a58          Options.enable_blob_garbage_collection: false
2022/10/07-16:15:35.054106 1a58      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/07-16:15:35.054110 1a58 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/07-16:15:35.054113 1a58          Options.blob_compaction_readahead_size: 0
2022/10/07-16:15:35.054116 1a58                Options.blob_file_starting_level: 0
2022/10/07-16:15:35.054118 1a58 Options.experimental_mempurge_threshold: 0.000000
2022/10/07-16:15:35.054191 1a58 [db\column_family.cc:618] --------------- Options for column family [TestClass]:
2022/10/07-16:15:35.054195 1a58               Options.comparator: leveldb.BytewiseComparator
2022/10/07-16:15:35.054197 1a58           Options.merge_operator: None
2022/10/07-16:15:35.054200 1a58        Options.compaction_filter: None
2022/10/07-16:15:35.054202 1a58        Options.compaction_filter_factory: None
2022/10/07-16:15:35.054204 1a58  Options.sst_partitioner_factory: None
2022/10/07-16:15:35.054207 1a58         Options.memtable_factory: SkipListFactory
2022/10/07-16:15:35.054209 1a58            Options.table_factory: BlockBasedTable
2022/10/07-16:15:35.054233 1a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAD19A39F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CAAD618F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/07-16:15:35.054235 1a58        Options.write_buffer_size: 67108864
2022/10/07-16:15:35.054238 1a58  Options.max_write_buffer_number: 2
2022/10/07-16:15:35.054240 1a58          Options.compression: Snappy
2022/10/07-16:15:35.054243 1a58                  Options.bottommost_compression: Disabled
2022/10/07-16:15:35.054245 1a58       Options.prefix_extractor: nullptr
2022/10/07-16:15:35.054248 1a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/07-16:15:35.054250 1a58             Options.num_levels: 7
2022/10/07-16:15:35.054253 1a58        Options.min_write_buffer_number_to_merge: 1
2022/10/07-16:15:35.054255 1a58     Options.max_write_buffer_number_to_maintain: 0
2022/10/07-16:15:35.054258 1a58     Options.max_write_buffer_size_to_maintain: 0
2022/10/07-16:15:35.054260 1a58            Options.bottommost_compression_opts.window_bits: -14
2022/10/07-16:15:35.054264 1a58                  Options.bottommost_compression_opts.level: 32767
2022/10/07-16:15:35.054267 1a58               Options.bottommost_compression_opts.strategy: 0
2022/10/07-16:15:35.054269 1a58         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/07-16:15:35.054272 1a58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:15:35.054275 1a58         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/07-16:15:35.054277 1a58                  Options.bottommost_compression_opts.enabled: false
2022/10/07-16:15:35.054280 1a58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:15:35.054283 1a58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:15:35.054286 1a58            Options.compression_opts.window_bits: -14
2022/10/07-16:15:35.054288 1a58                  Options.compression_opts.level: 32767
2022/10/07-16:15:35.054291 1a58               Options.compression_opts.strategy: 0
2022/10/07-16:15:35.054293 1a58         Options.compression_opts.max_dict_bytes: 0
2022/10/07-16:15:35.054296 1a58         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:15:35.054299 1a58         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:15:35.054301 1a58         Options.compression_opts.parallel_threads: 1
2022/10/07-16:15:35.054304 1a58                  Options.compression_opts.enabled: false
2022/10/07-16:15:35.054306 1a58         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:15:35.054309 1a58      Options.level0_file_num_compaction_trigger: 4
2022/10/07-16:15:35.054312 1a58          Options.level0_slowdown_writes_trigger: 20
2022/10/07-16:15:35.054314 1a58              Options.level0_stop_writes_trigger: 36
2022/10/07-16:15:35.054317 1a58                   Options.target_file_size_base: 67108864
2022/10/07-16:15:35.054319 1a58             Options.target_file_size_multiplier: 1
2022/10/07-16:15:35.054322 1a58                Options.max_bytes_for_level_base: 268435456
2022/10/07-16:15:35.054325 1a58 Options.level_compaction_dynamic_level_bytes: 0
2022/10/07-16:15:35.054327 1a58          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/07-16:15:35.054330 1a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/07-16:15:35.054333 1a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/07-16:15:35.054335 1a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/07-16:15:35.054338 1a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/07-16:15:35.054341 1a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/07-16:15:35.054343 1a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/07-16:15:35.054346 1a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/07-16:15:35.054348 1a58       Options.max_sequential_skip_in_iterations: 8
2022/10/07-16:15:35.054351 1a58                    Options.max_compaction_bytes: 1677721600
2022/10/07-16:15:35.054353 1a58                        Options.arena_block_size: 1048576
2022/10/07-16:15:35.054356 1a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/07-16:15:35.054359 1a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/07-16:15:35.054361 1a58                Options.disable_auto_compactions: 0
2022/10/07-16:15:35.054364 1a58                        Options.compaction_style: kCompactionStyleLevel
2022/10/07-16:15:35.054367 1a58                          Options.compaction_pri: kMinOverlappingRatio
2022/10/07-16:15:35.054369 1a58 Options.compaction_options_universal.size_ratio: 1
2022/10/07-16:15:35.054372 1a58 Options.compaction_options_universal.min_merge_width: 2
2022/10/07-16:15:35.054375 1a58 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/07-16:15:35.054377 1a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/07-16:15:35.054380 1a58 Options.compaction_options_universal.compression_size_percent: -1
2022/10/07-16:15:35.054383 1a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/07-16:15:35.054386 1a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/07-16:15:35.054389 1a58 Options.compaction_options_fifo.allow_compaction: 0
2022/10/07-16:15:35.054392 1a58                   Options.table_properties_collectors: 
2022/10/07-16:15:35.054395 1a58                   Options.inplace_update_support: 0
2022/10/07-16:15:35.054397 1a58                 Options.inplace_update_num_locks: 10000
2022/10/07-16:15:35.054400 1a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/07-16:15:35.054403 1a58               Options.memtable_whole_key_filtering: 0
2022/10/07-16:15:35.054405 1a58   Options.memtable_huge_page_size: 0
2022/10/07-16:15:35.054408 1a58                           Options.bloom_locality: 0
2022/10/07-16:15:35.054410 1a58                    Options.max_successive_merges: 0
2022/10/07-16:15:35.054413 1a58                Options.optimize_filters_for_hits: 0
2022/10/07-16:15:35.054416 1a58                Options.paranoid_file_checks: 0
2022/10/07-16:15:35.054418 1a58                Options.force_consistency_checks: 1
2022/10/07-16:15:35.054421 1a58                Options.report_bg_io_stats: 0
2022/10/07-16:15:35.054423 1a58                               Options.ttl: 2592000
2022/10/07-16:15:35.054426 1a58          Options.periodic_compaction_seconds: 0
2022/10/07-16:15:35.054429 1a58  Options.preclude_last_level_data_seconds: 0
2022/10/07-16:15:35.054431 1a58                       Options.enable_blob_files: false
2022/10/07-16:15:35.054434 1a58                           Options.min_blob_size: 0
2022/10/07-16:15:35.054436 1a58                          Options.blob_file_size: 268435456
2022/10/07-16:15:35.054439 1a58                   Options.blob_compression_type: NoCompression
2022/10/07-16:15:35.054442 1a58          Options.enable_blob_garbage_collection: false
2022/10/07-16:15:35.054444 1a58      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/07-16:15:35.054447 1a58 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/07-16:15:35.054450 1a58          Options.blob_compaction_readahead_size: 0
2022/10/07-16:15:35.054453 1a58                Options.blob_file_starting_level: 0
2022/10/07-16:15:35.054455 1a58 Options.experimental_mempurge_threshold: 0.000000
2022/10/07-16:15:35.058503 1a58 [db\version_set.cc:5341] Recovered from manifest file:DATA/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 3, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2022/10/07-16:15:35.058515 1a58 [db\version_set.cc:5350] Column family [default] (ID 0), log number is 17
2022/10/07-16:15:35.058518 1a58 [db\version_set.cc:5350] Column family [TestClass] (ID 1), log number is 17
2022/10/07-16:15:35.058755 1a58 [db\db_impl\db_impl_open.cc:535] DB ID: 01c371f2-4618-11ed-a7bf-3887d5db4a9c
2022/10/07-16:15:35.060102 1a58 EVENT_LOG_v1 {"time_micros": 1665130535060088, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/10/07-16:15:35.060109 1a58 [db\db_impl\db_impl_open.cc:1060] Recovering log #21 mode 2
2022/10/07-16:15:35.063238 1a58 EVENT_LOG_v1 {"time_micros": 1665130535063211, "cf_name": "TestClass", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 92, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 64, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "TestClass", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1665130535, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01c371f2-4618-11ed-a7bf-3887d5db4a9c", "db_session_id": "7PNMMZ7X9HOZWD3KNENE", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2022/10/07-16:15:35.065262 1a58 EVENT_LOG_v1 {"time_micros": 1665130535065258, "job": 1, "event": "recovery_finished"}
2022/10/07-16:15:35.065502 1a58 [db\version_set.cc:4812] Creating manifest 27
2022/10/07-16:15:35.078565 1a58 [file\delete_scheduler.cc:77] Deleted file DATA/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/07-16:15:35.078584 1a58 [db\db_impl\db_impl_open.cc:2016] SstFileManager instance 000001CAD1ACC6C0
2022/10/07-16:15:35.079173 1a58 DB pointer 000001CAD1ACF740
2022/10/07-16:15:35.079496 41d8 [db\db_impl\db_impl.cc:1074] ------- DUMPING STATS -------
2022/10/07-16:15:35.079506 41d8 [db\db_impl\db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001CAAD618180#16432 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [TestClass] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [TestClass] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001CAAD618F00#16432 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [TestClass] **
2022/10/07-16:15:35.080582 1cf0 (Original Log Time 2022/10/07-16:15:35.078643) [db\db_impl\db_impl_compaction_flush.cc:3329] [TestClass] Moving #25 to level-1 1051 bytes
2022/10/07-16:15:35.080588 1cf0 (Original Log Time 2022/10/07-16:15:35.078646) [db\db_impl\db_impl_compaction_flush.cc:3329] [TestClass] Moving #20 to level-1 1051 bytes
2022/10/07-16:15:35.080591 1cf0 (Original Log Time 2022/10/07-16:15:35.078647) [db\db_impl\db_impl_compaction_flush.cc:3329] [TestClass] Moving #15 to level-1 1051 bytes
2022/10/07-16:15:35.080595 1cf0 (Original Log Time 2022/10/07-16:15:35.078649) [db\db_impl\db_impl_compaction_flush.cc:3329] [TestClass] Moving #10 to level-1 1051 bytes
2022/10/07-16:15:35.080598 1cf0 (Original Log Time 2022/10/07-16:15:35.080568) EVENT_LOG_v1 {"time_micros": 1665130535080563, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4204}
2022/10/07-16:15:35.080601 1cf0 (Original Log Time 2022/10/07-16:15:35.080571) [db\db_impl\db_impl_compaction_flush.cc:3368] [TestClass] Moved #4 files to level-1 4204 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
