2022/10/07-16:14:05.110775 1508 RocksDB version: 7.6.0
2022/10/07-16:14:05.110848 1508 Git sha 1c6057ccd21b4696e7cd625c9c0745d21562bbc1
2022/10/07-16:14:05.110857 1508 Compile date 2022-08-30 11:36:10
2022/10/07-16:14:05.110863 1508 DB SUMMARY
2022/10/07-16:14:05.110868 1508 DB Session ID:  PDIHBV5UMHJYG0FMNEKA
2022/10/07-16:14:05.111020 1508 SST files in DATA dir, Total Num: 0, files: 
2022/10/07-16:14:05.111028 1508 Write Ahead Log file in DATA: 
2022/10/07-16:14:05.111035 1508                         Options.error_if_exists: 0
2022/10/07-16:14:05.111041 1508                       Options.create_if_missing: 1
2022/10/07-16:14:05.111046 1508                         Options.paranoid_checks: 1
2022/10/07-16:14:05.111052 1508             Options.flush_verify_memtable_count: 1
2022/10/07-16:14:05.111724 1508                               Options.track_and_verify_wals_in_manifest: 0
2022/10/07-16:14:05.111729 1508        Options.verify_sst_unique_id_in_manifest: 0
2022/10/07-16:14:05.111731 1508                                     Options.env: 000002D0EA2FC280
2022/10/07-16:14:05.111734 1508                                      Options.fs: WinFS
2022/10/07-16:14:05.111737 1508                                Options.info_log: 000002D0EE3C06E0
2022/10/07-16:14:05.111740 1508                Options.max_file_opening_threads: 16
2022/10/07-16:14:05.111742 1508                              Options.statistics: 0000000000000000
2022/10/07-16:14:05.111745 1508                               Options.use_fsync: 0
2022/10/07-16:14:05.111747 1508                       Options.max_log_file_size: 0
2022/10/07-16:14:05.111750 1508                  Options.max_manifest_file_size: 1073741824
2022/10/07-16:14:05.111753 1508                   Options.log_file_time_to_roll: 0
2022/10/07-16:14:05.111755 1508                       Options.keep_log_file_num: 1000
2022/10/07-16:14:05.111758 1508                    Options.recycle_log_file_num: 0
2022/10/07-16:14:05.111760 1508                         Options.allow_fallocate: 1
2022/10/07-16:14:05.111762 1508                        Options.allow_mmap_reads: 0
2022/10/07-16:14:05.111765 1508                       Options.allow_mmap_writes: 0
2022/10/07-16:14:05.111767 1508                        Options.use_direct_reads: 0
2022/10/07-16:14:05.111770 1508                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/07-16:14:05.111773 1508          Options.create_missing_column_families: 1
2022/10/07-16:14:05.111775 1508                              Options.db_log_dir: 
2022/10/07-16:14:05.111778 1508                                 Options.wal_dir: 
2022/10/07-16:14:05.111780 1508                Options.table_cache_numshardbits: 6
2022/10/07-16:14:05.111782 1508                         Options.WAL_ttl_seconds: 0
2022/10/07-16:14:05.111785 1508                       Options.WAL_size_limit_MB: 0
2022/10/07-16:14:05.111787 1508                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/07-16:14:05.111790 1508             Options.manifest_preallocation_size: 4194304
2022/10/07-16:14:05.111793 1508                     Options.is_fd_close_on_exec: 1
2022/10/07-16:14:05.111795 1508                   Options.advise_random_on_open: 1
2022/10/07-16:14:05.111798 1508                    Options.db_write_buffer_size: 0
2022/10/07-16:14:05.111800 1508                    Options.write_buffer_manager: 000002D0EA2FC730
2022/10/07-16:14:05.111803 1508         Options.access_hint_on_compaction_start: 1
2022/10/07-16:14:05.111805 1508           Options.random_access_max_buffer_size: 1048576
2022/10/07-16:14:05.111808 1508                      Options.use_adaptive_mutex: 0
2022/10/07-16:14:05.111810 1508                            Options.rate_limiter: 0000000000000000
2022/10/07-16:14:05.111813 1508     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/07-16:14:05.111816 1508                       Options.wal_recovery_mode: 2
2022/10/07-16:14:05.111818 1508                  Options.enable_thread_tracking: 0
2022/10/07-16:14:05.111821 1508                  Options.enable_pipelined_write: 0
2022/10/07-16:14:05.111839 1508                  Options.unordered_write: 0
2022/10/07-16:14:05.111843 1508         Options.allow_concurrent_memtable_write: 1
2022/10/07-16:14:05.111845 1508      Options.enable_write_thread_adaptive_yield: 1
2022/10/07-16:14:05.111848 1508             Options.write_thread_max_yield_usec: 100
2022/10/07-16:14:05.111850 1508            Options.write_thread_slow_yield_usec: 3
2022/10/07-16:14:05.111853 1508                               Options.row_cache: None
2022/10/07-16:14:05.111855 1508                              Options.wal_filter: None
2022/10/07-16:14:05.111858 1508             Options.avoid_flush_during_recovery: 0
2022/10/07-16:14:05.111860 1508             Options.allow_ingest_behind: 0
2022/10/07-16:14:05.111863 1508             Options.two_write_queues: 0
2022/10/07-16:14:05.111865 1508             Options.manual_wal_flush: 0
2022/10/07-16:14:05.111867 1508             Options.wal_compression: 0
2022/10/07-16:14:05.111870 1508             Options.atomic_flush: 0
2022/10/07-16:14:05.111872 1508             Options.avoid_unnecessary_blocking_io: 0
2022/10/07-16:14:05.111874 1508                 Options.persist_stats_to_disk: 0
2022/10/07-16:14:05.111877 1508                 Options.write_dbid_to_manifest: 0
2022/10/07-16:14:05.111879 1508                 Options.log_readahead_size: 0
2022/10/07-16:14:05.111882 1508                 Options.file_checksum_gen_factory: Unknown
2022/10/07-16:14:05.111884 1508                 Options.best_efforts_recovery: 0
2022/10/07-16:14:05.111887 1508                Options.max_bgerror_resume_count: 2147483647
2022/10/07-16:14:05.111890 1508            Options.bgerror_resume_retry_interval: 1000000
2022/10/07-16:14:05.111892 1508             Options.allow_data_in_errors: 0
2022/10/07-16:14:05.111894 1508             Options.db_host_id: __hostname__
2022/10/07-16:14:05.111897 1508             Options.enforce_single_del_contracts: true
2022/10/07-16:14:05.111899 1508             Options.max_background_jobs: 2
2022/10/07-16:14:05.111902 1508             Options.max_background_compactions: -1
2022/10/07-16:14:05.111905 1508             Options.max_subcompactions: 1
2022/10/07-16:14:05.111908 1508             Options.avoid_flush_during_shutdown: 0
2022/10/07-16:14:05.111911 1508           Options.writable_file_max_buffer_size: 1048576
2022/10/07-16:14:05.111916 1508             Options.delayed_write_rate : 16777216
2022/10/07-16:14:05.111935 1508             Options.max_total_wal_size: 0
2022/10/07-16:14:05.111938 1508             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/07-16:14:05.111942 1508                   Options.stats_dump_period_sec: 600
2022/10/07-16:14:05.111947 1508                 Options.stats_persist_period_sec: 600
2022/10/07-16:14:05.111966 1508                 Options.stats_history_buffer_size: 1048576
2022/10/07-16:14:05.111970 1508                          Options.max_open_files: -1
2022/10/07-16:14:05.111973 1508                          Options.bytes_per_sync: 0
2022/10/07-16:14:05.111976 1508                      Options.wal_bytes_per_sync: 0
2022/10/07-16:14:05.111980 1508                   Options.strict_bytes_per_sync: 0
2022/10/07-16:14:05.111984 1508       Options.compaction_readahead_size: 0
2022/10/07-16:14:05.111987 1508                  Options.max_background_flushes: -1
2022/10/07-16:14:05.111991 1508 Compression algorithms supported:
2022/10/07-16:14:05.111999 1508 	kZSTD supported: 1
2022/10/07-16:14:05.112003 1508 	kSnappyCompression supported: 1
2022/10/07-16:14:05.112006 1508 	kBZip2Compression supported: 0
2022/10/07-16:14:05.112009 1508 	kZlibCompression supported: 1
2022/10/07-16:14:05.112013 1508 	kLZ4Compression supported: 1
2022/10/07-16:14:05.112016 1508 	kXpressCompression supported: 0
2022/10/07-16:14:05.112020 1508 	kLZ4HCCompression supported: 1
2022/10/07-16:14:05.112023 1508 	kZSTDNotFinalCompression supported: 1
2022/10/07-16:14:05.112028 1508 Fast CRC32 supported: Not supported on x86
2022/10/07-16:14:05.112030 1508 DMutex implementation: std::mutex
2022/10/07-16:14:05.117026 1508 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2022/10/07-16:14:05.124165 1508 [db\version_set.cc:5293] Recovering from manifest file: DATA/MANIFEST-000001
2022/10/07-16:14:05.124314 1508 [db\column_family.cc:618] --------------- Options for column family [default]:
2022/10/07-16:14:05.124320 1508               Options.comparator: leveldb.BytewiseComparator
2022/10/07-16:14:05.124323 1508           Options.merge_operator: None
2022/10/07-16:14:05.124325 1508        Options.compaction_filter: None
2022/10/07-16:14:05.124328 1508        Options.compaction_filter_factory: None
2022/10/07-16:14:05.124330 1508  Options.sst_partitioner_factory: None
2022/10/07-16:14:05.124333 1508         Options.memtable_factory: SkipListFactory
2022/10/07-16:14:05.124335 1508            Options.table_factory: BlockBasedTable
2022/10/07-16:14:05.124376 1508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D0EE50CA60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D0EA338540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/07-16:14:05.124380 1508        Options.write_buffer_size: 67108864
2022/10/07-16:14:05.124382 1508  Options.max_write_buffer_number: 2
2022/10/07-16:14:05.124386 1508          Options.compression: Snappy
2022/10/07-16:14:05.124388 1508                  Options.bottommost_compression: Disabled
2022/10/07-16:14:05.124391 1508       Options.prefix_extractor: nullptr
2022/10/07-16:14:05.124393 1508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/07-16:14:05.124396 1508             Options.num_levels: 7
2022/10/07-16:14:05.124399 1508        Options.min_write_buffer_number_to_merge: 1
2022/10/07-16:14:05.124401 1508     Options.max_write_buffer_number_to_maintain: 0
2022/10/07-16:14:05.124404 1508     Options.max_write_buffer_size_to_maintain: 0
2022/10/07-16:14:05.124406 1508            Options.bottommost_compression_opts.window_bits: -14
2022/10/07-16:14:05.124409 1508                  Options.bottommost_compression_opts.level: 32767
2022/10/07-16:14:05.124412 1508               Options.bottommost_compression_opts.strategy: 0
2022/10/07-16:14:05.124414 1508         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/07-16:14:05.124417 1508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:14:05.124420 1508         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/07-16:14:05.124423 1508                  Options.bottommost_compression_opts.enabled: false
2022/10/07-16:14:05.124425 1508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:14:05.124428 1508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:14:05.124431 1508            Options.compression_opts.window_bits: -14
2022/10/07-16:14:05.124433 1508                  Options.compression_opts.level: 32767
2022/10/07-16:14:05.124436 1508               Options.compression_opts.strategy: 0
2022/10/07-16:14:05.124439 1508         Options.compression_opts.max_dict_bytes: 0
2022/10/07-16:14:05.124441 1508         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:14:05.124445 1508         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:14:05.124448 1508         Options.compression_opts.parallel_threads: 1
2022/10/07-16:14:05.124451 1508                  Options.compression_opts.enabled: false
2022/10/07-16:14:05.124454 1508         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:14:05.124456 1508      Options.level0_file_num_compaction_trigger: 4
2022/10/07-16:14:05.124459 1508          Options.level0_slowdown_writes_trigger: 20
2022/10/07-16:14:05.124461 1508              Options.level0_stop_writes_trigger: 36
2022/10/07-16:14:05.124464 1508                   Options.target_file_size_base: 67108864
2022/10/07-16:14:05.124467 1508             Options.target_file_size_multiplier: 1
2022/10/07-16:14:05.124469 1508                Options.max_bytes_for_level_base: 268435456
2022/10/07-16:14:05.124472 1508 Options.level_compaction_dynamic_level_bytes: 0
2022/10/07-16:14:05.124474 1508          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/07-16:14:05.124479 1508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/07-16:14:05.124482 1508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/07-16:14:05.124484 1508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/07-16:14:05.124487 1508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/07-16:14:05.124490 1508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/07-16:14:05.124492 1508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/07-16:14:05.124495 1508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/07-16:14:05.124498 1508       Options.max_sequential_skip_in_iterations: 8
2022/10/07-16:14:05.124500 1508                    Options.max_compaction_bytes: 1677721600
2022/10/07-16:14:05.124503 1508                        Options.arena_block_size: 1048576
2022/10/07-16:14:05.124506 1508   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/07-16:14:05.124508 1508   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/07-16:14:05.124511 1508                Options.disable_auto_compactions: 0
2022/10/07-16:14:05.124514 1508                        Options.compaction_style: kCompactionStyleLevel
2022/10/07-16:14:05.124517 1508                          Options.compaction_pri: kMinOverlappingRatio
2022/10/07-16:14:05.124519 1508 Options.compaction_options_universal.size_ratio: 1
2022/10/07-16:14:05.124522 1508 Options.compaction_options_universal.min_merge_width: 2
2022/10/07-16:14:05.124525 1508 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/07-16:14:05.124527 1508 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/07-16:14:05.124530 1508 Options.compaction_options_universal.compression_size_percent: -1
2022/10/07-16:14:05.124534 1508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/07-16:14:05.124537 1508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/07-16:14:05.124540 1508 Options.compaction_options_fifo.allow_compaction: 0
2022/10/07-16:14:05.124543 1508                   Options.table_properties_collectors: 
2022/10/07-16:14:05.124545 1508                   Options.inplace_update_support: 0
2022/10/07-16:14:05.124548 1508                 Options.inplace_update_num_locks: 10000
2022/10/07-16:14:05.124550 1508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/07-16:14:05.124553 1508               Options.memtable_whole_key_filtering: 0
2022/10/07-16:14:05.124556 1508   Options.memtable_huge_page_size: 0
2022/10/07-16:14:05.124558 1508                           Options.bloom_locality: 0
2022/10/07-16:14:05.124561 1508                    Options.max_successive_merges: 0
2022/10/07-16:14:05.124563 1508                Options.optimize_filters_for_hits: 0
2022/10/07-16:14:05.124566 1508                Options.paranoid_file_checks: 0
2022/10/07-16:14:05.124568 1508                Options.force_consistency_checks: 1
2022/10/07-16:14:05.124588 1508                Options.report_bg_io_stats: 0
2022/10/07-16:14:05.124591 1508                               Options.ttl: 2592000
2022/10/07-16:14:05.124594 1508          Options.periodic_compaction_seconds: 0
2022/10/07-16:14:05.124596 1508  Options.preclude_last_level_data_seconds: 0
2022/10/07-16:14:05.124599 1508                       Options.enable_blob_files: false
2022/10/07-16:14:05.124601 1508                           Options.min_blob_size: 0
2022/10/07-16:14:05.124604 1508                          Options.blob_file_size: 268435456
2022/10/07-16:14:05.124607 1508                   Options.blob_compression_type: NoCompression
2022/10/07-16:14:05.124609 1508          Options.enable_blob_garbage_collection: false
2022/10/07-16:14:05.124612 1508      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/07-16:14:05.124616 1508 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/07-16:14:05.124619 1508          Options.blob_compaction_readahead_size: 0
2022/10/07-16:14:05.124621 1508                Options.blob_file_starting_level: 0
2022/10/07-16:14:05.124624 1508 Options.experimental_mempurge_threshold: 0.000000
2022/10/07-16:14:05.126518 1508 [db\version_set.cc:5341] Recovered from manifest file:DATA/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/07-16:14:05.126542 1508 [db\version_set.cc:5350] Column family [default] (ID 0), log number is 0
2022/10/07-16:14:05.126770 1508 [db\db_impl\db_impl_open.cc:535] DB ID: 01c371f2-4618-11ed-a7bf-3887d5db4a9c
2022/10/07-16:14:05.127734 1508 [db\version_set.cc:4812] Creating manifest 5
2022/10/07-16:14:05.139523 1508 [db\db_impl\db_impl_open.cc:2016] SstFileManager instance 000002D0EF450510
2022/10/07-16:14:05.139842 1508 DB pointer 000002D0EEFABC00
2022/10/07-16:14:05.140088 1d4c [db\db_impl\db_impl.cc:1074] ------- DUMPING STATS -------
2022/10/07-16:14:05.140100 1d4c [db\db_impl\db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002D0EA338540#7496 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/07-16:14:05.187278 1508 [db\column_family.cc:618] --------------- Options for column family [TestClass]:
2022/10/07-16:14:05.187303 1508               Options.comparator: leveldb.BytewiseComparator
2022/10/07-16:14:05.187306 1508           Options.merge_operator: None
2022/10/07-16:14:05.187308 1508        Options.compaction_filter: None
2022/10/07-16:14:05.187310 1508        Options.compaction_filter_factory: None
2022/10/07-16:14:05.187313 1508  Options.sst_partitioner_factory: None
2022/10/07-16:14:05.187315 1508         Options.memtable_factory: SkipListFactory
2022/10/07-16:14:05.187318 1508            Options.table_factory: BlockBasedTable
2022/10/07-16:14:05.187342 1508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D0EE701560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D0EA26CA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/07-16:14:05.187345 1508        Options.write_buffer_size: 67108864
2022/10/07-16:14:05.187347 1508  Options.max_write_buffer_number: 2
2022/10/07-16:14:05.187350 1508          Options.compression: Snappy
2022/10/07-16:14:05.187352 1508                  Options.bottommost_compression: Disabled
2022/10/07-16:14:05.187354 1508       Options.prefix_extractor: nullptr
2022/10/07-16:14:05.187357 1508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/07-16:14:05.187359 1508             Options.num_levels: 7
2022/10/07-16:14:05.187361 1508        Options.min_write_buffer_number_to_merge: 1
2022/10/07-16:14:05.187364 1508     Options.max_write_buffer_number_to_maintain: 0
2022/10/07-16:14:05.187366 1508     Options.max_write_buffer_size_to_maintain: 0
2022/10/07-16:14:05.187369 1508            Options.bottommost_compression_opts.window_bits: -14
2022/10/07-16:14:05.187371 1508                  Options.bottommost_compression_opts.level: 32767
2022/10/07-16:14:05.187374 1508               Options.bottommost_compression_opts.strategy: 0
2022/10/07-16:14:05.187377 1508         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/07-16:14:05.187379 1508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:14:05.187382 1508         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/07-16:14:05.187385 1508                  Options.bottommost_compression_opts.enabled: false
2022/10/07-16:14:05.187391 1508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:14:05.187394 1508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:14:05.187396 1508            Options.compression_opts.window_bits: -14
2022/10/07-16:14:05.187399 1508                  Options.compression_opts.level: 32767
2022/10/07-16:14:05.187402 1508               Options.compression_opts.strategy: 0
2022/10/07-16:14:05.187404 1508         Options.compression_opts.max_dict_bytes: 0
2022/10/07-16:14:05.187407 1508         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:14:05.187409 1508         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:14:05.187412 1508         Options.compression_opts.parallel_threads: 1
2022/10/07-16:14:05.187414 1508                  Options.compression_opts.enabled: false
2022/10/07-16:14:05.187417 1508         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:14:05.187419 1508      Options.level0_file_num_compaction_trigger: 4
2022/10/07-16:14:05.187422 1508          Options.level0_slowdown_writes_trigger: 20
2022/10/07-16:14:05.187424 1508              Options.level0_stop_writes_trigger: 36
2022/10/07-16:14:05.187427 1508                   Options.target_file_size_base: 67108864
2022/10/07-16:14:05.187429 1508             Options.target_file_size_multiplier: 1
2022/10/07-16:14:05.187432 1508                Options.max_bytes_for_level_base: 268435456
2022/10/07-16:14:05.187435 1508 Options.level_compaction_dynamic_level_bytes: 0
2022/10/07-16:14:05.187437 1508          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/07-16:14:05.187440 1508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/07-16:14:05.187443 1508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/07-16:14:05.187446 1508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/07-16:14:05.187448 1508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/07-16:14:05.187451 1508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/07-16:14:05.187453 1508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/07-16:14:05.187456 1508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/07-16:14:05.187458 1508       Options.max_sequential_skip_in_iterations: 8
2022/10/07-16:14:05.187461 1508                    Options.max_compaction_bytes: 1677721600
2022/10/07-16:14:05.187463 1508                        Options.arena_block_size: 1048576
2022/10/07-16:14:05.187466 1508   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/07-16:14:05.187468 1508   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/07-16:14:05.187471 1508                Options.disable_auto_compactions: 0
2022/10/07-16:14:05.187474 1508                        Options.compaction_style: kCompactionStyleLevel
2022/10/07-16:14:05.187477 1508                          Options.compaction_pri: kMinOverlappingRatio
2022/10/07-16:14:05.187480 1508 Options.compaction_options_universal.size_ratio: 1
2022/10/07-16:14:05.187482 1508 Options.compaction_options_universal.min_merge_width: 2
2022/10/07-16:14:05.187485 1508 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/07-16:14:05.187488 1508 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/07-16:14:05.187490 1508 Options.compaction_options_universal.compression_size_percent: -1
2022/10/07-16:14:05.187495 1508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/07-16:14:05.187498 1508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/07-16:14:05.187500 1508 Options.compaction_options_fifo.allow_compaction: 0
2022/10/07-16:14:05.187506 1508                   Options.table_properties_collectors: 
2022/10/07-16:14:05.187509 1508                   Options.inplace_update_support: 0
2022/10/07-16:14:05.187511 1508                 Options.inplace_update_num_locks: 10000
2022/10/07-16:14:05.187514 1508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/07-16:14:05.187517 1508               Options.memtable_whole_key_filtering: 0
2022/10/07-16:14:05.187520 1508   Options.memtable_huge_page_size: 0
2022/10/07-16:14:05.187523 1508                           Options.bloom_locality: 0
2022/10/07-16:14:05.187525 1508                    Options.max_successive_merges: 0
2022/10/07-16:14:05.187528 1508                Options.optimize_filters_for_hits: 0
2022/10/07-16:14:05.187531 1508                Options.paranoid_file_checks: 0
2022/10/07-16:14:05.187533 1508                Options.force_consistency_checks: 1
2022/10/07-16:14:05.187536 1508                Options.report_bg_io_stats: 0
2022/10/07-16:14:05.187538 1508                               Options.ttl: 2592000
2022/10/07-16:14:05.187540 1508          Options.periodic_compaction_seconds: 0
2022/10/07-16:14:05.187543 1508  Options.preclude_last_level_data_seconds: 0
2022/10/07-16:14:05.187545 1508                       Options.enable_blob_files: false
2022/10/07-16:14:05.187548 1508                           Options.min_blob_size: 0
2022/10/07-16:14:05.187550 1508                          Options.blob_file_size: 268435456
2022/10/07-16:14:05.187553 1508                   Options.blob_compression_type: NoCompression
2022/10/07-16:14:05.187556 1508          Options.enable_blob_garbage_collection: false
2022/10/07-16:14:05.187558 1508      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/07-16:14:05.187561 1508 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/07-16:14:05.187564 1508          Options.blob_compaction_readahead_size: 0
2022/10/07-16:14:05.187566 1508                Options.blob_file_starting_level: 0
2022/10/07-16:14:05.187569 1508 Options.experimental_mempurge_threshold: 0.000000
2022/10/07-16:14:05.187810 1508 [db\db_impl\db_impl.cc:3029] Created column family [TestClass] (ID 1)
