2022/11/11-09:57:49.483071 6e34 RocksDB version: 7.7.3
2022/11/11-09:57:49.483300 6e34 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2022/11/11-09:57:49.483309 6e34 Compile date 2022-10-11 12:18:26
2022/11/11-09:57:49.483314 6e34 DB SUMMARY
2022/11/11-09:57:49.483319 6e34 DB Session ID:  D8IEQQXCDNY455NWB83R
2022/11/11-09:57:49.484176 6e34 CURRENT file:  CURRENT
2022/11/11-09:57:49.484183 6e34 IDENTITY file:  IDENTITY
2022/11/11-09:57:49.484208 6e34 MANIFEST file:  MANIFEST-000097 size: 1331 Bytes
2022/11/11-09:57:49.484214 6e34 SST files in ../testdb dir, Total Num: 6, files: 000013.sst 000028.sst 000029.sst 000030.sst 000061.sst 000063.sst 
2022/11/11-09:57:49.484220 6e34 Write Ahead Log file in ../testdb: 000062.log size: 0 ; 000066.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 
2022/11/11-09:57:49.486063 6e34                         Options.error_if_exists: 0
2022/11/11-09:57:49.486070 6e34                       Options.create_if_missing: 1
2022/11/11-09:57:49.486073 6e34                         Options.paranoid_checks: 1
2022/11/11-09:57:49.486075 6e34             Options.flush_verify_memtable_count: 1
2022/11/11-09:57:49.486078 6e34                               Options.track_and_verify_wals_in_manifest: 0
2022/11/11-09:57:49.486080 6e34        Options.verify_sst_unique_id_in_manifest: 1
2022/11/11-09:57:49.486082 6e34                                     Options.env: 00000161E6D6EC20
2022/11/11-09:57:49.486085 6e34                                      Options.fs: WinFS
2022/11/11-09:57:49.486088 6e34                                Options.info_log: 00000161E4ED17B0
2022/11/11-09:57:49.486090 6e34                Options.max_file_opening_threads: 16
2022/11/11-09:57:49.486093 6e34                              Options.statistics: 0000000000000000
2022/11/11-09:57:49.486095 6e34                               Options.use_fsync: 0
2022/11/11-09:57:49.486097 6e34                       Options.max_log_file_size: 0
2022/11/11-09:57:49.486100 6e34                  Options.max_manifest_file_size: 1073741824
2022/11/11-09:57:49.486102 6e34                   Options.log_file_time_to_roll: 0
2022/11/11-09:57:49.486105 6e34                       Options.keep_log_file_num: 1000
2022/11/11-09:57:49.486107 6e34                    Options.recycle_log_file_num: 0
2022/11/11-09:57:49.486109 6e34                         Options.allow_fallocate: 1
2022/11/11-09:57:49.486111 6e34                        Options.allow_mmap_reads: 0
2022/11/11-09:57:49.486114 6e34                       Options.allow_mmap_writes: 0
2022/11/11-09:57:49.486116 6e34                        Options.use_direct_reads: 0
2022/11/11-09:57:49.486118 6e34                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/11-09:57:49.486121 6e34          Options.create_missing_column_families: 1
2022/11/11-09:57:49.486123 6e34                              Options.db_log_dir: 
2022/11/11-09:57:49.486125 6e34                                 Options.wal_dir: 
2022/11/11-09:57:49.486128 6e34                Options.table_cache_numshardbits: 6
2022/11/11-09:57:49.486130 6e34                         Options.WAL_ttl_seconds: 0
2022/11/11-09:57:49.486132 6e34                       Options.WAL_size_limit_MB: 0
2022/11/11-09:57:49.486134 6e34                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/11-09:57:49.486137 6e34             Options.manifest_preallocation_size: 4194304
2022/11/11-09:57:49.486139 6e34                     Options.is_fd_close_on_exec: 1
2022/11/11-09:57:49.486142 6e34                   Options.advise_random_on_open: 1
2022/11/11-09:57:49.486144 6e34                    Options.db_write_buffer_size: 0
2022/11/11-09:57:49.486146 6e34                    Options.write_buffer_manager: 00000161E6D70480
2022/11/11-09:57:49.486149 6e34         Options.access_hint_on_compaction_start: 1
2022/11/11-09:57:49.486151 6e34           Options.random_access_max_buffer_size: 1048576
2022/11/11-09:57:49.486153 6e34                      Options.use_adaptive_mutex: 0
2022/11/11-09:57:49.486172 6e34                            Options.rate_limiter: 0000000000000000
2022/11/11-09:57:49.486177 6e34     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/11-09:57:49.486179 6e34                       Options.wal_recovery_mode: 2
2022/11/11-09:57:49.486182 6e34                  Options.enable_thread_tracking: 0
2022/11/11-09:57:49.486184 6e34                  Options.enable_pipelined_write: 0
2022/11/11-09:57:49.486186 6e34                  Options.unordered_write: 0
2022/11/11-09:57:49.486188 6e34         Options.allow_concurrent_memtable_write: 1
2022/11/11-09:57:49.486191 6e34      Options.enable_write_thread_adaptive_yield: 1
2022/11/11-09:57:49.486193 6e34             Options.write_thread_max_yield_usec: 100
2022/11/11-09:57:49.486195 6e34            Options.write_thread_slow_yield_usec: 3
2022/11/11-09:57:49.486198 6e34                               Options.row_cache: None
2022/11/11-09:57:49.486200 6e34                              Options.wal_filter: None
2022/11/11-09:57:49.486202 6e34             Options.avoid_flush_during_recovery: 0
2022/11/11-09:57:49.486205 6e34             Options.allow_ingest_behind: 0
2022/11/11-09:57:49.486207 6e34             Options.two_write_queues: 0
2022/11/11-09:57:49.486209 6e34             Options.manual_wal_flush: 0
2022/11/11-09:57:49.486211 6e34             Options.wal_compression: 0
2022/11/11-09:57:49.486213 6e34             Options.atomic_flush: 0
2022/11/11-09:57:49.486215 6e34             Options.avoid_unnecessary_blocking_io: 0
2022/11/11-09:57:49.486218 6e34                 Options.persist_stats_to_disk: 0
2022/11/11-09:57:49.486220 6e34                 Options.write_dbid_to_manifest: 0
2022/11/11-09:57:49.486222 6e34                 Options.log_readahead_size: 0
2022/11/11-09:57:49.486224 6e34                 Options.file_checksum_gen_factory: Unknown
2022/11/11-09:57:49.486227 6e34                 Options.best_efforts_recovery: 0
2022/11/11-09:57:49.486229 6e34                Options.max_bgerror_resume_count: 2147483647
2022/11/11-09:57:49.486231 6e34            Options.bgerror_resume_retry_interval: 1000000
2022/11/11-09:57:49.486234 6e34             Options.allow_data_in_errors: 0
2022/11/11-09:57:49.486236 6e34             Options.db_host_id: __hostname__
2022/11/11-09:57:49.486238 6e34             Options.enforce_single_del_contracts: true
2022/11/11-09:57:49.486240 6e34             Options.max_background_jobs: 2
2022/11/11-09:57:49.486243 6e34             Options.max_background_compactions: -1
2022/11/11-09:57:49.486245 6e34             Options.max_subcompactions: 1
2022/11/11-09:57:49.486247 6e34             Options.avoid_flush_during_shutdown: 0
2022/11/11-09:57:49.486249 6e34           Options.writable_file_max_buffer_size: 1048576
2022/11/11-09:57:49.486252 6e34             Options.delayed_write_rate : 16777216
2022/11/11-09:57:49.486254 6e34             Options.max_total_wal_size: 0
2022/11/11-09:57:49.486256 6e34             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/11-09:57:49.486259 6e34                   Options.stats_dump_period_sec: 600
2022/11/11-09:57:49.486261 6e34                 Options.stats_persist_period_sec: 600
2022/11/11-09:57:49.486263 6e34                 Options.stats_history_buffer_size: 1048576
2022/11/11-09:57:49.486266 6e34                          Options.max_open_files: -1
2022/11/11-09:57:49.486268 6e34                          Options.bytes_per_sync: 0
2022/11/11-09:57:49.486270 6e34                      Options.wal_bytes_per_sync: 0
2022/11/11-09:57:49.486273 6e34                   Options.strict_bytes_per_sync: 0
2022/11/11-09:57:49.486275 6e34       Options.compaction_readahead_size: 0
2022/11/11-09:57:49.486277 6e34                  Options.max_background_flushes: -1
2022/11/11-09:57:49.486280 6e34 Compression algorithms supported:
2022/11/11-09:57:49.486287 6e34 	kZSTD supported: 1
2022/11/11-09:57:49.486289 6e34 	kSnappyCompression supported: 1
2022/11/11-09:57:49.486292 6e34 	kBZip2Compression supported: 0
2022/11/11-09:57:49.486294 6e34 	kZlibCompression supported: 1
2022/11/11-09:57:49.486303 6e34 	kLZ4Compression supported: 1
2022/11/11-09:57:49.486306 6e34 	kXpressCompression supported: 0
2022/11/11-09:57:49.486308 6e34 	kLZ4HCCompression supported: 1
2022/11/11-09:57:49.486310 6e34 	kZSTDNotFinalCompression supported: 1
2022/11/11-09:57:49.486313 6e34 Fast CRC32 supported: Not supported on x86
2022/11/11-09:57:49.486315 6e34 DMutex implementation: std::mutex
2022/11/11-09:57:49.486703 6e34 [db\version_set.cc:5531] Recovering from manifest file: ../testdb/MANIFEST-000097
2022/11/11-09:57:49.486825 6e34 [db\column_family.cc:633] --------------- Options for column family [default]:
2022/11/11-09:57:49.486830 6e34               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:57:49.486832 6e34           Options.merge_operator: None
2022/11/11-09:57:49.486835 6e34        Options.compaction_filter: None
2022/11/11-09:57:49.486837 6e34        Options.compaction_filter_factory: None
2022/11/11-09:57:49.486839 6e34  Options.sst_partitioner_factory: None
2022/11/11-09:57:49.486841 6e34         Options.memtable_factory: SkipListFactory
2022/11/11-09:57:49.486843 6e34            Options.table_factory: BlockBasedTable
2022/11/11-09:57:49.486894 6e34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000161EB99A470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000161E6DAA210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:57:49.486900 6e34        Options.write_buffer_size: 67108864
2022/11/11-09:57:49.486903 6e34  Options.max_write_buffer_number: 2
2022/11/11-09:57:49.486905 6e34          Options.compression: Snappy
2022/11/11-09:57:49.486907 6e34                  Options.bottommost_compression: Disabled
2022/11/11-09:57:49.486910 6e34       Options.prefix_extractor: nullptr
2022/11/11-09:57:49.486912 6e34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:57:49.486914 6e34             Options.num_levels: 7
2022/11/11-09:57:49.486917 6e34        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:57:49.486920 6e34     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:57:49.486922 6e34     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:57:49.486924 6e34            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:57:49.486927 6e34                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:57:49.486929 6e34               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:57:49.486932 6e34         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.486934 6e34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.486937 6e34         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:57:49.486939 6e34                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:57:49.486941 6e34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.486944 6e34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.486948 6e34            Options.compression_opts.window_bits: -14
2022/11/11-09:57:49.486952 6e34                  Options.compression_opts.level: 32767
2022/11/11-09:57:49.486954 6e34               Options.compression_opts.strategy: 0
2022/11/11-09:57:49.486956 6e34         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.486959 6e34         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.486961 6e34         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.486964 6e34         Options.compression_opts.parallel_threads: 1
2022/11/11-09:57:49.486966 6e34                  Options.compression_opts.enabled: false
2022/11/11-09:57:49.486968 6e34         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.486971 6e34      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:57:49.486973 6e34          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:57:49.486975 6e34              Options.level0_stop_writes_trigger: 36
2022/11/11-09:57:49.486978 6e34                   Options.target_file_size_base: 67108864
2022/11/11-09:57:49.486980 6e34             Options.target_file_size_multiplier: 1
2022/11/11-09:57:49.486982 6e34                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:57:49.486985 6e34 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:57:49.486987 6e34          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:57:49.486991 6e34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:57:49.486993 6e34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:57:49.486996 6e34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:57:49.486998 6e34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:57:49.487000 6e34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:57:49.487003 6e34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:57:49.487005 6e34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:57:49.487008 6e34       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:57:49.487010 6e34                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:57:49.487013 6e34                        Options.arena_block_size: 1048576
2022/11/11-09:57:49.487015 6e34   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:57:49.487017 6e34   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:57:49.487020 6e34                Options.disable_auto_compactions: 0
2022/11/11-09:57:49.487023 6e34                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:57:49.487025 6e34                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:57:49.487028 6e34 Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:57:49.487030 6e34 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:57:49.487032 6e34 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:57:49.487035 6e34 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:57:49.487037 6e34 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:57:49.487040 6e34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:57:49.487042 6e34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:57:49.487045 6e34 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:57:49.487048 6e34                   Options.table_properties_collectors: 
2022/11/11-09:57:49.487050 6e34                   Options.inplace_update_support: 0
2022/11/11-09:57:49.487053 6e34                 Options.inplace_update_num_locks: 10000
2022/11/11-09:57:49.487055 6e34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:57:49.487057 6e34               Options.memtable_whole_key_filtering: 0
2022/11/11-09:57:49.487060 6e34   Options.memtable_huge_page_size: 0
2022/11/11-09:57:49.487076 6e34                           Options.bloom_locality: 0
2022/11/11-09:57:49.487080 6e34                    Options.max_successive_merges: 0
2022/11/11-09:57:49.487082 6e34                Options.optimize_filters_for_hits: 0
2022/11/11-09:57:49.487085 6e34                Options.paranoid_file_checks: 0
2022/11/11-09:57:49.487087 6e34                Options.force_consistency_checks: 1
2022/11/11-09:57:49.487089 6e34                Options.report_bg_io_stats: 0
2022/11/11-09:57:49.487091 6e34                               Options.ttl: 2592000
2022/11/11-09:57:49.487094 6e34          Options.periodic_compaction_seconds: 0
2022/11/11-09:57:49.487096 6e34  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:57:49.487098 6e34                       Options.enable_blob_files: false
2022/11/11-09:57:49.487100 6e34                           Options.min_blob_size: 0
2022/11/11-09:57:49.487103 6e34                          Options.blob_file_size: 268435456
2022/11/11-09:57:49.487105 6e34                   Options.blob_compression_type: NoCompression
2022/11/11-09:57:49.487107 6e34          Options.enable_blob_garbage_collection: false
2022/11/11-09:57:49.487109 6e34      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:57:49.487112 6e34 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:57:49.487115 6e34          Options.blob_compaction_readahead_size: 0
2022/11/11-09:57:49.487117 6e34                Options.blob_file_starting_level: 0
2022/11/11-09:57:49.487119 6e34 Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:57:49.487208 6e34 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Server.ServerState]:
2022/11/11-09:57:49.487212 6e34               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:57:49.487214 6e34           Options.merge_operator: None
2022/11/11-09:57:49.487216 6e34        Options.compaction_filter: None
2022/11/11-09:57:49.487218 6e34        Options.compaction_filter_factory: None
2022/11/11-09:57:49.487220 6e34  Options.sst_partitioner_factory: None
2022/11/11-09:57:49.487223 6e34         Options.memtable_factory: SkipListFactory
2022/11/11-09:57:49.487225 6e34            Options.table_factory: BlockBasedTable
2022/11/11-09:57:49.487249 6e34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000161EB99A620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000161E6DA90D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:57:49.487252 6e34        Options.write_buffer_size: 67108864
2022/11/11-09:57:49.487254 6e34  Options.max_write_buffer_number: 2
2022/11/11-09:57:49.487256 6e34          Options.compression: Snappy
2022/11/11-09:57:49.487258 6e34                  Options.bottommost_compression: Disabled
2022/11/11-09:57:49.487262 6e34       Options.prefix_extractor: nullptr
2022/11/11-09:57:49.487264 6e34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:57:49.487266 6e34             Options.num_levels: 7
2022/11/11-09:57:49.487269 6e34        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:57:49.487272 6e34     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:57:49.487274 6e34     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:57:49.487276 6e34            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:57:49.487279 6e34                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:57:49.487281 6e34               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:57:49.487283 6e34         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.487286 6e34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.487288 6e34         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:57:49.487291 6e34                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:57:49.487293 6e34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.487295 6e34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.487298 6e34            Options.compression_opts.window_bits: -14
2022/11/11-09:57:49.487300 6e34                  Options.compression_opts.level: 32767
2022/11/11-09:57:49.487302 6e34               Options.compression_opts.strategy: 0
2022/11/11-09:57:49.487305 6e34         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.487307 6e34         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.487309 6e34         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.487311 6e34         Options.compression_opts.parallel_threads: 1
2022/11/11-09:57:49.487314 6e34                  Options.compression_opts.enabled: false
2022/11/11-09:57:49.487316 6e34         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.487318 6e34      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:57:49.487321 6e34          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:57:49.487323 6e34              Options.level0_stop_writes_trigger: 36
2022/11/11-09:57:49.487325 6e34                   Options.target_file_size_base: 67108864
2022/11/11-09:57:49.487327 6e34             Options.target_file_size_multiplier: 1
2022/11/11-09:57:49.487330 6e34                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:57:49.487332 6e34 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:57:49.487334 6e34          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:57:49.487337 6e34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:57:49.487339 6e34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:57:49.487341 6e34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:57:49.487344 6e34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:57:49.487346 6e34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:57:49.487348 6e34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:57:49.487351 6e34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:57:49.487353 6e34       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:57:49.487355 6e34                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:57:49.487357 6e34                        Options.arena_block_size: 1048576
2022/11/11-09:57:49.487360 6e34   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:57:49.487362 6e34   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:57:49.487364 6e34                Options.disable_auto_compactions: 0
2022/11/11-09:57:49.487367 6e34                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:57:49.487369 6e34                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:57:49.487371 6e34 Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:57:49.487374 6e34 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:57:49.487377 6e34 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:57:49.487380 6e34 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:57:49.487382 6e34 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:57:49.487385 6e34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:57:49.487387 6e34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:57:49.487389 6e34 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:57:49.487392 6e34                   Options.table_properties_collectors: 
2022/11/11-09:57:49.487394 6e34                   Options.inplace_update_support: 0
2022/11/11-09:57:49.487397 6e34                 Options.inplace_update_num_locks: 10000
2022/11/11-09:57:49.487399 6e34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:57:49.487402 6e34               Options.memtable_whole_key_filtering: 0
2022/11/11-09:57:49.487404 6e34   Options.memtable_huge_page_size: 0
2022/11/11-09:57:49.487406 6e34                           Options.bloom_locality: 0
2022/11/11-09:57:49.487408 6e34                    Options.max_successive_merges: 0
2022/11/11-09:57:49.487411 6e34                Options.optimize_filters_for_hits: 0
2022/11/11-09:57:49.487413 6e34                Options.paranoid_file_checks: 0
2022/11/11-09:57:49.487415 6e34                Options.force_consistency_checks: 1
2022/11/11-09:57:49.487417 6e34                Options.report_bg_io_stats: 0
2022/11/11-09:57:49.487420 6e34                               Options.ttl: 2592000
2022/11/11-09:57:49.487422 6e34          Options.periodic_compaction_seconds: 0
2022/11/11-09:57:49.487424 6e34  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:57:49.487426 6e34                       Options.enable_blob_files: false
2022/11/11-09:57:49.487429 6e34                           Options.min_blob_size: 0
2022/11/11-09:57:49.487431 6e34                          Options.blob_file_size: 268435456
2022/11/11-09:57:49.487433 6e34                   Options.blob_compression_type: NoCompression
2022/11/11-09:57:49.487436 6e34          Options.enable_blob_garbage_collection: false
2022/11/11-09:57:49.487438 6e34      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:57:49.487440 6e34 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:57:49.487443 6e34          Options.blob_compaction_readahead_size: 0
2022/11/11-09:57:49.487445 6e34                Options.blob_file_starting_level: 0
2022/11/11-09:57:49.487447 6e34 Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:57:49.487477 6e34 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Login.PlayerInfo]:
2022/11/11-09:57:49.487480 6e34               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:57:49.487482 6e34           Options.merge_operator: None
2022/11/11-09:57:49.487484 6e34        Options.compaction_filter: None
2022/11/11-09:57:49.487487 6e34        Options.compaction_filter_factory: None
2022/11/11-09:57:49.487489 6e34  Options.sst_partitioner_factory: None
2022/11/11-09:57:49.487491 6e34         Options.memtable_factory: SkipListFactory
2022/11/11-09:57:49.487493 6e34            Options.table_factory: BlockBasedTable
2022/11/11-09:57:49.487517 6e34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000161EB99A950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000161E6DA8A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:57:49.487520 6e34        Options.write_buffer_size: 67108864
2022/11/11-09:57:49.487523 6e34  Options.max_write_buffer_number: 2
2022/11/11-09:57:49.487525 6e34          Options.compression: Snappy
2022/11/11-09:57:49.487527 6e34                  Options.bottommost_compression: Disabled
2022/11/11-09:57:49.487529 6e34       Options.prefix_extractor: nullptr
2022/11/11-09:57:49.487531 6e34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:57:49.487534 6e34             Options.num_levels: 7
2022/11/11-09:57:49.487536 6e34        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:57:49.487538 6e34     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:57:49.487540 6e34     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:57:49.487543 6e34            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:57:49.487545 6e34                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:57:49.487547 6e34               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:57:49.487550 6e34         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.487552 6e34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.487555 6e34         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:57:49.487557 6e34                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:57:49.487560 6e34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.487562 6e34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.487564 6e34            Options.compression_opts.window_bits: -14
2022/11/11-09:57:49.487567 6e34                  Options.compression_opts.level: 32767
2022/11/11-09:57:49.487569 6e34               Options.compression_opts.strategy: 0
2022/11/11-09:57:49.487571 6e34         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.487574 6e34         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.487576 6e34         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.487578 6e34         Options.compression_opts.parallel_threads: 1
2022/11/11-09:57:49.487581 6e34                  Options.compression_opts.enabled: false
2022/11/11-09:57:49.487583 6e34         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.487585 6e34      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:57:49.487587 6e34          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:57:49.487590 6e34              Options.level0_stop_writes_trigger: 36
2022/11/11-09:57:49.487592 6e34                   Options.target_file_size_base: 67108864
2022/11/11-09:57:49.487594 6e34             Options.target_file_size_multiplier: 1
2022/11/11-09:57:49.487597 6e34                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:57:49.487599 6e34 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:57:49.487601 6e34          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:57:49.487604 6e34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:57:49.487606 6e34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:57:49.487608 6e34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:57:49.487611 6e34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:57:49.487613 6e34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:57:49.487627 6e34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:57:49.487630 6e34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:57:49.487632 6e34       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:57:49.487634 6e34                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:57:49.487637 6e34                        Options.arena_block_size: 1048576
2022/11/11-09:57:49.487639 6e34   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:57:49.487641 6e34   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:57:49.487644 6e34                Options.disable_auto_compactions: 0
2022/11/11-09:57:49.487646 6e34                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:57:49.487648 6e34                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:57:49.487651 6e34 Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:57:49.487653 6e34 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:57:49.487655 6e34 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:57:49.487658 6e34 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:57:49.487660 6e34 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:57:49.487663 6e34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:57:49.487665 6e34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:57:49.487667 6e34 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:57:49.487670 6e34                   Options.table_properties_collectors: 
2022/11/11-09:57:49.487672 6e34                   Options.inplace_update_support: 0
2022/11/11-09:57:49.487674 6e34                 Options.inplace_update_num_locks: 10000
2022/11/11-09:57:49.487677 6e34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:57:49.487679 6e34               Options.memtable_whole_key_filtering: 0
2022/11/11-09:57:49.487681 6e34   Options.memtable_huge_page_size: 0
2022/11/11-09:57:49.487684 6e34                           Options.bloom_locality: 0
2022/11/11-09:57:49.487686 6e34                    Options.max_successive_merges: 0
2022/11/11-09:57:49.487688 6e34                Options.optimize_filters_for_hits: 0
2022/11/11-09:57:49.487690 6e34                Options.paranoid_file_checks: 0
2022/11/11-09:57:49.487693 6e34                Options.force_consistency_checks: 1
2022/11/11-09:57:49.487695 6e34                Options.report_bg_io_stats: 0
2022/11/11-09:57:49.487697 6e34                               Options.ttl: 2592000
2022/11/11-09:57:49.487700 6e34          Options.periodic_compaction_seconds: 0
2022/11/11-09:57:49.487702 6e34  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:57:49.487704 6e34                       Options.enable_blob_files: false
2022/11/11-09:57:49.487706 6e34                           Options.min_blob_size: 0
2022/11/11-09:57:49.487709 6e34                          Options.blob_file_size: 268435456
2022/11/11-09:57:49.487711 6e34                   Options.blob_compression_type: NoCompression
2022/11/11-09:57:49.487713 6e34          Options.enable_blob_garbage_collection: false
2022/11/11-09:57:49.487715 6e34      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:57:49.487718 6e34 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:57:49.487720 6e34          Options.blob_compaction_readahead_size: 0
2022/11/11-09:57:49.487722 6e34                Options.blob_file_starting_level: 0
2022/11/11-09:57:49.487725 6e34 Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:57:49.487754 6e34 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.RoleState]:
2022/11/11-09:57:49.487757 6e34               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:57:49.487759 6e34           Options.merge_operator: None
2022/11/11-09:57:49.487769 6e34        Options.compaction_filter: None
2022/11/11-09:57:49.487772 6e34        Options.compaction_filter_factory: None
2022/11/11-09:57:49.487774 6e34  Options.sst_partitioner_factory: None
2022/11/11-09:57:49.487776 6e34         Options.memtable_factory: SkipListFactory
2022/11/11-09:57:49.487778 6e34            Options.table_factory: BlockBasedTable
2022/11/11-09:57:49.487801 6e34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000161EB99B010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000161E6DA8AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:57:49.487805 6e34        Options.write_buffer_size: 67108864
2022/11/11-09:57:49.487807 6e34  Options.max_write_buffer_number: 2
2022/11/11-09:57:49.487809 6e34          Options.compression: Snappy
2022/11/11-09:57:49.487811 6e34                  Options.bottommost_compression: Disabled
2022/11/11-09:57:49.487814 6e34       Options.prefix_extractor: nullptr
2022/11/11-09:57:49.487816 6e34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:57:49.487818 6e34             Options.num_levels: 7
2022/11/11-09:57:49.487820 6e34        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:57:49.487822 6e34     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:57:49.487825 6e34     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:57:49.487827 6e34            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:57:49.487829 6e34                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:57:49.487832 6e34               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:57:49.487834 6e34         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.487836 6e34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.487839 6e34         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:57:49.487842 6e34                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:57:49.487844 6e34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.487847 6e34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.487849 6e34            Options.compression_opts.window_bits: -14
2022/11/11-09:57:49.487853 6e34                  Options.compression_opts.level: 32767
2022/11/11-09:57:49.487855 6e34               Options.compression_opts.strategy: 0
2022/11/11-09:57:49.487858 6e34         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.487860 6e34         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.487862 6e34         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.487865 6e34         Options.compression_opts.parallel_threads: 1
2022/11/11-09:57:49.487867 6e34                  Options.compression_opts.enabled: false
2022/11/11-09:57:49.487870 6e34         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.487879 6e34      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:57:49.487882 6e34          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:57:49.487885 6e34              Options.level0_stop_writes_trigger: 36
2022/11/11-09:57:49.487887 6e34                   Options.target_file_size_base: 67108864
2022/11/11-09:57:49.487889 6e34             Options.target_file_size_multiplier: 1
2022/11/11-09:57:49.487891 6e34                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:57:49.487894 6e34 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:57:49.487896 6e34          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:57:49.487898 6e34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:57:49.487901 6e34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:57:49.487903 6e34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:57:49.487905 6e34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:57:49.487908 6e34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:57:49.487910 6e34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:57:49.487912 6e34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:57:49.487915 6e34       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:57:49.487917 6e34                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:57:49.487919 6e34                        Options.arena_block_size: 1048576
2022/11/11-09:57:49.487922 6e34   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:57:49.487924 6e34   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:57:49.487926 6e34                Options.disable_auto_compactions: 0
2022/11/11-09:57:49.487929 6e34                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:57:49.487931 6e34                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:57:49.487934 6e34 Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:57:49.487936 6e34 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:57:49.487938 6e34 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:57:49.487941 6e34 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:57:49.487943 6e34 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:57:49.487946 6e34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:57:49.487948 6e34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:57:49.487950 6e34 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:57:49.487953 6e34                   Options.table_properties_collectors: 
2022/11/11-09:57:49.487955 6e34                   Options.inplace_update_support: 0
2022/11/11-09:57:49.487958 6e34                 Options.inplace_update_num_locks: 10000
2022/11/11-09:57:49.487960 6e34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:57:49.487963 6e34               Options.memtable_whole_key_filtering: 0
2022/11/11-09:57:49.487965 6e34   Options.memtable_huge_page_size: 0
2022/11/11-09:57:49.487967 6e34                           Options.bloom_locality: 0
2022/11/11-09:57:49.487969 6e34                    Options.max_successive_merges: 0
2022/11/11-09:57:49.487972 6e34                Options.optimize_filters_for_hits: 0
2022/11/11-09:57:49.487974 6e34                Options.paranoid_file_checks: 0
2022/11/11-09:57:49.487976 6e34                Options.force_consistency_checks: 1
2022/11/11-09:57:49.487979 6e34                Options.report_bg_io_stats: 0
2022/11/11-09:57:49.487981 6e34                               Options.ttl: 2592000
2022/11/11-09:57:49.487983 6e34          Options.periodic_compaction_seconds: 0
2022/11/11-09:57:49.487985 6e34  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:57:49.487988 6e34                       Options.enable_blob_files: false
2022/11/11-09:57:49.488006 6e34                           Options.min_blob_size: 0
2022/11/11-09:57:49.488008 6e34                          Options.blob_file_size: 268435456
2022/11/11-09:57:49.488011 6e34                   Options.blob_compression_type: NoCompression
2022/11/11-09:57:49.488013 6e34          Options.enable_blob_garbage_collection: false
2022/11/11-09:57:49.488015 6e34      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:57:49.488018 6e34 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:57:49.488020 6e34          Options.blob_compaction_readahead_size: 0
2022/11/11-09:57:49.488023 6e34                Options.blob_file_starting_level: 0
2022/11/11-09:57:49.488025 6e34 Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:57:49.488059 6e34 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.BagState]:
2022/11/11-09:57:49.488062 6e34               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:57:49.488064 6e34           Options.merge_operator: None
2022/11/11-09:57:49.488066 6e34        Options.compaction_filter: None
2022/11/11-09:57:49.488068 6e34        Options.compaction_filter_factory: None
2022/11/11-09:57:49.488070 6e34  Options.sst_partitioner_factory: None
2022/11/11-09:57:49.488072 6e34         Options.memtable_factory: SkipListFactory
2022/11/11-09:57:49.488075 6e34            Options.table_factory: BlockBasedTable
2022/11/11-09:57:49.488097 6e34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000161EB99B160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000161E6DA8D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:57:49.488101 6e34        Options.write_buffer_size: 67108864
2022/11/11-09:57:49.488103 6e34  Options.max_write_buffer_number: 2
2022/11/11-09:57:49.488105 6e34          Options.compression: Snappy
2022/11/11-09:57:49.488107 6e34                  Options.bottommost_compression: Disabled
2022/11/11-09:57:49.488110 6e34       Options.prefix_extractor: nullptr
2022/11/11-09:57:49.488112 6e34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:57:49.488114 6e34             Options.num_levels: 7
2022/11/11-09:57:49.488116 6e34        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:57:49.488118 6e34     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:57:49.488121 6e34     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:57:49.488123 6e34            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:57:49.488125 6e34                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:57:49.488128 6e34               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:57:49.488130 6e34         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.488133 6e34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.488135 6e34         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:57:49.488138 6e34                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:57:49.488141 6e34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.488144 6e34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.488146 6e34            Options.compression_opts.window_bits: -14
2022/11/11-09:57:49.488148 6e34                  Options.compression_opts.level: 32767
2022/11/11-09:57:49.488151 6e34               Options.compression_opts.strategy: 0
2022/11/11-09:57:49.488153 6e34         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.488155 6e34         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.488157 6e34         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.488160 6e34         Options.compression_opts.parallel_threads: 1
2022/11/11-09:57:49.488162 6e34                  Options.compression_opts.enabled: false
2022/11/11-09:57:49.488164 6e34         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.488167 6e34      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:57:49.488169 6e34          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:57:49.488171 6e34              Options.level0_stop_writes_trigger: 36
2022/11/11-09:57:49.488173 6e34                   Options.target_file_size_base: 67108864
2022/11/11-09:57:49.488176 6e34             Options.target_file_size_multiplier: 1
2022/11/11-09:57:49.488178 6e34                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:57:49.488180 6e34 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:57:49.488182 6e34          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:57:49.488185 6e34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:57:49.488187 6e34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:57:49.488189 6e34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:57:49.488192 6e34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:57:49.488194 6e34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:57:49.488196 6e34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:57:49.488199 6e34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:57:49.488201 6e34       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:57:49.488203 6e34                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:57:49.488205 6e34                        Options.arena_block_size: 1048576
2022/11/11-09:57:49.488208 6e34   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:57:49.488210 6e34   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:57:49.488212 6e34                Options.disable_auto_compactions: 0
2022/11/11-09:57:49.488215 6e34                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:57:49.488217 6e34                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:57:49.488219 6e34 Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:57:49.488222 6e34 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:57:49.488224 6e34 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:57:49.488226 6e34 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:57:49.488229 6e34 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:57:49.488231 6e34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:57:49.488234 6e34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:57:49.488236 6e34 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:57:49.488239 6e34                   Options.table_properties_collectors: 
2022/11/11-09:57:49.488241 6e34                   Options.inplace_update_support: 0
2022/11/11-09:57:49.488243 6e34                 Options.inplace_update_num_locks: 10000
2022/11/11-09:57:49.488246 6e34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:57:49.488249 6e34               Options.memtable_whole_key_filtering: 0
2022/11/11-09:57:49.488251 6e34   Options.memtable_huge_page_size: 0
2022/11/11-09:57:49.488254 6e34                           Options.bloom_locality: 0
2022/11/11-09:57:49.488256 6e34                    Options.max_successive_merges: 0
2022/11/11-09:57:49.488258 6e34                Options.optimize_filters_for_hits: 0
2022/11/11-09:57:49.488261 6e34                Options.paranoid_file_checks: 0
2022/11/11-09:57:49.488263 6e34                Options.force_consistency_checks: 1
2022/11/11-09:57:49.488265 6e34                Options.report_bg_io_stats: 0
2022/11/11-09:57:49.488267 6e34                               Options.ttl: 2592000
2022/11/11-09:57:49.488270 6e34          Options.periodic_compaction_seconds: 0
2022/11/11-09:57:49.488272 6e34  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:57:49.488274 6e34                       Options.enable_blob_files: false
2022/11/11-09:57:49.488276 6e34                           Options.min_blob_size: 0
2022/11/11-09:57:49.488279 6e34                          Options.blob_file_size: 268435456
2022/11/11-09:57:49.488281 6e34                   Options.blob_compression_type: NoCompression
2022/11/11-09:57:49.488283 6e34          Options.enable_blob_garbage_collection: false
2022/11/11-09:57:49.488286 6e34      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:57:49.488288 6e34 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:57:49.488290 6e34          Options.blob_compaction_readahead_size: 0
2022/11/11-09:57:49.488293 6e34                Options.blob_file_starting_level: 0
2022/11/11-09:57:49.488295 6e34 Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:57:49.488324 6e34 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.PetState]:
2022/11/11-09:57:49.488327 6e34               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:57:49.488329 6e34           Options.merge_operator: None
2022/11/11-09:57:49.488332 6e34        Options.compaction_filter: None
2022/11/11-09:57:49.488334 6e34        Options.compaction_filter_factory: None
2022/11/11-09:57:49.488336 6e34  Options.sst_partitioner_factory: None
2022/11/11-09:57:49.488338 6e34         Options.memtable_factory: SkipListFactory
2022/11/11-09:57:49.488340 6e34            Options.table_factory: BlockBasedTable
2022/11/11-09:57:49.488361 6e34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000161EB99AD40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000161E6DAA450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:57:49.488364 6e34        Options.write_buffer_size: 67108864
2022/11/11-09:57:49.488366 6e34  Options.max_write_buffer_number: 2
2022/11/11-09:57:49.488368 6e34          Options.compression: Snappy
2022/11/11-09:57:49.488370 6e34                  Options.bottommost_compression: Disabled
2022/11/11-09:57:49.488373 6e34       Options.prefix_extractor: nullptr
2022/11/11-09:57:49.488376 6e34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:57:49.488378 6e34             Options.num_levels: 7
2022/11/11-09:57:49.488380 6e34        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:57:49.488382 6e34     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:57:49.488385 6e34     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:57:49.488387 6e34            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:57:49.488389 6e34                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:57:49.488392 6e34               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:57:49.488394 6e34         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.488397 6e34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.488399 6e34         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:57:49.488402 6e34                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:57:49.488404 6e34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.488407 6e34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.488409 6e34            Options.compression_opts.window_bits: -14
2022/11/11-09:57:49.488411 6e34                  Options.compression_opts.level: 32767
2022/11/11-09:57:49.488414 6e34               Options.compression_opts.strategy: 0
2022/11/11-09:57:49.488416 6e34         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.488419 6e34         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.488421 6e34         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.488423 6e34         Options.compression_opts.parallel_threads: 1
2022/11/11-09:57:49.488425 6e34                  Options.compression_opts.enabled: false
2022/11/11-09:57:49.488428 6e34         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.488430 6e34      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:57:49.488432 6e34          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:57:49.488434 6e34              Options.level0_stop_writes_trigger: 36
2022/11/11-09:57:49.488437 6e34                   Options.target_file_size_base: 67108864
2022/11/11-09:57:49.488439 6e34             Options.target_file_size_multiplier: 1
2022/11/11-09:57:49.488441 6e34                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:57:49.488444 6e34 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:57:49.488446 6e34          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:57:49.488448 6e34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:57:49.488451 6e34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:57:49.488453 6e34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:57:49.488455 6e34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:57:49.488458 6e34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:57:49.488460 6e34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:57:49.488462 6e34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:57:49.488464 6e34       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:57:49.488467 6e34                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:57:49.488469 6e34                        Options.arena_block_size: 1048576
2022/11/11-09:57:49.488471 6e34   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:57:49.488474 6e34   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:57:49.488476 6e34                Options.disable_auto_compactions: 0
2022/11/11-09:57:49.488478 6e34                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:57:49.488481 6e34                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:57:49.488484 6e34 Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:57:49.488486 6e34 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:57:49.488489 6e34 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:57:49.488491 6e34 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:57:49.488494 6e34 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:57:49.488496 6e34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:57:49.488498 6e34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:57:49.488501 6e34 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:57:49.488503 6e34                   Options.table_properties_collectors: 
2022/11/11-09:57:49.488506 6e34                   Options.inplace_update_support: 0
2022/11/11-09:57:49.488508 6e34                 Options.inplace_update_num_locks: 10000
2022/11/11-09:57:49.488510 6e34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:57:49.488513 6e34               Options.memtable_whole_key_filtering: 0
2022/11/11-09:57:49.488515 6e34   Options.memtable_huge_page_size: 0
2022/11/11-09:57:49.488517 6e34                           Options.bloom_locality: 0
2022/11/11-09:57:49.488520 6e34                    Options.max_successive_merges: 0
2022/11/11-09:57:49.488522 6e34                Options.optimize_filters_for_hits: 0
2022/11/11-09:57:49.488524 6e34                Options.paranoid_file_checks: 0
2022/11/11-09:57:49.488526 6e34                Options.force_consistency_checks: 1
2022/11/11-09:57:49.488528 6e34                Options.report_bg_io_stats: 0
2022/11/11-09:57:49.488531 6e34                               Options.ttl: 2592000
2022/11/11-09:57:49.488533 6e34          Options.periodic_compaction_seconds: 0
2022/11/11-09:57:49.488535 6e34  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:57:49.488537 6e34                       Options.enable_blob_files: false
2022/11/11-09:57:49.488540 6e34                           Options.min_blob_size: 0
2022/11/11-09:57:49.488542 6e34                          Options.blob_file_size: 268435456
2022/11/11-09:57:49.488544 6e34                   Options.blob_compression_type: NoCompression
2022/11/11-09:57:49.488547 6e34          Options.enable_blob_garbage_collection: false
2022/11/11-09:57:49.488549 6e34      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:57:49.488551 6e34 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:57:49.488554 6e34          Options.blob_compaction_readahead_size: 0
2022/11/11-09:57:49.488556 6e34                Options.blob_file_starting_level: 0
2022/11/11-09:57:49.488559 6e34 Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:57:49.488582 6e34 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.SaveTimestamp]:
2022/11/11-09:57:49.488585 6e34               Options.comparator: leveldb.BytewiseComparator
2022/11/11-09:57:49.488587 6e34           Options.merge_operator: None
2022/11/11-09:57:49.488589 6e34        Options.compaction_filter: None
2022/11/11-09:57:49.488592 6e34        Options.compaction_filter_factory: None
2022/11/11-09:57:49.488594 6e34  Options.sst_partitioner_factory: None
2022/11/11-09:57:49.488596 6e34         Options.memtable_factory: SkipListFactory
2022/11/11-09:57:49.488598 6e34            Options.table_factory: BlockBasedTable
2022/11/11-09:57:49.488620 6e34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000161EB99B490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000161E6DA9B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/11-09:57:49.488624 6e34        Options.write_buffer_size: 67108864
2022/11/11-09:57:49.488626 6e34  Options.max_write_buffer_number: 2
2022/11/11-09:57:49.488628 6e34          Options.compression: Snappy
2022/11/11-09:57:49.488630 6e34                  Options.bottommost_compression: Disabled
2022/11/11-09:57:49.488633 6e34       Options.prefix_extractor: nullptr
2022/11/11-09:57:49.488635 6e34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/11-09:57:49.488637 6e34             Options.num_levels: 7
2022/11/11-09:57:49.488639 6e34        Options.min_write_buffer_number_to_merge: 1
2022/11/11-09:57:49.488642 6e34     Options.max_write_buffer_number_to_maintain: 0
2022/11/11-09:57:49.488644 6e34     Options.max_write_buffer_size_to_maintain: 0
2022/11/11-09:57:49.488646 6e34            Options.bottommost_compression_opts.window_bits: -14
2022/11/11-09:57:49.488649 6e34                  Options.bottommost_compression_opts.level: 32767
2022/11/11-09:57:49.488651 6e34               Options.bottommost_compression_opts.strategy: 0
2022/11/11-09:57:49.488654 6e34         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.488656 6e34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.488659 6e34         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/11-09:57:49.488661 6e34                  Options.bottommost_compression_opts.enabled: false
2022/11/11-09:57:49.488663 6e34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.488666 6e34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.488668 6e34            Options.compression_opts.window_bits: -14
2022/11/11-09:57:49.488670 6e34                  Options.compression_opts.level: 32767
2022/11/11-09:57:49.488673 6e34               Options.compression_opts.strategy: 0
2022/11/11-09:57:49.488675 6e34         Options.compression_opts.max_dict_bytes: 0
2022/11/11-09:57:49.488677 6e34         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/11-09:57:49.488680 6e34         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/11-09:57:49.488682 6e34         Options.compression_opts.parallel_threads: 1
2022/11/11-09:57:49.488684 6e34                  Options.compression_opts.enabled: false
2022/11/11-09:57:49.488686 6e34         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/11-09:57:49.488689 6e34      Options.level0_file_num_compaction_trigger: 4
2022/11/11-09:57:49.488691 6e34          Options.level0_slowdown_writes_trigger: 20
2022/11/11-09:57:49.488693 6e34              Options.level0_stop_writes_trigger: 36
2022/11/11-09:57:49.488696 6e34                   Options.target_file_size_base: 67108864
2022/11/11-09:57:49.488698 6e34             Options.target_file_size_multiplier: 1
2022/11/11-09:57:49.488700 6e34                Options.max_bytes_for_level_base: 268435456
2022/11/11-09:57:49.488703 6e34 Options.level_compaction_dynamic_level_bytes: 0
2022/11/11-09:57:49.488705 6e34          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/11-09:57:49.488708 6e34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/11-09:57:49.488710 6e34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/11-09:57:49.488713 6e34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/11-09:57:49.488716 6e34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/11-09:57:49.488718 6e34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/11-09:57:49.488721 6e34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/11-09:57:49.488723 6e34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/11-09:57:49.488725 6e34       Options.max_sequential_skip_in_iterations: 8
2022/11/11-09:57:49.488728 6e34                    Options.max_compaction_bytes: 1677721600
2022/11/11-09:57:49.488730 6e34                        Options.arena_block_size: 1048576
2022/11/11-09:57:49.488732 6e34   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/11-09:57:49.488735 6e34   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/11-09:57:49.488737 6e34                Options.disable_auto_compactions: 0
2022/11/11-09:57:49.488739 6e34                        Options.compaction_style: kCompactionStyleLevel
2022/11/11-09:57:49.488742 6e34                          Options.compaction_pri: kMinOverlappingRatio
2022/11/11-09:57:49.488744 6e34 Options.compaction_options_universal.size_ratio: 1
2022/11/11-09:57:49.488746 6e34 Options.compaction_options_universal.min_merge_width: 2
2022/11/11-09:57:49.488749 6e34 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/11-09:57:49.488751 6e34 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/11-09:57:49.488753 6e34 Options.compaction_options_universal.compression_size_percent: -1
2022/11/11-09:57:49.488756 6e34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/11-09:57:49.488758 6e34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/11-09:57:49.488761 6e34 Options.compaction_options_fifo.allow_compaction: 0
2022/11/11-09:57:49.488763 6e34                   Options.table_properties_collectors: 
2022/11/11-09:57:49.488766 6e34                   Options.inplace_update_support: 0
2022/11/11-09:57:49.488768 6e34                 Options.inplace_update_num_locks: 10000
2022/11/11-09:57:49.488770 6e34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/11-09:57:49.488773 6e34               Options.memtable_whole_key_filtering: 0
2022/11/11-09:57:49.488775 6e34   Options.memtable_huge_page_size: 0
2022/11/11-09:57:49.488777 6e34                           Options.bloom_locality: 0
2022/11/11-09:57:49.488779 6e34                    Options.max_successive_merges: 0
2022/11/11-09:57:49.488782 6e34                Options.optimize_filters_for_hits: 0
2022/11/11-09:57:49.488784 6e34                Options.paranoid_file_checks: 0
2022/11/11-09:57:49.488786 6e34                Options.force_consistency_checks: 1
2022/11/11-09:57:49.488789 6e34                Options.report_bg_io_stats: 0
2022/11/11-09:57:49.488791 6e34                               Options.ttl: 2592000
2022/11/11-09:57:49.488793 6e34          Options.periodic_compaction_seconds: 0
2022/11/11-09:57:49.488795 6e34  Options.preclude_last_level_data_seconds: 0
2022/11/11-09:57:49.488798 6e34                       Options.enable_blob_files: false
2022/11/11-09:57:49.488800 6e34                           Options.min_blob_size: 0
2022/11/11-09:57:49.488802 6e34                          Options.blob_file_size: 268435456
2022/11/11-09:57:49.488805 6e34                   Options.blob_compression_type: NoCompression
2022/11/11-09:57:49.488807 6e34          Options.enable_blob_garbage_collection: false
2022/11/11-09:57:49.488809 6e34      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/11-09:57:49.488812 6e34 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/11-09:57:49.488814 6e34          Options.blob_compaction_readahead_size: 0
2022/11/11-09:57:49.488816 6e34                Options.blob_file_starting_level: 0
2022/11/11-09:57:49.488819 6e34 Options.experimental_mempurge_threshold: 0.000000
2022/11/11-09:57:49.492520 6e34 [db\version_set.cc:5579] Recovered from manifest file:../testdb/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 8001, log_number is 93,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 62
2022/11/11-09:57:49.492532 6e34 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 93
2022/11/11-09:57:49.492535 6e34 [db\version_set.cc:5588] Column family [Geek.Server.Server.ServerState] (ID 1), log number is 93
2022/11/11-09:57:49.492537 6e34 [db\version_set.cc:5588] Column family [Geek.Server.Login.PlayerInfo] (ID 2), log number is 93
2022/11/11-09:57:49.492540 6e34 [db\version_set.cc:5588] Column family [Geek.Server.Role.RoleState] (ID 3), log number is 93
2022/11/11-09:57:49.492542 6e34 [db\version_set.cc:5588] Column family [Geek.Server.Role.BagState] (ID 4), log number is 93
2022/11/11-09:57:49.492545 6e34 [db\version_set.cc:5588] Column family [Geek.Server.Role.PetState] (ID 5), log number is 93
2022/11/11-09:57:49.492547 6e34 [db\version_set.cc:5588] Column family [Geek.Server.SaveTimestamp] (ID 6), log number is 93
2022/11/11-09:57:49.492702 6e34 [db\db_impl\db_impl_open.cc:529] DB ID: a55519ab-5cda-11ed-9707-581122a414bb
2022/11/11-09:57:49.494279 6e34 EVENT_LOG_v1 {"time_micros": 1668131869494264, "job": 1, "event": "recovery_started", "wal_files": [62, 66, 72, 76, 80, 84, 88, 92, 96]}
2022/11/11-09:57:49.494285 6e34 [db\db_impl\db_impl_open.cc:1016] Skipping log #62 since it is older than min log to keep #93
2022/11/11-09:57:49.494288 6e34 [db\db_impl\db_impl_open.cc:1016] Skipping log #66 since it is older than min log to keep #93
2022/11/11-09:57:49.494291 6e34 [db\db_impl\db_impl_open.cc:1016] Skipping log #72 since it is older than min log to keep #93
2022/11/11-09:57:49.494294 6e34 [db\db_impl\db_impl_open.cc:1016] Skipping log #76 since it is older than min log to keep #93
2022/11/11-09:57:49.494296 6e34 [db\db_impl\db_impl_open.cc:1016] Skipping log #80 since it is older than min log to keep #93
2022/11/11-09:57:49.494299 6e34 [db\db_impl\db_impl_open.cc:1016] Skipping log #84 since it is older than min log to keep #93
2022/11/11-09:57:49.494301 6e34 [db\db_impl\db_impl_open.cc:1016] Skipping log #88 since it is older than min log to keep #93
2022/11/11-09:57:49.494304 6e34 [db\db_impl\db_impl_open.cc:1016] Skipping log #92 since it is older than min log to keep #93
2022/11/11-09:57:49.494306 6e34 [db\db_impl\db_impl_open.cc:1029] Recovering log #96 mode 2
2022/11/11-09:57:49.514625 6e34 EVENT_LOG_v1 {"time_micros": 1668131869514621, "job": 1, "event": "recovery_finished"}
2022/11/11-09:57:49.514892 6e34 [db\version_set.cc:5051] Creating manifest 101
2022/11/11-09:57:49.580146 6e34 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 00000161EB99CFD0
2022/11/11-09:57:49.581050 6e34 DB pointer 00000161EC799B40
2022/11/11-09:57:49.581533 93a8 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2022/11/11-09:57:49.581541 93a8 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000161E6DAA210#35608 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Server.ServerState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Server.ServerState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000161E6DA90D0#35608 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   23.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   50.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000161E6DA8A10#35608 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.RoleState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   40.87 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   40.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.RoleState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000161E6DA8AD0#35608 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.BagState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.26 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   14.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.BagState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000161E6DA8D10#35608 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Role.PetState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.47 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   11.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Role.PetState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000161E6DAA450#35608 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.SaveTimestamp] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.SaveTimestamp] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000161E6DA9B50#35608 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Geek.Server.Server.ServerState] **

** File Read Latency Histogram By Level [Geek.Server.Login.PlayerInfo] **

** File Read Latency Histogram By Level [Geek.Server.Role.RoleState] **

** File Read Latency Histogram By Level [Geek.Server.Role.BagState] **

** File Read Latency Histogram By Level [Geek.Server.Role.PetState] **

** File Read Latency Histogram By Level [Geek.Server.SaveTimestamp] **
