2022/10/07-16:14:34.894750 215c RocksDB version: 7.6.0
2022/10/07-16:14:34.894812 215c Git sha 1c6057ccd21b4696e7cd625c9c0745d21562bbc1
2022/10/07-16:14:34.894821 215c Compile date 2022-08-30 11:36:10
2022/10/07-16:14:34.894827 215c DB SUMMARY
2022/10/07-16:14:34.894832 215c DB Session ID:  TFROD4XM95ACK2023FTN
2022/10/07-16:14:34.895199 215c CURRENT file:  CURRENT
2022/10/07-16:14:34.895208 215c IDENTITY file:  IDENTITY
2022/10/07-16:14:34.895253 215c MANIFEST file:  MANIFEST-000005 size: 115 Bytes
2022/10/07-16:14:34.895261 215c SST files in DATA dir, Total Num: 0, files: 
2022/10/07-16:14:34.895267 215c Write Ahead Log file in DATA: 000004.log size: 91 ; 
2022/10/07-16:14:34.895274 215c                         Options.error_if_exists: 0
2022/10/07-16:14:34.895978 215c                       Options.create_if_missing: 1
2022/10/07-16:14:34.895985 215c                         Options.paranoid_checks: 1
2022/10/07-16:14:34.895988 215c             Options.flush_verify_memtable_count: 1
2022/10/07-16:14:34.895991 215c                               Options.track_and_verify_wals_in_manifest: 0
2022/10/07-16:14:34.895994 215c        Options.verify_sst_unique_id_in_manifest: 0
2022/10/07-16:14:34.895996 215c                                     Options.env: 0000024252522990
2022/10/07-16:14:34.895999 215c                                      Options.fs: WinFS
2022/10/07-16:14:34.896002 215c                                Options.info_log: 000002425239DE00
2022/10/07-16:14:34.896004 215c                Options.max_file_opening_threads: 16
2022/10/07-16:14:34.896007 215c                              Options.statistics: 0000000000000000
2022/10/07-16:14:34.896010 215c                               Options.use_fsync: 0
2022/10/07-16:14:34.896012 215c                       Options.max_log_file_size: 0
2022/10/07-16:14:34.896015 215c                  Options.max_manifest_file_size: 1073741824
2022/10/07-16:14:34.896017 215c                   Options.log_file_time_to_roll: 0
2022/10/07-16:14:34.896020 215c                       Options.keep_log_file_num: 1000
2022/10/07-16:14:34.896022 215c                    Options.recycle_log_file_num: 0
2022/10/07-16:14:34.896025 215c                         Options.allow_fallocate: 1
2022/10/07-16:14:34.896028 215c                        Options.allow_mmap_reads: 0
2022/10/07-16:14:34.896030 215c                       Options.allow_mmap_writes: 0
2022/10/07-16:14:34.896033 215c                        Options.use_direct_reads: 0
2022/10/07-16:14:34.896035 215c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/07-16:14:34.896038 215c          Options.create_missing_column_families: 1
2022/10/07-16:14:34.896040 215c                              Options.db_log_dir: 
2022/10/07-16:14:34.896043 215c                                 Options.wal_dir: 
2022/10/07-16:14:34.896045 215c                Options.table_cache_numshardbits: 6
2022/10/07-16:14:34.896048 215c                         Options.WAL_ttl_seconds: 0
2022/10/07-16:14:34.896051 215c                       Options.WAL_size_limit_MB: 0
2022/10/07-16:14:34.896053 215c                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/07-16:14:34.896056 215c             Options.manifest_preallocation_size: 4194304
2022/10/07-16:14:34.896059 215c                     Options.is_fd_close_on_exec: 1
2022/10/07-16:14:34.896061 215c                   Options.advise_random_on_open: 1
2022/10/07-16:14:34.896064 215c                    Options.db_write_buffer_size: 0
2022/10/07-16:14:34.896066 215c                    Options.write_buffer_manager: 00000242525224E0
2022/10/07-16:14:34.896069 215c         Options.access_hint_on_compaction_start: 1
2022/10/07-16:14:34.896071 215c           Options.random_access_max_buffer_size: 1048576
2022/10/07-16:14:34.896074 215c                      Options.use_adaptive_mutex: 0
2022/10/07-16:14:34.896076 215c                            Options.rate_limiter: 0000000000000000
2022/10/07-16:14:34.896079 215c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/07-16:14:34.896081 215c                       Options.wal_recovery_mode: 2
2022/10/07-16:14:34.896099 215c                  Options.enable_thread_tracking: 0
2022/10/07-16:14:34.896103 215c                  Options.enable_pipelined_write: 0
2022/10/07-16:14:34.896106 215c                  Options.unordered_write: 0
2022/10/07-16:14:34.896109 215c         Options.allow_concurrent_memtable_write: 1
2022/10/07-16:14:34.896111 215c      Options.enable_write_thread_adaptive_yield: 1
2022/10/07-16:14:34.896114 215c             Options.write_thread_max_yield_usec: 100
2022/10/07-16:14:34.896116 215c            Options.write_thread_slow_yield_usec: 3
2022/10/07-16:14:34.896119 215c                               Options.row_cache: None
2022/10/07-16:14:34.896121 215c                              Options.wal_filter: None
2022/10/07-16:14:34.896124 215c             Options.avoid_flush_during_recovery: 0
2022/10/07-16:14:34.896127 215c             Options.allow_ingest_behind: 0
2022/10/07-16:14:34.896129 215c             Options.two_write_queues: 0
2022/10/07-16:14:34.896132 215c             Options.manual_wal_flush: 0
2022/10/07-16:14:34.896134 215c             Options.wal_compression: 0
2022/10/07-16:14:34.896137 215c             Options.atomic_flush: 0
2022/10/07-16:14:34.896139 215c             Options.avoid_unnecessary_blocking_io: 0
2022/10/07-16:14:34.896142 215c                 Options.persist_stats_to_disk: 0
2022/10/07-16:14:34.896144 215c                 Options.write_dbid_to_manifest: 0
2022/10/07-16:14:34.896147 215c                 Options.log_readahead_size: 0
2022/10/07-16:14:34.896149 215c                 Options.file_checksum_gen_factory: Unknown
2022/10/07-16:14:34.896152 215c                 Options.best_efforts_recovery: 0
2022/10/07-16:14:34.896154 215c                Options.max_bgerror_resume_count: 2147483647
2022/10/07-16:14:34.896157 215c            Options.bgerror_resume_retry_interval: 1000000
2022/10/07-16:14:34.896160 215c             Options.allow_data_in_errors: 0
2022/10/07-16:14:34.896162 215c             Options.db_host_id: __hostname__
2022/10/07-16:14:34.896165 215c             Options.enforce_single_del_contracts: true
2022/10/07-16:14:34.896168 215c             Options.max_background_jobs: 2
2022/10/07-16:14:34.896170 215c             Options.max_background_compactions: -1
2022/10/07-16:14:34.896173 215c             Options.max_subcompactions: 1
2022/10/07-16:14:34.896175 215c             Options.avoid_flush_during_shutdown: 0
2022/10/07-16:14:34.896178 215c           Options.writable_file_max_buffer_size: 1048576
2022/10/07-16:14:34.896180 215c             Options.delayed_write_rate : 16777216
2022/10/07-16:14:34.896183 215c             Options.max_total_wal_size: 0
2022/10/07-16:14:34.896185 215c             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/07-16:14:34.896188 215c                   Options.stats_dump_period_sec: 600
2022/10/07-16:14:34.896191 215c                 Options.stats_persist_period_sec: 600
2022/10/07-16:14:34.896193 215c                 Options.stats_history_buffer_size: 1048576
2022/10/07-16:14:34.896196 215c                          Options.max_open_files: -1
2022/10/07-16:14:34.896199 215c                          Options.bytes_per_sync: 0
2022/10/07-16:14:34.896201 215c                      Options.wal_bytes_per_sync: 0
2022/10/07-16:14:34.896204 215c                   Options.strict_bytes_per_sync: 0
2022/10/07-16:14:34.896206 215c       Options.compaction_readahead_size: 0
2022/10/07-16:14:34.896209 215c                  Options.max_background_flushes: -1
2022/10/07-16:14:34.896211 215c Compression algorithms supported:
2022/10/07-16:14:34.896217 215c 	kZSTD supported: 1
2022/10/07-16:14:34.896220 215c 	kSnappyCompression supported: 1
2022/10/07-16:14:34.896223 215c 	kBZip2Compression supported: 0
2022/10/07-16:14:34.896225 215c 	kZlibCompression supported: 1
2022/10/07-16:14:34.896227 215c 	kLZ4Compression supported: 1
2022/10/07-16:14:34.896230 215c 	kXpressCompression supported: 0
2022/10/07-16:14:34.896232 215c 	kLZ4HCCompression supported: 1
2022/10/07-16:14:34.896234 215c 	kZSTDNotFinalCompression supported: 1
2022/10/07-16:14:34.896247 215c Fast CRC32 supported: Not supported on x86
2022/10/07-16:14:34.896250 215c DMutex implementation: std::mutex
2022/10/07-16:14:34.897005 215c [db\version_set.cc:5293] Recovering from manifest file: DATA/MANIFEST-000005
2022/10/07-16:14:34.897157 215c [db\column_family.cc:618] --------------- Options for column family [default]:
2022/10/07-16:14:34.897164 215c               Options.comparator: leveldb.BytewiseComparator
2022/10/07-16:14:34.897167 215c           Options.merge_operator: None
2022/10/07-16:14:34.897170 215c        Options.compaction_filter: None
2022/10/07-16:14:34.897173 215c        Options.compaction_filter_factory: None
2022/10/07-16:14:34.897176 215c  Options.sst_partitioner_factory: None
2022/10/07-16:14:34.897178 215c         Options.memtable_factory: SkipListFactory
2022/10/07-16:14:34.897181 215c            Options.table_factory: BlockBasedTable
2022/10/07-16:14:34.897220 215c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242526E2970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002422FD70D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/07-16:14:34.897223 215c        Options.write_buffer_size: 67108864
2022/10/07-16:14:34.897226 215c  Options.max_write_buffer_number: 2
2022/10/07-16:14:34.897230 215c          Options.compression: Snappy
2022/10/07-16:14:34.897233 215c                  Options.bottommost_compression: Disabled
2022/10/07-16:14:34.897236 215c       Options.prefix_extractor: nullptr
2022/10/07-16:14:34.897238 215c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/07-16:14:34.897241 215c             Options.num_levels: 7
2022/10/07-16:14:34.897244 215c        Options.min_write_buffer_number_to_merge: 1
2022/10/07-16:14:34.897247 215c     Options.max_write_buffer_number_to_maintain: 0
2022/10/07-16:14:34.897250 215c     Options.max_write_buffer_size_to_maintain: 0
2022/10/07-16:14:34.897253 215c            Options.bottommost_compression_opts.window_bits: -14
2022/10/07-16:14:34.897256 215c                  Options.bottommost_compression_opts.level: 32767
2022/10/07-16:14:34.897260 215c               Options.bottommost_compression_opts.strategy: 0
2022/10/07-16:14:34.897263 215c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/07-16:14:34.897266 215c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:14:34.897269 215c         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/07-16:14:34.897272 215c                  Options.bottommost_compression_opts.enabled: false
2022/10/07-16:14:34.897275 215c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:14:34.897278 215c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:14:34.897282 215c            Options.compression_opts.window_bits: -14
2022/10/07-16:14:34.897285 215c                  Options.compression_opts.level: 32767
2022/10/07-16:14:34.897287 215c               Options.compression_opts.strategy: 0
2022/10/07-16:14:34.897293 215c         Options.compression_opts.max_dict_bytes: 0
2022/10/07-16:14:34.897297 215c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:14:34.897300 215c         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:14:34.897303 215c         Options.compression_opts.parallel_threads: 1
2022/10/07-16:14:34.897306 215c                  Options.compression_opts.enabled: false
2022/10/07-16:14:34.897309 215c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:14:34.897312 215c      Options.level0_file_num_compaction_trigger: 4
2022/10/07-16:14:34.897315 215c          Options.level0_slowdown_writes_trigger: 20
2022/10/07-16:14:34.897317 215c              Options.level0_stop_writes_trigger: 36
2022/10/07-16:14:34.897320 215c                   Options.target_file_size_base: 67108864
2022/10/07-16:14:34.897323 215c             Options.target_file_size_multiplier: 1
2022/10/07-16:14:34.897326 215c                Options.max_bytes_for_level_base: 268435456
2022/10/07-16:14:34.897329 215c Options.level_compaction_dynamic_level_bytes: 0
2022/10/07-16:14:34.897332 215c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/07-16:14:34.897337 215c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/07-16:14:34.897340 215c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/07-16:14:34.897343 215c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/07-16:14:34.897346 215c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/07-16:14:34.897349 215c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/07-16:14:34.897352 215c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/07-16:14:34.897355 215c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/07-16:14:34.897358 215c       Options.max_sequential_skip_in_iterations: 8
2022/10/07-16:14:34.897361 215c                    Options.max_compaction_bytes: 1677721600
2022/10/07-16:14:34.897364 215c                        Options.arena_block_size: 1048576
2022/10/07-16:14:34.897367 215c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/07-16:14:34.897370 215c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/07-16:14:34.897373 215c                Options.disable_auto_compactions: 0
2022/10/07-16:14:34.897377 215c                        Options.compaction_style: kCompactionStyleLevel
2022/10/07-16:14:34.897380 215c                          Options.compaction_pri: kMinOverlappingRatio
2022/10/07-16:14:34.897383 215c Options.compaction_options_universal.size_ratio: 1
2022/10/07-16:14:34.897386 215c Options.compaction_options_universal.min_merge_width: 2
2022/10/07-16:14:34.897389 215c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/07-16:14:34.897392 215c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/07-16:14:34.897396 215c Options.compaction_options_universal.compression_size_percent: -1
2022/10/07-16:14:34.897400 215c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/07-16:14:34.897403 215c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/07-16:14:34.897406 215c Options.compaction_options_fifo.allow_compaction: 0
2022/10/07-16:14:34.897410 215c                   Options.table_properties_collectors: 
2022/10/07-16:14:34.897413 215c                   Options.inplace_update_support: 0
2022/10/07-16:14:34.897416 215c                 Options.inplace_update_num_locks: 10000
2022/10/07-16:14:34.897419 215c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/07-16:14:34.897422 215c               Options.memtable_whole_key_filtering: 0
2022/10/07-16:14:34.897425 215c   Options.memtable_huge_page_size: 0
2022/10/07-16:14:34.897428 215c                           Options.bloom_locality: 0
2022/10/07-16:14:34.897431 215c                    Options.max_successive_merges: 0
2022/10/07-16:14:34.897434 215c                Options.optimize_filters_for_hits: 0
2022/10/07-16:14:34.897437 215c                Options.paranoid_file_checks: 0
2022/10/07-16:14:34.897459 215c                Options.force_consistency_checks: 1
2022/10/07-16:14:34.897463 215c                Options.report_bg_io_stats: 0
2022/10/07-16:14:34.897467 215c                               Options.ttl: 2592000
2022/10/07-16:14:34.897470 215c          Options.periodic_compaction_seconds: 0
2022/10/07-16:14:34.897473 215c  Options.preclude_last_level_data_seconds: 0
2022/10/07-16:14:34.897475 215c                       Options.enable_blob_files: false
2022/10/07-16:14:34.897478 215c                           Options.min_blob_size: 0
2022/10/07-16:14:34.897481 215c                          Options.blob_file_size: 268435456
2022/10/07-16:14:34.897484 215c                   Options.blob_compression_type: NoCompression
2022/10/07-16:14:34.897487 215c          Options.enable_blob_garbage_collection: false
2022/10/07-16:14:34.897490 215c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/07-16:14:34.897495 215c Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/07-16:14:34.897498 215c          Options.blob_compaction_readahead_size: 0
2022/10/07-16:14:34.897501 215c                Options.blob_file_starting_level: 0
2022/10/07-16:14:34.897504 215c Options.experimental_mempurge_threshold: 0.000000
2022/10/07-16:14:34.897580 215c [db\column_family.cc:618] --------------- Options for column family [TestClass]:
2022/10/07-16:14:34.897585 215c               Options.comparator: leveldb.BytewiseComparator
2022/10/07-16:14:34.897588 215c           Options.merge_operator: None
2022/10/07-16:14:34.897591 215c        Options.compaction_filter: None
2022/10/07-16:14:34.897593 215c        Options.compaction_filter_factory: None
2022/10/07-16:14:34.897596 215c  Options.sst_partitioner_factory: None
2022/10/07-16:14:34.897599 215c         Options.memtable_factory: SkipListFactory
2022/10/07-16:14:34.897602 215c            Options.table_factory: BlockBasedTable
2022/10/07-16:14:34.897636 215c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242526E3000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002422FD6F900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/07-16:14:34.897639 215c        Options.write_buffer_size: 67108864
2022/10/07-16:14:34.897642 215c  Options.max_write_buffer_number: 2
2022/10/07-16:14:34.897645 215c          Options.compression: Snappy
2022/10/07-16:14:34.897648 215c                  Options.bottommost_compression: Disabled
2022/10/07-16:14:34.897651 215c       Options.prefix_extractor: nullptr
2022/10/07-16:14:34.897654 215c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/07-16:14:34.897657 215c             Options.num_levels: 7
2022/10/07-16:14:34.897659 215c        Options.min_write_buffer_number_to_merge: 1
2022/10/07-16:14:34.897662 215c     Options.max_write_buffer_number_to_maintain: 0
2022/10/07-16:14:34.897665 215c     Options.max_write_buffer_size_to_maintain: 0
2022/10/07-16:14:34.897668 215c            Options.bottommost_compression_opts.window_bits: -14
2022/10/07-16:14:34.897673 215c                  Options.bottommost_compression_opts.level: 32767
2022/10/07-16:14:34.897676 215c               Options.bottommost_compression_opts.strategy: 0
2022/10/07-16:14:34.897679 215c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/07-16:14:34.897682 215c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:14:34.897686 215c         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/07-16:14:34.897689 215c                  Options.bottommost_compression_opts.enabled: false
2022/10/07-16:14:34.897692 215c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:14:34.897695 215c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:14:34.897698 215c            Options.compression_opts.window_bits: -14
2022/10/07-16:14:34.897701 215c                  Options.compression_opts.level: 32767
2022/10/07-16:14:34.897704 215c               Options.compression_opts.strategy: 0
2022/10/07-16:14:34.897707 215c         Options.compression_opts.max_dict_bytes: 0
2022/10/07-16:14:34.897710 215c         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:14:34.897713 215c         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:14:34.897716 215c         Options.compression_opts.parallel_threads: 1
2022/10/07-16:14:34.897719 215c                  Options.compression_opts.enabled: false
2022/10/07-16:14:34.897722 215c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:14:34.897725 215c      Options.level0_file_num_compaction_trigger: 4
2022/10/07-16:14:34.897728 215c          Options.level0_slowdown_writes_trigger: 20
2022/10/07-16:14:34.897731 215c              Options.level0_stop_writes_trigger: 36
2022/10/07-16:14:34.897734 215c                   Options.target_file_size_base: 67108864
2022/10/07-16:14:34.897737 215c             Options.target_file_size_multiplier: 1
2022/10/07-16:14:34.897740 215c                Options.max_bytes_for_level_base: 268435456
2022/10/07-16:14:34.897743 215c Options.level_compaction_dynamic_level_bytes: 0
2022/10/07-16:14:34.897746 215c          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/07-16:14:34.897749 215c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/07-16:14:34.897753 215c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/07-16:14:34.897756 215c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/07-16:14:34.897759 215c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/07-16:14:34.897762 215c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/07-16:14:34.897765 215c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/07-16:14:34.897768 215c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/07-16:14:34.897771 215c       Options.max_sequential_skip_in_iterations: 8
2022/10/07-16:14:34.897774 215c                    Options.max_compaction_bytes: 1677721600
2022/10/07-16:14:34.897777 215c                        Options.arena_block_size: 1048576
2022/10/07-16:14:34.897780 215c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/07-16:14:34.897783 215c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/07-16:14:34.897787 215c                Options.disable_auto_compactions: 0
2022/10/07-16:14:34.897790 215c                        Options.compaction_style: kCompactionStyleLevel
2022/10/07-16:14:34.897793 215c                          Options.compaction_pri: kMinOverlappingRatio
2022/10/07-16:14:34.897796 215c Options.compaction_options_universal.size_ratio: 1
2022/10/07-16:14:34.897798 215c Options.compaction_options_universal.min_merge_width: 2
2022/10/07-16:14:34.897801 215c Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/07-16:14:34.897803 215c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/07-16:14:34.897806 215c Options.compaction_options_universal.compression_size_percent: -1
2022/10/07-16:14:34.897809 215c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/07-16:14:34.897813 215c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/07-16:14:34.897816 215c Options.compaction_options_fifo.allow_compaction: 0
2022/10/07-16:14:34.897819 215c                   Options.table_properties_collectors: 
2022/10/07-16:14:34.897822 215c                   Options.inplace_update_support: 0
2022/10/07-16:14:34.897824 215c                 Options.inplace_update_num_locks: 10000
2022/10/07-16:14:34.897827 215c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/07-16:14:34.897830 215c               Options.memtable_whole_key_filtering: 0
2022/10/07-16:14:34.897832 215c   Options.memtable_huge_page_size: 0
2022/10/07-16:14:34.897834 215c                           Options.bloom_locality: 0
2022/10/07-16:14:34.897837 215c                    Options.max_successive_merges: 0
2022/10/07-16:14:34.897840 215c                Options.optimize_filters_for_hits: 0
2022/10/07-16:14:34.897842 215c                Options.paranoid_file_checks: 0
2022/10/07-16:14:34.897845 215c                Options.force_consistency_checks: 1
2022/10/07-16:14:34.897847 215c                Options.report_bg_io_stats: 0
2022/10/07-16:14:34.897849 215c                               Options.ttl: 2592000
2022/10/07-16:14:34.897852 215c          Options.periodic_compaction_seconds: 0
2022/10/07-16:14:34.897855 215c  Options.preclude_last_level_data_seconds: 0
2022/10/07-16:14:34.897857 215c                       Options.enable_blob_files: false
2022/10/07-16:14:34.897860 215c                           Options.min_blob_size: 0
2022/10/07-16:14:34.897862 215c                          Options.blob_file_size: 268435456
2022/10/07-16:14:34.897865 215c                   Options.blob_compression_type: NoCompression
2022/10/07-16:14:34.897867 215c          Options.enable_blob_garbage_collection: false
2022/10/07-16:14:34.897870 215c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/07-16:14:34.897873 215c Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/07-16:14:34.897875 215c          Options.blob_compaction_readahead_size: 0
2022/10/07-16:14:34.897878 215c                Options.blob_file_starting_level: 0
2022/10/07-16:14:34.897880 215c Options.experimental_mempurge_threshold: 0.000000
2022/10/07-16:14:34.901449 215c [db\version_set.cc:5341] Recovered from manifest file:DATA/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/07-16:14:34.901461 215c [db\version_set.cc:5350] Column family [default] (ID 0), log number is 0
2022/10/07-16:14:34.901465 215c [db\version_set.cc:5350] Column family [TestClass] (ID 1), log number is 4
2022/10/07-16:14:34.901691 215c [db\db_impl\db_impl_open.cc:535] DB ID: 01c371f2-4618-11ed-a7bf-3887d5db4a9c
2022/10/07-16:14:34.902523 215c EVENT_LOG_v1 {"time_micros": 1665130474902511, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/10/07-16:14:34.902530 215c [db\db_impl\db_impl_open.cc:1060] Recovering log #4 mode 2
2022/10/07-16:14:34.905575 215c EVENT_LOG_v1 {"time_micros": 1665130474905549, "cf_name": "TestClass", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 92, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 64, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "TestClass", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1665130474, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01c371f2-4618-11ed-a7bf-3887d5db4a9c", "db_session_id": "TFROD4XM95ACK2023FTN", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2022/10/07-16:14:34.907549 215c EVENT_LOG_v1 {"time_micros": 1665130474907545, "job": 1, "event": "recovery_finished"}
2022/10/07-16:14:34.907795 215c [db\version_set.cc:4812] Creating manifest 12
2022/10/07-16:14:34.920068 215c [file\delete_scheduler.cc:77] Deleted file DATA/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/07-16:14:34.920085 215c [db\db_impl\db_impl_open.cc:2016] SstFileManager instance 0000024252523400
2022/10/07-16:14:34.920466 215c DB pointer 0000024253852040
2022/10/07-16:14:34.920737 28c8 [db\db_impl\db_impl.cc:1074] ------- DUMPING STATS -------
2022/10/07-16:14:34.920749 28c8 [db\db_impl\db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002422FD70D40#2568 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [TestClass] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [TestClass] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002422FD6F900#2568 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [TestClass] **
