2022/10/07-16:16:33.635533 1524 RocksDB version: 7.6.0
2022/10/07-16:16:33.635597 1524 Git sha 1c6057ccd21b4696e7cd625c9c0745d21562bbc1
2022/10/07-16:16:33.635606 1524 Compile date 2022-08-30 11:36:10
2022/10/07-16:16:33.635612 1524 DB SUMMARY
2022/10/07-16:16:33.635617 1524 DB Session ID:  QW256L2KR2OB0815T79P
2022/10/07-16:16:33.636129 1524 CURRENT file:  CURRENT
2022/10/07-16:16:33.636138 1524 IDENTITY file:  IDENTITY
2022/10/07-16:16:33.636184 1524 MANIFEST file:  MANIFEST-000027 size: 788 Bytes
2022/10/07-16:16:33.636192 1524 SST files in DATA dir, Total Num: 4, files: 000010.sst 000015.sst 000020.sst 000025.sst 
2022/10/07-16:16:33.636198 1524 Write Ahead Log file in DATA: 000026.log size: 91 ; 
2022/10/07-16:16:33.636206 1524                         Options.error_if_exists: 0
2022/10/07-16:16:33.637031 1524                       Options.create_if_missing: 1
2022/10/07-16:16:33.637039 1524                         Options.paranoid_checks: 1
2022/10/07-16:16:33.637041 1524             Options.flush_verify_memtable_count: 1
2022/10/07-16:16:33.637044 1524                               Options.track_and_verify_wals_in_manifest: 0
2022/10/07-16:16:33.637047 1524        Options.verify_sst_unique_id_in_manifest: 0
2022/10/07-16:16:33.637049 1524                                     Options.env: 000002977362D370
2022/10/07-16:16:33.637052 1524                                      Options.fs: WinFS
2022/10/07-16:16:33.637055 1524                                Options.info_log: 0000029777669E20
2022/10/07-16:16:33.637058 1524                Options.max_file_opening_threads: 16
2022/10/07-16:16:33.637060 1524                              Options.statistics: 0000000000000000
2022/10/07-16:16:33.637063 1524                               Options.use_fsync: 0
2022/10/07-16:16:33.637066 1524                       Options.max_log_file_size: 0
2022/10/07-16:16:33.637068 1524                  Options.max_manifest_file_size: 1073741824
2022/10/07-16:16:33.637071 1524                   Options.log_file_time_to_roll: 0
2022/10/07-16:16:33.637073 1524                       Options.keep_log_file_num: 1000
2022/10/07-16:16:33.637076 1524                    Options.recycle_log_file_num: 0
2022/10/07-16:16:33.637079 1524                         Options.allow_fallocate: 1
2022/10/07-16:16:33.637081 1524                        Options.allow_mmap_reads: 0
2022/10/07-16:16:33.637084 1524                       Options.allow_mmap_writes: 0
2022/10/07-16:16:33.637086 1524                        Options.use_direct_reads: 0
2022/10/07-16:16:33.637089 1524                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/07-16:16:33.637091 1524          Options.create_missing_column_families: 1
2022/10/07-16:16:33.637094 1524                              Options.db_log_dir: 
2022/10/07-16:16:33.637097 1524                                 Options.wal_dir: 
2022/10/07-16:16:33.637099 1524                Options.table_cache_numshardbits: 6
2022/10/07-16:16:33.637102 1524                         Options.WAL_ttl_seconds: 0
2022/10/07-16:16:33.637104 1524                       Options.WAL_size_limit_MB: 0
2022/10/07-16:16:33.637107 1524                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/07-16:16:33.637110 1524             Options.manifest_preallocation_size: 4194304
2022/10/07-16:16:33.637112 1524                     Options.is_fd_close_on_exec: 1
2022/10/07-16:16:33.637115 1524                   Options.advise_random_on_open: 1
2022/10/07-16:16:33.637117 1524                    Options.db_write_buffer_size: 0
2022/10/07-16:16:33.637120 1524                    Options.write_buffer_manager: 000002977362D730
2022/10/07-16:16:33.637122 1524         Options.access_hint_on_compaction_start: 1
2022/10/07-16:16:33.637125 1524           Options.random_access_max_buffer_size: 1048576
2022/10/07-16:16:33.637128 1524                      Options.use_adaptive_mutex: 0
2022/10/07-16:16:33.637130 1524                            Options.rate_limiter: 0000000000000000
2022/10/07-16:16:33.637133 1524     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/07-16:16:33.637153 1524                       Options.wal_recovery_mode: 2
2022/10/07-16:16:33.637157 1524                  Options.enable_thread_tracking: 0
2022/10/07-16:16:33.637160 1524                  Options.enable_pipelined_write: 0
2022/10/07-16:16:33.637162 1524                  Options.unordered_write: 0
2022/10/07-16:16:33.637165 1524         Options.allow_concurrent_memtable_write: 1
2022/10/07-16:16:33.637167 1524      Options.enable_write_thread_adaptive_yield: 1
2022/10/07-16:16:33.637170 1524             Options.write_thread_max_yield_usec: 100
2022/10/07-16:16:33.637172 1524            Options.write_thread_slow_yield_usec: 3
2022/10/07-16:16:33.637175 1524                               Options.row_cache: None
2022/10/07-16:16:33.637178 1524                              Options.wal_filter: None
2022/10/07-16:16:33.637180 1524             Options.avoid_flush_during_recovery: 0
2022/10/07-16:16:33.637183 1524             Options.allow_ingest_behind: 0
2022/10/07-16:16:33.637185 1524             Options.two_write_queues: 0
2022/10/07-16:16:33.637188 1524             Options.manual_wal_flush: 0
2022/10/07-16:16:33.637190 1524             Options.wal_compression: 0
2022/10/07-16:16:33.637193 1524             Options.atomic_flush: 0
2022/10/07-16:16:33.637195 1524             Options.avoid_unnecessary_blocking_io: 0
2022/10/07-16:16:33.637198 1524                 Options.persist_stats_to_disk: 0
2022/10/07-16:16:33.637200 1524                 Options.write_dbid_to_manifest: 0
2022/10/07-16:16:33.637203 1524                 Options.log_readahead_size: 0
2022/10/07-16:16:33.637205 1524                 Options.file_checksum_gen_factory: Unknown
2022/10/07-16:16:33.637208 1524                 Options.best_efforts_recovery: 0
2022/10/07-16:16:33.637211 1524                Options.max_bgerror_resume_count: 2147483647
2022/10/07-16:16:33.637214 1524            Options.bgerror_resume_retry_interval: 1000000
2022/10/07-16:16:33.637216 1524             Options.allow_data_in_errors: 0
2022/10/07-16:16:33.637219 1524             Options.db_host_id: __hostname__
2022/10/07-16:16:33.637221 1524             Options.enforce_single_del_contracts: true
2022/10/07-16:16:33.637224 1524             Options.max_background_jobs: 2
2022/10/07-16:16:33.637227 1524             Options.max_background_compactions: -1
2022/10/07-16:16:33.637229 1524             Options.max_subcompactions: 1
2022/10/07-16:16:33.637232 1524             Options.avoid_flush_during_shutdown: 0
2022/10/07-16:16:33.637234 1524           Options.writable_file_max_buffer_size: 1048576
2022/10/07-16:16:33.637237 1524             Options.delayed_write_rate : 16777216
2022/10/07-16:16:33.637240 1524             Options.max_total_wal_size: 0
2022/10/07-16:16:33.637242 1524             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/07-16:16:33.637245 1524                   Options.stats_dump_period_sec: 600
2022/10/07-16:16:33.637248 1524                 Options.stats_persist_period_sec: 600
2022/10/07-16:16:33.637251 1524                 Options.stats_history_buffer_size: 1048576
2022/10/07-16:16:33.637253 1524                          Options.max_open_files: -1
2022/10/07-16:16:33.637256 1524                          Options.bytes_per_sync: 0
2022/10/07-16:16:33.637259 1524                      Options.wal_bytes_per_sync: 0
2022/10/07-16:16:33.637261 1524                   Options.strict_bytes_per_sync: 0
2022/10/07-16:16:33.637264 1524       Options.compaction_readahead_size: 0
2022/10/07-16:16:33.637266 1524                  Options.max_background_flushes: -1
2022/10/07-16:16:33.637269 1524 Compression algorithms supported:
2022/10/07-16:16:33.637275 1524 	kZSTD supported: 1
2022/10/07-16:16:33.637278 1524 	kSnappyCompression supported: 1
2022/10/07-16:16:33.637280 1524 	kBZip2Compression supported: 0
2022/10/07-16:16:33.637283 1524 	kZlibCompression supported: 1
2022/10/07-16:16:33.637285 1524 	kLZ4Compression supported: 1
2022/10/07-16:16:33.637287 1524 	kXpressCompression supported: 0
2022/10/07-16:16:33.637290 1524 	kLZ4HCCompression supported: 1
2022/10/07-16:16:33.637302 1524 	kZSTDNotFinalCompression supported: 1
2022/10/07-16:16:33.637306 1524 Fast CRC32 supported: Not supported on x86
2022/10/07-16:16:33.637309 1524 DMutex implementation: std::mutex
2022/10/07-16:16:33.637910 1524 [db\version_set.cc:5293] Recovering from manifest file: DATA/MANIFEST-000027
2022/10/07-16:16:33.638045 1524 [db\column_family.cc:618] --------------- Options for column family [default]:
2022/10/07-16:16:33.638050 1524               Options.comparator: leveldb.BytewiseComparator
2022/10/07-16:16:33.638053 1524           Options.merge_operator: None
2022/10/07-16:16:33.638055 1524        Options.compaction_filter: None
2022/10/07-16:16:33.638058 1524        Options.compaction_filter_factory: None
2022/10/07-16:16:33.638060 1524  Options.sst_partitioner_factory: None
2022/10/07-16:16:33.638063 1524         Options.memtable_factory: SkipListFactory
2022/10/07-16:16:33.638065 1524            Options.table_factory: BlockBasedTable
2022/10/07-16:16:33.638101 1524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002977780A310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002977367CE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/07-16:16:33.638104 1524        Options.write_buffer_size: 67108864
2022/10/07-16:16:33.638106 1524  Options.max_write_buffer_number: 2
2022/10/07-16:16:33.638110 1524          Options.compression: Snappy
2022/10/07-16:16:33.638113 1524                  Options.bottommost_compression: Disabled
2022/10/07-16:16:33.638116 1524       Options.prefix_extractor: nullptr
2022/10/07-16:16:33.638118 1524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/07-16:16:33.638121 1524             Options.num_levels: 7
2022/10/07-16:16:33.638123 1524        Options.min_write_buffer_number_to_merge: 1
2022/10/07-16:16:33.638126 1524     Options.max_write_buffer_number_to_maintain: 0
2022/10/07-16:16:33.638128 1524     Options.max_write_buffer_size_to_maintain: 0
2022/10/07-16:16:33.638131 1524            Options.bottommost_compression_opts.window_bits: -14
2022/10/07-16:16:33.638133 1524                  Options.bottommost_compression_opts.level: 32767
2022/10/07-16:16:33.638136 1524               Options.bottommost_compression_opts.strategy: 0
2022/10/07-16:16:33.638139 1524         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/07-16:16:33.638141 1524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:16:33.638144 1524         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/07-16:16:33.638147 1524                  Options.bottommost_compression_opts.enabled: false
2022/10/07-16:16:33.638150 1524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:16:33.638152 1524         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:16:33.638155 1524            Options.compression_opts.window_bits: -14
2022/10/07-16:16:33.638158 1524                  Options.compression_opts.level: 32767
2022/10/07-16:16:33.638160 1524               Options.compression_opts.strategy: 0
2022/10/07-16:16:33.638164 1524         Options.compression_opts.max_dict_bytes: 0
2022/10/07-16:16:33.638167 1524         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:16:33.638170 1524         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:16:33.638173 1524         Options.compression_opts.parallel_threads: 1
2022/10/07-16:16:33.638175 1524                  Options.compression_opts.enabled: false
2022/10/07-16:16:33.638178 1524         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:16:33.638180 1524      Options.level0_file_num_compaction_trigger: 4
2022/10/07-16:16:33.638183 1524          Options.level0_slowdown_writes_trigger: 20
2022/10/07-16:16:33.638186 1524              Options.level0_stop_writes_trigger: 36
2022/10/07-16:16:33.638188 1524                   Options.target_file_size_base: 67108864
2022/10/07-16:16:33.638191 1524             Options.target_file_size_multiplier: 1
2022/10/07-16:16:33.638193 1524                Options.max_bytes_for_level_base: 268435456
2022/10/07-16:16:33.638196 1524 Options.level_compaction_dynamic_level_bytes: 0
2022/10/07-16:16:33.638199 1524          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/07-16:16:33.638203 1524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/07-16:16:33.638206 1524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/07-16:16:33.638208 1524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/07-16:16:33.638211 1524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/07-16:16:33.638214 1524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/07-16:16:33.638216 1524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/07-16:16:33.638219 1524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/07-16:16:33.638221 1524       Options.max_sequential_skip_in_iterations: 8
2022/10/07-16:16:33.638224 1524                    Options.max_compaction_bytes: 1677721600
2022/10/07-16:16:33.638226 1524                        Options.arena_block_size: 1048576
2022/10/07-16:16:33.638229 1524   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/07-16:16:33.638231 1524   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/07-16:16:33.638234 1524                Options.disable_auto_compactions: 0
2022/10/07-16:16:33.638238 1524                        Options.compaction_style: kCompactionStyleLevel
2022/10/07-16:16:33.638241 1524                          Options.compaction_pri: kMinOverlappingRatio
2022/10/07-16:16:33.638244 1524 Options.compaction_options_universal.size_ratio: 1
2022/10/07-16:16:33.638246 1524 Options.compaction_options_universal.min_merge_width: 2
2022/10/07-16:16:33.638249 1524 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/07-16:16:33.638252 1524 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/07-16:16:33.638255 1524 Options.compaction_options_universal.compression_size_percent: -1
2022/10/07-16:16:33.638259 1524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/07-16:16:33.638261 1524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/07-16:16:33.638264 1524 Options.compaction_options_fifo.allow_compaction: 0
2022/10/07-16:16:33.638268 1524                   Options.table_properties_collectors: 
2022/10/07-16:16:33.638270 1524                   Options.inplace_update_support: 0
2022/10/07-16:16:33.638273 1524                 Options.inplace_update_num_locks: 10000
2022/10/07-16:16:33.638276 1524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/07-16:16:33.638278 1524               Options.memtable_whole_key_filtering: 0
2022/10/07-16:16:33.638281 1524   Options.memtable_huge_page_size: 0
2022/10/07-16:16:33.638283 1524                           Options.bloom_locality: 0
2022/10/07-16:16:33.638286 1524                    Options.max_successive_merges: 0
2022/10/07-16:16:33.638288 1524                Options.optimize_filters_for_hits: 0
2022/10/07-16:16:33.638306 1524                Options.paranoid_file_checks: 0
2022/10/07-16:16:33.638309 1524                Options.force_consistency_checks: 1
2022/10/07-16:16:33.638312 1524                Options.report_bg_io_stats: 0
2022/10/07-16:16:33.638314 1524                               Options.ttl: 2592000
2022/10/07-16:16:33.638317 1524          Options.periodic_compaction_seconds: 0
2022/10/07-16:16:33.638320 1524  Options.preclude_last_level_data_seconds: 0
2022/10/07-16:16:33.638322 1524                       Options.enable_blob_files: false
2022/10/07-16:16:33.638325 1524                           Options.min_blob_size: 0
2022/10/07-16:16:33.638327 1524                          Options.blob_file_size: 268435456
2022/10/07-16:16:33.638330 1524                   Options.blob_compression_type: NoCompression
2022/10/07-16:16:33.638333 1524          Options.enable_blob_garbage_collection: false
2022/10/07-16:16:33.638335 1524      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/07-16:16:33.638339 1524 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/07-16:16:33.638342 1524          Options.blob_compaction_readahead_size: 0
2022/10/07-16:16:33.638345 1524                Options.blob_file_starting_level: 0
2022/10/07-16:16:33.638348 1524 Options.experimental_mempurge_threshold: 0.000000
2022/10/07-16:16:33.638423 1524 [db\column_family.cc:618] --------------- Options for column family [TestClass]:
2022/10/07-16:16:33.638427 1524               Options.comparator: leveldb.BytewiseComparator
2022/10/07-16:16:33.638429 1524           Options.merge_operator: None
2022/10/07-16:16:33.638432 1524        Options.compaction_filter: None
2022/10/07-16:16:33.638434 1524        Options.compaction_filter_factory: None
2022/10/07-16:16:33.638437 1524  Options.sst_partitioner_factory: None
2022/10/07-16:16:33.638439 1524         Options.memtable_factory: SkipListFactory
2022/10/07-16:16:33.638442 1524            Options.table_factory: BlockBasedTable
2022/10/07-16:16:33.638463 1524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029777809230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000002977367E870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/07-16:16:33.638466 1524        Options.write_buffer_size: 67108864
2022/10/07-16:16:33.638468 1524  Options.max_write_buffer_number: 2
2022/10/07-16:16:33.638471 1524          Options.compression: Snappy
2022/10/07-16:16:33.638473 1524                  Options.bottommost_compression: Disabled
2022/10/07-16:16:33.638475 1524       Options.prefix_extractor: nullptr
2022/10/07-16:16:33.638478 1524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/07-16:16:33.638480 1524             Options.num_levels: 7
2022/10/07-16:16:33.638483 1524        Options.min_write_buffer_number_to_merge: 1
2022/10/07-16:16:33.638485 1524     Options.max_write_buffer_number_to_maintain: 0
2022/10/07-16:16:33.638488 1524     Options.max_write_buffer_size_to_maintain: 0
2022/10/07-16:16:33.638490 1524            Options.bottommost_compression_opts.window_bits: -14
2022/10/07-16:16:33.638493 1524                  Options.bottommost_compression_opts.level: 32767
2022/10/07-16:16:33.638496 1524               Options.bottommost_compression_opts.strategy: 0
2022/10/07-16:16:33.638499 1524         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/07-16:16:33.638502 1524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:16:33.638505 1524         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/07-16:16:33.638508 1524                  Options.bottommost_compression_opts.enabled: false
2022/10/07-16:16:33.638510 1524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:16:33.638513 1524         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:16:33.638516 1524            Options.compression_opts.window_bits: -14
2022/10/07-16:16:33.638519 1524                  Options.compression_opts.level: 32767
2022/10/07-16:16:33.638521 1524               Options.compression_opts.strategy: 0
2022/10/07-16:16:33.638524 1524         Options.compression_opts.max_dict_bytes: 0
2022/10/07-16:16:33.638526 1524         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:16:33.638529 1524         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:16:33.638532 1524         Options.compression_opts.parallel_threads: 1
2022/10/07-16:16:33.638534 1524                  Options.compression_opts.enabled: false
2022/10/07-16:16:33.638537 1524         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:16:33.638540 1524      Options.level0_file_num_compaction_trigger: 4
2022/10/07-16:16:33.638542 1524          Options.level0_slowdown_writes_trigger: 20
2022/10/07-16:16:33.638545 1524              Options.level0_stop_writes_trigger: 36
2022/10/07-16:16:33.638547 1524                   Options.target_file_size_base: 67108864
2022/10/07-16:16:33.638550 1524             Options.target_file_size_multiplier: 1
2022/10/07-16:16:33.638553 1524                Options.max_bytes_for_level_base: 268435456
2022/10/07-16:16:33.638555 1524 Options.level_compaction_dynamic_level_bytes: 0
2022/10/07-16:16:33.638558 1524          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/07-16:16:33.638561 1524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/07-16:16:33.638563 1524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/07-16:16:33.638566 1524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/07-16:16:33.638569 1524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/07-16:16:33.638571 1524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/07-16:16:33.638574 1524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/07-16:16:33.638576 1524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/07-16:16:33.638579 1524       Options.max_sequential_skip_in_iterations: 8
2022/10/07-16:16:33.638582 1524                    Options.max_compaction_bytes: 1677721600
2022/10/07-16:16:33.638584 1524                        Options.arena_block_size: 1048576
2022/10/07-16:16:33.638587 1524   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/07-16:16:33.638589 1524   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/07-16:16:33.638592 1524                Options.disable_auto_compactions: 0
2022/10/07-16:16:33.638595 1524                        Options.compaction_style: kCompactionStyleLevel
2022/10/07-16:16:33.638597 1524                          Options.compaction_pri: kMinOverlappingRatio
2022/10/07-16:16:33.638600 1524 Options.compaction_options_universal.size_ratio: 1
2022/10/07-16:16:33.638603 1524 Options.compaction_options_universal.min_merge_width: 2
2022/10/07-16:16:33.638605 1524 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/07-16:16:33.638608 1524 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/07-16:16:33.638611 1524 Options.compaction_options_universal.compression_size_percent: -1
2022/10/07-16:16:33.638614 1524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/07-16:16:33.638617 1524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/07-16:16:33.638620 1524 Options.compaction_options_fifo.allow_compaction: 0
2022/10/07-16:16:33.638623 1524                   Options.table_properties_collectors: 
2022/10/07-16:16:33.638626 1524                   Options.inplace_update_support: 0
2022/10/07-16:16:33.638628 1524                 Options.inplace_update_num_locks: 10000
2022/10/07-16:16:33.638631 1524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/07-16:16:33.638634 1524               Options.memtable_whole_key_filtering: 0
2022/10/07-16:16:33.638636 1524   Options.memtable_huge_page_size: 0
2022/10/07-16:16:33.638639 1524                           Options.bloom_locality: 0
2022/10/07-16:16:33.638642 1524                    Options.max_successive_merges: 0
2022/10/07-16:16:33.638644 1524                Options.optimize_filters_for_hits: 0
2022/10/07-16:16:33.638647 1524                Options.paranoid_file_checks: 0
2022/10/07-16:16:33.638650 1524                Options.force_consistency_checks: 1
2022/10/07-16:16:33.638652 1524                Options.report_bg_io_stats: 0
2022/10/07-16:16:33.638655 1524                               Options.ttl: 2592000
2022/10/07-16:16:33.638657 1524          Options.periodic_compaction_seconds: 0
2022/10/07-16:16:33.638660 1524  Options.preclude_last_level_data_seconds: 0
2022/10/07-16:16:33.638663 1524                       Options.enable_blob_files: false
2022/10/07-16:16:33.638665 1524                           Options.min_blob_size: 0
2022/10/07-16:16:33.638668 1524                          Options.blob_file_size: 268435456
2022/10/07-16:16:33.638670 1524                   Options.blob_compression_type: NoCompression
2022/10/07-16:16:33.638673 1524          Options.enable_blob_garbage_collection: false
2022/10/07-16:16:33.638676 1524      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/07-16:16:33.638679 1524 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/07-16:16:33.638681 1524          Options.blob_compaction_readahead_size: 0
2022/10/07-16:16:33.638684 1524                Options.blob_file_starting_level: 0
2022/10/07-16:16:33.638687 1524 Options.experimental_mempurge_threshold: 0.000000
2022/10/07-16:16:33.642440 1524 [db\version_set.cc:5341] Recovered from manifest file:DATA/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 31, last_sequence is 4, log_number is 22,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 22
2022/10/07-16:16:33.642450 1524 [db\version_set.cc:5350] Column family [default] (ID 0), log number is 22
2022/10/07-16:16:33.642453 1524 [db\version_set.cc:5350] Column family [TestClass] (ID 1), log number is 22
2022/10/07-16:16:33.642677 1524 [db\db_impl\db_impl_open.cc:535] DB ID: 01c371f2-4618-11ed-a7bf-3887d5db4a9c
2022/10/07-16:16:33.644205 1524 EVENT_LOG_v1 {"time_micros": 1665130593644191, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/10/07-16:16:33.644211 1524 [db\db_impl\db_impl_open.cc:1060] Recovering log #26 mode 2
2022/10/07-16:16:33.647428 1524 EVENT_LOG_v1 {"time_micros": 1665130593647402, "cf_name": "TestClass", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 92, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 64, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "TestClass", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1665130593, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01c371f2-4618-11ed-a7bf-3887d5db4a9c", "db_session_id": "QW256L2KR2OB0815T79P", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2022/10/07-16:16:33.649414 1524 EVENT_LOG_v1 {"time_micros": 1665130593649410, "job": 1, "event": "recovery_finished"}
2022/10/07-16:16:33.649669 1524 [db\version_set.cc:4812] Creating manifest 34
2022/10/07-16:16:33.662258 1524 [file\delete_scheduler.cc:77] Deleted file DATA/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/07-16:16:33.662274 1524 [db\db_impl\db_impl_open.cc:2016] SstFileManager instance 000002977799C9B0
2022/10/07-16:16:33.662889 1524 DB pointer 000002977799A780
2022/10/07-16:16:33.663168 1a28 [db\db_impl\db_impl.cc:1074] ------- DUMPING STATS -------
2022/10/07-16:16:33.663179 1a28 [db\db_impl\db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002977367CE30#16912 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [TestClass] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      4/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [TestClass] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002977367E870#16912 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [TestClass] **
