2022/11/05-15:22:58.935026 b8c0 RocksDB version: 7.7.3
2022/11/05-15:22:58.935083 b8c0 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2022/11/05-15:22:58.935093 b8c0 Compile date 2022-10-11 12:18:26
2022/11/05-15:22:58.935098 b8c0 DB SUMMARY
2022/11/05-15:22:58.935103 b8c0 DB Session ID:  ERAL1TTG95JBKD1J21B9
2022/11/05-15:22:58.935397 b8c0 CURRENT file:  CURRENT
2022/11/05-15:22:58.935403 b8c0 IDENTITY file:  IDENTITY
2022/11/05-15:22:58.935428 b8c0 MANIFEST file:  MANIFEST-000005 size: 329 Bytes
2022/11/05-15:22:58.935433 b8c0 SST files in ./gamedb/ dir, Total Num: 1, files: 000013.sst 
2022/11/05-15:22:58.935440 b8c0 Write Ahead Log file in ./gamedb/: 000012.log size: 0 ; 
2022/11/05-15:22:58.935445 b8c0                         Options.error_if_exists: 0
2022/11/05-15:22:58.935622 b8c0                       Options.create_if_missing: 1
2022/11/05-15:22:58.935625 b8c0                         Options.paranoid_checks: 1
2022/11/05-15:22:58.935628 b8c0             Options.flush_verify_memtable_count: 1
2022/11/05-15:22:58.935630 b8c0                               Options.track_and_verify_wals_in_manifest: 0
2022/11/05-15:22:58.935632 b8c0        Options.verify_sst_unique_id_in_manifest: 1
2022/11/05-15:22:58.935635 b8c0                                     Options.env: 00000262F039AA80
2022/11/05-15:22:58.935637 b8c0                                      Options.fs: WinFS
2022/11/05-15:22:58.935640 b8c0                                Options.info_log: 00000262F0B05CE0
2022/11/05-15:22:58.935642 b8c0                Options.max_file_opening_threads: 16
2022/11/05-15:22:58.935644 b8c0                              Options.statistics: 0000000000000000
2022/11/05-15:22:58.935646 b8c0                               Options.use_fsync: 0
2022/11/05-15:22:58.935649 b8c0                       Options.max_log_file_size: 0
2022/11/05-15:22:58.935651 b8c0                  Options.max_manifest_file_size: 1073741824
2022/11/05-15:22:58.935653 b8c0                   Options.log_file_time_to_roll: 0
2022/11/05-15:22:58.935656 b8c0                       Options.keep_log_file_num: 1000
2022/11/05-15:22:58.935658 b8c0                    Options.recycle_log_file_num: 0
2022/11/05-15:22:58.935660 b8c0                         Options.allow_fallocate: 1
2022/11/05-15:22:58.935662 b8c0                        Options.allow_mmap_reads: 0
2022/11/05-15:22:58.935665 b8c0                       Options.allow_mmap_writes: 0
2022/11/05-15:22:58.935667 b8c0                        Options.use_direct_reads: 0
2022/11/05-15:22:58.935669 b8c0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/05-15:22:58.935672 b8c0          Options.create_missing_column_families: 1
2022/11/05-15:22:58.935674 b8c0                              Options.db_log_dir: 
2022/11/05-15:22:58.935676 b8c0                                 Options.wal_dir: 
2022/11/05-15:22:58.935678 b8c0                Options.table_cache_numshardbits: 6
2022/11/05-15:22:58.935681 b8c0                         Options.WAL_ttl_seconds: 0
2022/11/05-15:22:58.935683 b8c0                       Options.WAL_size_limit_MB: 0
2022/11/05-15:22:58.935685 b8c0                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/05-15:22:58.935688 b8c0             Options.manifest_preallocation_size: 4194304
2022/11/05-15:22:58.935690 b8c0                     Options.is_fd_close_on_exec: 1
2022/11/05-15:22:58.935692 b8c0                   Options.advise_random_on_open: 1
2022/11/05-15:22:58.935694 b8c0                    Options.db_write_buffer_size: 0
2022/11/05-15:22:58.935697 b8c0                    Options.write_buffer_manager: 00000262F039C1F0
2022/11/05-15:22:58.935699 b8c0         Options.access_hint_on_compaction_start: 1
2022/11/05-15:22:58.935701 b8c0           Options.random_access_max_buffer_size: 1048576
2022/11/05-15:22:58.935703 b8c0                      Options.use_adaptive_mutex: 0
2022/11/05-15:22:58.935706 b8c0                            Options.rate_limiter: 0000000000000000
2022/11/05-15:22:58.935708 b8c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/05-15:22:58.935711 b8c0                       Options.wal_recovery_mode: 2
2022/11/05-15:22:58.935728 b8c0                  Options.enable_thread_tracking: 0
2022/11/05-15:22:58.935732 b8c0                  Options.enable_pipelined_write: 0
2022/11/05-15:22:58.935734 b8c0                  Options.unordered_write: 0
2022/11/05-15:22:58.935736 b8c0         Options.allow_concurrent_memtable_write: 1
2022/11/05-15:22:58.935739 b8c0      Options.enable_write_thread_adaptive_yield: 1
2022/11/05-15:22:58.935741 b8c0             Options.write_thread_max_yield_usec: 100
2022/11/05-15:22:58.935743 b8c0            Options.write_thread_slow_yield_usec: 3
2022/11/05-15:22:58.935745 b8c0                               Options.row_cache: None
2022/11/05-15:22:58.935748 b8c0                              Options.wal_filter: None
2022/11/05-15:22:58.935750 b8c0             Options.avoid_flush_during_recovery: 0
2022/11/05-15:22:58.935752 b8c0             Options.allow_ingest_behind: 0
2022/11/05-15:22:58.935754 b8c0             Options.two_write_queues: 0
2022/11/05-15:22:58.935756 b8c0             Options.manual_wal_flush: 0
2022/11/05-15:22:58.935759 b8c0             Options.wal_compression: 0
2022/11/05-15:22:58.935761 b8c0             Options.atomic_flush: 0
2022/11/05-15:22:58.935763 b8c0             Options.avoid_unnecessary_blocking_io: 0
2022/11/05-15:22:58.935765 b8c0                 Options.persist_stats_to_disk: 0
2022/11/05-15:22:58.935767 b8c0                 Options.write_dbid_to_manifest: 0
2022/11/05-15:22:58.935769 b8c0                 Options.log_readahead_size: 0
2022/11/05-15:22:58.935772 b8c0                 Options.file_checksum_gen_factory: Unknown
2022/11/05-15:22:58.935774 b8c0                 Options.best_efforts_recovery: 0
2022/11/05-15:22:58.935776 b8c0                Options.max_bgerror_resume_count: 2147483647
2022/11/05-15:22:58.935778 b8c0            Options.bgerror_resume_retry_interval: 1000000
2022/11/05-15:22:58.935781 b8c0             Options.allow_data_in_errors: 0
2022/11/05-15:22:58.935783 b8c0             Options.db_host_id: __hostname__
2022/11/05-15:22:58.935785 b8c0             Options.enforce_single_del_contracts: true
2022/11/05-15:22:58.935787 b8c0             Options.max_background_jobs: 2
2022/11/05-15:22:58.935790 b8c0             Options.max_background_compactions: -1
2022/11/05-15:22:58.935792 b8c0             Options.max_subcompactions: 1
2022/11/05-15:22:58.935794 b8c0             Options.avoid_flush_during_shutdown: 0
2022/11/05-15:22:58.935796 b8c0           Options.writable_file_max_buffer_size: 1048576
2022/11/05-15:22:58.935799 b8c0             Options.delayed_write_rate : 16777216
2022/11/05-15:22:58.935801 b8c0             Options.max_total_wal_size: 0
2022/11/05-15:22:58.935803 b8c0             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/05-15:22:58.935805 b8c0                   Options.stats_dump_period_sec: 600
2022/11/05-15:22:58.935808 b8c0                 Options.stats_persist_period_sec: 600
2022/11/05-15:22:58.935810 b8c0                 Options.stats_history_buffer_size: 1048576
2022/11/05-15:22:58.935812 b8c0                          Options.max_open_files: -1
2022/11/05-15:22:58.935815 b8c0                          Options.bytes_per_sync: 0
2022/11/05-15:22:58.935817 b8c0                      Options.wal_bytes_per_sync: 0
2022/11/05-15:22:58.935819 b8c0                   Options.strict_bytes_per_sync: 0
2022/11/05-15:22:58.935821 b8c0       Options.compaction_readahead_size: 0
2022/11/05-15:22:58.935824 b8c0                  Options.max_background_flushes: -1
2022/11/05-15:22:58.935826 b8c0 Compression algorithms supported:
2022/11/05-15:22:58.935831 b8c0 	kZSTD supported: 1
2022/11/05-15:22:58.935833 b8c0 	kSnappyCompression supported: 1
2022/11/05-15:22:58.935835 b8c0 	kBZip2Compression supported: 0
2022/11/05-15:22:58.935837 b8c0 	kZlibCompression supported: 1
2022/11/05-15:22:58.935839 b8c0 	kLZ4Compression supported: 1
2022/11/05-15:22:58.935841 b8c0 	kXpressCompression supported: 0
2022/11/05-15:22:58.935843 b8c0 	kLZ4HCCompression supported: 1
2022/11/05-15:22:58.935854 b8c0 	kZSTDNotFinalCompression supported: 1
2022/11/05-15:22:58.935857 b8c0 Fast CRC32 supported: Not supported on x86
2022/11/05-15:22:58.935859 b8c0 DMutex implementation: std::mutex
2022/11/05-15:22:58.936200 b8c0 [db\version_set.cc:5531] Recovering from manifest file: ./gamedb/MANIFEST-000005
2022/11/05-15:22:58.936316 b8c0 [db\column_family.cc:633] --------------- Options for column family [default]:
2022/11/05-15:22:58.936320 b8c0               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:22:58.936322 b8c0           Options.merge_operator: None
2022/11/05-15:22:58.936324 b8c0        Options.compaction_filter: None
2022/11/05-15:22:58.936326 b8c0        Options.compaction_filter_factory: None
2022/11/05-15:22:58.936329 b8c0  Options.sst_partitioner_factory: None
2022/11/05-15:22:58.936331 b8c0         Options.memtable_factory: SkipListFactory
2022/11/05-15:22:58.936333 b8c0            Options.table_factory: BlockBasedTable
2022/11/05-15:22:58.936368 b8c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000262F2A1F340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000262F0B81960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:22:58.936370 b8c0        Options.write_buffer_size: 67108864
2022/11/05-15:22:58.936373 b8c0  Options.max_write_buffer_number: 2
2022/11/05-15:22:58.936375 b8c0          Options.compression: Snappy
2022/11/05-15:22:58.936377 b8c0                  Options.bottommost_compression: Disabled
2022/11/05-15:22:58.936379 b8c0       Options.prefix_extractor: nullptr
2022/11/05-15:22:58.936381 b8c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:22:58.936384 b8c0             Options.num_levels: 7
2022/11/05-15:22:58.936387 b8c0        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:22:58.936389 b8c0     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:22:58.936391 b8c0     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:22:58.936394 b8c0            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:22:58.936396 b8c0                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:22:58.936398 b8c0               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:22:58.936401 b8c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:22:58.936403 b8c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:22:58.936405 b8c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:22:58.936408 b8c0                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:22:58.936410 b8c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:22:58.936413 b8c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:22:58.936415 b8c0            Options.compression_opts.window_bits: -14
2022/11/05-15:22:58.936417 b8c0                  Options.compression_opts.level: 32767
2022/11/05-15:22:58.936421 b8c0               Options.compression_opts.strategy: 0
2022/11/05-15:22:58.936425 b8c0         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:22:58.936427 b8c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:22:58.936429 b8c0         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:22:58.936432 b8c0         Options.compression_opts.parallel_threads: 1
2022/11/05-15:22:58.936434 b8c0                  Options.compression_opts.enabled: false
2022/11/05-15:22:58.936436 b8c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:22:58.936439 b8c0      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:22:58.936441 b8c0          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:22:58.936443 b8c0              Options.level0_stop_writes_trigger: 36
2022/11/05-15:22:58.936445 b8c0                   Options.target_file_size_base: 67108864
2022/11/05-15:22:58.936448 b8c0             Options.target_file_size_multiplier: 1
2022/11/05-15:22:58.936450 b8c0                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:22:58.936452 b8c0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:22:58.936454 b8c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:22:58.936458 b8c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:22:58.936460 b8c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:22:58.936463 b8c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:22:58.936465 b8c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:22:58.936467 b8c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:22:58.936469 b8c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:22:58.936471 b8c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:22:58.936474 b8c0       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:22:58.936476 b8c0                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:22:58.936478 b8c0                        Options.arena_block_size: 1048576
2022/11/05-15:22:58.936481 b8c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:22:58.936483 b8c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:22:58.936485 b8c0                Options.disable_auto_compactions: 0
2022/11/05-15:22:58.936488 b8c0                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:22:58.936490 b8c0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:22:58.936493 b8c0 Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:22:58.936495 b8c0 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:22:58.936497 b8c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:22:58.936500 b8c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:22:58.936502 b8c0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:22:58.936505 b8c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:22:58.936507 b8c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:22:58.936509 b8c0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:22:58.936512 b8c0                   Options.table_properties_collectors: 
2022/11/05-15:22:58.936514 b8c0                   Options.inplace_update_support: 0
2022/11/05-15:22:58.936517 b8c0                 Options.inplace_update_num_locks: 10000
2022/11/05-15:22:58.936519 b8c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:22:58.936521 b8c0               Options.memtable_whole_key_filtering: 0
2022/11/05-15:22:58.936524 b8c0   Options.memtable_huge_page_size: 0
2022/11/05-15:22:58.936526 b8c0                           Options.bloom_locality: 0
2022/11/05-15:22:58.936528 b8c0                    Options.max_successive_merges: 0
2022/11/05-15:22:58.936530 b8c0                Options.optimize_filters_for_hits: 0
2022/11/05-15:22:58.936548 b8c0                Options.paranoid_file_checks: 0
2022/11/05-15:22:58.936551 b8c0                Options.force_consistency_checks: 1
2022/11/05-15:22:58.936553 b8c0                Options.report_bg_io_stats: 0
2022/11/05-15:22:58.936555 b8c0                               Options.ttl: 2592000
2022/11/05-15:22:58.936557 b8c0          Options.periodic_compaction_seconds: 0
2022/11/05-15:22:58.936560 b8c0  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:22:58.936562 b8c0                       Options.enable_blob_files: false
2022/11/05-15:22:58.936564 b8c0                           Options.min_blob_size: 0
2022/11/05-15:22:58.936566 b8c0                          Options.blob_file_size: 268435456
2022/11/05-15:22:58.936569 b8c0                   Options.blob_compression_type: NoCompression
2022/11/05-15:22:58.936571 b8c0          Options.enable_blob_garbage_collection: false
2022/11/05-15:22:58.936573 b8c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:22:58.936576 b8c0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:22:58.936578 b8c0          Options.blob_compaction_readahead_size: 0
2022/11/05-15:22:58.936581 b8c0                Options.blob_file_starting_level: 0
2022/11/05-15:22:58.936583 b8c0 Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:22:58.936653 b8c0 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Server.ServerState]:
2022/11/05-15:22:58.936656 b8c0               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:22:58.936658 b8c0           Options.merge_operator: None
2022/11/05-15:22:58.936660 b8c0        Options.compaction_filter: None
2022/11/05-15:22:58.936662 b8c0        Options.compaction_filter_factory: None
2022/11/05-15:22:58.936664 b8c0  Options.sst_partitioner_factory: None
2022/11/05-15:22:58.936666 b8c0         Options.memtable_factory: SkipListFactory
2022/11/05-15:22:58.936668 b8c0            Options.table_factory: BlockBasedTable
2022/11/05-15:22:58.936691 b8c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000262F2A1F160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000262F0B805E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:22:58.936695 b8c0        Options.write_buffer_size: 67108864
2022/11/05-15:22:58.936697 b8c0  Options.max_write_buffer_number: 2
2022/11/05-15:22:58.936699 b8c0          Options.compression: Snappy
2022/11/05-15:22:58.936701 b8c0                  Options.bottommost_compression: Disabled
2022/11/05-15:22:58.936703 b8c0       Options.prefix_extractor: nullptr
2022/11/05-15:22:58.936705 b8c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:22:58.936708 b8c0             Options.num_levels: 7
2022/11/05-15:22:58.936710 b8c0        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:22:58.936712 b8c0     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:22:58.936714 b8c0     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:22:58.936717 b8c0            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:22:58.936720 b8c0                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:22:58.936722 b8c0               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:22:58.936724 b8c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:22:58.936727 b8c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:22:58.936729 b8c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:22:58.936732 b8c0                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:22:58.936734 b8c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:22:58.936736 b8c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:22:58.936739 b8c0            Options.compression_opts.window_bits: -14
2022/11/05-15:22:58.936741 b8c0                  Options.compression_opts.level: 32767
2022/11/05-15:22:58.936743 b8c0               Options.compression_opts.strategy: 0
2022/11/05-15:22:58.936746 b8c0         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:22:58.936748 b8c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:22:58.936750 b8c0         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:22:58.936753 b8c0         Options.compression_opts.parallel_threads: 1
2022/11/05-15:22:58.936755 b8c0                  Options.compression_opts.enabled: false
2022/11/05-15:22:58.936757 b8c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:22:58.936759 b8c0      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:22:58.936762 b8c0          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:22:58.936764 b8c0              Options.level0_stop_writes_trigger: 36
2022/11/05-15:22:58.936766 b8c0                   Options.target_file_size_base: 67108864
2022/11/05-15:22:58.936768 b8c0             Options.target_file_size_multiplier: 1
2022/11/05-15:22:58.936771 b8c0                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:22:58.936773 b8c0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:22:58.936775 b8c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:22:58.936778 b8c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:22:58.936780 b8c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:22:58.936782 b8c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:22:58.936784 b8c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:22:58.936787 b8c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:22:58.936789 b8c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:22:58.936791 b8c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:22:58.936793 b8c0       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:22:58.936796 b8c0                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:22:58.936798 b8c0                        Options.arena_block_size: 1048576
2022/11/05-15:22:58.936800 b8c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:22:58.936803 b8c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:22:58.936805 b8c0                Options.disable_auto_compactions: 0
2022/11/05-15:22:58.936807 b8c0                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:22:58.936810 b8c0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:22:58.936812 b8c0 Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:22:58.936814 b8c0 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:22:58.936816 b8c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:22:58.936819 b8c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:22:58.936822 b8c0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:22:58.936824 b8c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:22:58.936827 b8c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:22:58.936829 b8c0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:22:58.936832 b8c0                   Options.table_properties_collectors: 
2022/11/05-15:22:58.936834 b8c0                   Options.inplace_update_support: 0
2022/11/05-15:22:58.936836 b8c0                 Options.inplace_update_num_locks: 10000
2022/11/05-15:22:58.936838 b8c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:22:58.936841 b8c0               Options.memtable_whole_key_filtering: 0
2022/11/05-15:22:58.936843 b8c0   Options.memtable_huge_page_size: 0
2022/11/05-15:22:58.936845 b8c0                           Options.bloom_locality: 0
2022/11/05-15:22:58.936847 b8c0                    Options.max_successive_merges: 0
2022/11/05-15:22:58.936850 b8c0                Options.optimize_filters_for_hits: 0
2022/11/05-15:22:58.936852 b8c0                Options.paranoid_file_checks: 0
2022/11/05-15:22:58.936854 b8c0                Options.force_consistency_checks: 1
2022/11/05-15:22:58.936856 b8c0                Options.report_bg_io_stats: 0
2022/11/05-15:22:58.936858 b8c0                               Options.ttl: 2592000
2022/11/05-15:22:58.936861 b8c0          Options.periodic_compaction_seconds: 0
2022/11/05-15:22:58.936863 b8c0  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:22:58.936865 b8c0                       Options.enable_blob_files: false
2022/11/05-15:22:58.936867 b8c0                           Options.min_blob_size: 0
2022/11/05-15:22:58.936870 b8c0                          Options.blob_file_size: 268435456
2022/11/05-15:22:58.936872 b8c0                   Options.blob_compression_type: NoCompression
2022/11/05-15:22:58.936874 b8c0          Options.enable_blob_garbage_collection: false
2022/11/05-15:22:58.936876 b8c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:22:58.936879 b8c0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:22:58.936881 b8c0          Options.blob_compaction_readahead_size: 0
2022/11/05-15:22:58.936883 b8c0                Options.blob_file_starting_level: 0
2022/11/05-15:22:58.936885 b8c0 Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:22:58.936913 b8c0 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Login.PlayerInfo]:
2022/11/05-15:22:58.936915 b8c0               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:22:58.936918 b8c0           Options.merge_operator: None
2022/11/05-15:22:58.936920 b8c0        Options.compaction_filter: None
2022/11/05-15:22:58.936922 b8c0        Options.compaction_filter_factory: None
2022/11/05-15:22:58.936924 b8c0  Options.sst_partitioner_factory: None
2022/11/05-15:22:58.936926 b8c0         Options.memtable_factory: SkipListFactory
2022/11/05-15:22:58.936928 b8c0            Options.table_factory: BlockBasedTable
2022/11/05-15:22:58.936951 b8c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000262F2A1FB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000262F0B80E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:22:58.936954 b8c0        Options.write_buffer_size: 67108864
2022/11/05-15:22:58.936957 b8c0  Options.max_write_buffer_number: 2
2022/11/05-15:22:58.936959 b8c0          Options.compression: Snappy
2022/11/05-15:22:58.936961 b8c0                  Options.bottommost_compression: Disabled
2022/11/05-15:22:58.936963 b8c0       Options.prefix_extractor: nullptr
2022/11/05-15:22:58.936965 b8c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:22:58.936968 b8c0             Options.num_levels: 7
2022/11/05-15:22:58.936970 b8c0        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:22:58.936972 b8c0     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:22:58.936974 b8c0     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:22:58.936976 b8c0            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:22:58.936978 b8c0                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:22:58.936981 b8c0               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:22:58.936983 b8c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:22:58.936985 b8c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:22:58.936988 b8c0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:22:58.936990 b8c0                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:22:58.936992 b8c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:22:58.936995 b8c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:22:58.936997 b8c0            Options.compression_opts.window_bits: -14
2022/11/05-15:22:58.936999 b8c0                  Options.compression_opts.level: 32767
2022/11/05-15:22:58.937002 b8c0               Options.compression_opts.strategy: 0
2022/11/05-15:22:58.937004 b8c0         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:22:58.937006 b8c0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:22:58.937008 b8c0         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:22:58.937011 b8c0         Options.compression_opts.parallel_threads: 1
2022/11/05-15:22:58.937013 b8c0                  Options.compression_opts.enabled: false
2022/11/05-15:22:58.937015 b8c0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:22:58.937017 b8c0      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:22:58.937019 b8c0          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:22:58.937022 b8c0              Options.level0_stop_writes_trigger: 36
2022/11/05-15:22:58.937024 b8c0                   Options.target_file_size_base: 67108864
2022/11/05-15:22:58.937026 b8c0             Options.target_file_size_multiplier: 1
2022/11/05-15:22:58.937028 b8c0                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:22:58.937030 b8c0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:22:58.937033 b8c0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:22:58.937035 b8c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:22:58.937037 b8c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:22:58.937040 b8c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:22:58.937042 b8c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:22:58.937044 b8c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:22:58.937046 b8c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:22:58.937048 b8c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:22:58.937051 b8c0       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:22:58.937064 b8c0                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:22:58.937067 b8c0                        Options.arena_block_size: 1048576
2022/11/05-15:22:58.937069 b8c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:22:58.937071 b8c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:22:58.937074 b8c0                Options.disable_auto_compactions: 0
2022/11/05-15:22:58.937076 b8c0                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:22:58.937078 b8c0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:22:58.937081 b8c0 Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:22:58.937083 b8c0 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:22:58.937085 b8c0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:22:58.937087 b8c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:22:58.937090 b8c0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:22:58.937092 b8c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:22:58.937095 b8c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:22:58.937097 b8c0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:22:58.937099 b8c0                   Options.table_properties_collectors: 
2022/11/05-15:22:58.937102 b8c0                   Options.inplace_update_support: 0
2022/11/05-15:22:58.937104 b8c0                 Options.inplace_update_num_locks: 10000
2022/11/05-15:22:58.937106 b8c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:22:58.937109 b8c0               Options.memtable_whole_key_filtering: 0
2022/11/05-15:22:58.937111 b8c0   Options.memtable_huge_page_size: 0
2022/11/05-15:22:58.937113 b8c0                           Options.bloom_locality: 0
2022/11/05-15:22:58.937115 b8c0                    Options.max_successive_merges: 0
2022/11/05-15:22:58.937118 b8c0                Options.optimize_filters_for_hits: 0
2022/11/05-15:22:58.937120 b8c0                Options.paranoid_file_checks: 0
2022/11/05-15:22:58.937122 b8c0                Options.force_consistency_checks: 1
2022/11/05-15:22:58.937124 b8c0                Options.report_bg_io_stats: 0
2022/11/05-15:22:58.937126 b8c0                               Options.ttl: 2592000
2022/11/05-15:22:58.937129 b8c0          Options.periodic_compaction_seconds: 0
2022/11/05-15:22:58.937131 b8c0  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:22:58.937133 b8c0                       Options.enable_blob_files: false
2022/11/05-15:22:58.937135 b8c0                           Options.min_blob_size: 0
2022/11/05-15:22:58.937138 b8c0                          Options.blob_file_size: 268435456
2022/11/05-15:22:58.937140 b8c0                   Options.blob_compression_type: NoCompression
2022/11/05-15:22:58.937142 b8c0          Options.enable_blob_garbage_collection: false
2022/11/05-15:22:58.937144 b8c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:22:58.937147 b8c0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:22:58.937149 b8c0          Options.blob_compaction_readahead_size: 0
2022/11/05-15:22:58.937151 b8c0                Options.blob_file_starting_level: 0
2022/11/05-15:22:58.937154 b8c0 Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:22:58.938849 b8c0 [db\version_set.cc:5579] Recovered from manifest file:./gamedb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 15, last_sequence is 1, log_number is 12,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 12
2022/11/05-15:22:58.938859 b8c0 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2022/11/05-15:22:58.938861 b8c0 [db\version_set.cc:5588] Column family [Geek.Server.Server.ServerState] (ID 1), log number is 12
2022/11/05-15:22:58.938866 b8c0 [db\version_set.cc:5588] Column family [Geek.Server.Login.PlayerInfo] (ID 2), log number is 4
2022/11/05-15:22:58.939012 b8c0 [db\db_impl\db_impl_open.cc:529] DB ID: a55519ab-5cda-11ed-9707-581122a414bb
2022/11/05-15:22:58.939626 b8c0 EVENT_LOG_v1 {"time_micros": 1667632978939614, "job": 1, "event": "recovery_started", "wal_files": [12]}
2022/11/05-15:22:58.939631 b8c0 [db\db_impl\db_impl_open.cc:1029] Recovering log #12 mode 2
2022/11/05-15:22:58.962187 b8c0 EVENT_LOG_v1 {"time_micros": 1667632978962181, "job": 1, "event": "recovery_finished"}
2022/11/05-15:22:58.962482 b8c0 [db\version_set.cc:5051] Creating manifest 17
2022/11/05-15:22:59.001784 b8c0 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 00000262F35F6A60
2022/11/05-15:22:59.002075 b8c0 DB pointer 00000262F35F4F80
2022/11/05-15:22:59.002591 d360 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2022/11/05-15:22:59.002611 d360 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000262F0B81960#26708 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Server.ServerState] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Server.ServerState] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000262F0B805E0#26708 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Geek.Server.Login.PlayerInfo] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000262F0B80E20#26708 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Geek.Server.Server.ServerState] **

** File Read Latency Histogram By Level [Geek.Server.Login.PlayerInfo] **
2022/11/05-15:23:04.297106 41a0 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.RoleState]:
2022/11/05-15:23:04.297127 41a0               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:23:04.297130 41a0           Options.merge_operator: None
2022/11/05-15:23:04.297133 41a0        Options.compaction_filter: None
2022/11/05-15:23:04.297135 41a0        Options.compaction_filter_factory: None
2022/11/05-15:23:04.297137 41a0  Options.sst_partitioner_factory: None
2022/11/05-15:23:04.297140 41a0         Options.memtable_factory: SkipListFactory
2022/11/05-15:23:04.297142 41a0            Options.table_factory: BlockBasedTable
2022/11/05-15:23:04.297176 41a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000262F02D5C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000262F3B9C680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:23:04.297179 41a0        Options.write_buffer_size: 67108864
2022/11/05-15:23:04.297182 41a0  Options.max_write_buffer_number: 2
2022/11/05-15:23:04.297184 41a0          Options.compression: Snappy
2022/11/05-15:23:04.297186 41a0                  Options.bottommost_compression: Disabled
2022/11/05-15:23:04.297189 41a0       Options.prefix_extractor: nullptr
2022/11/05-15:23:04.297191 41a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:23:04.297194 41a0             Options.num_levels: 7
2022/11/05-15:23:04.297196 41a0        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:23:04.297198 41a0     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:23:04.297201 41a0     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:23:04.297203 41a0            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:23:04.297206 41a0                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:23:04.297208 41a0               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:23:04.297211 41a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:23:04.297213 41a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:23:04.297216 41a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:23:04.297218 41a0                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:23:04.297221 41a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:23:04.297226 41a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:23:04.297229 41a0            Options.compression_opts.window_bits: -14
2022/11/05-15:23:04.297231 41a0                  Options.compression_opts.level: 32767
2022/11/05-15:23:04.297234 41a0               Options.compression_opts.strategy: 0
2022/11/05-15:23:04.297236 41a0         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:23:04.297239 41a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:23:04.297241 41a0         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:23:04.297244 41a0         Options.compression_opts.parallel_threads: 1
2022/11/05-15:23:04.297246 41a0                  Options.compression_opts.enabled: false
2022/11/05-15:23:04.297249 41a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:23:04.297251 41a0      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:23:04.297253 41a0          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:23:04.297256 41a0              Options.level0_stop_writes_trigger: 36
2022/11/05-15:23:04.297258 41a0                   Options.target_file_size_base: 67108864
2022/11/05-15:23:04.297261 41a0             Options.target_file_size_multiplier: 1
2022/11/05-15:23:04.297263 41a0                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:23:04.297265 41a0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:23:04.297268 41a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:23:04.297271 41a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:23:04.297273 41a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:23:04.297276 41a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:23:04.297278 41a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:23:04.297280 41a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:23:04.297283 41a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:23:04.297285 41a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:23:04.297288 41a0       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:23:04.297290 41a0                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:23:04.297292 41a0                        Options.arena_block_size: 1048576
2022/11/05-15:23:04.297295 41a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:23:04.297297 41a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:23:04.297300 41a0                Options.disable_auto_compactions: 0
2022/11/05-15:23:04.297303 41a0                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:23:04.297306 41a0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:23:04.297308 41a0 Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:23:04.297311 41a0 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:23:04.297313 41a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:23:04.297316 41a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:23:04.297318 41a0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:23:04.297321 41a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:23:04.297324 41a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:23:04.297326 41a0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:23:04.297331 41a0                   Options.table_properties_collectors: 
2022/11/05-15:23:04.297333 41a0                   Options.inplace_update_support: 0
2022/11/05-15:23:04.297336 41a0                 Options.inplace_update_num_locks: 10000
2022/11/05-15:23:04.297338 41a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:23:04.297341 41a0               Options.memtable_whole_key_filtering: 0
2022/11/05-15:23:04.297344 41a0   Options.memtable_huge_page_size: 0
2022/11/05-15:23:04.297346 41a0                           Options.bloom_locality: 0
2022/11/05-15:23:04.297349 41a0                    Options.max_successive_merges: 0
2022/11/05-15:23:04.297351 41a0                Options.optimize_filters_for_hits: 0
2022/11/05-15:23:04.297353 41a0                Options.paranoid_file_checks: 0
2022/11/05-15:23:04.297356 41a0                Options.force_consistency_checks: 1
2022/11/05-15:23:04.297358 41a0                Options.report_bg_io_stats: 0
2022/11/05-15:23:04.297360 41a0                               Options.ttl: 2592000
2022/11/05-15:23:04.297363 41a0          Options.periodic_compaction_seconds: 0
2022/11/05-15:23:04.297365 41a0  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:23:04.297368 41a0                       Options.enable_blob_files: false
2022/11/05-15:23:04.297370 41a0                           Options.min_blob_size: 0
2022/11/05-15:23:04.297373 41a0                          Options.blob_file_size: 268435456
2022/11/05-15:23:04.297375 41a0                   Options.blob_compression_type: NoCompression
2022/11/05-15:23:04.297378 41a0          Options.enable_blob_garbage_collection: false
2022/11/05-15:23:04.297380 41a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:23:04.297383 41a0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:23:04.297385 41a0          Options.blob_compaction_readahead_size: 0
2022/11/05-15:23:04.297388 41a0                Options.blob_file_starting_level: 0
2022/11/05-15:23:04.297390 41a0 Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:23:04.297538 41a0 [db\db_impl\db_impl.cc:3086] Created column family [Geek.Server.Role.RoleState] (ID 3)
2022/11/05-15:23:04.331501 41a0 [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.BagState]:
2022/11/05-15:23:04.331515 41a0               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:23:04.331518 41a0           Options.merge_operator: None
2022/11/05-15:23:04.331520 41a0        Options.compaction_filter: None
2022/11/05-15:23:04.331522 41a0        Options.compaction_filter_factory: None
2022/11/05-15:23:04.331524 41a0  Options.sst_partitioner_factory: None
2022/11/05-15:23:04.331527 41a0         Options.memtable_factory: SkipListFactory
2022/11/05-15:23:04.331529 41a0            Options.table_factory: BlockBasedTable
2022/11/05-15:23:04.331557 41a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000262F03761A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000262F3B9CC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:23:04.331559 41a0        Options.write_buffer_size: 67108864
2022/11/05-15:23:04.331562 41a0  Options.max_write_buffer_number: 2
2022/11/05-15:23:04.331564 41a0          Options.compression: Snappy
2022/11/05-15:23:04.331566 41a0                  Options.bottommost_compression: Disabled
2022/11/05-15:23:04.331569 41a0       Options.prefix_extractor: nullptr
2022/11/05-15:23:04.331573 41a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:23:04.331577 41a0             Options.num_levels: 7
2022/11/05-15:23:04.331579 41a0        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:23:04.331582 41a0     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:23:04.331584 41a0     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:23:04.331586 41a0            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:23:04.331589 41a0                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:23:04.331592 41a0               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:23:04.331594 41a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:23:04.331596 41a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:23:04.331599 41a0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:23:04.331602 41a0                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:23:04.331604 41a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:23:04.331607 41a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:23:04.331609 41a0            Options.compression_opts.window_bits: -14
2022/11/05-15:23:04.331612 41a0                  Options.compression_opts.level: 32767
2022/11/05-15:23:04.331614 41a0               Options.compression_opts.strategy: 0
2022/11/05-15:23:04.331616 41a0         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:23:04.331619 41a0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:23:04.331621 41a0         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:23:04.331624 41a0         Options.compression_opts.parallel_threads: 1
2022/11/05-15:23:04.331626 41a0                  Options.compression_opts.enabled: false
2022/11/05-15:23:04.331628 41a0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:23:04.331631 41a0      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:23:04.331633 41a0          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:23:04.331635 41a0              Options.level0_stop_writes_trigger: 36
2022/11/05-15:23:04.331638 41a0                   Options.target_file_size_base: 67108864
2022/11/05-15:23:04.331640 41a0             Options.target_file_size_multiplier: 1
2022/11/05-15:23:04.331642 41a0                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:23:04.331645 41a0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:23:04.331647 41a0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:23:04.331650 41a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:23:04.331653 41a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:23:04.331655 41a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:23:04.331658 41a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:23:04.331660 41a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:23:04.331662 41a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:23:04.331665 41a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:23:04.331667 41a0       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:23:04.331669 41a0                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:23:04.331672 41a0                        Options.arena_block_size: 1048576
2022/11/05-15:23:04.331675 41a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:23:04.331678 41a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:23:04.331680 41a0                Options.disable_auto_compactions: 0
2022/11/05-15:23:04.331684 41a0                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:23:04.331688 41a0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:23:04.331691 41a0 Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:23:04.331694 41a0 Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:23:04.331696 41a0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:23:04.331699 41a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:23:04.331701 41a0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:23:04.331704 41a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:23:04.331707 41a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:23:04.331709 41a0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:23:04.331715 41a0                   Options.table_properties_collectors: 
2022/11/05-15:23:04.331717 41a0                   Options.inplace_update_support: 0
2022/11/05-15:23:04.331719 41a0                 Options.inplace_update_num_locks: 10000
2022/11/05-15:23:04.331722 41a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:23:04.331724 41a0               Options.memtable_whole_key_filtering: 0
2022/11/05-15:23:04.331727 41a0   Options.memtable_huge_page_size: 0
2022/11/05-15:23:04.331729 41a0                           Options.bloom_locality: 0
2022/11/05-15:23:04.331731 41a0                    Options.max_successive_merges: 0
2022/11/05-15:23:04.331734 41a0                Options.optimize_filters_for_hits: 0
2022/11/05-15:23:04.331736 41a0                Options.paranoid_file_checks: 0
2022/11/05-15:23:04.331738 41a0                Options.force_consistency_checks: 1
2022/11/05-15:23:04.331741 41a0                Options.report_bg_io_stats: 0
2022/11/05-15:23:04.331743 41a0                               Options.ttl: 2592000
2022/11/05-15:23:04.331745 41a0          Options.periodic_compaction_seconds: 0
2022/11/05-15:23:04.331748 41a0  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:23:04.331750 41a0                       Options.enable_blob_files: false
2022/11/05-15:23:04.331753 41a0                           Options.min_blob_size: 0
2022/11/05-15:23:04.331755 41a0                          Options.blob_file_size: 268435456
2022/11/05-15:23:04.331757 41a0                   Options.blob_compression_type: NoCompression
2022/11/05-15:23:04.331760 41a0          Options.enable_blob_garbage_collection: false
2022/11/05-15:23:04.331762 41a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:23:04.331765 41a0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:23:04.331768 41a0          Options.blob_compaction_readahead_size: 0
2022/11/05-15:23:04.331770 41a0                Options.blob_file_starting_level: 0
2022/11/05-15:23:04.331773 41a0 Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:23:04.331932 41a0 [db\db_impl\db_impl.cc:3086] Created column family [Geek.Server.Role.BagState] (ID 4)
2022/11/05-15:23:05.474064 e61c [db\column_family.cc:633] --------------- Options for column family [Geek.Server.Role.PetState]:
2022/11/05-15:23:05.474083 e61c               Options.comparator: leveldb.BytewiseComparator
2022/11/05-15:23:05.474086 e61c           Options.merge_operator: None
2022/11/05-15:23:05.474089 e61c        Options.compaction_filter: None
2022/11/05-15:23:05.474091 e61c        Options.compaction_filter_factory: None
2022/11/05-15:23:05.474093 e61c  Options.sst_partitioner_factory: None
2022/11/05-15:23:05.474095 e61c         Options.memtable_factory: SkipListFactory
2022/11/05-15:23:05.474098 e61c            Options.table_factory: BlockBasedTable
2022/11/05-15:23:05.474124 e61c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000262F40054B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000262F0376450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2022/11/05-15:23:05.474168 e61c        Options.write_buffer_size: 67108864
2022/11/05-15:23:05.474173 e61c  Options.max_write_buffer_number: 2
2022/11/05-15:23:05.474176 e61c          Options.compression: Snappy
2022/11/05-15:23:05.474178 e61c                  Options.bottommost_compression: Disabled
2022/11/05-15:23:05.474180 e61c       Options.prefix_extractor: nullptr
2022/11/05-15:23:05.474182 e61c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/05-15:23:05.474185 e61c             Options.num_levels: 7
2022/11/05-15:23:05.474187 e61c        Options.min_write_buffer_number_to_merge: 1
2022/11/05-15:23:05.474189 e61c     Options.max_write_buffer_number_to_maintain: 0
2022/11/05-15:23:05.474192 e61c     Options.max_write_buffer_size_to_maintain: 0
2022/11/05-15:23:05.474194 e61c            Options.bottommost_compression_opts.window_bits: -14
2022/11/05-15:23:05.474197 e61c                  Options.bottommost_compression_opts.level: 32767
2022/11/05-15:23:05.474199 e61c               Options.bottommost_compression_opts.strategy: 0
2022/11/05-15:23:05.474202 e61c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/05-15:23:05.474204 e61c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:23:05.474207 e61c         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/05-15:23:05.474209 e61c                  Options.bottommost_compression_opts.enabled: false
2022/11/05-15:23:05.474212 e61c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:23:05.474214 e61c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:23:05.474217 e61c            Options.compression_opts.window_bits: -14
2022/11/05-15:23:05.474219 e61c                  Options.compression_opts.level: 32767
2022/11/05-15:23:05.474221 e61c               Options.compression_opts.strategy: 0
2022/11/05-15:23:05.474224 e61c         Options.compression_opts.max_dict_bytes: 0
2022/11/05-15:23:05.474226 e61c         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/05-15:23:05.474228 e61c         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/05-15:23:05.474231 e61c         Options.compression_opts.parallel_threads: 1
2022/11/05-15:23:05.474233 e61c                  Options.compression_opts.enabled: false
2022/11/05-15:23:05.474236 e61c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/05-15:23:05.474238 e61c      Options.level0_file_num_compaction_trigger: 4
2022/11/05-15:23:05.474240 e61c          Options.level0_slowdown_writes_trigger: 20
2022/11/05-15:23:05.474243 e61c              Options.level0_stop_writes_trigger: 36
2022/11/05-15:23:05.474245 e61c                   Options.target_file_size_base: 67108864
2022/11/05-15:23:05.474247 e61c             Options.target_file_size_multiplier: 1
2022/11/05-15:23:05.474250 e61c                Options.max_bytes_for_level_base: 268435456
2022/11/05-15:23:05.474252 e61c Options.level_compaction_dynamic_level_bytes: 0
2022/11/05-15:23:05.474254 e61c          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/05-15:23:05.474258 e61c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/05-15:23:05.474261 e61c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/05-15:23:05.474264 e61c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/05-15:23:05.474266 e61c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/05-15:23:05.474269 e61c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/05-15:23:05.474271 e61c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/05-15:23:05.474273 e61c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/05-15:23:05.474276 e61c       Options.max_sequential_skip_in_iterations: 8
2022/11/05-15:23:05.474278 e61c                    Options.max_compaction_bytes: 1677721600
2022/11/05-15:23:05.474281 e61c                        Options.arena_block_size: 1048576
2022/11/05-15:23:05.474283 e61c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/05-15:23:05.474285 e61c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/05-15:23:05.474288 e61c                Options.disable_auto_compactions: 0
2022/11/05-15:23:05.474291 e61c                        Options.compaction_style: kCompactionStyleLevel
2022/11/05-15:23:05.474294 e61c                          Options.compaction_pri: kMinOverlappingRatio
2022/11/05-15:23:05.474296 e61c Options.compaction_options_universal.size_ratio: 1
2022/11/05-15:23:05.474299 e61c Options.compaction_options_universal.min_merge_width: 2
2022/11/05-15:23:05.474301 e61c Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/05-15:23:05.474303 e61c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/05-15:23:05.474306 e61c Options.compaction_options_universal.compression_size_percent: -1
2022/11/05-15:23:05.474309 e61c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/05-15:23:05.474311 e61c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/05-15:23:05.474314 e61c Options.compaction_options_fifo.allow_compaction: 0
2022/11/05-15:23:05.474318 e61c                   Options.table_properties_collectors: 
2022/11/05-15:23:05.474320 e61c                   Options.inplace_update_support: 0
2022/11/05-15:23:05.474323 e61c                 Options.inplace_update_num_locks: 10000
2022/11/05-15:23:05.474325 e61c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/05-15:23:05.474328 e61c               Options.memtable_whole_key_filtering: 0
2022/11/05-15:23:05.474330 e61c   Options.memtable_huge_page_size: 0
2022/11/05-15:23:05.474332 e61c                           Options.bloom_locality: 0
2022/11/05-15:23:05.474335 e61c                    Options.max_successive_merges: 0
2022/11/05-15:23:05.474337 e61c                Options.optimize_filters_for_hits: 0
2022/11/05-15:23:05.474339 e61c                Options.paranoid_file_checks: 0
2022/11/05-15:23:05.474342 e61c                Options.force_consistency_checks: 1
2022/11/05-15:23:05.474344 e61c                Options.report_bg_io_stats: 0
2022/11/05-15:23:05.474346 e61c                               Options.ttl: 2592000
2022/11/05-15:23:05.474349 e61c          Options.periodic_compaction_seconds: 0
2022/11/05-15:23:05.474351 e61c  Options.preclude_last_level_data_seconds: 0
2022/11/05-15:23:05.474353 e61c                       Options.enable_blob_files: false
2022/11/05-15:23:05.474356 e61c                           Options.min_blob_size: 0
2022/11/05-15:23:05.474358 e61c                          Options.blob_file_size: 268435456
2022/11/05-15:23:05.474360 e61c                   Options.blob_compression_type: NoCompression
2022/11/05-15:23:05.474363 e61c          Options.enable_blob_garbage_collection: false
2022/11/05-15:23:05.474365 e61c      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/05-15:23:05.474368 e61c Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/05-15:23:05.474371 e61c          Options.blob_compaction_readahead_size: 0
2022/11/05-15:23:05.474373 e61c                Options.blob_file_starting_level: 0
2022/11/05-15:23:05.474375 e61c Options.experimental_mempurge_threshold: 0.000000
2022/11/05-15:23:05.474526 e61c [db\db_impl\db_impl.cc:3086] Created column family [Geek.Server.Role.PetState] (ID 5)
2022/11/05-15:23:37.633741 49b4 [db\db_impl\db_impl_compaction_flush.cc:1747] [Geek.Server.Login.PlayerInfo] Manual flush start.
2022/11/05-15:23:37.634301 49b4 [db\db_impl\db_impl_write.cc:2075] [Geek.Server.Login.PlayerInfo] New memtable created with log file: #26. Immutable memtables: 0.
2022/11/05-15:23:37.634391 8b88 [db\db_impl\db_impl_compaction_flush.cc:111] [JOB 3] Syncing log #16
2022/11/05-15:23:37.645314 8b88 (Original Log Time 2022/11/05-15:23:37.634366) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [Geek.Server.Login.PlayerInfo], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/05-15:23:37.645325 8b88 [db\flush_job.cc:863] [Geek.Server.Login.PlayerInfo] [JOB 3] Flushing memtable with next log file: 26
2022/11/05-15:23:37.645343 8b88 EVENT_LOG_v1 {"time_micros": 1667633017645335, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1000, "num_deletes": 0, "total_data_size": 145000, "memory_usage": 163448, "flush_reason": "Manual Flush"}
2022/11/05-15:23:37.645346 8b88 [db\flush_job.cc:892] [Geek.Server.Login.PlayerInfo] [JOB 3] Level-0 flush table #27: started
2022/11/05-15:23:37.657779 8b88 EVENT_LOG_v1 {"time_micros": 1667633017657755, "cf_name": "Geek.Server.Login.PlayerInfo", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 27043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1002, "largest_seqno": 2001, "table_properties": {"data_size": 25577, "index_size": 1066, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31000, "raw_average_key_size": 31, "raw_value_size": 112000, "raw_average_value_size": 112, "num_data_blocks": 32, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Geek.Server.Login.PlayerInfo", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1667633017, "oldest_key_time": 1667633017, "file_creation_time": 1667633017, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55519ab-5cda-11ed-9707-581122a414bb", "db_session_id": "ERAL1TTG95JBKD1J21B9", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2022/11/05-15:23:37.657797 8b88 [db\flush_job.cc:1028] [Geek.Server.Login.PlayerInfo] [JOB 3] Flush lasted 12489 microseconds, and 0 cpu microseconds.
2022/11/05-15:23:37.662204 8b88 (Original Log Time 2022/11/05-15:23:37.657790) [db\flush_job.cc:979] [Geek.Server.Login.PlayerInfo] [JOB 3] Level-0 flush table #27: 27043 bytes OK
2022/11/05-15:23:37.662210 8b88 (Original Log Time 2022/11/05-15:23:37.657803) [db\memtable_list.cc:514] [Geek.Server.Login.PlayerInfo] Level-0 commit table #27 started
2022/11/05-15:23:37.662213 8b88 (Original Log Time 2022/11/05-15:23:37.662127) [db\memtable_list.cc:718] [Geek.Server.Login.PlayerInfo] Level-0 commit table #27: memtable #1 done
2022/11/05-15:23:37.662216 8b88 (Original Log Time 2022/11/05-15:23:37.662143) EVENT_LOG_v1 {"time_micros": 1667633017662136, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/11/05-15:23:37.662218 8b88 (Original Log Time 2022/11/05-15:23:37.662157) [db\db_impl\db_impl_compaction_flush.cc:301] [Geek.Server.Login.PlayerInfo] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/11/05-15:23:37.662404 49b4 [db\db_impl\db_impl_compaction_flush.cc:1758] [Geek.Server.Login.PlayerInfo] Manual flush finished, status: OK
2022/11/05-15:23:37.662456 49b4 [db\db_impl\db_impl_compaction_flush.cc:1747] [Geek.Server.Role.PetState] Manual flush start.
2022/11/05-15:23:37.662480 49b4 [db\db_impl\db_impl_write.cc:2075] [Geek.Server.Role.PetState] New memtable created with log file: #26. Immutable memtables: 0.
2022/11/05-15:23:37.662513 8b88 (Original Log Time 2022/11/05-15:23:37.662502) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [Geek.Server.Role.PetState], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/05-15:23:37.662517 8b88 [db\flush_job.cc:863] [Geek.Server.Role.PetState] [JOB 4] Flushing memtable with next log file: 26
2022/11/05-15:23:37.662529 8b88 EVENT_LOG_v1 {"time_micros": 1667633017662523, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1000, "num_deletes": 0, "total_data_size": 47000, "memory_usage": 59664, "flush_reason": "Manual Flush"}
2022/11/05-15:23:37.662531 8b88 [db\flush_job.cc:892] [Geek.Server.Role.PetState] [JOB 4] Level-0 flush table #28: started
2022/11/05-15:23:37.673901 8b88 EVENT_LOG_v1 {"time_micros": 1667633017673876, "cf_name": "Geek.Server.Role.PetState", "job": 4, "event": "table_file_creation", "file_number": 28, "file_size": 11741, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 1001, "table_properties": {"data_size": 10602, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26000, "raw_average_key_size": 26, "raw_value_size": 19000, "raw_average_value_size": 19, "num_data_blocks": 8, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Geek.Server.Role.PetState", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1667633017, "oldest_key_time": 1667633017, "file_creation_time": 1667633017, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55519ab-5cda-11ed-9707-581122a414bb", "db_session_id": "ERAL1TTG95JBKD1J21B9", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2022/11/05-15:23:37.673918 8b88 [db\flush_job.cc:1028] [Geek.Server.Role.PetState] [JOB 4] Flush lasted 11405 microseconds, and 0 cpu microseconds.
2022/11/05-15:23:37.678981 8b88 (Original Log Time 2022/11/05-15:23:37.673912) [db\flush_job.cc:979] [Geek.Server.Role.PetState] [JOB 4] Level-0 flush table #28: 11741 bytes OK
2022/11/05-15:23:37.678988 8b88 (Original Log Time 2022/11/05-15:23:37.673923) [db\memtable_list.cc:514] [Geek.Server.Role.PetState] Level-0 commit table #28 started
2022/11/05-15:23:37.678991 8b88 (Original Log Time 2022/11/05-15:23:37.678905) [db\memtable_list.cc:718] [Geek.Server.Role.PetState] Level-0 commit table #28: memtable #1 done
2022/11/05-15:23:37.678993 8b88 (Original Log Time 2022/11/05-15:23:37.678921) EVENT_LOG_v1 {"time_micros": 1667633017678914, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/11/05-15:23:37.678996 8b88 (Original Log Time 2022/11/05-15:23:37.678934) [db\db_impl\db_impl_compaction_flush.cc:301] [Geek.Server.Role.PetState] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/11/05-15:23:37.679022 49b4 [db\db_impl\db_impl_compaction_flush.cc:1758] [Geek.Server.Role.PetState] Manual flush finished, status: OK
2022/11/05-15:23:37.679037 49b4 [db\db_impl\db_impl_compaction_flush.cc:1747] [Geek.Server.Role.RoleState] Manual flush start.
2022/11/05-15:23:37.679057 49b4 [db\db_impl\db_impl_write.cc:2075] [Geek.Server.Role.RoleState] New memtable created with log file: #26. Immutable memtables: 0.
2022/11/05-15:23:37.679080 8b88 (Original Log Time 2022/11/05-15:23:37.679074) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [Geek.Server.Role.RoleState], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/05-15:23:37.679084 8b88 [db\flush_job.cc:863] [Geek.Server.Role.RoleState] [JOB 5] Flushing memtable with next log file: 26
2022/11/05-15:23:37.679093 8b88 EVENT_LOG_v1 {"time_micros": 1667633017679088, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1000, "num_deletes": 0, "total_data_size": 146000, "memory_usage": 163576, "flush_reason": "Manual Flush"}
2022/11/05-15:23:37.679096 8b88 [db\flush_job.cc:892] [Geek.Server.Role.RoleState] [JOB 5] Level-0 flush table #29: started
2022/11/05-15:23:37.690922 8b88 EVENT_LOG_v1 {"time_micros": 1667633017690898, "cf_name": "Geek.Server.Role.RoleState", "job": 5, "event": "table_file_creation", "file_number": 29, "file_size": 41854, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3002, "largest_seqno": 4001, "table_properties": {"data_size": 40317, "index_size": 970, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26000, "raw_average_key_size": 26, "raw_value_size": 118000, "raw_average_value_size": 118, "num_data_blocks": 34, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Geek.Server.Role.RoleState", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1667633017, "oldest_key_time": 1667633017, "file_creation_time": 1667633017, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55519ab-5cda-11ed-9707-581122a414bb", "db_session_id": "ERAL1TTG95JBKD1J21B9", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2022/11/05-15:23:37.690938 8b88 [db\flush_job.cc:1028] [Geek.Server.Role.RoleState] [JOB 5] Flush lasted 11858 microseconds, and 0 cpu microseconds.
2022/11/05-15:23:37.695871 8b88 (Original Log Time 2022/11/05-15:23:37.690931) [db\flush_job.cc:979] [Geek.Server.Role.RoleState] [JOB 5] Level-0 flush table #29: 41854 bytes OK
2022/11/05-15:23:37.695878 8b88 (Original Log Time 2022/11/05-15:23:37.690942) [db\memtable_list.cc:514] [Geek.Server.Role.RoleState] Level-0 commit table #29 started
2022/11/05-15:23:37.695881 8b88 (Original Log Time 2022/11/05-15:23:37.695791) [db\memtable_list.cc:718] [Geek.Server.Role.RoleState] Level-0 commit table #29: memtable #1 done
2022/11/05-15:23:37.695883 8b88 (Original Log Time 2022/11/05-15:23:37.695808) EVENT_LOG_v1 {"time_micros": 1667633017695801, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/11/05-15:23:37.695886 8b88 (Original Log Time 2022/11/05-15:23:37.695819) [db\db_impl\db_impl_compaction_flush.cc:301] [Geek.Server.Role.RoleState] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/11/05-15:23:37.695926 49b4 [db\db_impl\db_impl_compaction_flush.cc:1758] [Geek.Server.Role.RoleState] Manual flush finished, status: OK
2022/11/05-15:23:37.695938 49b4 [db\db_impl\db_impl_compaction_flush.cc:1747] [Geek.Server.Role.BagState] Manual flush start.
2022/11/05-15:23:37.695954 49b4 [db\db_impl\db_impl_write.cc:2075] [Geek.Server.Role.BagState] New memtable created with log file: #26. Immutable memtables: 0.
2022/11/05-15:23:37.695979 8b88 (Original Log Time 2022/11/05-15:23:37.695973) [db\db_impl\db_impl_compaction_flush.cc:2824] Calling FlushMemTableToOutputFile with column family [Geek.Server.Role.BagState], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/11/05-15:23:37.695985 8b88 [db\flush_job.cc:863] [Geek.Server.Role.BagState] [JOB 6] Flushing memtable with next log file: 26
2022/11/05-15:23:37.695994 8b88 EVENT_LOG_v1 {"time_micros": 1667633017695990, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 1000, "num_deletes": 0, "total_data_size": 60000, "memory_usage": 75776, "flush_reason": "Manual Flush"}
2022/11/05-15:23:37.695996 8b88 [db\flush_job.cc:892] [Geek.Server.Role.BagState] [JOB 6] Level-0 flush table #30: started
2022/11/05-15:23:37.707439 8b88 EVENT_LOG_v1 {"time_micros": 1667633017707416, "cf_name": "Geek.Server.Role.BagState", "job": 6, "event": "table_file_creation", "file_number": 30, "file_size": 14600, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2002, "largest_seqno": 3001, "table_properties": {"data_size": 13400, "index_size": 344, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26000, "raw_average_key_size": 26, "raw_value_size": 32000, "raw_average_value_size": 32, "num_data_blocks": 12, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Geek.Server.Role.BagState", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1667633017, "oldest_key_time": 1667633017, "file_creation_time": 1667633017, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a55519ab-5cda-11ed-9707-581122a414bb", "db_session_id": "ERAL1TTG95JBKD1J21B9", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2022/11/05-15:23:37.707453 8b88 [db\flush_job.cc:1028] [Geek.Server.Role.BagState] [JOB 6] Flush lasted 11474 microseconds, and 0 cpu microseconds.
2022/11/05-15:23:37.712648 8b88 (Original Log Time 2022/11/05-15:23:37.707448) [db\flush_job.cc:979] [Geek.Server.Role.BagState] [JOB 6] Level-0 flush table #30: 14600 bytes OK
2022/11/05-15:23:37.712654 8b88 (Original Log Time 2022/11/05-15:23:37.707457) [db\memtable_list.cc:514] [Geek.Server.Role.BagState] Level-0 commit table #30 started
2022/11/05-15:23:37.712657 8b88 (Original Log Time 2022/11/05-15:23:37.712575) [db\memtable_list.cc:718] [Geek.Server.Role.BagState] Level-0 commit table #30: memtable #1 done
2022/11/05-15:23:37.712659 8b88 (Original Log Time 2022/11/05-15:23:37.712589) EVENT_LOG_v1 {"time_micros": 1667633017712583, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/11/05-15:23:37.712662 8b88 (Original Log Time 2022/11/05-15:23:37.712600) [db\db_impl\db_impl_compaction_flush.cc:301] [Geek.Server.Role.BagState] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/11/05-15:23:37.712666 8b88 [db\db_impl\db_impl_files.cc:462] [JOB 6] Try to delete WAL files size 374084, prev total WAL file size 374084, number of live WAL files 2.
2022/11/05-15:23:37.712813 8b88 [file\delete_scheduler.cc:77] Deleted file ./gamedb/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/05-15:23:37.712828 49b4 [db\db_impl\db_impl_compaction_flush.cc:1758] [Geek.Server.Role.BagState] Manual flush finished, status: OK
2022/11/05-15:23:37.712852 49b4 [db\db_impl\db_impl_compaction_flush.cc:1747] [Geek.Server.Server.ServerState] Manual flush start.
2022/11/05-15:23:37.712867 49b4 [db\db_impl\db_impl_compaction_flush.cc:1758] [Geek.Server.Server.ServerState] Manual flush finished, status: OK
2022/11/05-15:23:37.713136 49b4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2022/11/05-15:23:37.714353 49b4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2022/11/05-15:23:37.715161 49b4 [file\delete_scheduler.cc:77] Deleted file ./gamedb//000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/05-15:23:37.729312 49b4 [db\db_impl\db_impl.cc:704] Shutdown complete
