2022/10/07-16:15:04.538325 26c8 RocksDB version: 7.6.0
2022/10/07-16:15:04.538391 26c8 Git sha 1c6057ccd21b4696e7cd625c9c0745d21562bbc1
2022/10/07-16:15:04.538401 26c8 Compile date 2022-08-30 11:36:10
2022/10/07-16:15:04.538406 26c8 DB SUMMARY
2022/10/07-16:15:04.538412 26c8 DB Session ID:  JJ0IJO0JX7L6JX7KYZBY
2022/10/07-16:15:04.538794 26c8 CURRENT file:  CURRENT
2022/10/07-16:15:04.538802 26c8 IDENTITY file:  IDENTITY
2022/10/07-16:15:04.538847 26c8 MANIFEST file:  MANIFEST-000012 size: 247 Bytes
2022/10/07-16:15:04.538854 26c8 SST files in DATA dir, Total Num: 1, files: 000010.sst 
2022/10/07-16:15:04.538860 26c8 Write Ahead Log file in DATA: 000011.log size: 91 ; 
2022/10/07-16:15:04.538868 26c8                         Options.error_if_exists: 0
2022/10/07-16:15:04.539629 26c8                       Options.create_if_missing: 1
2022/10/07-16:15:04.539634 26c8                         Options.paranoid_checks: 1
2022/10/07-16:15:04.539636 26c8             Options.flush_verify_memtable_count: 1
2022/10/07-16:15:04.539639 26c8                               Options.track_and_verify_wals_in_manifest: 0
2022/10/07-16:15:04.539641 26c8        Options.verify_sst_unique_id_in_manifest: 0
2022/10/07-16:15:04.539644 26c8                                     Options.env: 0000016DCB911640
2022/10/07-16:15:04.539647 26c8                                      Options.fs: WinFS
2022/10/07-16:15:04.539649 26c8                                Options.info_log: 0000016DCB91AFD0
2022/10/07-16:15:04.539652 26c8                Options.max_file_opening_threads: 16
2022/10/07-16:15:04.539654 26c8                              Options.statistics: 0000000000000000
2022/10/07-16:15:04.539657 26c8                               Options.use_fsync: 0
2022/10/07-16:15:04.539660 26c8                       Options.max_log_file_size: 0
2022/10/07-16:15:04.539662 26c8                  Options.max_manifest_file_size: 1073741824
2022/10/07-16:15:04.539665 26c8                   Options.log_file_time_to_roll: 0
2022/10/07-16:15:04.539668 26c8                       Options.keep_log_file_num: 1000
2022/10/07-16:15:04.539670 26c8                    Options.recycle_log_file_num: 0
2022/10/07-16:15:04.539673 26c8                         Options.allow_fallocate: 1
2022/10/07-16:15:04.539675 26c8                        Options.allow_mmap_reads: 0
2022/10/07-16:15:04.539678 26c8                       Options.allow_mmap_writes: 0
2022/10/07-16:15:04.539680 26c8                        Options.use_direct_reads: 0
2022/10/07-16:15:04.539683 26c8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/07-16:15:04.539685 26c8          Options.create_missing_column_families: 1
2022/10/07-16:15:04.539688 26c8                              Options.db_log_dir: 
2022/10/07-16:15:04.539690 26c8                                 Options.wal_dir: 
2022/10/07-16:15:04.539693 26c8                Options.table_cache_numshardbits: 6
2022/10/07-16:15:04.539695 26c8                         Options.WAL_ttl_seconds: 0
2022/10/07-16:15:04.539698 26c8                       Options.WAL_size_limit_MB: 0
2022/10/07-16:15:04.539700 26c8                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/07-16:15:04.539703 26c8             Options.manifest_preallocation_size: 4194304
2022/10/07-16:15:04.539705 26c8                     Options.is_fd_close_on_exec: 1
2022/10/07-16:15:04.539709 26c8                   Options.advise_random_on_open: 1
2022/10/07-16:15:04.539715 26c8                    Options.db_write_buffer_size: 0
2022/10/07-16:15:04.539717 26c8                    Options.write_buffer_manager: 0000016DCB9C7AD0
2022/10/07-16:15:04.539720 26c8         Options.access_hint_on_compaction_start: 1
2022/10/07-16:15:04.539723 26c8           Options.random_access_max_buffer_size: 1048576
2022/10/07-16:15:04.539725 26c8                      Options.use_adaptive_mutex: 0
2022/10/07-16:15:04.539728 26c8                            Options.rate_limiter: 0000000000000000
2022/10/07-16:15:04.539731 26c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/07-16:15:04.539734 26c8                       Options.wal_recovery_mode: 2
2022/10/07-16:15:04.539759 26c8                  Options.enable_thread_tracking: 0
2022/10/07-16:15:04.539763 26c8                  Options.enable_pipelined_write: 0
2022/10/07-16:15:04.539766 26c8                  Options.unordered_write: 0
2022/10/07-16:15:04.539768 26c8         Options.allow_concurrent_memtable_write: 1
2022/10/07-16:15:04.539771 26c8      Options.enable_write_thread_adaptive_yield: 1
2022/10/07-16:15:04.539774 26c8             Options.write_thread_max_yield_usec: 100
2022/10/07-16:15:04.539776 26c8            Options.write_thread_slow_yield_usec: 3
2022/10/07-16:15:04.539779 26c8                               Options.row_cache: None
2022/10/07-16:15:04.539782 26c8                              Options.wal_filter: None
2022/10/07-16:15:04.539784 26c8             Options.avoid_flush_during_recovery: 0
2022/10/07-16:15:04.539787 26c8             Options.allow_ingest_behind: 0
2022/10/07-16:15:04.539790 26c8             Options.two_write_queues: 0
2022/10/07-16:15:04.539792 26c8             Options.manual_wal_flush: 0
2022/10/07-16:15:04.539795 26c8             Options.wal_compression: 0
2022/10/07-16:15:04.539797 26c8             Options.atomic_flush: 0
2022/10/07-16:15:04.539800 26c8             Options.avoid_unnecessary_blocking_io: 0
2022/10/07-16:15:04.539802 26c8                 Options.persist_stats_to_disk: 0
2022/10/07-16:15:04.539805 26c8                 Options.write_dbid_to_manifest: 0
2022/10/07-16:15:04.539808 26c8                 Options.log_readahead_size: 0
2022/10/07-16:15:04.539810 26c8                 Options.file_checksum_gen_factory: Unknown
2022/10/07-16:15:04.539813 26c8                 Options.best_efforts_recovery: 0
2022/10/07-16:15:04.539816 26c8                Options.max_bgerror_resume_count: 2147483647
2022/10/07-16:15:04.539818 26c8            Options.bgerror_resume_retry_interval: 1000000
2022/10/07-16:15:04.539822 26c8             Options.allow_data_in_errors: 0
2022/10/07-16:15:04.539825 26c8             Options.db_host_id: __hostname__
2022/10/07-16:15:04.539827 26c8             Options.enforce_single_del_contracts: true
2022/10/07-16:15:04.539830 26c8             Options.max_background_jobs: 2
2022/10/07-16:15:04.539832 26c8             Options.max_background_compactions: -1
2022/10/07-16:15:04.539835 26c8             Options.max_subcompactions: 1
2022/10/07-16:15:04.539837 26c8             Options.avoid_flush_during_shutdown: 0
2022/10/07-16:15:04.539840 26c8           Options.writable_file_max_buffer_size: 1048576
2022/10/07-16:15:04.539842 26c8             Options.delayed_write_rate : 16777216
2022/10/07-16:15:04.539845 26c8             Options.max_total_wal_size: 0
2022/10/07-16:15:04.539849 26c8             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/07-16:15:04.539851 26c8                   Options.stats_dump_period_sec: 600
2022/10/07-16:15:04.539854 26c8                 Options.stats_persist_period_sec: 600
2022/10/07-16:15:04.539856 26c8                 Options.stats_history_buffer_size: 1048576
2022/10/07-16:15:04.539859 26c8                          Options.max_open_files: -1
2022/10/07-16:15:04.539861 26c8                          Options.bytes_per_sync: 0
2022/10/07-16:15:04.539864 26c8                      Options.wal_bytes_per_sync: 0
2022/10/07-16:15:04.539866 26c8                   Options.strict_bytes_per_sync: 0
2022/10/07-16:15:04.539869 26c8       Options.compaction_readahead_size: 0
2022/10/07-16:15:04.539871 26c8                  Options.max_background_flushes: -1
2022/10/07-16:15:04.539874 26c8 Compression algorithms supported:
2022/10/07-16:15:04.539881 26c8 	kZSTD supported: 1
2022/10/07-16:15:04.539884 26c8 	kSnappyCompression supported: 1
2022/10/07-16:15:04.539886 26c8 	kBZip2Compression supported: 0
2022/10/07-16:15:04.539888 26c8 	kZlibCompression supported: 1
2022/10/07-16:15:04.539891 26c8 	kLZ4Compression supported: 1
2022/10/07-16:15:04.539893 26c8 	kXpressCompression supported: 0
2022/10/07-16:15:04.539895 26c8 	kLZ4HCCompression supported: 1
2022/10/07-16:15:04.539907 26c8 	kZSTDNotFinalCompression supported: 1
2022/10/07-16:15:04.539910 26c8 Fast CRC32 supported: Not supported on x86
2022/10/07-16:15:04.539913 26c8 DMutex implementation: std::mutex
2022/10/07-16:15:04.540467 26c8 [db\version_set.cc:5293] Recovering from manifest file: DATA/MANIFEST-000012
2022/10/07-16:15:04.540612 26c8 [db\column_family.cc:618] --------------- Options for column family [default]:
2022/10/07-16:15:04.540618 26c8               Options.comparator: leveldb.BytewiseComparator
2022/10/07-16:15:04.540620 26c8           Options.merge_operator: None
2022/10/07-16:15:04.540623 26c8        Options.compaction_filter: None
2022/10/07-16:15:04.540625 26c8        Options.compaction_filter_factory: None
2022/10/07-16:15:04.540627 26c8  Options.sst_partitioner_factory: None
2022/10/07-16:15:04.540630 26c8         Options.memtable_factory: SkipListFactory
2022/10/07-16:15:04.540632 26c8            Options.table_factory: BlockBasedTable
2022/10/07-16:15:04.540677 26c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016DCB9D7AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016DA7886130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/07-16:15:04.540681 26c8        Options.write_buffer_size: 67108864
2022/10/07-16:15:04.540683 26c8  Options.max_write_buffer_number: 2
2022/10/07-16:15:04.540687 26c8          Options.compression: Snappy
2022/10/07-16:15:04.540690 26c8                  Options.bottommost_compression: Disabled
2022/10/07-16:15:04.540692 26c8       Options.prefix_extractor: nullptr
2022/10/07-16:15:04.540695 26c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/07-16:15:04.540697 26c8             Options.num_levels: 7
2022/10/07-16:15:04.540700 26c8        Options.min_write_buffer_number_to_merge: 1
2022/10/07-16:15:04.540702 26c8     Options.max_write_buffer_number_to_maintain: 0
2022/10/07-16:15:04.540705 26c8     Options.max_write_buffer_size_to_maintain: 0
2022/10/07-16:15:04.540707 26c8            Options.bottommost_compression_opts.window_bits: -14
2022/10/07-16:15:04.540710 26c8                  Options.bottommost_compression_opts.level: 32767
2022/10/07-16:15:04.540712 26c8               Options.bottommost_compression_opts.strategy: 0
2022/10/07-16:15:04.540715 26c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/07-16:15:04.540718 26c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:15:04.540721 26c8         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/07-16:15:04.540723 26c8                  Options.bottommost_compression_opts.enabled: false
2022/10/07-16:15:04.540726 26c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:15:04.540729 26c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:15:04.540731 26c8            Options.compression_opts.window_bits: -14
2022/10/07-16:15:04.540734 26c8                  Options.compression_opts.level: 32767
2022/10/07-16:15:04.540736 26c8               Options.compression_opts.strategy: 0
2022/10/07-16:15:04.540741 26c8         Options.compression_opts.max_dict_bytes: 0
2022/10/07-16:15:04.540744 26c8         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:15:04.540747 26c8         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:15:04.540750 26c8         Options.compression_opts.parallel_threads: 1
2022/10/07-16:15:04.540752 26c8                  Options.compression_opts.enabled: false
2022/10/07-16:15:04.540755 26c8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:15:04.540757 26c8      Options.level0_file_num_compaction_trigger: 4
2022/10/07-16:15:04.540760 26c8          Options.level0_slowdown_writes_trigger: 20
2022/10/07-16:15:04.540762 26c8              Options.level0_stop_writes_trigger: 36
2022/10/07-16:15:04.540765 26c8                   Options.target_file_size_base: 67108864
2022/10/07-16:15:04.540768 26c8             Options.target_file_size_multiplier: 1
2022/10/07-16:15:04.540770 26c8                Options.max_bytes_for_level_base: 268435456
2022/10/07-16:15:04.540773 26c8 Options.level_compaction_dynamic_level_bytes: 0
2022/10/07-16:15:04.540776 26c8          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/07-16:15:04.540780 26c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/07-16:15:04.540783 26c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/07-16:15:04.540785 26c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/07-16:15:04.540788 26c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/07-16:15:04.540790 26c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/07-16:15:04.540793 26c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/07-16:15:04.540796 26c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/07-16:15:04.540798 26c8       Options.max_sequential_skip_in_iterations: 8
2022/10/07-16:15:04.540801 26c8                    Options.max_compaction_bytes: 1677721600
2022/10/07-16:15:04.540803 26c8                        Options.arena_block_size: 1048576
2022/10/07-16:15:04.540806 26c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/07-16:15:04.540809 26c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/07-16:15:04.540811 26c8                Options.disable_auto_compactions: 0
2022/10/07-16:15:04.540815 26c8                        Options.compaction_style: kCompactionStyleLevel
2022/10/07-16:15:04.540818 26c8                          Options.compaction_pri: kMinOverlappingRatio
2022/10/07-16:15:04.540820 26c8 Options.compaction_options_universal.size_ratio: 1
2022/10/07-16:15:04.540823 26c8 Options.compaction_options_universal.min_merge_width: 2
2022/10/07-16:15:04.540825 26c8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/07-16:15:04.540828 26c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/07-16:15:04.540831 26c8 Options.compaction_options_universal.compression_size_percent: -1
2022/10/07-16:15:04.540835 26c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/07-16:15:04.540837 26c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/07-16:15:04.540840 26c8 Options.compaction_options_fifo.allow_compaction: 0
2022/10/07-16:15:04.540843 26c8                   Options.table_properties_collectors: 
2022/10/07-16:15:04.540846 26c8                   Options.inplace_update_support: 0
2022/10/07-16:15:04.540848 26c8                 Options.inplace_update_num_locks: 10000
2022/10/07-16:15:04.540851 26c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/07-16:15:04.540853 26c8               Options.memtable_whole_key_filtering: 0
2022/10/07-16:15:04.540856 26c8   Options.memtable_huge_page_size: 0
2022/10/07-16:15:04.540858 26c8                           Options.bloom_locality: 0
2022/10/07-16:15:04.540861 26c8                    Options.max_successive_merges: 0
2022/10/07-16:15:04.540863 26c8                Options.optimize_filters_for_hits: 0
2022/10/07-16:15:04.540888 26c8                Options.paranoid_file_checks: 0
2022/10/07-16:15:04.540891 26c8                Options.force_consistency_checks: 1
2022/10/07-16:15:04.540894 26c8                Options.report_bg_io_stats: 0
2022/10/07-16:15:04.540897 26c8                               Options.ttl: 2592000
2022/10/07-16:15:04.540900 26c8          Options.periodic_compaction_seconds: 0
2022/10/07-16:15:04.540902 26c8  Options.preclude_last_level_data_seconds: 0
2022/10/07-16:15:04.540905 26c8                       Options.enable_blob_files: false
2022/10/07-16:15:04.540907 26c8                           Options.min_blob_size: 0
2022/10/07-16:15:04.540910 26c8                          Options.blob_file_size: 268435456
2022/10/07-16:15:04.540913 26c8                   Options.blob_compression_type: NoCompression
2022/10/07-16:15:04.540915 26c8          Options.enable_blob_garbage_collection: false
2022/10/07-16:15:04.540918 26c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/07-16:15:04.540922 26c8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/07-16:15:04.540925 26c8          Options.blob_compaction_readahead_size: 0
2022/10/07-16:15:04.540928 26c8                Options.blob_file_starting_level: 0
2022/10/07-16:15:04.540930 26c8 Options.experimental_mempurge_threshold: 0.000000
2022/10/07-16:15:04.541003 26c8 [db\column_family.cc:618] --------------- Options for column family [TestClass]:
2022/10/07-16:15:04.541006 26c8               Options.comparator: leveldb.BytewiseComparator
2022/10/07-16:15:04.541009 26c8           Options.merge_operator: None
2022/10/07-16:15:04.541011 26c8        Options.compaction_filter: None
2022/10/07-16:15:04.541014 26c8        Options.compaction_filter_factory: None
2022/10/07-16:15:04.541016 26c8  Options.sst_partitioner_factory: None
2022/10/07-16:15:04.541018 26c8         Options.memtable_factory: SkipListFactory
2022/10/07-16:15:04.541021 26c8            Options.table_factory: BlockBasedTable
2022/10/07-16:15:04.541046 26c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016DCC517790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016DA790BDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/07-16:15:04.541049 26c8        Options.write_buffer_size: 67108864
2022/10/07-16:15:04.541052 26c8  Options.max_write_buffer_number: 2
2022/10/07-16:15:04.541054 26c8          Options.compression: Snappy
2022/10/07-16:15:04.541057 26c8                  Options.bottommost_compression: Disabled
2022/10/07-16:15:04.541059 26c8       Options.prefix_extractor: nullptr
2022/10/07-16:15:04.541061 26c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/07-16:15:04.541064 26c8             Options.num_levels: 7
2022/10/07-16:15:04.541066 26c8        Options.min_write_buffer_number_to_merge: 1
2022/10/07-16:15:04.541069 26c8     Options.max_write_buffer_number_to_maintain: 0
2022/10/07-16:15:04.541071 26c8     Options.max_write_buffer_size_to_maintain: 0
2022/10/07-16:15:04.541074 26c8            Options.bottommost_compression_opts.window_bits: -14
2022/10/07-16:15:04.541077 26c8                  Options.bottommost_compression_opts.level: 32767
2022/10/07-16:15:04.541080 26c8               Options.bottommost_compression_opts.strategy: 0
2022/10/07-16:15:04.541083 26c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/07-16:15:04.541086 26c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:15:04.541088 26c8         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/07-16:15:04.541091 26c8                  Options.bottommost_compression_opts.enabled: false
2022/10/07-16:15:04.541094 26c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:15:04.541097 26c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:15:04.541099 26c8            Options.compression_opts.window_bits: -14
2022/10/07-16:15:04.541102 26c8                  Options.compression_opts.level: 32767
2022/10/07-16:15:04.541104 26c8               Options.compression_opts.strategy: 0
2022/10/07-16:15:04.541107 26c8         Options.compression_opts.max_dict_bytes: 0
2022/10/07-16:15:04.541109 26c8         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/07-16:15:04.541112 26c8         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/07-16:15:04.541114 26c8         Options.compression_opts.parallel_threads: 1
2022/10/07-16:15:04.541117 26c8                  Options.compression_opts.enabled: false
2022/10/07-16:15:04.541119 26c8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/07-16:15:04.541122 26c8      Options.level0_file_num_compaction_trigger: 4
2022/10/07-16:15:04.541125 26c8          Options.level0_slowdown_writes_trigger: 20
2022/10/07-16:15:04.541127 26c8              Options.level0_stop_writes_trigger: 36
2022/10/07-16:15:04.541130 26c8                   Options.target_file_size_base: 67108864
2022/10/07-16:15:04.541132 26c8             Options.target_file_size_multiplier: 1
2022/10/07-16:15:04.541135 26c8                Options.max_bytes_for_level_base: 268435456
2022/10/07-16:15:04.541137 26c8 Options.level_compaction_dynamic_level_bytes: 0
2022/10/07-16:15:04.541140 26c8          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/07-16:15:04.541142 26c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/07-16:15:04.541145 26c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/07-16:15:04.541148 26c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/07-16:15:04.541150 26c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/07-16:15:04.541153 26c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/07-16:15:04.541155 26c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/07-16:15:04.541158 26c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/07-16:15:04.541160 26c8       Options.max_sequential_skip_in_iterations: 8
2022/10/07-16:15:04.541163 26c8                    Options.max_compaction_bytes: 1677721600
2022/10/07-16:15:04.541165 26c8                        Options.arena_block_size: 1048576
2022/10/07-16:15:04.541168 26c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/07-16:15:04.541170 26c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/07-16:15:04.541173 26c8                Options.disable_auto_compactions: 0
2022/10/07-16:15:04.541175 26c8                        Options.compaction_style: kCompactionStyleLevel
2022/10/07-16:15:04.541178 26c8                          Options.compaction_pri: kMinOverlappingRatio
2022/10/07-16:15:04.541181 26c8 Options.compaction_options_universal.size_ratio: 1
2022/10/07-16:15:04.541183 26c8 Options.compaction_options_universal.min_merge_width: 2
2022/10/07-16:15:04.541186 26c8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/07-16:15:04.541188 26c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/07-16:15:04.541191 26c8 Options.compaction_options_universal.compression_size_percent: -1
2022/10/07-16:15:04.541194 26c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/07-16:15:04.541197 26c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/07-16:15:04.541200 26c8 Options.compaction_options_fifo.allow_compaction: 0
2022/10/07-16:15:04.541203 26c8                   Options.table_properties_collectors: 
2022/10/07-16:15:04.541206 26c8                   Options.inplace_update_support: 0
2022/10/07-16:15:04.541208 26c8                 Options.inplace_update_num_locks: 10000
2022/10/07-16:15:04.541211 26c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/07-16:15:04.541214 26c8               Options.memtable_whole_key_filtering: 0
2022/10/07-16:15:04.541216 26c8   Options.memtable_huge_page_size: 0
2022/10/07-16:15:04.541218 26c8                           Options.bloom_locality: 0
2022/10/07-16:15:04.541221 26c8                    Options.max_successive_merges: 0
2022/10/07-16:15:04.541223 26c8                Options.optimize_filters_for_hits: 0
2022/10/07-16:15:04.541226 26c8                Options.paranoid_file_checks: 0
2022/10/07-16:15:04.541228 26c8                Options.force_consistency_checks: 1
2022/10/07-16:15:04.541231 26c8                Options.report_bg_io_stats: 0
2022/10/07-16:15:04.541233 26c8                               Options.ttl: 2592000
2022/10/07-16:15:04.541236 26c8          Options.periodic_compaction_seconds: 0
2022/10/07-16:15:04.541238 26c8  Options.preclude_last_level_data_seconds: 0
2022/10/07-16:15:04.541241 26c8                       Options.enable_blob_files: false
2022/10/07-16:15:04.541243 26c8                           Options.min_blob_size: 0
2022/10/07-16:15:04.541246 26c8                          Options.blob_file_size: 268435456
2022/10/07-16:15:04.541248 26c8                   Options.blob_compression_type: NoCompression
2022/10/07-16:15:04.541251 26c8          Options.enable_blob_garbage_collection: false
2022/10/07-16:15:04.541254 26c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/07-16:15:04.541256 26c8 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/07-16:15:04.541259 26c8          Options.blob_compaction_readahead_size: 0
2022/10/07-16:15:04.541262 26c8                Options.blob_file_starting_level: 0
2022/10/07-16:15:04.541264 26c8 Options.experimental_mempurge_threshold: 0.000000
2022/10/07-16:15:04.544527 26c8 [db\version_set.cc:5341] Recovered from manifest file:DATA/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2022/10/07-16:15:04.544540 26c8 [db\version_set.cc:5350] Column family [default] (ID 0), log number is 5
2022/10/07-16:15:04.544544 26c8 [db\version_set.cc:5350] Column family [TestClass] (ID 1), log number is 5
2022/10/07-16:15:04.544776 26c8 [db\db_impl\db_impl_open.cc:535] DB ID: 01c371f2-4618-11ed-a7bf-3887d5db4a9c
2022/10/07-16:15:04.545803 26c8 EVENT_LOG_v1 {"time_micros": 1665130504545790, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/10/07-16:15:04.545810 26c8 [db\db_impl\db_impl_open.cc:1060] Recovering log #11 mode 2
2022/10/07-16:15:04.548876 26c8 EVENT_LOG_v1 {"time_micros": 1665130504548850, "cf_name": "TestClass", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 92, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 64, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "TestClass", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1665130504, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01c371f2-4618-11ed-a7bf-3887d5db4a9c", "db_session_id": "JJ0IJO0JX7L6JX7KYZBY", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2022/10/07-16:15:04.550905 26c8 EVENT_LOG_v1 {"time_micros": 1665130504550902, "job": 1, "event": "recovery_finished"}
2022/10/07-16:15:04.551127 26c8 [db\version_set.cc:4812] Creating manifest 17
2022/10/07-16:15:04.563498 26c8 [file\delete_scheduler.cc:77] Deleted file DATA/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/07-16:15:04.563514 26c8 [db\db_impl\db_impl_open.cc:2016] SstFileManager instance 0000016DCC51FC30
2022/10/07-16:15:04.564040 26c8 DB pointer 0000016DCC51C180
2022/10/07-16:15:04.564314 23ec [db\db_impl\db_impl.cc:1074] ------- DUMPING STATS -------
2022/10/07-16:15:04.564325 23ec [db\db_impl\db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000016DA7886130#7184 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [TestClass] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [TestClass] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000016DA790BDF0#7184 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [TestClass] **
