<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
    <OutputPath>..\app_debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
    <OutputPath>..\app</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonView\**" />
    <EmbeddedResource Remove="JsonView\**" />
    <None Remove="JsonView\**" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ObjectListView.Updated" Version="2.9.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="SunnyUI" Version="3.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekDB\GeekDB.csproj" />
    <ProjectReference Include="..\JsonTreeView\JsonTreeView.csproj" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\MongoDBDatasPage.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>